\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mjlarson_thesis-blx,./mjlarson_thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{chapter:introduction}{{}{8}{}{Doc-Start}{}}
\@input{./chapters/introduction.aux}
\citation{Becquerel}
\abx@aux@cite{Becquerel}
\abx@aux@segm{0}{0}{Becquerel}
\citation{Chadwick}
\abx@aux@cite{Chadwick}
\abx@aux@segm{0}{0}{Chadwick}
\citation{Pauli-Nu}
\abx@aux@cite{Pauli-Nu}
\abx@aux@segm{0}{0}{Pauli-Nu}
\citation{Cowan-Reines}
\abx@aux@cite{Cowan-Reines}
\abx@aux@segm{0}{0}{Cowan-Reines}
\citation{NobelPrize:1995-Reines}
\abx@aux@cite{NobelPrize:1995-Reines}
\abx@aux@segm{0}{0}{NobelPrize:1995-Reines}
\citation{Danby-NuMu}
\abx@aux@cite{Danby-NuMu}
\abx@aux@segm{0}{0}{Danby-NuMu}
\citation{Neddermeyer-Muon}
\abx@aux@cite{Neddermeyer-Muon}
\abx@aux@segm{0}{0}{Neddermeyer-Muon}
\abx@aux@backref{12}{Becquerel}{0}{9}{9}
\abx@aux@backref{13}{Chadwick}{0}{9}{9}
\abx@aux@backref{14}{Pauli-Nu}{0}{9}{9}
\abx@aux@backref{15}{Cowan-Reines}{0}{9}{9}
\abx@aux@backref{16}{NobelPrize:1995-Reines}{0}{9}{9}
\citation{Perl-Tau}
\abx@aux@cite{Perl-Tau}
\abx@aux@segm{0}{0}{Perl-Tau}
\citation{DONUT-2001}
\abx@aux@cite{DONUT-2001}
\abx@aux@segm{0}{0}{DONUT-2001}
\citation{DONUT-2007}
\abx@aux@cite{DONUT-2007}
\abx@aux@segm{0}{0}{DONUT-2007}
\citation{ALEPH-3Nu}
\abx@aux@cite{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\citation{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\citation{Pacini-CRSource}
\abx@aux@cite{Pacini-CRSource}
\abx@aux@segm{0}{0}{Pacini-CRSource}
\citation{Hoerandel-CRHistory}
\abx@aux@cite{Hoerandel-CRHistory}
\abx@aux@segm{0}{0}{Hoerandel-CRHistory}
\citation{Compton-CRAltitude}
\abx@aux@cite{Compton-CRAltitude}
\abx@aux@segm{0}{0}{Compton-CRAltitude}
\citation{NobelPrize:1936-Hess}
\abx@aux@cite{NobelPrize:1936-Hess}
\abx@aux@segm{0}{0}{NobelPrize:1936-Hess}
\abx@aux@backref{17}{Danby-NuMu}{0}{10}{10}
\abx@aux@backref{18}{Neddermeyer-Muon}{0}{10}{10}
\abx@aux@backref{19}{Perl-Tau}{0}{10}{10}
\abx@aux@backref{20}{DONUT-2001}{0}{10}{10}
\abx@aux@backref{21}{DONUT-2007}{0}{10}{10}
\abx@aux@backref{22}{ALEPH-3Nu}{0}{10}{10}
\citation{Blau-HadronicShowers}
\abx@aux@cite{Blau-HadronicShowers}
\abx@aux@segm{0}{0}{Blau-HadronicShowers}
\citation{Kolhoerster-CoincidenceDetectors}
\abx@aux@cite{Kolhoerster-CoincidenceDetectors}
\abx@aux@segm{0}{0}{Kolhoerster-CoincidenceDetectors}
\abx@aux@backref{23}{ALEPH-3Nu}{0}{11}{11}
\abx@aux@backref{24}{Pacini-CRSource}{0}{11}{11}
\abx@aux@backref{25}{Hoerandel-CRHistory}{0}{11}{11}
\abx@aux@backref{26}{Compton-CRAltitude}{0}{11}{11}
\abx@aux@backref{27}{NobelPrize:1936-Hess}{0}{11}{11}
\abx@aux@backref{28}{Blau-HadronicShowers}{0}{11}{11}
\abx@aux@backref{29}{Kolhoerster-CoincidenceDetectors}{0}{11}{11}
\citation{PDG-2015}
\abx@aux@cite{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{StandardModel-Image}
\abx@aux@cite{StandardModel-Image}
\abx@aux@segm{0}{0}{StandardModel-Image}
\pgfsyspdfmark {pgfid1}{20639452}{46946906}
\pgfsyspdfmark {pgfid2}{3253819}{46962353}
\pgfsyspdfmark {pgfid3}{6174305}{46715179}
\abx@aux@backref{30}{PDG-2015}{0}{12}{12}
\abx@aux@backref{31}{PDG-2015}{0}{12}{12}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{32}{StandardModel-Image}{0}{13}{13}
\abx@aux@backref{33}{PDG-2015}{0}{13}{13}
\citation{Formaggio-Xsec}
\abx@aux@cite{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\abx@aux@backref{34}{Formaggio-Xsec}{0}{14}{14}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\abx@aux@backref{35}{Formaggio-Xsec}{0}{15}{15}
\abx@aux@backref{36}{Formaggio-Xsec}{0}{15}{15}
\pgfsyspdfmark {pgfid8}{19010857}{20363910}
\pgfsyspdfmark {pgfid11}{35871691}{20379357}
\pgfsyspdfmark {pgfid12}{38792177}{20132183}
\citation{Dima-MMC}
\abx@aux@cite{Dima-MMC}
\abx@aux@segm{0}{0}{Dima-MMC}
\citation{Dima-MMC}
\abx@aux@segm{0}{0}{Dima-MMC}
\abx@aux@backref{37}{Dima-MMC}{0}{16}{16}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{Description-OPERA}
\abx@aux@cite{Description-OPERA}
\abx@aux@segm{0}{0}{Description-OPERA}
\citation{DONUT-2001}
\abx@aux@segm{0}{0}{DONUT-2001}
\citation{Description-MINOS}
\abx@aux@cite{Description-MINOS}
\abx@aux@segm{0}{0}{Description-MINOS}
\citation{Description-NOvA}
\abx@aux@cite{Description-NOvA}
\abx@aux@segm{0}{0}{Description-NOvA}
\citation{Description-MINERvA}
\abx@aux@cite{Description-MINERvA}
\abx@aux@segm{0}{0}{Description-MINERvA}
\citation{Description-T2K}
\abx@aux@cite{Description-T2K}
\abx@aux@segm{0}{0}{Description-T2K}
\citation{Description-ICARUS2}
\abx@aux@cite{Description-ICARUS2}
\abx@aux@segm{0}{0}{Description-ICARUS2}
\abx@aux@backref{41}{PDG-2015}{0}{17}{17}
\abx@aux@backref{38}{Dima-MMC}{0}{17}{17}
\abx@aux@backref{39}{PDG-2015}{0}{17}{17}
\abx@aux@backref{40}{PDG-2015}{0}{17}{17}
\abx@aux@backref{42}{Description-OPERA}{0}{17}{17}
\abx@aux@backref{43}{DONUT-2001}{0}{17}{17}
\abx@aux@backref{44}{Description-MINOS}{0}{17}{17}
\abx@aux@backref{45}{Description-NOvA}{0}{17}{17}
\abx@aux@backref{46}{Description-MINERvA}{0}{17}{17}
\abx@aux@backref{47}{Description-T2K}{0}{17}{17}
\abx@aux@backref{48}{Description-ICARUS2}{0}{17}{17}
\citation{Cherenkov-Radiation-Confirmation}
\abx@aux@cite{Cherenkov-Radiation-Confirmation}
\abx@aux@segm{0}{0}{Cherenkov-Radiation-Confirmation}
\citation{Cherenkov-Radiation-Observation}
\abx@aux@cite{Cherenkov-Radiation-Observation}
\abx@aux@segm{0}{0}{Cherenkov-Radiation-Observation}
\citation{Frank-Tamm}
\abx@aux@cite{Frank-Tamm}
\abx@aux@segm{0}{0}{Frank-Tamm}
\citation{Griffiths-EM}
\abx@aux@cite{Griffiths-EM}
\abx@aux@segm{0}{0}{Griffiths-EM}
\citation{Tavernier-Particles}
\abx@aux@cite{Tavernier-Particles}
\abx@aux@segm{0}{0}{Tavernier-Particles}
\citation{ChinesePhysC-2014}
\abx@aux@cite{ChinesePhysC-2014}
\abx@aux@segm{0}{0}{ChinesePhysC-2014}
\citation{Tavernier-Particles}
\abx@aux@segm{0}{0}{Tavernier-Particles}
\citation{Frank-Tamm}
\abx@aux@segm{0}{0}{Frank-Tamm}
\citation{Description-SNO}
\abx@aux@cite{Description-SNO}
\abx@aux@segm{0}{0}{Description-SNO}
\citation{Description-SuperK}
\abx@aux@cite{Description-SuperK}
\abx@aux@segm{0}{0}{Description-SuperK}
\citation{Description-ANTARES}
\abx@aux@cite{Description-ANTARES}
\abx@aux@segm{0}{0}{Description-ANTARES}
\citation{Description-IceCube}
\abx@aux@cite{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{49}{Cherenkov-Radiation-Confirmation}{0}{18}{18}
\abx@aux@backref{50}{Cherenkov-Radiation-Observation}{0}{18}{18}
\abx@aux@backref{51}{Frank-Tamm}{0}{18}{18}
\abx@aux@backref{52}{Griffiths-EM}{0}{18}{18}
\abx@aux@backref{53}{Tavernier-Particles}{0}{18}{18}
\abx@aux@backref{54}{ChinesePhysC-2014}{0}{18}{18}
\abx@aux@backref{55}{Tavernier-Particles}{0}{18}{18}
\abx@aux@backref{56}{Frank-Tamm}{0}{18}{18}
\abx@aux@backref{57}{Description-SNO}{0}{19}{19}
\abx@aux@backref{58}{Description-SuperK}{0}{19}{19}
\abx@aux@backref{59}{Description-ANTARES}{0}{19}{19}
\abx@aux@backref{60}{Description-IceCube}{0}{19}{19}
\@input{./chapters/oscillations.aux}
\citation{Pontecorvo-Mesonium}
\abx@aux@cite{Pontecorvo-Mesonium}
\abx@aux@segm{0}{0}{Pontecorvo-Mesonium}
\citation{Danby-NuMu}
\abx@aux@segm{0}{0}{Danby-NuMu}
\citation{Pontecorvo-Oscillations}
\abx@aux@cite{Pontecorvo-Oscillations}
\abx@aux@segm{0}{0}{Pontecorvo-Oscillations}
\citation{Maki-Nakagawa-Sakata}
\abx@aux@cite{Maki-Nakagawa-Sakata}
\abx@aux@segm{0}{0}{Maki-Nakagawa-Sakata}
\newlabel{chapter:oscillations}{{1.4.2}{20}{Cherenkov Emission}{equation.1.4.7}{}}
\abx@aux@backref{61}{Pontecorvo-Mesonium}{0}{20}{20}
\abx@aux@backref{62}{Danby-NuMu}{0}{20}{20}
\abx@aux@backref{63}{Pontecorvo-Oscillations}{0}{20}{20}
\abx@aux@backref{64}{Maki-Nakagawa-Sakata}{0}{20}{20}
\citation{Review-PMNS}
\abx@aux@cite{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{Review-MajoranaNu}
\abx@aux@cite{Review-MajoranaNu}
\abx@aux@segm{0}{0}{Review-MajoranaNu}
\abx@aux@backref{65}{Review-PMNS}{0}{21}{21}
\abx@aux@backref{66}{Review-MajoranaNu}{0}{21}{21}
\citation{OscillationWavePackets}
\abx@aux@cite{OscillationWavePackets}
\abx@aux@segm{0}{0}{OscillationWavePackets}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{67}{OscillationWavePackets}{0}{22}{22}
\abx@aux@backref{68}{Review-PMNS}{0}{22}{22}
\abx@aux@backref{69}{PDG-2015}{0}{22}{22}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\abx@aux@backref{70}{Review-PMNS}{0}{25}{25}
\citation{Barger-Oscillations}
\abx@aux@cite{Barger-Oscillations}
\abx@aux@segm{0}{0}{Barger-Oscillations}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{Homestake-Bahcall}
\abx@aux@cite{Homestake-Bahcall}
\abx@aux@segm{0}{0}{Homestake-Bahcall}
\citation{Homestake-Davis}
\abx@aux@cite{Homestake-Davis}
\abx@aux@segm{0}{0}{Homestake-Davis}
\citation{Description-Homestake}
\abx@aux@cite{Description-Homestake}
\abx@aux@segm{0}{0}{Description-Homestake}
\citation{Description-SAGE}
\abx@aux@cite{Description-SAGE}
\abx@aux@segm{0}{0}{Description-SAGE}
\citation{Description-GALLEX}
\abx@aux@cite{Description-GALLEX}
\abx@aux@segm{0}{0}{Description-GALLEX}
\citation{Description-GNO}
\abx@aux@cite{Description-GNO}
\abx@aux@segm{0}{0}{Description-GNO}
\abx@aux@backref{71}{Barger-Oscillations}{0}{26}{26}
\abx@aux@backref{72}{Review-PMNS}{0}{26}{26}
\abx@aux@backref{73}{Homestake-Bahcall}{0}{26}{26}
\abx@aux@backref{74}{Homestake-Davis}{0}{26}{26}
\abx@aux@backref{75}{Description-Homestake}{0}{26}{26}
\citation{Description-SNO}
\abx@aux@segm{0}{0}{Description-SNO}
\citation{SNO-Proposal}
\abx@aux@cite{SNO-Proposal}
\abx@aux@segm{0}{0}{SNO-Proposal}
\citation{NobelPrize:2015-Oscillations}
\abx@aux@cite{NobelPrize:2015-Oscillations}
\abx@aux@segm{0}{0}{NobelPrize:2015-Oscillations}
\abx@aux@backref{76}{Description-SAGE}{0}{27}{27}
\abx@aux@backref{77}{Description-GALLEX}{0}{27}{27}
\abx@aux@backref{78}{Description-GNO}{0}{27}{27}
\abx@aux@backref{79}{Description-SNO}{0}{27}{27}
\abx@aux@backref{80}{SNO-Proposal}{0}{27}{27}
\citation{Honda-2015}
\abx@aux@cite{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\citation{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\citation{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\citation{SuperK-Oscillations}
\abx@aux@cite{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{NobelPrize:2015-Oscillations}
\abx@aux@segm{0}{0}{NobelPrize:2015-Oscillations}
\citation{NuFit_2.2}
\abx@aux@cite{NuFit_2.2}
\abx@aux@segm{0}{0}{NuFit_2.2}
\citation{NuFit.org}
\abx@aux@cite{NuFit.org}
\abx@aux@segm{0}{0}{NuFit.org}
\abx@aux@backref{81}{NobelPrize:2015-Oscillations}{0}{28}{28}
\abx@aux@backref{82}{Honda-2015}{0}{28}{28}
\abx@aux@backref{88}{SuperK-Oscillations}{0}{28}{28}
\abx@aux@backref{89}{NobelPrize:2015-Oscillations}{0}{28}{28}
\citation{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\abx@aux@backref{83}{Honda-2015}{0}{29}{29}
\abx@aux@backref{90}{NuFit_2.2}{0}{29}{29}
\abx@aux@backref{91}{NuFit.org}{0}{29}{29}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\abx@aux@backref{84}{Honda-2015}{0}{30}{30}
\abx@aux@backref{85}{SuperK-Oscillations}{0}{30}{30}
\abx@aux@backref{86}{SuperK-Oscillations}{0}{30}{30}
\abx@aux@backref{87}{SuperK-Oscillations}{0}{30}{30}
\abx@aux@backref{92}{ALEPH-3Nu}{0}{30}{30}
\abx@aux@backref{93}{Review-PMNS}{0}{31}{31}
\pgfsyspdfmark {pgfid13}{13725585}{11629924}
\pgfsyspdfmark {pgfid16}{35871691}{11645371}
\pgfsyspdfmark {pgfid17}{38792177}{11398197}
\pgfsyspdfmark {pgfid18}{10971520}{33802963}
\pgfsyspdfmark {pgfid19}{3253819}{33818410}
\pgfsyspdfmark {pgfid20}{6174305}{33571236}
\pgfsyspdfmark {pgfid23}{18522528}{28455238}
\pgfsyspdfmark {pgfid24}{3253819}{28470685}
\pgfsyspdfmark {pgfid25}{6174305}{28223511}
\@input{./chapters/detector.aux}
\newlabel{chapter:detector}{{2.4.1}{33}{Unitarity and Sterile Neutrinos}{section*.34}{}}
\pgfsyspdfmark {pgfid28}{4699040}{41769826}
\pgfsyspdfmark {pgfid31}{35871691}{41785273}
\pgfsyspdfmark {pgfid32}{38792177}{41538099}
\pgfsyspdfmark {pgfid33}{25069493}{39630736}
\pgfsyspdfmark {pgfid38}{25069493}{39630736}
\pgfsyspdfmark {pgfid36}{35871691}{38956582}
\pgfsyspdfmark {pgfid37}{38792177}{38709408}
\pgfsyspdfmark {pgfid41}{35871691}{34882665}
\pgfsyspdfmark {pgfid42}{38792177}{34635491}
\pgfsyspdfmark {pgfid43}{13794819}{33213466}
\pgfsyspdfmark {pgfid46}{35871691}{31383278}
\pgfsyspdfmark {pgfid47}{38792177}{31136104}
\pgfsyspdfmark {pgfid48}{4699040}{32037274}
\pgfsyspdfmark {pgfid51}{35871691}{29450592}
\pgfsyspdfmark {pgfid52}{38792177}{29203418}
\pgfsyspdfmark {pgfid53}{4699040}{30861082}
\pgfsyspdfmark {pgfid56}{35871691}{26967406}
\pgfsyspdfmark {pgfid57}{38792177}{26720232}
\pgfsyspdfmark {pgfid58}{7048564}{38084922}
\pgfsyspdfmark {pgfid59}{3253819}{38100369}
\pgfsyspdfmark {pgfid60}{6174305}{37853195}
\pgfsyspdfmark {pgfid63}{31060744}{35928021}
\pgfsyspdfmark {pgfid64}{3253819}{35943468}
\pgfsyspdfmark {pgfid65}{6174305}{35696294}
\@input{./chapters/simulation.aux}
\newlabel{chapter:simulation}{{3.4.2}{36}{Global Triggers}{section*.54}{}}
\@input{./chapters/vuvuzela.aux}
\newlabel{chapter:vuvuzela}{{4.4.3}{48}{The DeepCoreFilter}{equation.4.4.4}{}}
\@input{./chapters/muonsim.aux}
\citation{heereman_thesis}
\abx@aux@cite{heereman_thesis}
\abx@aux@segm{0}{0}{heereman_thesis}
\newlabel{chapter:muonsim}{{5.5}{54}{Results of New Noise Fits}{section*.74}{}}
\citation{h4a}
\abx@aux@cite{h4a}
\abx@aux@segm{0}{0}{h4a}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@backref{94}{scipy}{0}{56}{56}
\@input{./chapters/greco.aux}
\newlabel{chapter:greco}{{6.3}{58}{Simulation Efficiency with KDE Filtering}{section*.78}{}}
\pgfsyspdfmark {pgfid68}{31126058}{46946906}
\pgfsyspdfmark {pgfid69}{3253819}{46962353}
\pgfsyspdfmark {pgfid70}{6174305}{46715179}
\pgfsyspdfmark {pgfid73}{30969309}{36251456}
\pgfsyspdfmark {pgfid74}{3253819}{36266903}
\pgfsyspdfmark {pgfid75}{6174305}{36019729}
\pgfsyspdfmark {pgfid78}{15658588}{34112366}
\pgfsyspdfmark {pgfid79}{3253819}{34127813}
\pgfsyspdfmark {pgfid80}{6174305}{33880639}
\pgfsyspdfmark {pgfid83}{18489289}{33042821}
\pgfsyspdfmark {pgfid84}{3253819}{32740921}
\pgfsyspdfmark {pgfid85}{6174305}{32493747}
\@input{./chapters/analysis.aux}
\newlabel{chapter:analysis}{{7.2.2}{77}{Reconstructed Variables}{table.caption.114}{}}
\pgfsyspdfmark {pgfid88}{14819411}{32644648}
\pgfsyspdfmark {pgfid91}{35871691}{32660095}
\pgfsyspdfmark {pgfid92}{38792177}{32412921}
\pgfsyspdfmark {pgfid93}{11310472}{30472873}
\pgfsyspdfmark {pgfid96}{35871691}{29700369}
\pgfsyspdfmark {pgfid97}{38792177}{29453195}
\pgfsyspdfmark {pgfid98}{14901136}{25125148}
\pgfsyspdfmark {pgfid101}{35871691}{25140595}
\pgfsyspdfmark {pgfid102}{38792177}{24893421}
\pgfsyspdfmark {pgfid103}{15891055}{17605648}
\pgfsyspdfmark {pgfid106}{35871691}{17621095}
\pgfsyspdfmark {pgfid107}{38792177}{17373921}
\pgfsyspdfmark {pgfid108}{9936112}{7947058}
\pgfsyspdfmark {pgfid111}{35871691}{7962505}
\pgfsyspdfmark {pgfid112}{38792177}{7715331}
\pgfsyspdfmark {pgfid113}{22421579}{43632399}
\pgfsyspdfmark {pgfid114}{3253819}{43647846}
\pgfsyspdfmark {pgfid115}{6174305}{43400672}
\pgfsyspdfmark {pgfid118}{19495729}{41493309}
\pgfsyspdfmark {pgfid119}{3253819}{41508756}
\pgfsyspdfmark {pgfid120}{6174305}{41261582}
\pgfsyspdfmark {pgfid123}{23471020}{25497224}
\pgfsyspdfmark {pgfid124}{3253819}{25512671}
\pgfsyspdfmark {pgfid125}{6174305}{25265497}
\pgfsyspdfmark {pgfid128}{9936555}{24427679}
\pgfsyspdfmark {pgfid129}{3253819}{24125779}
\pgfsyspdfmark {pgfid130}{6174305}{23878605}
\pgfsyspdfmark {pgfid133}{33548427}{7947058}
\pgfsyspdfmark {pgfid134}{3253819}{7962505}
\pgfsyspdfmark {pgfid135}{6174305}{7715331}
\pgfsyspdfmark {pgfid138}{9590394}{32255884}
\pgfsyspdfmark {pgfid141}{35871691}{32271331}
\pgfsyspdfmark {pgfid142}{38792177}{32024157}
\pgfsyspdfmark {pgfid143}{24381939}{27951647}
\pgfsyspdfmark {pgfid146}{35871691}{27967094}
\pgfsyspdfmark {pgfid147}{38792177}{27719920}
\pgfsyspdfmark {pgfid148}{20872776}{16473189}
\pgfsyspdfmark {pgfid151}{35871691}{16488636}
\pgfsyspdfmark {pgfid152}{38792177}{16241462}
\pgfsyspdfmark {pgfid153}{27019283}{6877513}
\pgfsyspdfmark {pgfid156}{35871691}{6892960}
\pgfsyspdfmark {pgfid157}{38792177}{6645786}
\pgfsyspdfmark {pgfid158}{12370173}{26559833}
\pgfsyspdfmark {pgfid159}{3253819}{26575280}
\pgfsyspdfmark {pgfid160}{6174305}{26328106}
\pgfsyspdfmark {pgfid163}{24420181}{24420743}
\pgfsyspdfmark {pgfid164}{3253819}{24436190}
\pgfsyspdfmark {pgfid165}{6174305}{24189016}
\pgfsyspdfmark {pgfid168}{27885508}{15434128}
\pgfsyspdfmark {pgfid169}{3253819}{15449575}
\pgfsyspdfmark {pgfid170}{6174305}{15202401}
\pgfsyspdfmark {pgfid173}{7048564}{9016688}
\pgfsyspdfmark {pgfid174}{3253819}{9032135}
\pgfsyspdfmark {pgfid175}{6174305}{8784961}
\pgfsyspdfmark {pgfid178}{21269791}{6877513}
\pgfsyspdfmark {pgfid179}{3253819}{6892960}
\pgfsyspdfmark {pgfid180}{6174305}{6645786}
\pgfsyspdfmark {pgfid183}{4699040}{27511715}
\pgfsyspdfmark {pgfid186}{35871691}{27527162}
\pgfsyspdfmark {pgfid187}{38792177}{27279988}
\pgfsyspdfmark {pgfid188}{17881751}{18127197}
\pgfsyspdfmark {pgfid191}{35871691}{18142644}
\pgfsyspdfmark {pgfid192}{38792177}{17895470}
\pgfsyspdfmark {pgfid193}{15530783}{35609283}
\pgfsyspdfmark {pgfid194}{3253819}{35624730}
\pgfsyspdfmark {pgfid195}{6174305}{35377556}
\pgfsyspdfmark {pgfid198}{23568427}{34575369}
\pgfsyspdfmark {pgfid201}{35871691}{34590816}
\pgfsyspdfmark {pgfid202}{38792177}{34343642}
\pgfsyspdfmark {pgfid203}{4699040}{21036882}
\pgfsyspdfmark {pgfid206}{35871691}{21052329}
\pgfsyspdfmark {pgfid207}{38792177}{20805155}
\pgfsyspdfmark {pgfid208}{4699040}{19967337}
\pgfsyspdfmark {pgfid213}{23766403}{19967337}
\pgfsyspdfmark {pgfid211}{35871691}{17563866}
\pgfsyspdfmark {pgfid212}{38792177}{17316692}
\pgfsyspdfmark {pgfid216}{35871691}{15263785}
\pgfsyspdfmark {pgfid217}{38792177}{15016611}
\pgfsyspdfmark {pgfid218}{23036177}{8170643}
\pgfsyspdfmark {pgfid221}{35871691}{8186090}
\pgfsyspdfmark {pgfid222}{38792177}{7938916}
\pgfsyspdfmark {pgfid223}{18298986}{44205560}
\pgfsyspdfmark {pgfid224}{3253819}{44221007}
\pgfsyspdfmark {pgfid225}{6174305}{43973833}
\pgfsyspdfmark {pgfid228}{13592733}{43136015}
\pgfsyspdfmark {pgfid229}{3253819}{42834115}
\pgfsyspdfmark {pgfid230}{6174305}{42586941}
\pgfsyspdfmark {pgfid233}{15622718}{28070770}
\pgfsyspdfmark {pgfid234}{3253819}{28086217}
\pgfsyspdfmark {pgfid235}{6174305}{27839043}
\pgfsyspdfmark {pgfid238}{34395134}{22677237}
\pgfsyspdfmark {pgfid239}{3253819}{22692684}
\pgfsyspdfmark {pgfid240}{6174305}{22445510}
\pgfsyspdfmark {pgfid243}{29775768}{43738271}
\pgfsyspdfmark {pgfid246}{35871691}{43753718}
\pgfsyspdfmark {pgfid247}{38792177}{43506544}
\pgfsyspdfmark {pgfid248}{18449376}{27497734}
\pgfsyspdfmark {pgfid251}{35871691}{27513181}
\pgfsyspdfmark {pgfid252}{38792177}{27266007}
\pgfsyspdfmark {pgfid253}{21203641}{16992171}
\pgfsyspdfmark {pgfid256}{35871691}{17007618}
\pgfsyspdfmark {pgfid257}{38792177}{16760444}
\pgfsyspdfmark {pgfid258}{4699040}{10005901}
\pgfsyspdfmark {pgfid263}{4699040}{10005901}
\pgfsyspdfmark {pgfid261}{35871691}{10021348}
\pgfsyspdfmark {pgfid262}{38792177}{9774174}
\pgfsyspdfmark {pgfid266}{35871691}{6620265}
\pgfsyspdfmark {pgfid267}{38792177}{6373091}
\pgfsyspdfmark {pgfid268}{7048564}{33958559}
\pgfsyspdfmark {pgfid269}{3253819}{33974006}
\pgfsyspdfmark {pgfid270}{6174305}{33726832}
\pgfsyspdfmark {pgfid273}{11990695}{18243288}
\pgfsyspdfmark {pgfid274}{3253819}{18258735}
\pgfsyspdfmark {pgfid275}{6174305}{18011561}
\pgfsyspdfmark {pgfid278}{21018960}{26503527}
\pgfsyspdfmark {pgfid281}{35871691}{26518974}
\pgfsyspdfmark {pgfid282}{38792177}{26271800}
\pgfsyspdfmark {pgfid283}{17047063}{39881739}
\pgfsyspdfmark {pgfid284}{3253819}{39897186}
\pgfsyspdfmark {pgfid285}{6174305}{39650012}
\pgfsyspdfmark {pgfid288}{7048564}{46533938}
\pgfsyspdfmark {pgfid289}{3253819}{46549385}
\pgfsyspdfmark {pgfid290}{6174305}{46302211}
\pgfsyspdfmark {pgfid293}{23396641}{44223421}
\pgfsyspdfmark {pgfid294}{3253819}{43450917}
\pgfsyspdfmark {pgfid295}{6174305}{43203743}
\pgfsyspdfmark {pgfid298}{14918999}{43153876}
\pgfsyspdfmark {pgfid303}{32809193}{43153876}
\pgfsyspdfmark {pgfid299}{3253819}{41150836}
\pgfsyspdfmark {pgfid300}{6174305}{40903662}
\pgfsyspdfmark {pgfid304}{3253819}{39401257}
\pgfsyspdfmark {pgfid305}{6174305}{39154083}
\pgfsyspdfmark {pgfid308}{30724850}{37806151}
\pgfsyspdfmark {pgfid309}{3253819}{37575218}
\pgfsyspdfmark {pgfid310}{6174305}{37328044}
\pgfsyspdfmark {pgfid313}{14402385}{11327120}
\pgfsyspdfmark {pgfid314}{3253819}{11342567}
\pgfsyspdfmark {pgfid315}{6174305}{11095393}
\pgfsyspdfmark {pgfid318}{7660995}{28642563}
\pgfsyspdfmark {pgfid321}{35871691}{28658010}
\pgfsyspdfmark {pgfid322}{38792177}{28410836}
\pgfsyspdfmark {pgfid323}{21546402}{18197981}
\pgfsyspdfmark {pgfid326}{35871691}{18213428}
\pgfsyspdfmark {pgfid327}{38792177}{17966254}
\pgfsyspdfmark {pgfid328}{21572000}{6877513}
\pgfsyspdfmark {pgfid331}{35871691}{6892960}
\pgfsyspdfmark {pgfid332}{38792177}{6645786}
\citation{wilks}
\abx@aux@cite{wilks}
\abx@aux@segm{0}{0}{wilks}
\citation{feldman_cousins}
\abx@aux@cite{feldman_cousins}
\abx@aux@segm{0}{0}{feldman_cousins}
\pgfsyspdfmark {pgfid333}{27324980}{29286073}
\pgfsyspdfmark {pgfid334}{3253819}{29301520}
\pgfsyspdfmark {pgfid335}{6174305}{29054346}
\abx@aux@backref{95}{wilks}{0}{94}{94}
\abx@aux@backref{96}{feldman_cousins}{0}{95}{95}
\citation{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@backref{97}{scipy}{0}{97}{97}
\pgfsyspdfmark {pgfid338}{10104625}{13725017}
\pgfsyspdfmark {pgfid341}{35871691}{13740464}
\pgfsyspdfmark {pgfid342}{38792177}{13493290}
\pgfsyspdfmark {pgfid343}{30947234}{44807816}
\pgfsyspdfmark {pgfid344}{3253819}{44823263}
\pgfsyspdfmark {pgfid345}{6174305}{44576089}
\pgfsyspdfmark {pgfid348}{7048564}{28005248}
\pgfsyspdfmark {pgfid349}{3253819}{28020695}
\pgfsyspdfmark {pgfid350}{6174305}{27773521}
\pgfsyspdfmark {pgfid353}{7048564}{13341771}
\pgfsyspdfmark {pgfid358}{7566842}{13341771}
\pgfsyspdfmark {pgfid354}{3253819}{13357218}
\pgfsyspdfmark {pgfid355}{6174305}{13110044}
\pgfsyspdfmark {pgfid359}{3253819}{11607639}
\pgfsyspdfmark {pgfid360}{6174305}{11360465}
\pgfsyspdfmark {pgfid363}{7048564}{7236322}
\pgfsyspdfmark {pgfid364}{3253819}{7094663}
\pgfsyspdfmark {pgfid365}{6174305}{6847489}
\pgfsyspdfmark {pgfid368}{4699040}{42127892}
\pgfsyspdfmark {pgfid371}{35871691}{42143339}
\pgfsyspdfmark {pgfid372}{38792177}{41896165}
\pgfsyspdfmark {pgfid373}{28963781}{22834540}
\pgfsyspdfmark {pgfid376}{35871691}{22849987}
\pgfsyspdfmark {pgfid377}{38792177}{22602813}
\pgfsyspdfmark {pgfid378}{16956154}{24336820}
\pgfsyspdfmark {pgfid379}{3253819}{24352267}
\pgfsyspdfmark {pgfid380}{6174305}{24105093}
\pgfsyspdfmark {pgfid383}{16442057}{21128185}
\pgfsyspdfmark {pgfid384}{3253819}{21143632}
\pgfsyspdfmark {pgfid385}{6174305}{20896458}
\pgfsyspdfmark {pgfid388}{25871731}{32918764}
\pgfsyspdfmark {pgfid391}{35871691}{32934211}
\pgfsyspdfmark {pgfid392}{38792177}{32687037}
\pgfsyspdfmark {pgfid393}{14689910}{18766565}
\pgfsyspdfmark {pgfid396}{35871691}{18782012}
\pgfsyspdfmark {pgfid397}{38792177}{18534838}
\pgfsyspdfmark {pgfid398}{32006739}{17697020}
\pgfsyspdfmark {pgfid401}{35871691}{16481931}
\pgfsyspdfmark {pgfid402}{38792177}{16234757}
\pgfsyspdfmark {pgfid403}{29200786}{15557930}
\pgfsyspdfmark {pgfid406}{35871691}{15095039}
\pgfsyspdfmark {pgfid407}{38792177}{14847865}
\pgfsyspdfmark {pgfid408}{12498461}{48016451}
\pgfsyspdfmark {pgfid409}{3253819}{48031898}
\pgfsyspdfmark {pgfid410}{6174305}{47784724}
\pgfsyspdfmark {pgfid413}{27024258}{36144840}
\pgfsyspdfmark {pgfid414}{3253819}{36160287}
\pgfsyspdfmark {pgfid415}{6174305}{35913113}
\pgfsyspdfmark {pgfid418}{16302511}{31760043}
\pgfsyspdfmark {pgfid423}{29419038}{31760043}
\pgfsyspdfmark {pgfid419}{3253819}{31775490}
\pgfsyspdfmark {pgfid420}{6174305}{31528316}
\pgfsyspdfmark {pgfid424}{3253819}{29949451}
\pgfsyspdfmark {pgfid425}{6174305}{29702277}
\pgfsyspdfmark {pgfid428}{12885888}{6877513}
\pgfsyspdfmark {pgfid431}{35871691}{6892960}
\pgfsyspdfmark {pgfid432}{38792177}{6645786}
\pgfsyspdfmark {pgfid433}{10048436}{18196266}
\pgfsyspdfmark {pgfid436}{35871691}{18211713}
\pgfsyspdfmark {pgfid437}{38792177}{17964539}
\pgfsyspdfmark {pgfid438}{18729002}{17126721}
\pgfsyspdfmark {pgfid441}{35871691}{16462134}
\pgfsyspdfmark {pgfid442}{38792177}{16214960}
\pgfsyspdfmark {pgfid443}{14843071}{16057176}
\pgfsyspdfmark {pgfid446}{35871691}{14162053}
\pgfsyspdfmark {pgfid447}{38792177}{13914879}
\pgfsyspdfmark {pgfid448}{23300551}{7947058}
\pgfsyspdfmark {pgfid451}{35871691}{7962505}
\pgfsyspdfmark {pgfid452}{38792177}{7715331}
\pgfsyspdfmark {pgfid453}{22204503}{6877513}
\pgfsyspdfmark {pgfid456}{35871691}{5662424}
\pgfsyspdfmark {pgfid457}{38792177}{5415250}
\pgfsyspdfmark {pgfid458}{34286185}{49085996}
\pgfsyspdfmark {pgfid459}{3253819}{49101443}
\pgfsyspdfmark {pgfid460}{6174305}{48854269}
\pgfsyspdfmark {pgfid463}{7954973}{33864252}
\pgfsyspdfmark {pgfid464}{3253819}{33879699}
\pgfsyspdfmark {pgfid465}{6174305}{33632525}
\pgfsyspdfmark {pgfid468}{17930429}{19877462}
\pgfsyspdfmark {pgfid469}{3253819}{19892909}
\pgfsyspdfmark {pgfid470}{6174305}{19645735}
\pgfsyspdfmark {pgfid473}{22136472}{13377488}
\pgfsyspdfmark {pgfid474}{3253819}{13392935}
\pgfsyspdfmark {pgfid475}{6174305}{13145761}
\citation{NuFit_2.2}
\abx@aux@segm{0}{0}{NuFit_2.2}
\citation{NuFit_2.2}
\abx@aux@segm{0}{0}{NuFit_2.2}
\pgfsyspdfmark {pgfid478}{4699040}{31940444}
\pgfsyspdfmark {pgfid481}{35871691}{31955891}
\pgfsyspdfmark {pgfid482}{38792177}{31708717}
\pgfsyspdfmark {pgfid483}{16945937}{23111293}
\pgfsyspdfmark {pgfid486}{35871691}{23126740}
\pgfsyspdfmark {pgfid487}{38792177}{22879566}
\abx@aux@backref{98}{NuFit_2.2}{0}{108}{108}
\abx@aux@backref{99}{NuFit_2.2}{0}{109}{109}
\pgfsyspdfmark {pgfid488}{19906211}{45146647}
\pgfsyspdfmark {pgfid491}{35871691}{45162094}
\pgfsyspdfmark {pgfid492}{38792177}{44914920}
\pgfsyspdfmark {pgfid493}{11338982}{37242302}
\pgfsyspdfmark {pgfid496}{35871691}{37257749}
\pgfsyspdfmark {pgfid497}{38792177}{37010575}
\pgfsyspdfmark {pgfid498}{4699040}{34033667}
\pgfsyspdfmark {pgfid501}{35871691}{34049114}
\pgfsyspdfmark {pgfid502}{38792177}{33801940}
\pgfsyspdfmark {pgfid503}{11516733}{30825032}
\pgfsyspdfmark {pgfid506}{35871691}{30840479}
\pgfsyspdfmark {pgfid507}{38792177}{30593305}
\pgfsyspdfmark {pgfid508}{8463639}{29755487}
\pgfsyspdfmark {pgfid513}{15081179}{29755487}
\pgfsyspdfmark {pgfid518}{24037593}{29755487}
\pgfsyspdfmark {pgfid511}{35871691}{29453587}
\pgfsyspdfmark {pgfid512}{38792177}{29206413}
\pgfsyspdfmark {pgfid516}{35871691}{28066695}
\pgfsyspdfmark {pgfid517}{38792177}{27819521}
\pgfsyspdfmark {pgfid521}{35871691}{26317116}
\pgfsyspdfmark {pgfid522}{38792177}{26069942}
\pgfsyspdfmark {pgfid523}{18263182}{28685942}
\pgfsyspdfmark {pgfid528}{21387325}{28685942}
\pgfsyspdfmark {pgfid526}{35871691}{24567537}
\pgfsyspdfmark {pgfid527}{38792177}{24320363}
\pgfsyspdfmark {pgfid531}{35871691}{23180645}
\pgfsyspdfmark {pgfid532}{38792177}{22933471}
\pgfsyspdfmark {pgfid533}{12196277}{20129582}
\pgfsyspdfmark {pgfid536}{35871691}{20145029}
\pgfsyspdfmark {pgfid537}{38792177}{19897855}
\pgfsyspdfmark {pgfid538}{18809531}{12225238}
\pgfsyspdfmark {pgfid541}{35871691}{12240685}
\pgfsyspdfmark {pgfid542}{38792177}{11993511}
\pgfsyspdfmark {pgfid543}{12164843}{6877513}
\pgfsyspdfmark {pgfid546}{35871691}{6892960}
\pgfsyspdfmark {pgfid547}{38792177}{6645786}
\pgfsyspdfmark {pgfid548}{13559489}{36970686}
\pgfsyspdfmark {pgfid549}{3253819}{36986133}
\pgfsyspdfmark {pgfid550}{6174305}{36738959}
\pgfsyspdfmark {pgfid553}{14243946}{33762051}
\pgfsyspdfmark {pgfid554}{3253819}{33777498}
\pgfsyspdfmark {pgfid555}{6174305}{33530324}
\pgfsyspdfmark {pgfid558}{28800649}{26838447}
\pgfsyspdfmark {pgfid559}{3253819}{26853894}
\pgfsyspdfmark {pgfid560}{6174305}{26606720}
\pgfsyspdfmark {pgfid563}{20479559}{47701205}
\pgfsyspdfmark {pgfid566}{35871691}{47716652}
\pgfsyspdfmark {pgfid567}{38792177}{47469478}
\pgfsyspdfmark {pgfid568}{23121446}{44492570}
\pgfsyspdfmark {pgfid571}{35871691}{44508017}
\pgfsyspdfmark {pgfid572}{38792177}{44260843}
\pgfsyspdfmark {pgfid573}{29787469}{35890964}
\pgfsyspdfmark {pgfid576}{35871691}{35906411}
\pgfsyspdfmark {pgfid577}{38792177}{35659237}
\pgfsyspdfmark {pgfid578}{24926268}{26219814}
\pgfsyspdfmark {pgfid581}{35871691}{26235261}
\pgfsyspdfmark {pgfid582}{38792177}{25988087}
\pgfsyspdfmark {pgfid583}{18245524}{22965933}
\pgfsyspdfmark {pgfid586}{35871691}{22981380}
\pgfsyspdfmark {pgfid587}{38792177}{22734206}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Becquerel}{none/global/}
\abx@aux@defaultrefcontext{0}{Chadwick}{none/global/}
\abx@aux@defaultrefcontext{0}{Pauli-Nu}{none/global/}
\abx@aux@defaultrefcontext{0}{Cowan-Reines}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:1995-Reines}{none/global/}
\abx@aux@defaultrefcontext{0}{Danby-NuMu}{none/global/}
\abx@aux@defaultrefcontext{0}{Neddermeyer-Muon}{none/global/}
\abx@aux@defaultrefcontext{0}{Perl-Tau}{none/global/}
\abx@aux@defaultrefcontext{0}{DONUT-2001}{none/global/}
\abx@aux@defaultrefcontext{0}{DONUT-2007}{none/global/}
\abx@aux@defaultrefcontext{0}{ALEPH-3Nu}{none/global/}
\abx@aux@defaultrefcontext{0}{Pacini-CRSource}{none/global/}
\abx@aux@defaultrefcontext{0}{Hoerandel-CRHistory}{none/global/}
\abx@aux@defaultrefcontext{0}{Compton-CRAltitude}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:1936-Hess}{none/global/}
\abx@aux@defaultrefcontext{0}{Blau-HadronicShowers}{none/global/}
\abx@aux@defaultrefcontext{0}{Kolhoerster-CoincidenceDetectors}{none/global/}
\abx@aux@defaultrefcontext{0}{PDG-2015}{none/global/}
\abx@aux@defaultrefcontext{0}{StandardModel-Image}{none/global/}
\abx@aux@defaultrefcontext{0}{Formaggio-Xsec}{none/global/}
\abx@aux@defaultrefcontext{0}{Dima-MMC}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-OPERA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-MINOS}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-NOvA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-MINERvA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-T2K}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-ICARUS2}{none/global/}
\abx@aux@defaultrefcontext{0}{Cherenkov-Radiation-Confirmation}{none/global/}
\abx@aux@defaultrefcontext{0}{Cherenkov-Radiation-Observation}{none/global/}
\abx@aux@defaultrefcontext{0}{Frank-Tamm}{none/global/}
\abx@aux@defaultrefcontext{0}{Griffiths-EM}{none/global/}
\abx@aux@defaultrefcontext{0}{Tavernier-Particles}{none/global/}
\abx@aux@defaultrefcontext{0}{ChinesePhysC-2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SNO}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SuperK}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-ANTARES}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-IceCube}{none/global/}
\abx@aux@defaultrefcontext{0}{Pontecorvo-Mesonium}{none/global/}
\abx@aux@defaultrefcontext{0}{Pontecorvo-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{Maki-Nakagawa-Sakata}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-PMNS}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-MajoranaNu}{none/global/}
\abx@aux@defaultrefcontext{0}{OscillationWavePackets}{none/global/}
\abx@aux@defaultrefcontext{0}{Barger-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{Homestake-Bahcall}{none/global/}
\abx@aux@defaultrefcontext{0}{Homestake-Davis}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-Homestake}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SAGE}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-GALLEX}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-GNO}{none/global/}
\abx@aux@defaultrefcontext{0}{SNO-Proposal}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:2015-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{Honda-2015}{none/global/}
\abx@aux@defaultrefcontext{0}{SuperK-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{NuFit_2.2}{none/global/}
\abx@aux@defaultrefcontext{0}{NuFit.org}{none/global/}
\abx@aux@defaultrefcontext{0}{scipy}{none/global/}
\abx@aux@defaultrefcontext{0}{wilks}{none/global/}
\abx@aux@defaultrefcontext{0}{feldman_cousins}{none/global/}
