\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mjlarson_thesis-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{chapter:introduction}{{}{4}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cosmic_rays}{{1}{5}{Introduction}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic Rays}{5}{section*.2}}
\newlabel{sec:neutrinos}{{1.1}{5}{Cosmic Rays}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrinos}{5}{section*.3}}
\newlabel{sec:detection_methods}{{1.2}{5}{Neutrinos}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods of Detection}{5}{section*.4}}
\newlabel{chapter:oscillations}{{1.3}{5}{Methods of Detection}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Oscillations}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:past_experiments}{{2}{6}{Neutrino Oscillations}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Experiments: Past and Present}{6}{section*.6}}
\newlabel{sec:solar_neutrinos}{{2.1}{6}{Neutrino Experiments: Past and Present}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solar Neutrinos: A Hint of Multiple Flavors}{6}{section*.7}}
\newlabel{sec:superk_atmo}{{2.2}{6}{Solar Neutrinos: A Hint of Multiple Flavors}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Super-Kamiokande and Atmospheric Neutrinos}{6}{section*.8}}
\newlabel{sec:oscillation_theory}{{2.3}{6}{Super-Kamiokande and Atmospheric Neutrinos}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oscillation Theory and the PMNS Matrix}{6}{section*.9}}
\newlabel{chapter:detector}{{2.4}{6}{Oscillation Theory and the PMNS Matrix}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The IceCube Detector}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dom}{{3}{7}{The IceCube Detector}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The DOM: The Basic Unit of IceCube}{7}{section*.11}}
\newlabel{subsec:pmt}{{3.1}{7}{The DOM: The Basic Unit of IceCube}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Photomultiplier Tube: From Light to Signal}{7}{section*.12}}
\newlabel{subsec:digitization}{{3.1.1}{7}{The Photomultiplier Tube: From Light to Signal}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Digitization}{7}{section*.13}}
\newlabel{subsec:LC}{{3.1.2}{7}{Digitization}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Local Coincidence}{7}{section*.14}}
\newlabel{sec:geometry}{{3.1.3}{7}{Local Coincidence}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Geometry of the Detector}{7}{section*.15}}
\newlabel{subsec:icecube}{{3.2}{7}{The Geometry of the Detector}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IceCube: A Detector for TeV Neutrinos}{7}{section*.16}}
\newlabel{subsec:deepcore}{{3.2.1}{7}{IceCube: A Detector for TeV Neutrinos}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DeepCore: Extending the Reach to GeV Scales}{7}{section*.17}}
\newlabel{chapter:simulation}{{3.2.2}{7}{DeepCore: Extending the Reach to GeV Scales}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of the IceCube-DeepCore Detector}{8}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:generators}{{4}{8}{Simulation of the IceCube-DeepCore Detector}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo Generators}{8}{section*.19}}
\newlabel{subsec:bg_generation}{{4.1}{8}{Monte Carlo Generators}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background Generation}{8}{section*.20}}
\newlabel{subsubsec:corsika}{{4.1.1}{8}{Background Generation}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CORSIKA}{8}{section*.20}}
\newlabel{subsubsec:muongun}{{4.1.1}{9}{CORSIKA}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MuonGun}{9}{section*.20}}
\newlabel{subsubsec:noise_triggers}{{4.1.1}{10}{MuonGun}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Noise-Only Events}{10}{section*.20}}
\newlabel{subsec:signal_generation}{{4.1.1}{10}{Noise-Only Events}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Signal Generation}{11}{section*.21}}
\newlabel{subsubsec:genie}{{4.1.2}{11}{Signal Generation}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GENIE}{11}{section*.21}}
\newlabel{subsubsec:nugen}{{4.1.2}{11}{GENIE}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neutrino-Generator}{11}{section*.21}}
\newlabel{section:propagation}{{4.1.2}{11}{Neutrino-Generator}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propagation of the Particles and Light}{11}{section*.22}}
\newlabel{sec:propagation}{{4.2}{11}{Propagation of the Particles and Light}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modeling with GEANT4}{12}{section*.23}}
\newlabel{subsec:geant}{{4.2.1}{12}{Modeling with GEANT4}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lepton Propagation with PROPOSAL}{12}{section*.24}}
\newlabel{subsec:proposal}{{4.2.2}{12}{Lepton Propagation with PROPOSAL}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CLSim for Photon Propagation}{12}{section*.25}}
\newlabel{subsec:clsim}{{4.2.3}{12}{CLSim for Photon Propagation}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Angular Acceptance and Hole Ice}{13}{section*.26}}
\newlabel{subsec:holeice_sim}{{4.2.4}{13}{Angular Acceptance and Hole Ice}{section*.26}{}}
\newlabel{section:electrionics}{{4.2.4}{13}{Angular Acceptance and Hole Ice}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulating the Detector Electronics}{13}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Noise within IceCube-DeepCore}{13}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PMTResponseSimulator and DOMLauncher}{14}{section*.27}}
\newlabel{section:eventbuilding}{{4.3}{15}{PMTResponseSimulator and DOMLauncher}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Event Building}{15}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Simple Majority Trigger}{15}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Post-Simulation Processing}{15}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pulse Extraction}{16}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hit Cleaning}{16}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LC Cleaning}{16}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SeededRT Cleaning}{16}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time Window Cleaning}{17}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The DeepCoreFilter}{17}{section*.32}}
\newlabel{chapter:vuvuzela}{{4.4.3}{18}{The DeepCoreFilter}{equation.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Updates to the Noise Simulation}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:old_vuvuzela}{{5}{19}{Updates to the Noise Simulation}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Summary of Previous Fits}{19}{section*.34}}
\newlabel{sec:vuvuzela_limitations}{{5.1}{19}{A Summary of Previous Fits}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations and Disagreement with Previous Fits}{19}{section*.35}}
\newlabel{sec:lowdt_vuvuzela}{{5.2}{20}{Limitations and Disagreement with Previous Fits}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Low-dt Noise from Vuvuzela}{20}{section*.36}}
\newlabel{sec:vuvuzela_fitting}{{5.3}{21}{Low-dt Noise from Vuvuzela}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Updating the Fitting Code}{21}{section*.37}}
\newlabel{sec:vuvuzela_newfits}{{5.4}{22}{Updating the Fitting Code}{equation.5.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results of New Noise Fits}{22}{section*.38}}
\newlabel{chapter:muonsim}{{5.5}{24}{Results of New Noise Fits}{section*.38}{}}
\citation{heereman_thesis}
\abx@aux@cite{heereman_thesis}
\abx@aux@segm{0}{0}{heereman_thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Low-Energy Muon Simulation}{25}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:longframe_corsika}{{6}{25}{Low-Energy Muon Simulation}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Long-Frame CORSIKA for DeepCore}{25}{section*.40}}
\newlabel{eq:n_{expected}}{{6.1}{25}{Long-Frame CORSIKA for DeepCore}{equation.6.1.1}{}}
\citation{h4a}
\abx@aux@cite{h4a}
\abx@aux@segm{0}{0}{h4a}
\newlabel{sec:muongun_deepcore}{{6.1}{26}{Long-Frame CORSIKA for DeepCore}{equation.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}MuonGun for DeepCore}{26}{section*.41}}
\newlabel{sec:kde_filtering}{{6.2}{26}{MuonGun for DeepCore}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation Efficiency with KDE Filtering}{26}{section*.42}}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\newlabel{chapter:greco}{{6.3}{27}{Simulation Efficiency with KDE Filtering}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}GRECO: An Event Selection at the Limits of DeepCore}{28}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:level3}{{7}{28}{GRECO: An Event Selection at the Limits of DeepCore}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Low-En Level 3 Cuts}{28}{section*.44}}
\newlabel{sec:level4}{{7.1}{28}{Low-En Level 3 Cuts}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}GRECO Level 4 Cuts}{28}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FirstHit Z}{28}{section*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The FirstHit Z position}}{28}{figure.caption.46}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firsthitz_log}{{7.1}{28}{The FirstHit Z position}{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NAbove200}{29}{figure.caption.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Number of Hits Above Z=-200}}{29}{figure.caption.47}}
\newlabel{fig:nabove200_log}{{7.2}{29}{Number of Hits Above Z=-200}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{QR6/C2QR6}{29}{figure.caption.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces QR6 and C2QR6}}{29}{figure.caption.48}}
\newlabel{fig:QR6_and_C2QR6}{{7.3}{29}{QR6 and C2QR6}{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QR6}}}{29}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C2QR6}}}{29}{subfigure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{QR6 plot}{30}{figure.caption.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tensor of Inertia}{30}{figure.caption.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tensor-of-Inertia Eigenvalue Ratio}}{30}{figure.caption.49}}
\newlabel{fig:toi_log}{{7.4}{30}{Tensor-of-Inertia Eigenvalue Ratio}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Improved Linefit Speed}{30}{equation.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The L4 BDT}{30}{figure.caption.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The improvedLineFit Speed}}{31}{figure.caption.50}}
\newlabel{fig:ilinefit_log}{{7.5}{31}{The improvedLineFit Speed}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The L4 BDT Score}}{31}{figure.caption.51}}
\newlabel{fig:L4_bdt_log}{{7.6}{31}{The L4 BDT Score}{figure.caption.51}{}}
\newlabel{sec:level5}{{7.1.1}{32}{The L4 BDT}{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}GRECO Level 5 Cuts}{32}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L5 Straight Cuts}{32}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time to 75\% Charge}{32}{section*.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Time to 75\% Charge}}{32}{figure.caption.53}}
\newlabel{fig:time_to_75}{{7.7}{32}{Time to 75\% Charge}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Veto Identified Causal Hits}}{33}{figure.caption.54}}
\newlabel{fig:vich}{{7.8}{33}{Veto Identified Causal Hits}{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Veto Identified Causal Hits}{33}{figure.caption.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{First Hit $\rho $}{33}{figure.caption.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces First Hit $\rho $ Position}}{33}{figure.caption.55}}
\newlabel{fig:firsthit_rho}{{7.9}{33}{First Hit $\rho $ Position}{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quartiles CoG}{33}{figure.caption.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Quartile Distance}}{34}{figure.caption.56}}
\newlabel{fig:quartile_distance}{{7.10}{34}{Quartile Distance}{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Z-Travel}{34}{figure.caption.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Quartile Z-Travel}}{34}{figure.caption.57}}
\newlabel{fig:quartile_ztravel}{{7.11}{34}{Quartile Z-Travel}{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SPE Zenith}{34}{figure.caption.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces SPE Reconstruction Zenith Angles}}{34}{figure.caption.58}}
\newlabel{fig:spe11_zenith}{{7.12}{34}{SPE Reconstruction Zenith Angles}{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The L5 BDT}{35}{figure.caption.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The L5 BDT Score}}{35}{figure.caption.59}}
\newlabel{fig:L5_bdt_log}{{7.13}{35}{The L5 BDT Score}{figure.caption.59}{}}
\newlabel{sec:level6}{{7.1.2}{36}{The L5 BDT}{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}GRECO Level 6 Cuts}{36}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fill-Ratio at L6}{36}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Fill-Ratio}}{36}{figure.caption.61}}
\newlabel{fig:fill-ratio}{{7.14}{36}{Fill-Ratio}{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The L6 NChannel Cut}{37}{equation.7.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces The NChannel Distribution}}{37}{figure.caption.62}}
\newlabel{fig:nchannel}{{7.15}{37}{The NChannel Distribution}{figure.caption.62}{}}
\newlabel{subsubsec:corridorcut}{{7.1.3}{38}{The L6 NChannel Cut}{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CorridorCut}{38}{figure.caption.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces CorridorCut Distribution}}{38}{figure.caption.63}}
\newlabel{fig:corridorcut}{{7.16}{38}{CorridorCut Distribution}{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FiniteReco Starting Containment}{38}{figure.caption.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces The FiniteReco Containment Cuts}}{39}{figure.caption.64}}
\newlabel{fig:finitereco_cuts}{{7.17}{39}{The FiniteReco Containment Cuts}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho _{FiniteReco}$}}}{39}{subfigure.17.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Z_{FiniteReco}$}}}{39}{subfigure.17.2}}
\newlabel{sec:level7}{{7.1.3}{39}{FiniteReco Starting Containment}{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}GRECO Level 7: Final Level}{39}{section*.65}}
\newlabel{subsec:pegleg_reco}{{7.1.4}{39}{GRECO Level 7: Final Level}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reconstruction using PegLeg}{39}{section*.65}}
\newlabel{subsubsec:pegleg_containment}{{7.1.4}{40}{Reconstruction using PegLeg}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Containment with PegLeg}{40}{section*.65}}
\newlabel{subsubsec:other_l7_cuts}{{7.1.4}{40}{Containment with PegLeg}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Other Cuts at L7}{40}{section*.65}}
\newlabel{sec:greco_properties}{{7.1.4}{40}{Other Cuts at L7}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Properties of the GRECO Event Selection}{40}{section*.66}}
\newlabel{subsubsec:greco_truth}{{7.2}{40}{The Properties of the GRECO Event Selection}{section*.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Energy and Zenith Reach}{40}{section*.67}}
\newlabel{chapter:analysis}{{7.2.1}{40}{Energy and Zenith Reach}{section*.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}A Search for Tau Neutrinos from Oscillations}{41}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:unitarity}{{8}{41}{A Search for Tau Neutrinos from Oscillations}{section*.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unitarity of the PMNS Matrix}{41}{section*.69}}
\newlabel{sec:current_limits}{{8.1}{41}{Unitarity of the PMNS Matrix}{section*.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Current Limits}{41}{section*.70}}
\newlabel{sec:systematics}{{8.2}{41}{Current Limits}{section*.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Systematics Considerations}{41}{section*.71}}
\newlabel{subsec:oscillation_params}{{8.3}{41}{Systematics Considerations}{section*.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Oscillation Parameters}{41}{section*.72}}
\newlabel{subsec:flux_systematics}{{8.3.1}{41}{Oscillation Parameters}{section*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Flux Uncertainties}{41}{section*.73}}
\newlabel{subsubsec:muon_systematics}{{8.3.2}{41}{Flux Uncertainties}{section*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Atmospheric Muon Flux}{41}{section*.73}}
\newlabel{subsubsec:neutrino_flux}{{8.3.2}{41}{Atmospheric Muon Flux}{section*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neutrino Flux}{41}{section*.73}}
\newlabel{subsec:propagation_systematics}{{8.3.2}{41}{Neutrino Flux}{section*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Propagation Uncertainties}{41}{section*.74}}
\newlabel{subsec:xsec_systematics}{{8.3.3}{41}{Propagation Uncertainties}{section*.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Cross-section Uncertainties}{41}{section*.75}}
\newlabel{subsubsec:axial_masses}{{8.3.4}{41}{Cross-section Uncertainties}{section*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Axial Masses}{41}{section*.75}}
\newlabel{subsubsec:dis_systematics}{{8.3.4}{41}{Axial Masses}{section*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DIS Cross-sections}{41}{section*.75}}
\newlabel{subsec:detector_systematics}{{8.3.4}{41}{DIS Cross-sections}{section*.75}{}}
\newlabel{subsec:detector_systematics}{{8.3.4}{41}{DIS Cross-sections}{section*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Detector Systematics}{41}{section*.76}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Systematics sets used for the characterization of the signal neutrino events. While all listed sets have up to 30 years of effective livetime available, not all events are processed in each set.\relax }}{42}{table.caption.77}}
\newlabel{table:geniesets}{{8.1}{42}{Systematics sets used for the characterization of the signal neutrino events. While all listed sets have up to 30 years of effective livetime available, not all events are processed in each set.\relax }{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Systematics sets used for the characterization of the atmospheric muon background.\relax }}{43}{table.caption.78}}
\newlabel{table:mgsets}{{8.2}{43}{Systematics sets used for the characterization of the atmospheric muon background.\relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coincident Fraction}{44}{table.caption.78}}
\newlabel{subsubsec:coin_fraction}{{8.3.5}{44}{Coincident Fraction}{table.caption.78}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ coin fraction figure}{44}{section*.79}}
\pgfsyspdfmark {pgfid1}{20392932}{37079555}
\pgfsyspdfmark {pgfid2}{3013719}{37066284}
\pgfsyspdfmark {pgfid3}{4628929}{36842643}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DOM Efficiency}{44}{section*.79}}
\newlabel{subsubsec:domeff}{{8.3.5}{44}{DOM Efficiency}{section*.79}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Hammamatsu quantum efficiency? \url  {http://www.hamamatsu.com/resources/pdf/etd/LARGE_AREA_PMT_TPMH1286E.pdf}}{44}{section*.80}}
\pgfsyspdfmark {pgfid6}{25928417}{26168145}
\pgfsyspdfmark {pgfid7}{3013719}{26154874}
\pgfsyspdfmark {pgfid8}{4628929}{25931233}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ How many were tested in a lab before deployment?}{44}{section*.81}}
\pgfsyspdfmark {pgfid11}{24953179}{25224429}
\pgfsyspdfmark {pgfid12}{3013719}{21663336}
\pgfsyspdfmark {pgfid13}{4628929}{21439695}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Where does the domeff prior come from?}{44}{section*.82}}
\pgfsyspdfmark {pgfid16}{15939665}{24280713}
\pgfsyspdfmark {pgfid17}{3013719}{19535258}
\pgfsyspdfmark {pgfid18}{4628929}{19311617}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ domeff}{44}{section*.83}}
\pgfsyspdfmark {pgfid21}{20244827}{14827108}
\pgfsyspdfmark {pgfid22}{3013719}{14813837}
\pgfsyspdfmark {pgfid23}{4628929}{14590196}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bulk Absorption and Scattering}{44}{section*.83}}
\newlabel{subsubsec:bulkice}{{8.3.5}{44}{Bulk Absorption and Scattering}{section*.83}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ ice model}{44}{section*.84}}
\pgfsyspdfmark {pgfid26}{15962360}{7707006}
\pgfsyspdfmark {pgfid27}{3013719}{7693735}
\pgfsyspdfmark {pgfid28}{4628929}{7470094}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ bulk ice uncertainties vs depth}{44}{section*.85}}
\pgfsyspdfmark {pgfid31}{11578430}{6763290}
\pgfsyspdfmark {pgfid32}{3013719}{6442594}
\pgfsyspdfmark {pgfid33}{4628929}{6218953}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ absorption}{45}{section*.86}}
\pgfsyspdfmark {pgfid36}{15637432}{37895397}
\pgfsyspdfmark {pgfid39}{36111788}{37882126}
\pgfsyspdfmark {pgfid40}{37726998}{37658485}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ scattering}{45}{section*.87}}
\pgfsyspdfmark {pgfid41}{32570571}{32875163}
\pgfsyspdfmark {pgfid44}{36111788}{32861892}
\pgfsyspdfmark {pgfid45}{37726998}{32638251}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hole Ice and Foward Scattering}{45}{section*.87}}
\newlabel{subsubsec:holeice}{{8.3.5}{45}{Hole Ice and Foward Scattering}{section*.87}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ hole ice and hifwd}{45}{section*.88}}
\pgfsyspdfmark {pgfid46}{22793673}{9896092}
\pgfsyspdfmark {pgfid49}{36111788}{9882821}
\pgfsyspdfmark {pgfid50}{37726998}{9659180}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametrizing with Hyperplanes}{46}{section*.88}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ how do i flesh this out?}{46}{section*.89}}
\pgfsyspdfmark {pgfid51}{16442430}{42650573}
\pgfsyspdfmark {pgfid52}{3013719}{42637302}
\pgfsyspdfmark {pgfid53}{4628929}{42413661}
\newlabel{eq:hyperplane_nu}{{8.1}{46}{Parametrizing with Hyperplanes}{equation.8.3.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ muongun rates vs domeff and absorption to justify exponentials}{46}{section*.90}}
\pgfsyspdfmark {pgfid56}{18568825}{33701202}
\pgfsyspdfmark {pgfid57}{3013719}{33687931}
\pgfsyspdfmark {pgfid58}{4628929}{33464290}
\newlabel{eq:hyperplane_mu}{{8.2}{46}{Parametrizing with Hyperplanes}{equation.8.3.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Need to include some discussion of th goodness of fit for these sets. Maybe a plot of the chi2 values for all of the sets? }{46}{section*.91}}
\pgfsyspdfmark {pgfid61}{5317058}{27416909}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ chi2 values for hyperplane parametrizations}{46}{section*.92}}
\pgfsyspdfmark {pgfid66}{5317058}{27416909}
\pgfsyspdfmark {pgfid62}{3013719}{27403638}
\pgfsyspdfmark {pgfid63}{4628929}{27179997}
\pgfsyspdfmark {pgfid67}{3013719}{23433020}
\pgfsyspdfmark {pgfid68}{4628929}{23209379}
\newlabel{sec:likelihood}{{8.3.5}{46}{Parametrizing with Hyperplanes}{section*.92}{}}
\newlabel{sec:likelihoods}{{8.3.5}{46}{Parametrizing with Hyperplanes}{section*.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Method of Maximum Likelihood}{46}{section*.93}}
\newlabel{subsec:chi2}{{8.4}{46}{The Method of Maximum Likelihood}{section*.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The $\chi ^2$ Fit}{46}{section*.94}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ This needs work. can't even be called a derivation. its just crap.}{46}{section*.95}}
\pgfsyspdfmark {pgfid71}{5317058}{10881933}
\pgfsyspdfmark {pgfid72}{3013719}{10868662}
\pgfsyspdfmark {pgfid73}{4628929}{10645021}
\newlabel{subsec:finite_stats}{{8.4.1}{46}{The $\chi ^2$ Fit}{equation.8.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Finite Statistics}{47}{section*.96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ make a plot showing chi2 value as a function of mc stats scale factor to justify the 10x rule}{47}{section*.97}}
\pgfsyspdfmark {pgfid76}{32111292}{43565963}
\pgfsyspdfmark {pgfid79}{36111788}{43552692}
\pgfsyspdfmark {pgfid80}{37726998}{43329051}
\newlabel{eqn:mchi2}{{8.4.2}{47}{Finite Statistics}{section*.97}{}}
\newlabel{eqn:mchi2_num}{{8.4.2}{47}{Finite Statistics}{equation.8.4.6}{}}
\newlabel{eqn:mchi2_lim}{{8.4.2}{47}{Finite Statistics}{equation.8.4.7}{}}
\newlabel{eqn:w2_constant}{{8.4.2}{47}{Finite Statistics}{equation.8.4.9}{}}
\newlabel{sec:tau_parametrization}{{8.4.2}{47}{Finite Statistics}{equation.8.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Parametrizing the Tau Neutrino Appearance}{48}{section*.98}}
\newlabel{subsec:cc_vs_ccnc}{{8.5}{48}{Parametrizing the Tau Neutrino Appearance}{section*.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}CC vs CC+NC}{48}{section*.99}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ PDG}{48}{section*.100}}
\pgfsyspdfmark {pgfid81}{28266867}{40465665}
\pgfsyspdfmark {pgfid82}{3013719}{40452394}
\pgfsyspdfmark {pgfid83}{4628929}{40228753}
\newlabel{eqn:tau_decay_modes}{{8.5.1}{48}{CC vs CC+NC}{section*.100}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ superk paper, opera paper sources for unoscillating NC}{48}{section*.101}}
\pgfsyspdfmark {pgfid86}{8392624}{21913638}
\pgfsyspdfmark {pgfid87}{3013719}{21900367}
\pgfsyspdfmark {pgfid88}{4628929}{21676726}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ non-sterile explanations of non-unitarity? maybe the neutrino decay paper?}{48}{section*.102}}
\pgfsyspdfmark {pgfid91}{20617610}{17854078}
\pgfsyspdfmark {pgfid92}{3013719}{17840807}
\pgfsyspdfmark {pgfid93}{4628929}{17617166}
\newlabel{subsec:norm_tau}{{8.5.1}{48}{CC vs CC+NC}{section*.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The $\nu _{\tau }$ Normalization}{48}{section*.103}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ think up a better phrasing to introduce the tau normalization}{48}{section*.104}}
\pgfsyspdfmark {pgfid96}{20678731}{6763290}
\pgfsyspdfmark {pgfid97}{3013719}{6750019}
\pgfsyspdfmark {pgfid98}{4628929}{6526378}
\newlabel{eqn:norm_tau_defition}{{8.5.2}{49}{The $\nu _{\tau }$ Normalization}{section*.104}{}}
\newlabel{sec:mc_expectation}{{8.5.2}{49}{The $\nu _{\tau }$ Normalization}{equation.8.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Expectations from Monte Carlo}{49}{section*.105}}
\newlabel{subsec:sensitivity}{{8.6}{49}{Expectations from Monte Carlo}{section*.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Expected Contour}{49}{section*.106}}
\newlabel{subsec:sensitivity_vs_time}{{8.6.1}{49}{Expected Contour}{section*.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Expected Sensitivity over Time}{49}{section*.107}}
\newlabel{subsec:systematic_pulls}{{8.6.2}{49}{Expected Sensitivity over Time}{section*.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Systematics Pulls}{49}{section*.108}}
\newlabel{subsec:wilks}{{8.6.3}{49}{Systematics Pulls}{section*.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Feldman-Cousins vs WIlk's Theorem}{49}{section*.109}}
\newlabel{sec:fitting_data}{{8.6.4}{49}{Feldman-Cousins vs WIlk's Theorem}{section*.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Fitting Data}{49}{section*.110}}
\newlabel{subsec:burn_sample}{{8.7}{49}{Fitting Data}{section*.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Burn Sample Fits: Testing the Fitting Code}{49}{section*.111}}
\newlabel{subsec:blind_fits}{{8.7.1}{49}{Burn Sample Fits: Testing the Fitting Code}{section*.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Blind Fits: Checking the Goodness-of-Fit}{49}{section*.112}}
\newlabel{section:tau_results}{{8.7.2}{49}{Blind Fits: Checking the Goodness-of-Fit}{section*.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.8}Results from the Analysis}{49}{section*.113}}
\newlabel{subsec:single_year_results}{{8.8}{49}{Results from the Analysis}{section*.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Individual Years}{49}{section*.114}}
\newlabel{subsec:multi_year_results}{{8.8.1}{49}{Individual Years}{section*.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Combining Years of Data}{49}{section*.115}}
\newlabel{subsec:systematics_result}{{8.8.2}{49}{Combining Years of Data}{section*.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Systematics Pulls in the Final Result}{49}{section*.116}}
\newlabel{subsec:implications}{{8.8.3}{49}{Systematics Pulls in the Final Result}{section*.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Implications and Future Work}{49}{section*.117}}
\newlabel{chapter:pingu}{{8.8.4}{49}{Implications and Future Work}{section*.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Phase1: An Upgrade for Oscillation Searches}{50}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Goals of Phase1}{50}{section*.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Preparing Simulation for the Upgrade}{50}{section*.120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Potential Measurements of Phase1}{50}{section*.121}}
