\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Standard Model}{6}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Cosmic Rays}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Neutrinos}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}History of the Neutrino}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Neutrino Interactions}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Methods of Detection}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Neutrino Oscillations}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Neutrino Experiments: Past and Present}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Solar Neutrinos: A Hint of Multiple Flavors}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Super-Kamiokande and Atmospheric Neutrinos}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Oscillation Theory and the PMNS Matrix}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Experimental Constraints on Neutrino Oscillations}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The IceCube Detector}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The DOM: The Basic Unit of IceCube}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Photomultiplier Tube}{8}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Local Coincidence}{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Digitization}{8}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Geometry of the Detector}{9}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}IceCube: A Detector for TeV Neutrinos}{9}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}DeepCore: Extending the Reach to GeV Scales}{9}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Triggering in IceCube}{9}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Event Building}{9}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}The Simple Majority Triggers}{9}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Global Triggers}{9}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulation of the IceCube-DeepCore Detector}{10}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Monte Carlo Generators}{10}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Background Generation}{10}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CORSIKA}{10}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MuonGun}{11}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Noise-Only Events}{12}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Signal Generation}{13}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GENIE}{13}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutrino-Generator}{13}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Propagation of the Particles and Light}{13}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Modeling with GEANT4}{14}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Lepton Propagation with PROPOSAL}{14}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}CLSim for Photon Propagation}{14}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Angular Acceptance and Hole Ice}{15}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Simulating the Detector Electronics}{15}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Noise within IceCube-DeepCore}{15}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PMTResponseSimulator and DOMLauncher}{16}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Post-Simulation Processing}{17}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Pulse Extraction}{17}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Hit Cleaning}{17}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LC Cleaning}{18}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SeededRT Cleaning}{18}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Window Cleaning}{18}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}The DeepCoreFilter}{18}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Updates to the Noise Simulation}{20}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}A Summary of Previous Fits}{20}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Limitations and Disagreement with Previous Fits}{20}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Low-dt Noise from Vuvuzela}{21}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Updating the Fitting Code}{22}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Results of New Noise Fits}{23}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Low-Energy Muon Simulation}{26}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Long-Frame CORSIKA for DeepCore}{26}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}MuonGun for DeepCore}{27}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Simulation Efficiency with KDE Filtering}{27}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}GRECO: An Event Selection at the Limits of DeepCore}{29}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Low-En Level 3 Cuts}{29}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}GRECO Level 4 Cuts}{29}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FirstHit Z}{29}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NAbove200}{30}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{QR6/C2QR6}{30}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{QR6 plot}{31}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensor of Inertia}{31}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improved Linefit Speed}{31}{equation.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The L4 BDT}{31}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}GRECO Level 5 Cuts}{33}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L5 Straight Cuts}{33}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time to 75\% Charge}{33}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Veto Identified Causal Hits}{34}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{First Hit $\rho $}{34}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quartiles CoG}{34}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Z-Travel}{35}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SPE Zenith}{35}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The L5 BDT}{36}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}GRECO Level 6 Cuts}{37}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fill-Ratio at L6}{37}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The L6 NChannel Cut}{38}{equation.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CorridorCut}{39}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FiniteReco Starting Containment}{39}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}GRECO Level 7: Final Level}{40}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reconstruction using PegLeg}{40}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Containment with PegLeg}{41}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other Cuts at L7}{41}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}The Properties of the GRECO Event Selection}{41}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Energy and Zenith Reach}{41}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}A Search for Tau Neutrinos from Oscillations}{42}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Unitarity of the PMNS Matrix}{42}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Current Limits on Unitarity}{42}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Expectations from Monte Carlo}{42}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Choice of Binning}{42}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}The MC Fit Templates}{43}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Parametrizing the Tau Neutrino Appearance}{43}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}CC vs CC+NC}{43}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}The $\nu _{\tau }$ Normalization}{44}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Limits on the $\nu _\tau $ Normalization}{44}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The OPERA Limit}{44}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Super-Kamiokande Limit}{45}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Systematics Considerations}{45}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Oscillation Parameters}{45}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Flux Uncertainties}{45}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Atmospheric Muon Flux}{45}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutrino Flux}{45}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Propagation Uncertainties}{45}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Cross-section Uncertainties}{46}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Axial Masses}{46}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DIS Cross-sections}{46}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.5}Detector Systematics}{46}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coincident Fraction}{49}{table.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DOM Efficiency}{49}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Absorption and Scattering}{49}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hole Ice and Foward Scattering}{50}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametrizing with Hyperplanes}{51}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}The Method of Maximum Likelihood}{51}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}The $\chi ^2$ Fit}{51}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Finite Statistics}{52}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.3}Fit Priors}{53}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Expected Sensitivity to Appearance}{55}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.1}Fitting Code}{55}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.2}Sensitivity of the Analysis}{56}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.3}Impact of Systematics}{56}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Total Systematics Impact}{57}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N+1 Tests: Sensitivity of Analysis to Systematic}{57}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N-1 Tests: Redundancy Between Systematics}{57}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{"Hidden Potential" Tests: Non-Baseline Values}{57}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.4}Expected Sensitivity over Time}{57}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.5}Feldman-Cousins vs WIlk's Theorem}{57}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Fitting Data}{58}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.1}Burn Sample Fits: Testing the Fitting Code}{58}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.2}Blind Fits: Checking the Goodness-of-Fit}{58}{section*.172}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Disagreement in Charge Templates}{58}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discovery of Flaring DOMs}{60}{section*.184}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simulation of Bedrock}{61}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Updated Results}{62}{section*.196}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Results from the Analysis}{62}{section*.201}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Complementary Measurements from This Analysis}{63}{section*.202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10.1}Oscillation Parameters}{63}{section*.203}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\nu _\mu $ Disappearance Results}{63}{section*.204}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mass Ordering}{63}{section*.213}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}New Constraints on Detector Systematics}{64}{section*.218}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.1}Implications and Future Work}{64}{section*.220}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Phase1: An Upgrade for Oscillation Searches}{67}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Goals of Phase1}{67}{section*.227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Preparing Simulation for the Upgrade}{67}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}mDOMs}{67}{section*.229}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}The Volume Trigger}{67}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Simulation Verification}{67}{section*.231}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Potential Measurements of Phase1}{67}{section*.232}
