\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The number of neutrinos coupling to the Z from ALEPH}}{2}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The cosmic ray spectrum as a function of energy}}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Expected neutrino flux as a function of energy}}{5}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Expected neutrino flux as a function of direction}}{5}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Standard Model}}{6}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams for W, Z interactions of neutrinos}}{6}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces QE, RES, and DIS cross sections for neutrinos}}{7}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces A Feynman diagram of a charged current DIS neutrino interaction}}{8}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Energy losses of a muon in matter}}{10}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Global best fit neutrino oscillation parameters from Nu-Fit.org}}{18}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Oscillation probabilities between 1 and 300 GeV}}{19}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces The MINOS and NO$\nu $A NC oscillation search results}}{20}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Unitarity normalization tests of the PMNS matrix}}{22}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Constraints on PMNS matrix terms from unitarity}}{23}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The IceCube DOM}}{25}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Afterpulsing calibrations in IceCube}}{26}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of IceCube digitized waveforms}}{27}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The timing structure of noise in the IceCube detector}}{28}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces An overview of the subdetectors in the IceCube Neutrino Observatory}}{29}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces The IceCube and DeepCore string geometry}}{30}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Event signatures above 1~TeV in IceCube}}{31}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Event topologies of 50~GeV events in DeepCore}}{32}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dust concentration measurements from deployment of strings}}{33}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces The absorption and scattering properties of the ice}}{34}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces The measurement of anisotropy in the ice}}{35}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy losses for a muon in ice}}{40}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Angular acceptance models for IceCube hole ice}}{42}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces The SPE template used in IceCube simulation}}{43}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of noise distributions from Vuvuzela V1 calibrations}}{45}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Noise trigger rates with Vuvuzela V1}}{46}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces HLC and SLC number of hit DOMs with Vuvuzela V1}}{47}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces HLC and SLC charge with Vuvuzela V1}}{48}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces The effect of low-dt Vuvuzela in the charge distribution}}{48}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Schematic diagram of Vuvuzela V2 calibration fit}}{49}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Examples of Vuvuzela V2 noise fits}}{50}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Vuvzuela V2 likelihood values as a function of fit parameters }}{54}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Vuvuzela V2 fit parameters as a function of string and DOM number}}{55}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vuvuzela V2 log-likelihood vs string and DOM number}}{56}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces The CORSIKA distribution at L5 used to select MuonGun's simulation range}}{59}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Inefficiency in energy and zenith of the MuonGun generation spectrum}}{60}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Inefficiency in zenith and azimuth of the MuonGun generation spectrum}}{61}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces The MuonGun generation energy and zenith spectrum using the KDE Prescale}}{62}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces The MuonGun generation energy and azimuthal spectrum using the KDE Prescale}}{62}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Hit cleaning algorithms in IceCube}}{65}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces The distribution of effective particle speeds used by the DeepCoreFilter to identify and reject muons. Because muons interact first outside of DeepCore, a large peak is visible at speeds around 0.3 m/ns, the speed of light. Figure from \cite {Description-DeepCore}\relax }}{67}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces The FirstHit Z position}}{70}{figure.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Number of Hits Above Z=-200}}{71}{figure.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces QR6 and C2QR6}}{71}{figure.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Tensor-of-Inertia Eigenvalue Ratio}}{72}{figure.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces The improvedLineFit Speed}}{72}{figure.caption.123}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces The L4 BDT Score}}{73}{figure.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Time to 75\% Charge}}{75}{figure.caption.130}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces A schematic diagram showing the regions of the VICH algorithm. VICH returns the number of hit DOMs in the shaded region, corresponding to the pulses that are both causally connected with the trigger and entering DeepCore. \relax }}{75}{figure.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Veto Identified Causal Hits}}{76}{figure.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces First Hit $\rho $ Position}}{76}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces Quartile Distance}}{77}{figure.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Quartile Z-Travel}}{77}{figure.caption.135}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces SPE Reconstruction Zenith Angles}}{78}{figure.caption.136}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces The L5 BDT Score}}{79}{figure.caption.137}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces Fill-Ratio}}{81}{figure.caption.142}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.18}{\ignorespaces The number of hit DOMs at GRECO Level 6}}{83}{figure.caption.143}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.19}{\ignorespaces Number of hit DOMs found by CorridorCut}}{84}{figure.caption.145}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.20}{\ignorespaces Example of Corridors into DeepCore}}{85}{figure.caption.146}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.21}{\ignorespaces The FiniteReco Containment Cuts}}{86}{figure.caption.147}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.22}{\ignorespaces Diagram Describing the FiniteReco Method}}{86}{figure.caption.148}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.23}{\ignorespaces The FiniteReco containment cut applied at GRECO Level 6}}{87}{figure.caption.149}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.24}{\ignorespaces The Pegleg containment cuts applied at Level 7}}{89}{figure.caption.155}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.25}{\ignorespaces The 2D cuts applied to the time and energy variables at Level 7}}{91}{figure.caption.157}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.26}{\ignorespaces The effect of the data SPE correction applied in 2015}}{92}{figure.caption.160}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.27}{\ignorespaces A comparison if the old and new SPE templates for simulation}}{93}{figure.caption.161}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.28}{\ignorespaces A comparison of the charge extraction in data and simulation at GRECO L7. Both the time and charge are shown for individual pulses on all DOMs. The time is measured relative to the largest pulse observed on each DOM during an event. The data and simulation histograms are independently normalized to 1.0. While the two show broad agreement, notable differences occur at low charge.\relax }}{94}{figure.caption.163}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.29}{\ignorespaces The reconstructed Z position plotted against the reconstructed distance from string 36. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. The data and simulation show good agreement except for two points in the data, near ${\rho _{36}=75}$ at depths of -310 and -490. \relax }}{95}{figure.caption.165}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.30}{\ignorespaces The reconstructed X position and Y position of events in the detector. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. Once again, reasonable agreement is observed in most regions, although data events have a clear excess near x=110 m, y=-60 m. This position corresponds to string 83.\relax }}{96}{figure.caption.166}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.31}{\ignorespaces The RMS of the charges showing the events with flaring DOMs}}{97}{figure.caption.167}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.32}{\ignorespaces The reconstructed Z position using Pegleg. The GRECO L7 cuts have not been applied in order to show discrepancies below the detector. Noticeable disagreement is seen below the detector at a depth of -500~m. Additional disagreements are also visible at the top of DeepCore, a region dominated by atmospheric muons.\relax }}{98}{figure.caption.169}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.33}{\ignorespaces The NuGen and GENIE true energy spectra at Final Level}}{98}{figure.caption.170}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.34}{\ignorespaces The NuGen and GENIE interaction depths at Final Level}}{99}{figure.caption.171}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.35}{\ignorespaces The reconstructed azimuthal direction from Pegleg}}{100}{figure.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.36}{\ignorespaces GRECO rates at each cut level}}{101}{figure.caption.175}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.37}{\ignorespaces GRECO Final Level zenith and energy spectrum}}{103}{figure.caption.180}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.38}{\ignorespaces The reconstructed energy and zenith of the GRECO sample at Final Level. Events in data reconstruct to both relatively high energies (${E_{R}>100}$ GeV) and very low energies (${E_{R}\approx 2}$ GeV). Using the NuFit 2.2 oscillation parameters and the flux model from Honda, the ${\nu _\tau }$ events are observed in the very upgoing region around ${10^1.4=25}$ GeV. \relax }}{103}{figure.caption.182}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.39}{\ignorespaces Reconstructed zenith resolutions}}{104}{figure.caption.183}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.40}{\ignorespaces Reconstructed zenith resolutions}}{105}{figure.caption.184}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces A tau neutrino event observed at OPERA}}{108}{figure.caption.190}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Signal and background in the Super-Kamiokande analysis}}{109}{figure.caption.191}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Cumulative distributions of two PID variables in GRECO}}{110}{figure.caption.195}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparison of separating power between PID variables}}{111}{figure.caption.196}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Neutrino histograms for appearance analysis}}{114}{figure.caption.198}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Background and data histograms for appearance analysis}}{115}{figure.caption.199}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Effect of $\Delta m^2_{31}$ in the analysis histogram}}{119}{figure.caption.207}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Effect of $\theta {23}$ in the analysis histogram}}{119}{figure.caption.208}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Effect of $\delta \gamma _\nu $ in the analysis histogram}}{120}{figure.caption.210}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces Effect of $N_{\nu _e}$ in the analysis histogram}}{121}{figure.caption.211}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.11}{\ignorespaces The neutrino flux shape uncertainties}}{121}{figure.caption.212}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.12}{\ignorespaces Effect of $\nu /\mathaccentV {bar}016{\nu }$ in the analysis histogram}}{122}{figure.caption.213}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.13}{\ignorespaces Effect of Up/Horizontal in the analysis histogram}}{122}{figure.caption.214}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.14}{\ignorespaces Effect of $\delta \gamma _{CR}$ in the analysis histogram}}{123}{figure.caption.216}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.15}{\ignorespaces Effect of $M_a^{QE}$ in the analysis histogram}}{124}{figure.caption.218}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.16}{\ignorespaces Effect of $M_a^{RES}$ in the analysis histogram}}{125}{figure.caption.219}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.17}{\ignorespaces Effect of the neutrino DIS uncertainty in the analysis histogram}}{125}{figure.caption.220}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.18}{\ignorespaces Effect of the neutrino DIS uncertainty in the analysis histogram}}{126}{figure.caption.221}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.19}{\ignorespaces Effect of the neutral current normalization in the analysis histogram}}{127}{figure.caption.222}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.20}{\ignorespaces Effect of the coincident events in the analysis histogram}}{128}{figure.caption.224}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.21}{\ignorespaces Effect of the DOM efficiency in the analysis histogram}}{128}{figure.caption.225}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.22}{\ignorespaces Effect of the absorption in the analysis histogram}}{129}{figure.caption.226}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.23}{\ignorespaces Effect of the scattering in the analysis histogram}}{130}{figure.caption.227}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.24}{\ignorespaces Effect of the hole ice parameter in the analysis histogram}}{131}{figure.caption.228}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.25}{\ignorespaces Effect of the forward scattering parameter in the analysis histogram}}{131}{figure.caption.229}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.26}{\ignorespaces The sensitivity of this analysis in the (a) NC+CC and (b) CC-only channel. The top plot shows the Asimov expectation (black dotted line) and the Brazilian flag (green, yellow bands). The significances assuming Wilk's theorem (gray horizontal lines) and Feldman-Cousins (red horizontal lines) are also shown. The bottom plot shows the expected 1$\sigma $ and 90\% ranges for Wilks theorem and Feldman-Cousins compared to the most recent results from the OPERA and Super-Kamiokande analyses.\relax }}{137}{figure.caption.237}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.27}{\ignorespaces $\Delta \chi ^2_{FS}$ distributions for 11 points in ${N_{\nu _\tau }^{True}}$}}{140}{figure.caption.241}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.28}{\ignorespaces The N+1 parameter tests}}{142}{figure.caption.243}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.29}{\ignorespaces The N-1 redundancy tests}}{143}{figure.caption.244}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.30}{\ignorespaces The hidden potential tests}}{144}{figure.caption.245}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.31}{\ignorespaces The goodness of fit in the appearance search}}{145}{figure.caption.249}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.32}{\ignorespaces The "signed" $\chi ^2_{FS}$ values for the CC-only fit}}{145}{figure.caption.250}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.33}{\ignorespaces The "signed" $\chi ^2_{FS}$ values for the NC+CC fit}}{146}{figure.caption.251}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.34}{\ignorespaces The final result of the CC-only fit}}{147}{figure.caption.253}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.35}{\ignorespaces The final result of the NC+CC fit}}{147}{figure.caption.254}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.36}{\ignorespaces The best fit value of each systematic with priors}}{148}{figure.caption.255}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.37}{\ignorespaces The CC-only posterior distributions expected compared to final fit values}}{148}{figure.caption.256}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.38}{\ignorespaces The NC+CC posterior distributions expected compared to final fit values}}{149}{figure.caption.257}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.39}{\ignorespaces The results of a disappearance fit with GRECO}}{152}{figure.caption.261}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.40}{\ignorespaces Neutrino mass ordering measurement with GRECO}}{152}{figure.caption.262}
