This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mjlarson_thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./chapters/introduction.aux
A level-1 auxiliary file: ./chapters/oscillations.aux
A level-1 auxiliary file: ./chapters/detector.aux
A level-1 auxiliary file: ./chapters/simulation.aux
A level-1 auxiliary file: ./chapters/vuvuzela.aux
A level-1 auxiliary file: ./chapters/muonsim.aux
A level-1 auxiliary file: ./chapters/greco.aux
A level-1 auxiliary file: ./chapters/analysis.aux
A level-1 auxiliary file: ./chapters/pingu.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mjlarson_thesis-blx.bib
Database file #2: ./mjlarson_thesis.bib
Warning--I didn't find a database entry for "heereman_thesis"
Warning--I didn't find a database entry for "h4a"
Warning--I didn't find a database entry for "scipy"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6256 wiz_defined-function locations,
            1364 strings with 15013 characters,
and the built_in function-call counts, 225346 in all, are:
= -- 18470
> -- 3385
< -- 486
+ -- 7970
- -- 1726
* -- 16979
:= -- 28210
add.period$ -- 0
call.type$ -- 21
change.case$ -- 217
chr.to.int$ -- 129
cite$ -- 40
duplicate$ -- 24824
empty$ -- 18651
format.name$ -- 2461
if$ -- 42227
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 1348
num.names$ -- 852
pop$ -- 8181
preamble$ -- 1
purify$ -- 562
quote$ -- 0
skip$ -- 3761
stack$ -- 0
substring$ -- 34139
swap$ -- 4457
text.length$ -- 564
text.prefix$ -- 4
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 3604
width$ -- 0
write$ -- 1328
(There were 3 warnings)
