\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mjlarson_thesis-blx,./mjlarson_thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{./chapters/abstract.aux}
\@input{./chapters/introduction.aux}
\citation{Becquerel}
\abx@aux@cite{Becquerel}
\abx@aux@segm{0}{0}{Becquerel}
\citation{Chadwick}
\abx@aux@cite{Chadwick}
\abx@aux@segm{0}{0}{Chadwick}
\citation{Pauli-Nu}
\abx@aux@cite{Pauli-Nu}
\abx@aux@segm{0}{0}{Pauli-Nu}
\citation{Fermi1934}
\abx@aux@cite{Fermi1934}
\abx@aux@segm{0}{0}{Fermi1934}
\citation{Cowan-Reines}
\abx@aux@cite{Cowan-Reines}
\abx@aux@segm{0}{0}{Cowan-Reines}
\citation{NobelPrize:1995-Reines}
\abx@aux@cite{NobelPrize:1995-Reines}
\abx@aux@segm{0}{0}{NobelPrize:1995-Reines}
\abx@aux@backref{2}{Becquerel}{0}{1}{1}
\abx@aux@backref{3}{Chadwick}{0}{1}{1}
\abx@aux@backref{4}{Pauli-Nu}{0}{1}{1}
\abx@aux@backref{5}{Fermi1934}{0}{1}{1}
\abx@aux@backref{6}{Cowan-Reines}{0}{1}{1}
\citation{Danby-NuMu}
\abx@aux@cite{Danby-NuMu}
\abx@aux@segm{0}{0}{Danby-NuMu}
\citation{DONUT-2001}
\abx@aux@cite{DONUT-2001}
\abx@aux@segm{0}{0}{DONUT-2001}
\citation{DONUT-2007}
\abx@aux@cite{DONUT-2007}
\abx@aux@segm{0}{0}{DONUT-2007}
\citation{PDG-2015}
\abx@aux@cite{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{ALEPH-3Nu}
\abx@aux@cite{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\citation{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\abx@aux@backref{13}{ALEPH-3Nu}{0}{2}{2}
\abx@aux@backref{7}{NobelPrize:1995-Reines}{0}{2}{2}
\abx@aux@backref{8}{Danby-NuMu}{0}{2}{2}
\abx@aux@backref{9}{DONUT-2001}{0}{2}{2}
\abx@aux@backref{10}{DONUT-2007}{0}{2}{2}
\abx@aux@backref{11}{PDG-2015}{0}{2}{2}
\abx@aux@backref{12}{ALEPH-3Nu}{0}{2}{2}
\citation{Pacini-CRSource}
\abx@aux@cite{Pacini-CRSource}
\abx@aux@segm{0}{0}{Pacini-CRSource}
\citation{Hoerandel-CRHistory}
\abx@aux@cite{Hoerandel-CRHistory}
\abx@aux@segm{0}{0}{Hoerandel-CRHistory}
\citation{Compton-CRAltitude}
\abx@aux@cite{Compton-CRAltitude}
\abx@aux@segm{0}{0}{Compton-CRAltitude}
\citation{NobelPrize:1936-Hess}
\abx@aux@cite{NobelPrize:1936-Hess}
\abx@aux@segm{0}{0}{NobelPrize:1936-Hess}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{14}{Pacini-CRSource}{0}{3}{3}
\abx@aux@backref{15}{Hoerandel-CRHistory}{0}{3}{3}
\abx@aux@backref{16}{Compton-CRAltitude}{0}{3}{3}
\abx@aux@backref{17}{NobelPrize:1936-Hess}{0}{3}{3}
\abx@aux@backref{18}{PDG-2015}{0}{3}{3}
\abx@aux@backref{19}{PDG-2015}{0}{3}{3}
\citation{Blau-HadronicShowers}
\abx@aux@cite{Blau-HadronicShowers}
\abx@aux@segm{0}{0}{Blau-HadronicShowers}
\citation{Kolhoerster-CoincidenceDetectors}
\abx@aux@cite{Kolhoerster-CoincidenceDetectors}
\abx@aux@segm{0}{0}{Kolhoerster-CoincidenceDetectors}
\citation{Hoerandel-CRHistory}
\abx@aux@segm{0}{0}{Hoerandel-CRHistory}
\citation{CosmicRays-Extent}
\abx@aux@cite{CosmicRays-Extent}
\abx@aux@segm{0}{0}{CosmicRays-Extent}
\citation{Honda-2015}
\abx@aux@cite{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\citation{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\citation{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\citation{StandardModel-Image}
\abx@aux@cite{StandardModel-Image}
\abx@aux@segm{0}{0}{StandardModel-Image}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{20}{Blau-HadronicShowers}{0}{4}{4}
\abx@aux@backref{21}{Kolhoerster-CoincidenceDetectors}{0}{4}{4}
\abx@aux@backref{22}{Hoerandel-CRHistory}{0}{4}{4}
\abx@aux@backref{23}{CosmicRays-Extent}{0}{4}{4}
\abx@aux@backref{24}{Honda-2015}{0}{4}{4}
\abx@aux@backref{28}{PDG-2015}{0}{4}{4}
\abx@aux@backref{25}{Honda-2015}{0}{5}{5}
\abx@aux@backref{26}{Honda-2015}{0}{5}{5}
\abx@aux@backref{27}{StandardModel-Image}{0}{6}{6}
\citation{Formaggio-Xsec}
\abx@aux@cite{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\abx@aux@backref{29}{Formaggio-Xsec}{0}{7}{7}
\abx@aux@backref{30}{Formaggio-Xsec}{0}{7}{7}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\abx@aux@backref{33}{Formaggio-Xsec}{0}{8}{8}
\abx@aux@backref{31}{Formaggio-Xsec}{0}{8}{8}
\abx@aux@backref{32}{Formaggio-Xsec}{0}{8}{8}
\abx@aux@backref{34}{Formaggio-Xsec}{0}{8}{8}
\citation{Dima-MMC}
\abx@aux@cite{Dima-MMC}
\abx@aux@segm{0}{0}{Dima-MMC}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{35}{Dima-MMC}{0}{9}{9}
\abx@aux@backref{36}{PDG-2015}{0}{9}{9}
\citation{Description-OPERA}
\abx@aux@cite{Description-OPERA}
\abx@aux@segm{0}{0}{Description-OPERA}
\citation{DONUT-2001}
\abx@aux@segm{0}{0}{DONUT-2001}
\citation{Description-MINOS}
\abx@aux@cite{Description-MINOS}
\abx@aux@segm{0}{0}{Description-MINOS}
\citation{Description-NOvA}
\abx@aux@cite{Description-NOvA}
\abx@aux@segm{0}{0}{Description-NOvA}
\citation{Description-MINERvA}
\abx@aux@cite{Description-MINERvA}
\abx@aux@segm{0}{0}{Description-MINERvA}
\citation{Description-T2K}
\abx@aux@cite{Description-T2K}
\abx@aux@segm{0}{0}{Description-T2K}
\citation{Description-ICARUS2}
\abx@aux@cite{Description-ICARUS2}
\abx@aux@segm{0}{0}{Description-ICARUS2}
\citation{Cherenkov-Radiation-Confirmation}
\abx@aux@cite{Cherenkov-Radiation-Confirmation}
\abx@aux@segm{0}{0}{Cherenkov-Radiation-Confirmation}
\citation{Cherenkov-Radiation-Observation}
\abx@aux@cite{Cherenkov-Radiation-Observation}
\abx@aux@segm{0}{0}{Cherenkov-Radiation-Observation}
\citation{Frank-Tamm}
\abx@aux@cite{Frank-Tamm}
\abx@aux@segm{0}{0}{Frank-Tamm}
\citation{Griffiths-EM}
\abx@aux@cite{Griffiths-EM}
\abx@aux@segm{0}{0}{Griffiths-EM}
\citation{Tavernier-Particles}
\abx@aux@cite{Tavernier-Particles}
\abx@aux@segm{0}{0}{Tavernier-Particles}
\abx@aux@backref{38}{PDG-2015}{0}{10}{10}
\abx@aux@backref{37}{PDG-2015}{0}{10}{10}
\abx@aux@backref{39}{Description-OPERA}{0}{10}{10}
\abx@aux@backref{40}{DONUT-2001}{0}{10}{10}
\abx@aux@backref{41}{Description-MINOS}{0}{10}{10}
\abx@aux@backref{42}{Description-NOvA}{0}{10}{10}
\abx@aux@backref{43}{Description-MINERvA}{0}{10}{10}
\abx@aux@backref{44}{Description-T2K}{0}{10}{10}
\abx@aux@backref{45}{Description-ICARUS2}{0}{10}{10}
\abx@aux@backref{46}{Cherenkov-Radiation-Confirmation}{0}{10}{10}
\abx@aux@backref{47}{Cherenkov-Radiation-Observation}{0}{10}{10}
\abx@aux@backref{48}{Frank-Tamm}{0}{10}{10}
\abx@aux@backref{49}{Griffiths-EM}{0}{10}{10}
\citation{ChinesePhysC-2014}
\abx@aux@cite{ChinesePhysC-2014}
\abx@aux@segm{0}{0}{ChinesePhysC-2014}
\citation{Tavernier-Particles}
\abx@aux@segm{0}{0}{Tavernier-Particles}
\citation{Frank-Tamm}
\abx@aux@segm{0}{0}{Frank-Tamm}
\citation{Description-SNO}
\abx@aux@cite{Description-SNO}
\abx@aux@segm{0}{0}{Description-SNO}
\citation{Description-SuperK}
\abx@aux@cite{Description-SuperK}
\abx@aux@segm{0}{0}{Description-SuperK}
\citation{Description-ANTARES}
\abx@aux@cite{Description-ANTARES}
\abx@aux@segm{0}{0}{Description-ANTARES}
\citation{Description-IceCube}
\abx@aux@cite{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{50}{Tavernier-Particles}{0}{11}{11}
\abx@aux@backref{51}{ChinesePhysC-2014}{0}{11}{11}
\abx@aux@backref{52}{Tavernier-Particles}{0}{11}{11}
\abx@aux@backref{53}{Frank-Tamm}{0}{11}{11}
\abx@aux@backref{54}{Description-SNO}{0}{11}{11}
\abx@aux@backref{55}{Description-SuperK}{0}{11}{11}
\abx@aux@backref{56}{Description-ANTARES}{0}{11}{11}
\abx@aux@backref{57}{Description-IceCube}{0}{11}{11}
\@input{./chapters/oscillations.aux}
\citation{Homestake-Bahcall}
\abx@aux@cite{Homestake-Bahcall}
\abx@aux@segm{0}{0}{Homestake-Bahcall}
\citation{Homestake-Davis}
\abx@aux@cite{Homestake-Davis}
\abx@aux@segm{0}{0}{Homestake-Davis}
\citation{Description-Homestake}
\abx@aux@cite{Description-Homestake}
\abx@aux@segm{0}{0}{Description-Homestake}
\citation{Description-SAGE}
\abx@aux@cite{Description-SAGE}
\abx@aux@segm{0}{0}{Description-SAGE}
\citation{Description-GALLEX}
\abx@aux@cite{Description-GALLEX}
\abx@aux@segm{0}{0}{Description-GALLEX}
\citation{Description-GNO}
\abx@aux@cite{Description-GNO}
\abx@aux@segm{0}{0}{Description-GNO}
\citation{Description-SNO}
\abx@aux@segm{0}{0}{Description-SNO}
\abx@aux@backref{58}{Homestake-Bahcall}{0}{12}{12}
\abx@aux@backref{59}{Homestake-Davis}{0}{12}{12}
\abx@aux@backref{60}{Description-Homestake}{0}{12}{12}
\abx@aux@backref{61}{Description-SAGE}{0}{12}{12}
\abx@aux@backref{62}{Description-GALLEX}{0}{12}{12}
\abx@aux@backref{63}{Description-GNO}{0}{12}{12}
\abx@aux@backref{64}{Description-SNO}{0}{12}{12}
\citation{SNO-Proposal}
\abx@aux@cite{SNO-Proposal}
\abx@aux@segm{0}{0}{SNO-Proposal}
\citation{NobelPrize:2015-Oscillations}
\abx@aux@cite{NobelPrize:2015-Oscillations}
\abx@aux@segm{0}{0}{NobelPrize:2015-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@cite{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{NobelPrize:2015-Oscillations}
\abx@aux@segm{0}{0}{NobelPrize:2015-Oscillations}
\abx@aux@backref{65}{SNO-Proposal}{0}{13}{13}
\abx@aux@backref{66}{NobelPrize:2015-Oscillations}{0}{13}{13}
\abx@aux@backref{70}{SuperK-Oscillations}{0}{13}{13}
\abx@aux@backref{71}{NobelPrize:2015-Oscillations}{0}{13}{13}
\citation{Pontecorvo-Oscillations}
\abx@aux@cite{Pontecorvo-Oscillations}
\abx@aux@segm{0}{0}{Pontecorvo-Oscillations}
\citation{Maki-Nakagawa-Sakata}
\abx@aux@cite{Maki-Nakagawa-Sakata}
\abx@aux@segm{0}{0}{Maki-Nakagawa-Sakata}
\abx@aux@backref{67}{SuperK-Oscillations}{0}{14}{14}
\abx@aux@backref{68}{SuperK-Oscillations}{0}{14}{14}
\abx@aux@backref{69}{SuperK-Oscillations}{0}{14}{14}
\abx@aux@backref{72}{Pontecorvo-Oscillations}{0}{14}{14}
\abx@aux@backref{73}{Maki-Nakagawa-Sakata}{0}{14}{14}
\citation{Review-PMNS}
\abx@aux@cite{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{Review-MajoranaNu}
\abx@aux@cite{Review-MajoranaNu}
\abx@aux@segm{0}{0}{Review-MajoranaNu}
\citation{OscillationWavePackets}
\abx@aux@cite{OscillationWavePackets}
\abx@aux@segm{0}{0}{OscillationWavePackets}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{74}{Review-PMNS}{0}{15}{15}
\abx@aux@backref{75}{Review-MajoranaNu}{0}{15}{15}
\abx@aux@backref{76}{OscillationWavePackets}{0}{15}{15}
\abx@aux@backref{77}{Review-PMNS}{0}{15}{15}
\citation{Review-MSW}
\abx@aux@cite{Review-MSW}
\abx@aux@segm{0}{0}{Review-MSW}
\abx@aux@backref{78}{PDG-2015}{0}{16}{16}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{Review-PMNS2}
\abx@aux@cite{Review-PMNS2}
\abx@aux@segm{0}{0}{Review-PMNS2}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{Review-PMNS2}
\abx@aux@segm{0}{0}{Review-PMNS2}
\citation{Barger-Oscillations}
\abx@aux@cite{Barger-Oscillations}
\abx@aux@segm{0}{0}{Barger-Oscillations}
\citation{prob3}
\abx@aux@cite{prob3}
\abx@aux@segm{0}{0}{prob3}
\citation{NuFit_2.2}
\abx@aux@cite{NuFit_2.2}
\abx@aux@segm{0}{0}{NuFit_2.2}
\citation{NuFit.org}
\abx@aux@cite{NuFit.org}
\abx@aux@segm{0}{0}{NuFit.org}
\citation{NuFit.org}
\abx@aux@segm{0}{0}{NuFit.org}
\citation{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\citation{Review-LightSterile}
\abx@aux@cite{Review-LightSterile}
\abx@aux@segm{0}{0}{Review-LightSterile}
\abx@aux@backref{79}{Review-MSW}{0}{17}{17}
\abx@aux@backref{80}{Review-PMNS}{0}{17}{17}
\abx@aux@backref{81}{Review-PMNS2}{0}{17}{17}
\abx@aux@backref{82}{Review-PMNS}{0}{17}{17}
\abx@aux@backref{83}{Review-PMNS2}{0}{17}{17}
\abx@aux@backref{84}{Barger-Oscillations}{0}{17}{17}
\abx@aux@backref{85}{prob3}{0}{17}{17}
\abx@aux@backref{86}{NuFit_2.2}{0}{17}{17}
\abx@aux@backref{87}{NuFit.org}{0}{17}{17}
\abx@aux@backref{89}{ALEPH-3Nu}{0}{17}{17}
\abx@aux@backref{90}{Review-LightSterile}{0}{17}{17}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{GlobalSteriles-2012}
\abx@aux@cite{GlobalSteriles-2012}
\abx@aux@segm{0}{0}{GlobalSteriles-2012}
\citation{GlobalSteriles-2017}
\abx@aux@cite{GlobalSteriles-2017}
\abx@aux@segm{0}{0}{GlobalSteriles-2017}
\citation{Review-LightSterile}
\abx@aux@segm{0}{0}{Review-LightSterile}
\citation{IceCubeSterile-IC86-1}
\abx@aux@cite{IceCubeSterile-IC86-1}
\abx@aux@segm{0}{0}{IceCubeSterile-IC86-1}
\citation{MINOS-SterileNC-2011}
\abx@aux@cite{MINOS-SterileNC-2011}
\abx@aux@segm{0}{0}{MINOS-SterileNC-2011}
\citation{MINOS-SterileNC-2016}
\abx@aux@cite{MINOS-SterileNC-2016}
\abx@aux@segm{0}{0}{MINOS-SterileNC-2016}
\citation{NOvA-SterileNC}
\abx@aux@cite{NOvA-SterileNC}
\abx@aux@segm{0}{0}{NOvA-SterileNC}
\abx@aux@backref{88}{NuFit.org}{0}{18}{18}
\abx@aux@backref{91}{Review-PMNS}{0}{18}{18}
\abx@aux@backref{92}{GlobalSteriles-2012}{0}{18}{18}
\abx@aux@backref{93}{GlobalSteriles-2017}{0}{18}{18}
\abx@aux@backref{94}{Review-LightSterile}{0}{18}{18}
\abx@aux@backref{95}{IceCubeSterile-IC86-1}{0}{18}{18}
\citation{MINOS-SterileNC-2016}
\abx@aux@segm{0}{0}{MINOS-SterileNC-2016}
\citation{SuperK-Steriles2015}
\abx@aux@cite{SuperK-Steriles2015}
\abx@aux@segm{0}{0}{SuperK-Steriles2015}
\citation{IceCubeSterile-Andrii}
\abx@aux@cite{IceCubeSterile-Andrii}
\abx@aux@segm{0}{0}{IceCubeSterile-Andrii}
\citation{SuperK-Steriles2015}
\abx@aux@segm{0}{0}{SuperK-Steriles2015}
\citation{IceCubeSterile-Andrii}
\abx@aux@segm{0}{0}{IceCubeSterile-Andrii}
\citation{IceCubeSterile-IC86-1}
\abx@aux@segm{0}{0}{IceCubeSterile-IC86-1}
\citation{GlobalSteriles-2017}
\abx@aux@segm{0}{0}{GlobalSteriles-2017}
\citation{Review-LightSterile}
\abx@aux@segm{0}{0}{Review-LightSterile}
\citation{Parke-Unitarity}
\abx@aux@cite{Parke-Unitarity}
\abx@aux@segm{0}{0}{Parke-Unitarity}
\abx@aux@backref{96}{MINOS-SterileNC-2011}{0}{20}{20}
\abx@aux@backref{97}{MINOS-SterileNC-2016}{0}{20}{20}
\abx@aux@backref{98}{NOvA-SterileNC}{0}{20}{20}
\abx@aux@backref{99}{MINOS-SterileNC-2016}{0}{20}{20}
\abx@aux@backref{100}{SuperK-Steriles2015}{0}{20}{20}
\abx@aux@backref{101}{IceCubeSterile-Andrii}{0}{20}{20}
\abx@aux@backref{102}{SuperK-Steriles2015}{0}{20}{20}
\abx@aux@backref{103}{IceCubeSterile-Andrii}{0}{20}{20}
\abx@aux@backref{104}{IceCubeSterile-IC86-1}{0}{20}{20}
\abx@aux@backref{105}{GlobalSteriles-2017}{0}{20}{20}
\abx@aux@backref{106}{Review-LightSterile}{0}{20}{20}
\abx@aux@backref{107}{Parke-Unitarity}{0}{20}{20}
\citation{Parke-Unitarity}
\abx@aux@segm{0}{0}{Parke-Unitarity}
\citation{Parke-Unitarity}
\abx@aux@segm{0}{0}{Parke-Unitarity}
\abx@aux@backref{108}{Parke-Unitarity}{0}{21}{21}
\abx@aux@backref{109}{Parke-Unitarity}{0}{21}{21}
\citation{Parke-Unitarity}
\abx@aux@segm{0}{0}{Parke-Unitarity}
\abx@aux@backref{110}{Parke-Unitarity}{0}{22}{22}
\citation{Parke-Unitarity}
\abx@aux@segm{0}{0}{Parke-Unitarity}
\abx@aux@backref{111}{Parke-Unitarity}{0}{23}{23}
\@input{./chapters/detector.aux}
\citation{Description-OPERA}
\abx@aux@segm{0}{0}{Description-OPERA}
\citation{DONUT-2001}
\abx@aux@segm{0}{0}{DONUT-2001}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{IceCube-PMT}
\abx@aux@cite{IceCube-PMT}
\abx@aux@segm{0}{0}{IceCube-PMT}
\citation{IceCube-PMT-Hammamatsu}
\abx@aux@cite{IceCube-PMT-Hammamatsu}
\abx@aux@segm{0}{0}{IceCube-PMT-Hammamatsu}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{112}{Description-OPERA}{0}{25}{25}
\abx@aux@backref{113}{DONUT-2001}{0}{25}{25}
\abx@aux@backref{114}{Description-IceCube}{0}{25}{25}
\abx@aux@backref{115}{IceCube-PMT}{0}{25}{25}
\abx@aux@backref{116}{IceCube-PMT-Hammamatsu}{0}{25}{25}
\abx@aux@backref{117}{Description-IceCube}{0}{25}{25}
\citation{IceCube-PMT}
\abx@aux@segm{0}{0}{IceCube-PMT}
\abx@aux@backref{118}{IceCube-PMT}{0}{26}{26}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Thesis-Vuvuzela}
\abx@aux@cite{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\abx@aux@backref{121}{Description-IceCube}{0}{27}{27}
\abx@aux@backref{119}{Description-IceCube}{0}{27}{27}
\abx@aux@backref{120}{Description-IceCube}{0}{27}{27}
\abx@aux@backref{122}{Thesis-Vuvuzela}{0}{27}{27}
\abx@aux@backref{123}{Description-IceCube}{0}{27}{27}
\abx@aux@backref{124}{Description-IceCube}{0}{28}{28}
\abx@aux@backref{125}{Thesis-Vuvuzela}{0}{28}{28}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{126}{Description-IceCube}{0}{29}{29}
\citation{Description-DeepCore}
\abx@aux@cite{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{IceCube-PMT}
\abx@aux@segm{0}{0}{IceCube-PMT}
\citation{IceCube-SpiceMie}
\abx@aux@cite{IceCube-SpiceMie}
\abx@aux@segm{0}{0}{IceCube-SpiceMie}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{127}{Description-DeepCore}{0}{30}{30}
\abx@aux@backref{128}{IceCube-PMT}{0}{30}{30}
\abx@aux@backref{129}{IceCube-SpiceMie}{0}{30}{30}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{IceCubeSterile-IC86-1}
\abx@aux@segm{0}{0}{IceCubeSterile-IC86-1}
\citation{IceCube-CRAnisotropy}
\abx@aux@cite{IceCube-CRAnisotropy}
\abx@aux@segm{0}{0}{IceCube-CRAnisotropy}
\citation{IceCube-Xsec}
\abx@aux@cite{IceCube-Xsec}
\abx@aux@segm{0}{0}{IceCube-Xsec}
\citation{IceCube-HESE6}
\abx@aux@cite{IceCube-HESE6}
\abx@aux@segm{0}{0}{IceCube-HESE6}
\citation{IceCube-AstroNu}
\abx@aux@cite{IceCube-AstroNu}
\abx@aux@segm{0}{0}{IceCube-AstroNu}
\citation{Thesis-Euler}
\abx@aux@cite{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\abx@aux@backref{130}{Description-DeepCore}{0}{31}{31}
\abx@aux@backref{131}{Description-IceCube}{0}{31}{31}
\abx@aux@backref{132}{Description-IceCube}{0}{31}{31}
\abx@aux@backref{133}{IceCubeSterile-IC86-1}{0}{31}{31}
\abx@aux@backref{134}{IceCube-CRAnisotropy}{0}{31}{31}
\abx@aux@backref{135}{IceCube-Xsec}{0}{31}{31}
\abx@aux@backref{136}{IceCube-HESE6}{0}{31}{31}
\abx@aux@backref{137}{IceCube-AstroNu}{0}{31}{31}
\abx@aux@backref{138}{Thesis-Euler}{0}{31}{31}
\abx@aux@backref{139}{Description-DeepCore}{0}{31}{31}
\abx@aux@backref{140}{Description-IceCube}{0}{31}{31}
\abx@aux@backref{141}{Description-DeepCore}{0}{31}{31}
\citation{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\citation{IceCube-Oscillation2013}
\abx@aux@cite{IceCube-Oscillation2013}
\abx@aux@segm{0}{0}{IceCube-Oscillation2013}
\citation{IceCube-Oscillation2015}
\abx@aux@cite{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@cite{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{IceCube-LE-SolarDarkMatter}
\abx@aux@cite{IceCube-LE-SolarDarkMatter}
\abx@aux@segm{0}{0}{IceCube-LE-SolarDarkMatter}
\citation{IceCube-LE-GalacticDarkMatter}
\abx@aux@cite{IceCube-LE-GalacticDarkMatter}
\abx@aux@segm{0}{0}{IceCube-LE-GalacticDarkMatter}
\citation{IceCube-SpiceMie}
\abx@aux@segm{0}{0}{IceCube-SpiceMie}
\citation{IceCube-DustLogger1}
\abx@aux@cite{IceCube-DustLogger1}
\abx@aux@segm{0}{0}{IceCube-DustLogger1}
\citation{IceCube-DustLogger2}
\abx@aux@cite{IceCube-DustLogger2}
\abx@aux@segm{0}{0}{IceCube-DustLogger2}
\citation{IceCube-DustLogger-Raw}
\abx@aux@cite{IceCube-DustLogger-Raw}
\abx@aux@segm{0}{0}{IceCube-DustLogger-Raw}
\citation{IceCube-DustLogger1}
\abx@aux@segm{0}{0}{IceCube-DustLogger1}
\citation{IceCube-SpiceMie}
\abx@aux@segm{0}{0}{IceCube-SpiceMie}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{IceCube-SpiceLea}
\abx@aux@cite{IceCube-SpiceLea}
\abx@aux@segm{0}{0}{IceCube-SpiceLea}
\citation{IceCube-SpiceLea}
\abx@aux@segm{0}{0}{IceCube-SpiceLea}
\abx@aux@backref{142}{Thesis-Euler}{0}{32}{32}
\abx@aux@backref{143}{IceCube-Oscillation2013}{0}{32}{32}
\abx@aux@backref{144}{IceCube-Oscillation2015}{0}{32}{32}
\abx@aux@backref{145}{IceCube-Oscillation2018}{0}{32}{32}
\abx@aux@backref{146}{IceCube-LE-SolarDarkMatter}{0}{32}{32}
\abx@aux@backref{147}{IceCube-LE-GalacticDarkMatter}{0}{32}{32}
\abx@aux@backref{148}{IceCube-SpiceMie}{0}{32}{32}
\abx@aux@backref{149}{IceCube-DustLogger1}{0}{32}{32}
\abx@aux@backref{150}{IceCube-DustLogger2}{0}{32}{32}
\abx@aux@backref{152}{IceCube-DustLogger1}{0}{32}{32}
\abx@aux@backref{153}{IceCube-SpiceMie}{0}{32}{32}
\abx@aux@backref{154}{Description-IceCube}{0}{32}{32}
\abx@aux@backref{156}{IceCube-SpiceLea}{0}{32}{32}
\citation{IceCube-SpiceLea}
\abx@aux@segm{0}{0}{IceCube-SpiceLea}
\citation{IceCube-SwedishCamera}
\abx@aux@cite{IceCube-SwedishCamera}
\abx@aux@segm{0}{0}{IceCube-SwedishCamera}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{151}{IceCube-DustLogger-Raw}{0}{33}{33}
\abx@aux@backref{157}{IceCube-SpiceLea}{0}{33}{33}
\abx@aux@backref{158}{IceCube-SwedishCamera}{0}{33}{33}
\abx@aux@backref{159}{Description-IceCube}{0}{33}{33}
\abx@aux@backref{160}{Description-IceCube}{0}{33}{33}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\abx@aux@backref{155}{IceCube-SpiceLea}{0}{34}{34}
\abx@aux@backref{161}{IceCube-Oscillation2018}{0}{34}{34}
\@input{./chapters/simulation.aux}
\citation{CORSIKA}
\abx@aux@cite{CORSIKA}
\abx@aux@segm{0}{0}{CORSIKA}
\citation{SIBYLL-2.1}
\abx@aux@cite{SIBYLL-2.1}
\abx@aux@segm{0}{0}{SIBYLL-2.1}
\citation{Hoerandel-Polygonato}
\abx@aux@cite{Hoerandel-Polygonato}
\abx@aux@segm{0}{0}{Hoerandel-Polygonato}
\citation{CORSIKA}
\abx@aux@segm{0}{0}{CORSIKA}
\citation{Gaisser-H4a}
\abx@aux@cite{Gaisser-H4a}
\abx@aux@segm{0}{0}{Gaisser-H4a}
\abx@aux@backref{162}{CORSIKA}{0}{36}{36}
\abx@aux@backref{163}{SIBYLL-2.1}{0}{36}{36}
\abx@aux@backref{164}{Hoerandel-Polygonato}{0}{36}{36}
\abx@aux@backref{165}{CORSIKA}{0}{36}{36}
\citation{Thesis-Jakob}
\abx@aux@cite{Thesis-Jakob}
\abx@aux@segm{0}{0}{Thesis-Jakob}
\abx@aux@backref{166}{Gaisser-H4a}{0}{37}{37}
\abx@aux@backref{167}{Thesis-Jakob}{0}{37}{37}
\citation{Hoerandel-Polygonato}
\abx@aux@segm{0}{0}{Hoerandel-Polygonato}
\citation{Gaisser-H4a}
\abx@aux@segm{0}{0}{Gaisser-H4a}
\abx@aux@backref{168}{Hoerandel-Polygonato}{0}{38}{38}
\abx@aux@backref{169}{Gaisser-H4a}{0}{38}{38}
\citation{GENIE}
\abx@aux@cite{GENIE}
\abx@aux@segm{0}{0}{GENIE}
\citation{GRV98}
\abx@aux@cite{GRV98}
\abx@aux@segm{0}{0}{GRV98}
\citation{GEANT4-1}
\abx@aux@cite{GEANT4-1}
\abx@aux@segm{0}{0}{GEANT4-1}
\citation{GEANT4-2}
\abx@aux@cite{GEANT4-2}
\abx@aux@segm{0}{0}{GEANT4-2}
\citation{GENIE}
\abx@aux@segm{0}{0}{GENIE}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\abx@aux@backref{170}{GENIE}{0}{39}{39}
\abx@aux@backref{171}{GRV98}{0}{39}{39}
\abx@aux@backref{172}{GEANT4-1}{0}{39}{39}
\abx@aux@backref{173}{GEANT4-2}{0}{39}{39}
\abx@aux@backref{174}{GENIE}{0}{39}{39}
\abx@aux@backref{175}{Formaggio-Xsec}{0}{39}{39}
\citation{NuGen}
\abx@aux@cite{NuGen}
\abx@aux@segm{0}{0}{NuGen}
\citation{PREM}
\abx@aux@cite{PREM}
\abx@aux@segm{0}{0}{PREM}
\citation{CSMS}
\abx@aux@cite{CSMS}
\abx@aux@segm{0}{0}{CSMS}
\citation{Dima-MMC}
\abx@aux@segm{0}{0}{Dima-MMC}
\citation{PROPOSAL}
\abx@aux@cite{PROPOSAL}
\abx@aux@segm{0}{0}{PROPOSAL}
\abx@aux@backref{179}{Dima-MMC}{0}{40}{40}
\abx@aux@backref{176}{NuGen}{0}{40}{40}
\abx@aux@backref{177}{PREM}{0}{40}{40}
\abx@aux@backref{178}{CSMS}{0}{40}{40}
\abx@aux@backref{180}{PROPOSAL}{0}{40}{40}
\citation{PPC}
\abx@aux@cite{PPC}
\abx@aux@segm{0}{0}{PPC}
\citation{OpenCL}
\abx@aux@cite{OpenCL}
\abx@aux@segm{0}{0}{OpenCL}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{181}{PPC}{0}{41}{41}
\abx@aux@backref{182}{OpenCL}{0}{41}{41}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\citation{IceCube-PMT}
\abx@aux@segm{0}{0}{IceCube-PMT}
\citation{TA0003}
\abx@aux@cite{TA0003}
\abx@aux@segm{0}{0}{TA0003}
\abx@aux@backref{183}{Thesis-Vuvuzela}{0}{42}{42}
\abx@aux@backref{184}{Description-IceCube}{0}{42}{42}
\abx@aux@backref{185}{Thesis-Vuvuzela}{0}{42}{42}
\abx@aux@backref{186}{IceCube-PMT}{0}{42}{42}
\abx@aux@backref{187}{TA0003}{0}{43}{43}
\@input{./chapters/vuvuzela.aux}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\abx@aux@backref{188}{Thesis-Vuvuzela}{0}{44}{44}
\abx@aux@backref{189}{PDG-2015}{0}{44}{44}
\abx@aux@backref{191}{Thesis-Vuvuzela}{0}{45}{45}
\abx@aux@backref{190}{Thesis-Vuvuzela}{0}{46}{46}
\citation{iminuit-code}
\abx@aux@cite{iminuit-code}
\abx@aux@segm{0}{0}{iminuit-code}
\citation{iminuit-paper}
\abx@aux@cite{iminuit-paper}
\abx@aux@segm{0}{0}{iminuit-paper}
\abx@aux@backref{192}{iminuit-code}{0}{50}{50}
\abx@aux@backref{193}{iminuit-paper}{0}{50}{50}
\citation{Hoerandel-Polygonato}
\abx@aux@segm{0}{0}{Hoerandel-Polygonato}
\citation{IceCube-SpiceLea}
\abx@aux@segm{0}{0}{IceCube-SpiceLea}
\abx@aux@backref{194}{Hoerandel-Polygonato}{0}{52}{52}
\abx@aux@backref{195}{IceCube-SpiceLea}{0}{52}{52}
\@input{./chapters/muonsim.aux}
\citation{IceCube-Oscillation2013}
\abx@aux@segm{0}{0}{IceCube-Oscillation2013}
\citation{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{IceCubeSterile-Andrii}
\abx@aux@segm{0}{0}{IceCubeSterile-Andrii}
\abx@aux@backref{196}{IceCube-Oscillation2013}{0}{57}{57}
\abx@aux@backref{197}{IceCube-Oscillation2015}{0}{57}{57}
\abx@aux@backref{198}{IceCube-Oscillation2018}{0}{57}{57}
\abx@aux@backref{199}{IceCubeSterile-Andrii}{0}{57}{57}
\citation{Thesis-Jakob}
\abx@aux@segm{0}{0}{Thesis-Jakob}
\abx@aux@backref{200}{Thesis-Jakob}{0}{58}{58}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@backref{201}{scipy}{0}{61}{61}
\citation{Thesis-Martin}
\abx@aux@cite{Thesis-Martin}
\abx@aux@segm{0}{0}{Thesis-Martin}
\citation{Thesis-Schoenen}
\abx@aux@cite{Thesis-Schoenen}
\abx@aux@segm{0}{0}{Thesis-Schoenen}
\abx@aux@backref{202}{Thesis-Martin}{0}{63}{63}
\abx@aux@backref{203}{Thesis-Schoenen}{0}{63}{63}
\@input{./chapters/greco.aux}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{204}{Description-IceCube}{0}{64}{64}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\abx@aux@backref{205}{Description-DeepCore}{0}{66}{66}
\abx@aux@backref{206}{Thesis-Vuvuzela}{0}{66}{66}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\citation{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\citation{IceCube-Oscillation2013}
\abx@aux@segm{0}{0}{IceCube-Oscillation2013}
\citation{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\abx@aux@backref{207}{Description-DeepCore}{0}{67}{67}
\abx@aux@backref{208}{Thesis-Vuvuzela}{0}{67}{67}
\abx@aux@backref{209}{Thesis-Euler}{0}{67}{67}
\abx@aux@backref{210}{IceCube-Oscillation2013}{0}{67}{67}
\abx@aux@backref{211}{IceCube-Oscillation2015}{0}{67}{67}
\abx@aux@backref{212}{IceCube-Oscillation2018}{0}{67}{67}
\abx@aux@backref{213}{Description-DeepCore}{0}{67}{67}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\abx@aux@backref{214}{Thesis-Vuvuzela}{0}{68}{68}
\citation{TMVA}
\abx@aux@cite{TMVA}
\abx@aux@segm{0}{0}{TMVA}
\abx@aux@backref{215}{TMVA}{0}{70}{70}
\citation{LineFit}
\abx@aux@cite{LineFit}
\abx@aux@segm{0}{0}{LineFit}
\citation{TMVA}
\abx@aux@segm{0}{0}{TMVA}
\abx@aux@backref{216}{LineFit}{0}{72}{72}
\abx@aux@backref{217}{TMVA}{0}{73}{73}
\citation{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\abx@aux@backref{218}{Thesis-Euler}{0}{75}{75}
\citation{Thesis-Jakob}
\abx@aux@segm{0}{0}{Thesis-Jakob}
\citation{Thesis-Pandel}
\abx@aux@cite{Thesis-Pandel}
\abx@aux@segm{0}{0}{Thesis-Pandel}
\citation{Pandel_SPE}
\abx@aux@cite{Pandel_SPE}
\abx@aux@segm{0}{0}{Pandel_SPE}
\abx@aux@backref{219}{Thesis-Jakob}{0}{78}{78}
\abx@aux@backref{220}{Thesis-Pandel}{0}{78}{78}
\abx@aux@backref{221}{Pandel_SPE}{0}{78}{78}
\citation{Simplex}
\abx@aux@cite{Simplex}
\abx@aux@segm{0}{0}{Simplex}
\abx@aux@backref{222}{Simplex}{0}{79}{79}
\citation{IceCube-ICRC2013}
\abx@aux@cite{IceCube-ICRC2013}
\abx@aux@segm{0}{0}{IceCube-ICRC2013}
\citation{IceCube-IC22-Astro}
\abx@aux@cite{IceCube-IC22-Astro}
\abx@aux@segm{0}{0}{IceCube-IC22-Astro}
\abx@aux@backref{223}{IceCube-ICRC2013}{0}{81}{81}
\abx@aux@backref{224}{IceCube-IC22-Astro}{0}{81}{81}
\citation{Thesis-Dunkman}
\abx@aux@cite{Thesis-Dunkman}
\abx@aux@segm{0}{0}{Thesis-Dunkman}
\citation{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\citation{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\abx@aux@backref{227}{Thesis-Euler}{0}{84}{84}
\abx@aux@backref{225}{Thesis-Dunkman}{0}{85}{85}
\citation{Thesis-Martin}
\abx@aux@segm{0}{0}{Thesis-Martin}
\citation{Thesis-Dunkman}
\abx@aux@segm{0}{0}{Thesis-Dunkman}
\citation{Thesis-Dunkman}
\abx@aux@segm{0}{0}{Thesis-Dunkman}
\abx@aux@backref{226}{Thesis-Euler}{0}{86}{86}
\abx@aux@backref{228}{Thesis-Martin}{0}{86}{86}
\abx@aux@backref{229}{Thesis-Dunkman}{0}{86}{86}
\abx@aux@backref{230}{Thesis-Dunkman}{0}{86}{86}
\citation{MultiNest}
\abx@aux@cite{MultiNest}
\abx@aux@segm{0}{0}{MultiNest}
\citation{MultiNest-ImportanceSampling}
\abx@aux@cite{MultiNest-ImportanceSampling}
\abx@aux@segm{0}{0}{MultiNest-ImportanceSampling}
\citation{Thesis-Martin}
\abx@aux@segm{0}{0}{Thesis-Martin}
\citation{IceCube-Millipede}
\abx@aux@cite{IceCube-Millipede}
\abx@aux@segm{0}{0}{IceCube-Millipede}
\citation{Thesis-Martin}
\abx@aux@segm{0}{0}{Thesis-Martin}
\abx@aux@backref{231}{MultiNest}{0}{88}{88}
\abx@aux@backref{232}{MultiNest-ImportanceSampling}{0}{88}{88}
\abx@aux@backref{233}{Thesis-Martin}{0}{88}{88}
\abx@aux@backref{234}{IceCube-Millipede}{0}{88}{88}
\abx@aux@backref{235}{Thesis-Martin}{0}{88}{88}
\citation{IceCube-Oscillation2013}
\abx@aux@segm{0}{0}{IceCube-Oscillation2013}
\citation{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{TA0003}
\abx@aux@segm{0}{0}{TA0003}
\abx@aux@backref{236}{IceCube-Oscillation2013}{0}{90}{90}
\abx@aux@backref{237}{IceCube-Oscillation2015}{0}{90}{90}
\abx@aux@backref{238}{IceCube-Oscillation2018}{0}{90}{90}
\abx@aux@backref{239}{TA0003}{0}{90}{90}
\@input{./chapters/analysis.aux}
\citation{SuperK-Tau2013}
\abx@aux@cite{SuperK-Tau2013}
\abx@aux@segm{0}{0}{SuperK-Tau2013}
\citation{SuperK-Tau2017}
\abx@aux@cite{SuperK-Tau2017}
\abx@aux@segm{0}{0}{SuperK-Tau2017}
\citation{OPERA-Tau2015}
\abx@aux@cite{OPERA-Tau2015}
\abx@aux@segm{0}{0}{OPERA-Tau2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{240}{SuperK-Tau2013}{0}{106}{106}
\abx@aux@backref{241}{SuperK-Tau2017}{0}{106}{106}
\abx@aux@backref{242}{OPERA-Tau2015}{0}{106}{106}
\abx@aux@backref{243}{PDG-2015}{0}{106}{106}
\citation{SuperK-Tau2013}
\abx@aux@segm{0}{0}{SuperK-Tau2013}
\citation{SuperK-Tau2017}
\abx@aux@segm{0}{0}{SuperK-Tau2017}
\citation{OPERA-Tau2015}
\abx@aux@segm{0}{0}{OPERA-Tau2015}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{MINOS-SterileNC-2011}
\abx@aux@segm{0}{0}{MINOS-SterileNC-2011}
\citation{SuperK-Tau2013}
\abx@aux@segm{0}{0}{SuperK-Tau2013}
\citation{SuperK-Tau2017}
\abx@aux@segm{0}{0}{SuperK-Tau2017}
\citation{OPERA-Tau2015}
\abx@aux@segm{0}{0}{OPERA-Tau2015}
\citation{Description-DsTau}
\abx@aux@cite{Description-DsTau}
\abx@aux@segm{0}{0}{Description-DsTau}
\citation{SuperK-Tau2017}
\abx@aux@segm{0}{0}{SuperK-Tau2017}
\citation{Tau-NuDecay}
\abx@aux@cite{Tau-NuDecay}
\abx@aux@segm{0}{0}{Tau-NuDecay}
\citation{Description-OPERA}
\abx@aux@segm{0}{0}{Description-OPERA}
\citation{OPERA-Tau2015}
\abx@aux@segm{0}{0}{OPERA-Tau2015}
\abx@aux@backref{244}{SuperK-Tau2013}{0}{107}{107}
\abx@aux@backref{245}{SuperK-Tau2017}{0}{107}{107}
\abx@aux@backref{246}{OPERA-Tau2015}{0}{107}{107}
\abx@aux@backref{247}{IceCube-Oscillation2018}{0}{107}{107}
\abx@aux@backref{248}{MINOS-SterileNC-2011}{0}{107}{107}
\abx@aux@backref{249}{SuperK-Tau2013}{0}{107}{107}
\abx@aux@backref{250}{SuperK-Tau2017}{0}{107}{107}
\abx@aux@backref{251}{OPERA-Tau2015}{0}{107}{107}
\abx@aux@backref{252}{Description-DsTau}{0}{107}{107}
\abx@aux@backref{253}{SuperK-Tau2017}{0}{107}{107}
\abx@aux@backref{254}{Tau-NuDecay}{0}{107}{107}
\abx@aux@backref{255}{Description-OPERA}{0}{107}{107}
\citation{OPERA-Tau2015}
\abx@aux@segm{0}{0}{OPERA-Tau2015}
\citation{SuperK-Tau2013}
\abx@aux@segm{0}{0}{SuperK-Tau2013}
\citation{SuperK-Tau2017}
\abx@aux@segm{0}{0}{SuperK-Tau2017}
\citation{SuperK-Tau2017}
\abx@aux@segm{0}{0}{SuperK-Tau2017}
\citation{SuperK-Tau2017}
\abx@aux@segm{0}{0}{SuperK-Tau2017}
\abx@aux@backref{257}{OPERA-Tau2015}{0}{108}{108}
\abx@aux@backref{256}{OPERA-Tau2015}{0}{108}{108}
\abx@aux@backref{258}{SuperK-Tau2013}{0}{108}{108}
\abx@aux@backref{259}{SuperK-Tau2017}{0}{108}{108}
\citation{IceCube-Oscillation2013}
\abx@aux@segm{0}{0}{IceCube-Oscillation2013}
\citation{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{IceCubeSterile-Andrii}
\abx@aux@segm{0}{0}{IceCubeSterile-Andrii}
\citation{SuperK-Tau2017}
\abx@aux@segm{0}{0}{SuperK-Tau2017}
\abx@aux@backref{260}{SuperK-Tau2017}{0}{109}{109}
\abx@aux@backref{261}{SuperK-Tau2017}{0}{109}{109}
\abx@aux@backref{262}{IceCube-Oscillation2013}{0}{109}{109}
\abx@aux@backref{263}{IceCube-Oscillation2015}{0}{109}{109}
\abx@aux@backref{264}{IceCube-Oscillation2018}{0}{109}{109}
\abx@aux@backref{265}{IceCube-Oscillation2015}{0}{109}{109}
\abx@aux@backref{266}{IceCube-Oscillation2018}{0}{109}{109}
\abx@aux@backref{267}{IceCubeSterile-Andrii}{0}{109}{109}
\abx@aux@backref{268}{SuperK-Tau2017}{0}{109}{109}
\citation{NuFit.org}
\abx@aux@segm{0}{0}{NuFit.org}
\citation{NuFit.org}
\abx@aux@segm{0}{0}{NuFit.org}
\abx@aux@backref{269}{NuFit.org}{0}{111}{111}
\abx@aux@backref{270}{NuFit.org}{0}{115}{115}
\citation{NuFit.org}
\abx@aux@segm{0}{0}{NuFit.org}
\citation{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\abx@aux@backref{271}{NuFit.org}{0}{118}{118}
\abx@aux@backref{272}{Honda-2015}{0}{118}{118}
\citation{NuFlux-Barr}
\abx@aux@cite{NuFlux-Barr}
\abx@aux@segm{0}{0}{NuFlux-Barr}
\citation{NuFlux-Barr}
\abx@aux@segm{0}{0}{NuFlux-Barr}
\citation{NuFlux-Barr}
\abx@aux@segm{0}{0}{NuFlux-Barr}
\citation{NuFlux-Barr}
\abx@aux@segm{0}{0}{NuFlux-Barr}
\citation{NuFlux-Manchester}
\abx@aux@cite{NuFlux-Manchester}
\abx@aux@segm{0}{0}{NuFlux-Manchester}
\citation{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\abx@aux@backref{273}{NuFlux-Barr}{0}{120}{120}
\abx@aux@backref{276}{NuFlux-Barr}{0}{120}{120}
\abx@aux@backref{277}{NuFlux-Manchester}{0}{120}{120}
\abx@aux@backref{278}{IceCube-Oscillation2015}{0}{120}{120}
\abx@aux@backref{279}{IceCube-Oscillation2018}{0}{120}{120}
\abx@aux@backref{274}{NuFlux-Barr}{0}{121}{121}
\abx@aux@backref{275}{NuFlux-Barr}{0}{122}{122}
\citation{Thesis-Ste}
\abx@aux@cite{Thesis-Ste}
\abx@aux@segm{0}{0}{Thesis-Ste}
\citation{NuFlux-Manchester}
\abx@aux@segm{0}{0}{NuFlux-Manchester}
\citation{Thesis-Ste}
\abx@aux@segm{0}{0}{Thesis-Ste}
\citation{GENIE}
\abx@aux@segm{0}{0}{GENIE}
\abx@aux@backref{280}{Thesis-Ste}{0}{123}{123}
\abx@aux@backref{281}{NuFlux-Manchester}{0}{123}{123}
\abx@aux@backref{282}{Thesis-Ste}{0}{123}{123}
\abx@aux@backref{283}{GENIE}{0}{123}{123}
\citation{DIS-Reweighting}
\abx@aux@cite{DIS-Reweighting}
\abx@aux@segm{0}{0}{DIS-Reweighting}
\citation{NuTeV-DIS}
\abx@aux@cite{NuTeV-DIS}
\abx@aux@segm{0}{0}{NuTeV-DIS}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{DIS-Reweighting}
\abx@aux@segm{0}{0}{DIS-Reweighting}
\abx@aux@backref{284}{DIS-Reweighting}{0}{124}{124}
\abx@aux@backref{285}{NuTeV-DIS}{0}{124}{124}
\abx@aux@backref{286}{Formaggio-Xsec}{0}{124}{124}
\abx@aux@backref{287}{DIS-Reweighting}{0}{124}{124}
\citation{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\abx@aux@backref{288}{IceCube-Oscillation2015}{0}{126}{126}
\abx@aux@backref{289}{IceCube-Oscillation2018}{0}{126}{126}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Thesis-Feintzeig}
\abx@aux@cite{Thesis-Feintzeig}
\abx@aux@segm{0}{0}{Thesis-Feintzeig}
\abx@aux@backref{290}{Description-IceCube}{0}{127}{127}
\abx@aux@backref{291}{Thesis-Feintzeig}{0}{127}{127}
\citation{IceCube-SpiceLea}
\abx@aux@segm{0}{0}{IceCube-SpiceLea}
\citation{IceCube-Oscillation2013}
\abx@aux@segm{0}{0}{IceCube-Oscillation2013}
\citation{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\abx@aux@backref{292}{IceCube-SpiceLea}{0}{129}{129}
\abx@aux@backref{293}{IceCube-Oscillation2013}{0}{129}{129}
\abx@aux@backref{294}{IceCube-Oscillation2015}{0}{129}{129}
\abx@aux@backref{295}{IceCube-Oscillation2018}{0}{129}{129}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\abx@aux@backref{296}{IceCube-Oscillation2018}{0}{130}{130}
\citation{NuFit.org}
\abx@aux@segm{0}{0}{NuFit.org}
\citation{NuFit.org}
\abx@aux@segm{0}{0}{NuFit.org}
\citation{GENIE}
\abx@aux@segm{0}{0}{GENIE}
\citation{GENIE}
\abx@aux@segm{0}{0}{GENIE}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\citation{NuFlux-Manchester}
\abx@aux@segm{0}{0}{NuFlux-Manchester}
\citation{NuFlux-Barr}
\abx@aux@segm{0}{0}{NuFlux-Barr}
\citation{NuFlux-Barr}
\abx@aux@segm{0}{0}{NuFlux-Barr}
\citation{NuFlux-Barr}
\abx@aux@segm{0}{0}{NuFlux-Barr}
\citation{IceCube-SpiceMie}
\abx@aux@segm{0}{0}{IceCube-SpiceMie}
\citation{Thesis-Feintzeig}
\abx@aux@segm{0}{0}{Thesis-Feintzeig}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{IceCube-SpiceMie}
\abx@aux@segm{0}{0}{IceCube-SpiceMie}
\citation{IceCube-SpiceMie}
\abx@aux@segm{0}{0}{IceCube-SpiceMie}
\abx@aux@backref{297}{NuFit.org}{0}{135}{135}
\abx@aux@backref{298}{NuFit.org}{0}{135}{135}
\abx@aux@backref{299}{GENIE}{0}{135}{135}
\abx@aux@backref{300}{GENIE}{0}{135}{135}
\abx@aux@backref{301}{IceCube-Oscillation2018}{0}{135}{135}
\abx@aux@backref{302}{Honda-2015}{0}{135}{135}
\abx@aux@backref{303}{NuFlux-Manchester}{0}{135}{135}
\abx@aux@backref{304}{NuFlux-Barr}{0}{135}{135}
\abx@aux@backref{305}{NuFlux-Barr}{0}{135}{135}
\abx@aux@backref{306}{NuFlux-Barr}{0}{135}{135}
\abx@aux@backref{307}{IceCube-SpiceMie}{0}{135}{135}
\abx@aux@backref{308}{Thesis-Feintzeig}{0}{135}{135}
\abx@aux@backref{309}{IceCube-Oscillation2018}{0}{135}{135}
\abx@aux@backref{310}{IceCube-Oscillation2018}{0}{135}{135}
\abx@aux@backref{311}{IceCube-SpiceMie}{0}{135}{135}
\abx@aux@backref{312}{IceCube-SpiceMie}{0}{135}{135}
\citation{IceCube-Oscillation2013}
\abx@aux@segm{0}{0}{IceCube-Oscillation2013}
\citation{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{prob3}
\abx@aux@segm{0}{0}{prob3}
\citation{PREM}
\abx@aux@segm{0}{0}{PREM}
\citation{iminuit-paper}
\abx@aux@segm{0}{0}{iminuit-paper}
\citation{iminuit-code}
\abx@aux@segm{0}{0}{iminuit-code}
\abx@aux@backref{313}{IceCube-Oscillation2013}{0}{136}{136}
\abx@aux@backref{314}{IceCube-Oscillation2015}{0}{136}{136}
\abx@aux@backref{315}{IceCube-Oscillation2018}{0}{136}{136}
\abx@aux@backref{316}{prob3}{0}{136}{136}
\abx@aux@backref{317}{PREM}{0}{136}{136}
\citation{Asimov}
\abx@aux@cite{Asimov}
\abx@aux@segm{0}{0}{Asimov}
\abx@aux@backref{318}{iminuit-paper}{0}{137}{137}
\abx@aux@backref{319}{iminuit-code}{0}{137}{137}
\abx@aux@backref{320}{Asimov}{0}{137}{137}
\citation{wilks}
\abx@aux@cite{wilks}
\abx@aux@segm{0}{0}{wilks}
\citation{feldman_cousins}
\abx@aux@cite{feldman_cousins}
\abx@aux@segm{0}{0}{feldman_cousins}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\abx@aux@backref{321}{wilks}{0}{138}{138}
\abx@aux@backref{322}{feldman_cousins}{0}{138}{138}
\abx@aux@backref{323}{IceCube-Oscillation2018}{0}{139}{139}
\citation{NuFit_2.2}
\abx@aux@segm{0}{0}{NuFit_2.2}
\citation{NuFit_2.2}
\abx@aux@segm{0}{0}{NuFit_2.2}
\abx@aux@backref{324}{NuFit_2.2}{0}{148}{148}
\abx@aux@backref{325}{NuFit_2.2}{0}{149}{149}
\citation{Thesis-Martin}
\abx@aux@segm{0}{0}{Thesis-Martin}
\citation{Thesis-Elim}
\abx@aux@cite{Thesis-Elim}
\abx@aux@segm{0}{0}{Thesis-Elim}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{Thesis-Elim}
\abx@aux@segm{0}{0}{Thesis-Elim}
\citation{iminuit-code}
\abx@aux@segm{0}{0}{iminuit-code}
\citation{iminuit-paper}
\abx@aux@segm{0}{0}{iminuit-paper}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{SuperK-Oscillation2015}
\abx@aux@cite{SuperK-Oscillation2015}
\abx@aux@segm{0}{0}{SuperK-Oscillation2015}
\citation{MINOS-Atmo2014}
\abx@aux@cite{MINOS-Atmo2014}
\abx@aux@segm{0}{0}{MINOS-Atmo2014}
\citation{NOvA-Oscillation2017}
\abx@aux@cite{NOvA-Oscillation2017}
\abx@aux@segm{0}{0}{NOvA-Oscillation2017}
\citation{T2K-Atmo2017}
\abx@aux@cite{T2K-Atmo2017}
\abx@aux@segm{0}{0}{T2K-Atmo2017}
\citation{NuFit.org}
\abx@aux@segm{0}{0}{NuFit.org}
\citation{Thesis-Martin}
\abx@aux@segm{0}{0}{Thesis-Martin}
\citation{Thesis-Schoenen}
\abx@aux@segm{0}{0}{Thesis-Schoenen}
\abx@aux@backref{326}{Thesis-Martin}{0}{151}{151}
\abx@aux@backref{327}{Thesis-Elim}{0}{151}{151}
\abx@aux@backref{329}{Thesis-Elim}{0}{151}{151}
\abx@aux@backref{330}{iminuit-code}{0}{151}{151}
\abx@aux@backref{331}{iminuit-paper}{0}{151}{151}
\abx@aux@backref{332}{IceCube-Oscillation2018}{0}{151}{151}
\abx@aux@backref{333}{SuperK-Oscillation2015}{0}{151}{151}
\abx@aux@backref{334}{MINOS-Atmo2014}{0}{151}{151}
\abx@aux@backref{335}{NOvA-Oscillation2017}{0}{151}{151}
\abx@aux@backref{336}{T2K-Atmo2017}{0}{151}{151}
\abx@aux@backref{337}{NuFit.org}{0}{151}{151}
\abx@aux@backref{338}{Thesis-Martin}{0}{151}{151}
\abx@aux@backref{339}{Thesis-Schoenen}{0}{151}{151}
\abx@aux@backref{328}{IceCube-Oscillation2018}{0}{152}{152}
\citation{Thesis-Ste}
\abx@aux@segm{0}{0}{Thesis-Ste}
\citation{Thesis-Martin}
\abx@aux@segm{0}{0}{Thesis-Martin}
\citation{SuperK-Tau2017}
\abx@aux@segm{0}{0}{SuperK-Tau2017}
\abx@aux@backref{340}{Thesis-Ste}{0}{153}{153}
\abx@aux@backref{341}{Thesis-Martin}{0}{153}{153}
\abx@aux@backref{342}{SuperK-Tau2017}{0}{153}{153}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Becquerel}{none/global/}
\abx@aux@defaultrefcontext{0}{Chadwick}{none/global/}
\abx@aux@defaultrefcontext{0}{Pauli-Nu}{none/global/}
\abx@aux@defaultrefcontext{0}{Fermi1934}{none/global/}
\abx@aux@defaultrefcontext{0}{Cowan-Reines}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:1995-Reines}{none/global/}
\abx@aux@defaultrefcontext{0}{Danby-NuMu}{none/global/}
\abx@aux@defaultrefcontext{0}{DONUT-2001}{none/global/}
\abx@aux@defaultrefcontext{0}{DONUT-2007}{none/global/}
\abx@aux@defaultrefcontext{0}{PDG-2015}{none/global/}
\abx@aux@defaultrefcontext{0}{ALEPH-3Nu}{none/global/}
\abx@aux@defaultrefcontext{0}{Pacini-CRSource}{none/global/}
\abx@aux@defaultrefcontext{0}{Hoerandel-CRHistory}{none/global/}
\abx@aux@defaultrefcontext{0}{Compton-CRAltitude}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:1936-Hess}{none/global/}
\abx@aux@defaultrefcontext{0}{Blau-HadronicShowers}{none/global/}
\abx@aux@defaultrefcontext{0}{Kolhoerster-CoincidenceDetectors}{none/global/}
\abx@aux@defaultrefcontext{0}{CosmicRays-Extent}{none/global/}
\abx@aux@defaultrefcontext{0}{Honda-2015}{none/global/}
\abx@aux@defaultrefcontext{0}{StandardModel-Image}{none/global/}
\abx@aux@defaultrefcontext{0}{Formaggio-Xsec}{none/global/}
\abx@aux@defaultrefcontext{0}{Dima-MMC}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-OPERA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-MINOS}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-NOvA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-MINERvA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-T2K}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-ICARUS2}{none/global/}
\abx@aux@defaultrefcontext{0}{Cherenkov-Radiation-Confirmation}{none/global/}
\abx@aux@defaultrefcontext{0}{Cherenkov-Radiation-Observation}{none/global/}
\abx@aux@defaultrefcontext{0}{Frank-Tamm}{none/global/}
\abx@aux@defaultrefcontext{0}{Griffiths-EM}{none/global/}
\abx@aux@defaultrefcontext{0}{Tavernier-Particles}{none/global/}
\abx@aux@defaultrefcontext{0}{ChinesePhysC-2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SNO}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SuperK}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-ANTARES}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-IceCube}{none/global/}
\abx@aux@defaultrefcontext{0}{Homestake-Bahcall}{none/global/}
\abx@aux@defaultrefcontext{0}{Homestake-Davis}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-Homestake}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SAGE}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-GALLEX}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-GNO}{none/global/}
\abx@aux@defaultrefcontext{0}{SNO-Proposal}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:2015-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{SuperK-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{Pontecorvo-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{Maki-Nakagawa-Sakata}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-PMNS}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-MajoranaNu}{none/global/}
\abx@aux@defaultrefcontext{0}{OscillationWavePackets}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-MSW}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-PMNS2}{none/global/}
\abx@aux@defaultrefcontext{0}{Barger-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{prob3}{none/global/}
\abx@aux@defaultrefcontext{0}{NuFit_2.2}{none/global/}
\abx@aux@defaultrefcontext{0}{NuFit.org}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-LightSterile}{none/global/}
\abx@aux@defaultrefcontext{0}{GlobalSteriles-2012}{none/global/}
\abx@aux@defaultrefcontext{0}{GlobalSteriles-2017}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCubeSterile-IC86-1}{none/global/}
\abx@aux@defaultrefcontext{0}{MINOS-SterileNC-2011}{none/global/}
\abx@aux@defaultrefcontext{0}{MINOS-SterileNC-2016}{none/global/}
\abx@aux@defaultrefcontext{0}{NOvA-SterileNC}{none/global/}
\abx@aux@defaultrefcontext{0}{SuperK-Steriles2015}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCubeSterile-Andrii}{none/global/}
\abx@aux@defaultrefcontext{0}{Parke-Unitarity}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-PMT}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-PMT-Hammamatsu}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Vuvuzela}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-DeepCore}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-SpiceMie}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-CRAnisotropy}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Xsec}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-HESE6}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-AstroNu}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Euler}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Oscillation2013}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Oscillation2015}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Oscillation2018}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-LE-SolarDarkMatter}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-LE-GalacticDarkMatter}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-DustLogger1}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-DustLogger2}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-DustLogger-Raw}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-SpiceLea}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-SwedishCamera}{none/global/}
\abx@aux@defaultrefcontext{0}{CORSIKA}{none/global/}
\abx@aux@defaultrefcontext{0}{SIBYLL-2.1}{none/global/}
\abx@aux@defaultrefcontext{0}{Hoerandel-Polygonato}{none/global/}
\abx@aux@defaultrefcontext{0}{Gaisser-H4a}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Jakob}{none/global/}
\abx@aux@defaultrefcontext{0}{GENIE}{none/global/}
\abx@aux@defaultrefcontext{0}{GRV98}{none/global/}
\abx@aux@defaultrefcontext{0}{GEANT4-1}{none/global/}
\abx@aux@defaultrefcontext{0}{GEANT4-2}{none/global/}
\abx@aux@defaultrefcontext{0}{NuGen}{none/global/}
\abx@aux@defaultrefcontext{0}{PREM}{none/global/}
\abx@aux@defaultrefcontext{0}{CSMS}{none/global/}
\abx@aux@defaultrefcontext{0}{PROPOSAL}{none/global/}
\abx@aux@defaultrefcontext{0}{PPC}{none/global/}
\abx@aux@defaultrefcontext{0}{OpenCL}{none/global/}
\abx@aux@defaultrefcontext{0}{TA0003}{none/global/}
\abx@aux@defaultrefcontext{0}{iminuit-code}{none/global/}
\abx@aux@defaultrefcontext{0}{iminuit-paper}{none/global/}
\abx@aux@defaultrefcontext{0}{scipy}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Martin}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Schoenen}{none/global/}
\abx@aux@defaultrefcontext{0}{TMVA}{none/global/}
\abx@aux@defaultrefcontext{0}{LineFit}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Pandel}{none/global/}
\abx@aux@defaultrefcontext{0}{Pandel_SPE}{none/global/}
\abx@aux@defaultrefcontext{0}{Simplex}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-ICRC2013}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-IC22-Astro}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Dunkman}{none/global/}
\abx@aux@defaultrefcontext{0}{MultiNest}{none/global/}
\abx@aux@defaultrefcontext{0}{MultiNest-ImportanceSampling}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Millipede}{none/global/}
\abx@aux@defaultrefcontext{0}{SuperK-Tau2013}{none/global/}
\abx@aux@defaultrefcontext{0}{SuperK-Tau2017}{none/global/}
\abx@aux@defaultrefcontext{0}{OPERA-Tau2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-DsTau}{none/global/}
\abx@aux@defaultrefcontext{0}{Tau-NuDecay}{none/global/}
\abx@aux@defaultrefcontext{0}{NuFlux-Barr}{none/global/}
\abx@aux@defaultrefcontext{0}{NuFlux-Manchester}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Ste}{none/global/}
\abx@aux@defaultrefcontext{0}{DIS-Reweighting}{none/global/}
\abx@aux@defaultrefcontext{0}{NuTeV-DIS}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Feintzeig}{none/global/}
\abx@aux@defaultrefcontext{0}{Asimov}{none/global/}
\abx@aux@defaultrefcontext{0}{wilks}{none/global/}
\abx@aux@defaultrefcontext{0}{feldman_cousins}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Elim}{none/global/}
\abx@aux@defaultrefcontext{0}{SuperK-Oscillation2015}{none/global/}
\abx@aux@defaultrefcontext{0}{MINOS-Atmo2014}{none/global/}
\abx@aux@defaultrefcontext{0}{NOvA-Oscillation2017}{none/global/}
\abx@aux@defaultrefcontext{0}{T2K-Atmo2017}{none/global/}
