\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cosmic Rays}{7}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Neutrinos}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methods of Detection}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Neutrino Oscillations}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Neutrino Experiments: Past and Present}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Solar Neutrinos: A Hint of Multiple Flavors}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Super-Kamiokande and Atmospheric Neutrinos}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Oscillation Theory and the PMNS Matrix}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The IceCube Detector}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The DOM: The Basic Unit of IceCube}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Photomultiplier Tube: From Light to Signal}{9}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Digitization}{9}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Local Coincidence}{10}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Geometry of the Detector}{10}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}IceCube: A Detector for TeV Neutrinos}{10}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}DeepCore: Extending the Reach to GeV Scales}{10}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulation of the IceCube-DeepCore Detector}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Monte Carlo Generators}{11}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Background Generation}{11}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CORSIKA}{11}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MuonGun}{12}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Noise-Only Events}{13}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Signal Generation}{14}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GENIE}{14}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutrino-Generator}{14}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Propagation of the Particles and Light}{14}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Modeling with GEANT4}{15}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Lepton Propagation with PROPOSAL}{15}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}CLSim for Photon Propagation}{15}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Angular Acceptance and Hole Ice}{16}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Simulating the Detector Electronics}{16}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Noise within IceCube-DeepCore}{16}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PMTResponseSimulator and DOMLauncher}{17}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Event Building}{18}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Simple Majority Trigger}{18}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Post-Simulation Processing}{18}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Pulse Extraction}{19}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Hit Cleaning}{19}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LC Cleaning}{19}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SeededRT Cleaning}{19}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Window Cleaning}{20}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}The DeepCoreFilter}{20}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Updates to the Noise Simulation}{22}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}A Summary of Previous Fits}{22}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Limitations and Disagreement with Previous Fits}{22}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Low-dt Noise from Vuvuzela}{23}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Updating the Fitting Code}{24}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Results of New Noise Fits}{25}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Low-Energy Muon Simulation}{28}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Long-Frame CORSIKA for DeepCore}{28}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}MuonGun for DeepCore}{29}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Simulation Efficiency with KDE Filtering}{29}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}GRECO: An Event Selection at the Limits of DeepCore}{31}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Low-En Level 3 Cuts}{31}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}GRECO Level 4 Cuts}{31}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FirstHit Z}{31}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NAbove200}{32}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{QR6/C2QR6}{32}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{QR6 plot}{33}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensor of Inertia}{33}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Improved Linefit Speed}{33}{equation.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The L4 BDT}{33}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}GRECO Level 5 Cuts}{35}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L5 Straight Cuts}{35}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time to 75\% Charge}{35}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Veto Identified Causal Hits}{36}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{First Hit $\rho $}{36}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quartiles CoG}{36}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Z-Travel}{37}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SPE Zenith}{37}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The L5 BDT}{38}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}GRECO Level 6 Cuts}{39}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fill-Ratio at L6}{39}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The L6 NChannel Cut}{40}{equation.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CorridorCut}{41}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FiniteReco Starting Containment}{41}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}GRECO Level 7: Final Level}{42}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reconstruction using PegLeg}{42}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Containment with PegLeg}{43}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other Cuts at L7}{43}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}The Properties of the GRECO Event Selection}{43}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Energy and Zenith Reach}{43}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}A Search for Tau Neutrinos from Oscillations}{44}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Unitarity of the PMNS Matrix}{44}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Current Limits on Unitarity}{44}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Expectations from Monte Carlo}{44}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Choice of Binning}{44}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}The MC Fit Templates}{45}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Parametrizing the Tau Neutrino Appearance}{45}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}CC vs CC+NC}{45}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}The $\nu _{\tau }$ Normalization}{46}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Limits on the $\nu _\tau $ Normalization}{46}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The OPERA Limit}{46}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Super-Kamiokande Limit}{47}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Systematics Considerations}{47}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Oscillation Parameters}{47}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Flux Uncertainties}{47}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Atmospheric Muon Flux}{47}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutrino Flux}{47}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Propagation Uncertainties}{47}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Cross-section Uncertainties}{48}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Axial Masses}{48}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DIS Cross-sections}{48}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.5}Detector Systematics}{48}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coincident Fraction}{51}{table.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DOM Efficiency}{51}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Absorption and Scattering}{51}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hole Ice and Foward Scattering}{52}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parametrizing with Hyperplanes}{53}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}The Method of Maximum Likelihood}{53}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}The $\chi ^2$ Fit}{53}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Finite Statistics}{54}{section*.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.3}Fit Priors}{55}{section*.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Expected Sensitivity to Appearance}{57}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.1}Fitting Code}{57}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.2}Sensitivity of the Analysis}{58}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.3}Impact of Systematics}{58}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Total Systematics Impact}{59}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N+1 Tests: Sensitivity of Analysis to Systematic}{59}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N-1 Tests: Redundancy Between Systematics}{59}{section*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{"Hidden Potential" Tests: Non-Baseline Values}{59}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.4}Expected Sensitivity over Time}{59}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.5}Feldman-Cousins vs WIlk's Theorem}{59}{section*.160}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Fitting Data}{60}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.1}Burn Sample Fits: Testing the Fitting Code}{60}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.2}Blind Fits: Checking the Goodness-of-Fit}{60}{section*.165}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Disagreement in Charge Templates}{60}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discovery of Flaring DOMs}{62}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simulation of Bedrock}{63}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Updated Results}{64}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Results from the Analysis}{64}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.1}Implications and Future Work}{64}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Phase1: An Upgrade for Oscillation Searches}{67}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Goals of Phase1}{67}{section*.202}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Preparing Simulation for the Upgrade}{67}{section*.203}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Potential Measurements of Phase1}{67}{section*.204}
