\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mjlarson_thesis-blx,./mjlarson_thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{chapter:introduction}{{}{6}{}{Doc-Start}{}}
\@input{./chapters/introduction.aux}
\citation{Becquerel}
\abx@aux@cite{Becquerel}
\abx@aux@segm{0}{0}{Becquerel}
\citation{Chadwick}
\abx@aux@cite{Chadwick}
\abx@aux@segm{0}{0}{Chadwick}
\citation{Pauli-Nu}
\abx@aux@cite{Pauli-Nu}
\abx@aux@segm{0}{0}{Pauli-Nu}
\citation{Cowan-Reines}
\abx@aux@cite{Cowan-Reines}
\abx@aux@segm{0}{0}{Cowan-Reines}
\citation{NobelPrize:1995-Reines}
\abx@aux@cite{NobelPrize:1995-Reines}
\abx@aux@segm{0}{0}{NobelPrize:1995-Reines}
\citation{Danby-NuMu}
\abx@aux@cite{Danby-NuMu}
\abx@aux@segm{0}{0}{Danby-NuMu}
\citation{Neddermeyer-Muon}
\abx@aux@cite{Neddermeyer-Muon}
\abx@aux@segm{0}{0}{Neddermeyer-Muon}
\citation{Perl-Tau}
\abx@aux@cite{Perl-Tau}
\abx@aux@segm{0}{0}{Perl-Tau}
\abx@aux@backref{5}{Becquerel}{0}{7}{7}
\abx@aux@backref{6}{Chadwick}{0}{7}{7}
\abx@aux@backref{7}{Pauli-Nu}{0}{7}{7}
\pgfsyspdfmark {pgfid1}{25402408}{28040599}
\pgfsyspdfmark {pgfid4}{38918187}{28052559}
\pgfsyspdfmark {pgfid5}{42572891}{27828754}
\abx@aux@backref{8}{Cowan-Reines}{0}{7}{7}
\abx@aux@backref{9}{NobelPrize:1995-Reines}{0}{7}{7}
\abx@aux@backref{10}{Danby-NuMu}{0}{7}{7}
\abx@aux@backref{11}{Neddermeyer-Muon}{0}{7}{7}
\citation{DONUT-2001}
\abx@aux@cite{DONUT-2001}
\abx@aux@segm{0}{0}{DONUT-2001}
\citation{DONUT-2007}
\abx@aux@cite{DONUT-2007}
\abx@aux@segm{0}{0}{DONUT-2007}
\citation{ALEPH-3Nu}
\abx@aux@cite{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\citation{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\citation{Pacini-CRSource}
\abx@aux@cite{Pacini-CRSource}
\abx@aux@segm{0}{0}{Pacini-CRSource}
\citation{Hoerandel-CRHistory}
\abx@aux@cite{Hoerandel-CRHistory}
\abx@aux@segm{0}{0}{Hoerandel-CRHistory}
\citation{Compton-CRAltitude}
\abx@aux@cite{Compton-CRAltitude}
\abx@aux@segm{0}{0}{Compton-CRAltitude}
\citation{NobelPrize:1936-Hess}
\abx@aux@cite{NobelPrize:1936-Hess}
\abx@aux@segm{0}{0}{NobelPrize:1936-Hess}
\abx@aux@backref{16}{ALEPH-3Nu}{0}{8}{8}
\abx@aux@backref{12}{Perl-Tau}{0}{8}{8}
\abx@aux@backref{13}{DONUT-2001}{0}{8}{8}
\abx@aux@backref{14}{DONUT-2007}{0}{8}{8}
\abx@aux@backref{15}{ALEPH-3Nu}{0}{8}{8}
\citation{Blau-HadronicShowers}
\abx@aux@cite{Blau-HadronicShowers}
\abx@aux@segm{0}{0}{Blau-HadronicShowers}
\citation{Kolhoerster-CoincidenceDetectors}
\abx@aux@cite{Kolhoerster-CoincidenceDetectors}
\abx@aux@segm{0}{0}{Kolhoerster-CoincidenceDetectors}
\citation{PDG-2015}
\abx@aux@cite{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{StandardModel-Image}
\abx@aux@cite{StandardModel-Image}
\abx@aux@segm{0}{0}{StandardModel-Image}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{17}{Pacini-CRSource}{0}{9}{9}
\abx@aux@backref{18}{Hoerandel-CRHistory}{0}{9}{9}
\abx@aux@backref{19}{Compton-CRAltitude}{0}{9}{9}
\abx@aux@backref{20}{NobelPrize:1936-Hess}{0}{9}{9}
\abx@aux@backref{21}{Blau-HadronicShowers}{0}{9}{9}
\abx@aux@backref{22}{Kolhoerster-CoincidenceDetectors}{0}{9}{9}
\pgfsyspdfmark {pgfid6}{19055246}{32176245}
\pgfsyspdfmark {pgfid9}{38918187}{32188205}
\pgfsyspdfmark {pgfid10}{42572891}{31964400}
\abx@aux@backref{23}{PDG-2015}{0}{9}{9}
\abx@aux@backref{26}{PDG-2015}{0}{9}{9}
\citation{Formaggio-Xsec}
\abx@aux@cite{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\abx@aux@backref{24}{PDG-2015}{0}{10}{10}
\abx@aux@backref{27}{Formaggio-Xsec}{0}{10}{10}
\abx@aux@backref{25}{StandardModel-Image}{0}{11}{11}
\abx@aux@backref{28}{Formaggio-Xsec}{0}{12}{12}
\abx@aux@backref{29}{Formaggio-Xsec}{0}{12}{12}
\pgfsyspdfmark {pgfid13}{6197084}{28454940}
\pgfsyspdfmark {pgfid14}{207324}{28466900}
\pgfsyspdfmark {pgfid15}{3862028}{28243095}
\@input{./chapters/oscillations.aux}
\newlabel{chapter:oscillations}{{1.4}{13}{Methods of Detection}{section*.14}{}}
\@input{./chapters/detector.aux}
\newlabel{chapter:detector}{{2.5}{14}{Experimental Constraints on Neutrino Oscillations}{section*.20}{}}
\pgfsyspdfmark {pgfid18}{4736286}{42458931}
\pgfsyspdfmark {pgfid19}{207324}{42470891}
\pgfsyspdfmark {pgfid20}{3862028}{42247086}
\pgfsyspdfmark {pgfid23}{12359370}{40571499}
\pgfsyspdfmark {pgfid28}{12359370}{40571499}
\pgfsyspdfmark {pgfid24}{207324}{39996521}
\pgfsyspdfmark {pgfid25}{3862028}{39772716}
\pgfsyspdfmark {pgfid29}{207324}{36942813}
\pgfsyspdfmark {pgfid30}{3862028}{36719008}
\pgfsyspdfmark {pgfid33}{32513719}{36796635}
\pgfsyspdfmark {pgfid34}{207324}{34379313}
\pgfsyspdfmark {pgfid35}{3862028}{34155508}
\pgfsyspdfmark {pgfid38}{4736286}{35847306}
\pgfsyspdfmark {pgfid39}{207324}{33122231}
\pgfsyspdfmark {pgfid40}{3862028}{32898426}
\pgfsyspdfmark {pgfid43}{4736286}{34897977}
\pgfsyspdfmark {pgfid44}{207324}{31507648}
\pgfsyspdfmark {pgfid45}{3862028}{31283843}
\pgfsyspdfmark {pgfid48}{28489587}{7784892}
\pgfsyspdfmark {pgfid49}{207324}{7796852}
\pgfsyspdfmark {pgfid50}{3862028}{7573047}
\pgfsyspdfmark {pgfid53}{26815127}{4948131}
\pgfsyspdfmark {pgfid54}{207324}{4960091}
\pgfsyspdfmark {pgfid55}{3862028}{4736286}
\@input{./chapters/simulation.aux}
\newlabel{chapter:simulation}{{3.4.2}{16}{Global Triggers}{section*.40}{}}
\@input{./chapters/vuvuzela.aux}
\newlabel{chapter:vuvuzela}{{4.4.3}{25}{The DeepCoreFilter}{equation.4.4.4}{}}
\@input{./chapters/muonsim.aux}
\citation{heereman_thesis}
\abx@aux@cite{heereman_thesis}
\abx@aux@segm{0}{0}{heereman_thesis}
\newlabel{chapter:muonsim}{{5.5}{30}{Results of New Noise Fits}{section*.60}{}}
\citation{h4a}
\abx@aux@cite{h4a}
\abx@aux@segm{0}{0}{h4a}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\@input{./chapters/greco.aux}
\newlabel{chapter:greco}{{6.3}{33}{Simulation Efficiency with KDE Filtering}{section*.64}{}}
\pgfsyspdfmark {pgfid58}{20799704}{12558490}
\pgfsyspdfmark {pgfid61}{38918187}{12570450}
\pgfsyspdfmark {pgfid62}{42572891}{12346645}
\pgfsyspdfmark {pgfid63}{14105968}{4948131}
\pgfsyspdfmark {pgfid66}{38918187}{4960091}
\pgfsyspdfmark {pgfid67}{42572891}{4736286}
\pgfsyspdfmark {pgfid68}{8434429}{49257479}
\pgfsyspdfmark {pgfid71}{38918187}{49269439}
\pgfsyspdfmark {pgfid72}{42572891}{49045634}
\pgfsyspdfmark {pgfid73}{7315699}{48313763}
\pgfsyspdfmark {pgfid76}{38918187}{48017970}
\pgfsyspdfmark {pgfid77}{42572891}{47794165}
\@input{./chapters/analysis.aux}
\newlabel{chapter:analysis}{{7.2.2}{49}{Reconstructed Variables}{table.caption.100}{}}
\pgfsyspdfmark {pgfid78}{27725005}{34324089}
\pgfsyspdfmark {pgfid81}{38918187}{34336049}
\pgfsyspdfmark {pgfid82}{42572891}{34112244}
\pgfsyspdfmark {pgfid83}{4736286}{32406466}
\pgfsyspdfmark {pgfid86}{38918187}{32225030}
\pgfsyspdfmark {pgfid87}{42572891}{32001225}
\pgfsyspdfmark {pgfid88}{11937383}{28631602}
\pgfsyspdfmark {pgfid91}{38918187}{28643562}
\pgfsyspdfmark {pgfid92}{42572891}{28419757}
\pgfsyspdfmark {pgfid93}{17466728}{22939116}
\pgfsyspdfmark {pgfid96}{38918187}{22951076}
\pgfsyspdfmark {pgfid97}{42572891}{22727271}
\pgfsyspdfmark {pgfid98}{20156710}{15359197}
\pgfsyspdfmark {pgfid101}{38918187}{15371157}
\pgfsyspdfmark {pgfid102}{42572891}{15147352}
\pgfsyspdfmark {pgfid103}{34327255}{8722995}
\pgfsyspdfmark {pgfid106}{38918187}{8734955}
\pgfsyspdfmark {pgfid107}{42572891}{8511150}
\pgfsyspdfmark {pgfid108}{21156245}{6835563}
\pgfsyspdfmark {pgfid111}{38918187}{6847523}
\pgfsyspdfmark {pgfid112}{42572891}{6623718}
\pgfsyspdfmark {pgfid113}{19901637}{40689507}
\pgfsyspdfmark {pgfid118}{32836965}{40689507}
\pgfsyspdfmark {pgfid114}{207324}{40701467}
\pgfsyspdfmark {pgfid115}{3862028}{40477662}
\pgfsyspdfmark {pgfid119}{207324}{39449998}
\pgfsyspdfmark {pgfid120}{3862028}{39226193}
\pgfsyspdfmark {pgfid123}{28380826}{25745232}
\pgfsyspdfmark {pgfid124}{207324}{25757192}
\pgfsyspdfmark {pgfid125}{3862028}{25533387}
\pgfsyspdfmark {pgfid128}{22080216}{9739613}
\pgfsyspdfmark {pgfid129}{207324}{9751573}
\pgfsyspdfmark {pgfid130}{3862028}{9527768}
\pgfsyspdfmark {pgfid133}{12197717}{4948131}
\pgfsyspdfmark {pgfid134}{207324}{4960091}
\pgfsyspdfmark {pgfid135}{3862028}{4736286}
\pgfsyspdfmark {pgfid138}{14451852}{42630768}
\pgfsyspdfmark {pgfid141}{38918187}{42642728}
\pgfsyspdfmark {pgfid142}{42572891}{42418923}
\pgfsyspdfmark {pgfid143}{9870429}{34916139}
\pgfsyspdfmark {pgfid146}{38918187}{34928099}
\pgfsyspdfmark {pgfid147}{42572891}{34704294}
\pgfsyspdfmark {pgfid148}{7468505}{16174401}
\pgfsyspdfmark {pgfid151}{38918187}{16186361}
\pgfsyspdfmark {pgfid152}{42572891}{15962556}
\pgfsyspdfmark {pgfid153}{9668716}{14286969}
\pgfsyspdfmark {pgfid156}{38918187}{14298929}
\pgfsyspdfmark {pgfid157}{42572891}{14075124}
\pgfsyspdfmark {pgfid158}{14813606}{6835563}
\pgfsyspdfmark {pgfid161}{38918187}{6847523}
\pgfsyspdfmark {pgfid162}{42572891}{6623718}
\pgfsyspdfmark {pgfid163}{4736286}{28238302}
\pgfsyspdfmark {pgfid164}{207324}{28250262}
\pgfsyspdfmark {pgfid165}{3862028}{28026457}
\pgfsyspdfmark {pgfid168}{10810380}{25918000}
\pgfsyspdfmark {pgfid169}{207324}{25929960}
\pgfsyspdfmark {pgfid170}{3862028}{25706155}
\pgfsyspdfmark {pgfid173}{4736286}{22653982}
\pgfsyspdfmark {pgfid174}{207324}{21592728}
\pgfsyspdfmark {pgfid175}{3862028}{21368923}
\pgfsyspdfmark {pgfid178}{29573504}{13652291}
\pgfsyspdfmark {pgfid179}{207324}{13664251}
\pgfsyspdfmark {pgfid180}{3862028}{13440446}
\pgfsyspdfmark {pgfid183}{34363955}{36389553}
\pgfsyspdfmark {pgfid186}{38918187}{36401513}
\pgfsyspdfmark {pgfid187}{42572891}{36177708}
\pgfsyspdfmark {pgfid188}{28556657}{38360205}
\pgfsyspdfmark {pgfid189}{207324}{38372165}
\pgfsyspdfmark {pgfid190}{3862028}{38148360}
\pgfsyspdfmark {pgfid193}{20451356}{28275544}
\pgfsyspdfmark {pgfid194}{207324}{28287504}
\pgfsyspdfmark {pgfid195}{3862028}{28063699}
\pgfsyspdfmark {pgfid198}{15403675}{27331828}
\pgfsyspdfmark {pgfid203}{32189419}{27331828}
\pgfsyspdfmark {pgfid199}{207324}{26201434}
\pgfsyspdfmark {pgfid200}{3862028}{25977629}
\pgfsyspdfmark {pgfid204}{207324}{24596396}
\pgfsyspdfmark {pgfid205}{3862028}{24372591}
\pgfsyspdfmark {pgfid208}{23931782}{18807657}
\pgfsyspdfmark {pgfid209}{207324}{18819617}
\pgfsyspdfmark {pgfid210}{3862028}{18595812}
\pgfsyspdfmark {pgfid213}{27402114}{12528586}
\pgfsyspdfmark {pgfid214}{207324}{12540546}
\pgfsyspdfmark {pgfid215}{3862028}{12316741}
\pgfsyspdfmark {pgfid218}{18633532}{11584870}
\pgfsyspdfmark {pgfid219}{207324}{11289077}
\pgfsyspdfmark {pgfid220}{3862028}{11065272}
\pgfsyspdfmark {pgfid223}{12168736}{46393686}
\pgfsyspdfmark {pgfid226}{38918187}{46405646}
\pgfsyspdfmark {pgfid227}{42572891}{46181841}
\pgfsyspdfmark {pgfid228}{28713887}{42586177}
\pgfsyspdfmark {pgfid231}{38918187}{42598137}
\pgfsyspdfmark {pgfid232}{42572891}{42374332}
\pgfsyspdfmark {pgfid233}{27636531}{24903480}
\pgfsyspdfmark {pgfid236}{38918187}{24915440}
\pgfsyspdfmark {pgfid237}{42572891}{24691635}
\pgfsyspdfmark {pgfid238}{12413173}{12883079}
\pgfsyspdfmark {pgfid241}{38918187}{12895039}
\pgfsyspdfmark {pgfid242}{42572891}{12671234}
\pgfsyspdfmark {pgfid243}{14980754}{4948131}
\pgfsyspdfmark {pgfid246}{38918187}{4960091}
\pgfsyspdfmark {pgfid247}{42572891}{4736286}
\pgfsyspdfmark {pgfid248}{4736286}{45802256}
\pgfsyspdfmark {pgfid253}{4736286}{45802256}
\pgfsyspdfmark {pgfid249}{207324}{45814216}
\pgfsyspdfmark {pgfid250}{3862028}{45590411}
\pgfsyspdfmark {pgfid254}{207324}{43329032}
\pgfsyspdfmark {pgfid255}{3862028}{43105227}
\pgfsyspdfmark {pgfid258}{4736286}{29565493}
\pgfsyspdfmark {pgfid259}{207324}{29577453}
\pgfsyspdfmark {pgfid260}{3862028}{29353648}
\pgfsyspdfmark {pgfid263}{8118378}{17003426}
\pgfsyspdfmark {pgfid264}{207324}{17015386}
\pgfsyspdfmark {pgfid265}{3862028}{16791581}
\pgfsyspdfmark {pgfid268}{19650504}{35686925}
\pgfsyspdfmark {pgfid271}{38918187}{35698885}
\pgfsyspdfmark {pgfid272}{42572891}{35475080}
\pgfsyspdfmark {pgfid273}{13481609}{8982895}
\pgfsyspdfmark {pgfid276}{38918187}{8994855}
\pgfsyspdfmark {pgfid277}{42572891}{8771050}
\pgfsyspdfmark {pgfid278}{4736286}{46747276}
\pgfsyspdfmark {pgfid281}{38918187}{46759236}
\pgfsyspdfmark {pgfid282}{42572891}{46535431}
\pgfsyspdfmark {pgfid283}{15269746}{44735886}
\pgfsyspdfmark {pgfid288}{32817711}{44735886}
\pgfsyspdfmark {pgfid286}{38918187}{44554778}
\pgfsyspdfmark {pgfid287}{42572891}{44330973}
\pgfsyspdfmark {pgfid291}{38918187}{43009706}
\pgfsyspdfmark {pgfid292}{42572891}{42785901}
\pgfsyspdfmark {pgfid293}{18935747}{43792170}
\pgfsyspdfmark {pgfid296}{38918187}{41758237}
\pgfsyspdfmark {pgfid297}{42572891}{41534432}
\pgfsyspdfmark {pgfid298}{23089021}{40017306}
\pgfsyspdfmark {pgfid301}{38918187}{40029266}
\pgfsyspdfmark {pgfid302}{42572891}{39805461}
\pgfsyspdfmark {pgfid303}{18418677}{20523197}
\pgfsyspdfmark {pgfid306}{38918187}{20535157}
\pgfsyspdfmark {pgfid307}{42572891}{20311352}
\pgfsyspdfmark {pgfid308}{32088421}{14612986}
\pgfsyspdfmark {pgfid311}{38918187}{14624946}
\pgfsyspdfmark {pgfid312}{42572891}{14401141}
\pgfsyspdfmark {pgfid313}{20004899}{6835563}
\pgfsyspdfmark {pgfid316}{38918187}{6847523}
\pgfsyspdfmark {pgfid317}{42572891}{6623718}
\pgfsyspdfmark {pgfid318}{20454605}{44053343}
\pgfsyspdfmark {pgfid319}{207324}{44065303}
\pgfsyspdfmark {pgfid320}{3862028}{43841498}
\pgfsyspdfmark {pgfid323}{16256860}{43109627}
\pgfsyspdfmark {pgfid324}{207324}{42813834}
\pgfsyspdfmark {pgfid325}{3862028}{42590029}
\pgfsyspdfmark {pgfid328}{15534408}{26433415}
\pgfsyspdfmark {pgfid329}{207324}{26445375}
\pgfsyspdfmark {pgfid330}{3862028}{26221570}
\pgfsyspdfmark {pgfid333}{29642283}{15758296}
\pgfsyspdfmark {pgfid334}{207324}{15770256}
\pgfsyspdfmark {pgfid335}{3862028}{15546451}
\pgfsyspdfmark {pgfid338}{20759838}{4948131}
\pgfsyspdfmark {pgfid339}{207324}{4960091}
\pgfsyspdfmark {pgfid340}{3862028}{4736286}
\pgfsyspdfmark {pgfid343}{4736286}{40212948}
\pgfsyspdfmark {pgfid346}{38918187}{40224908}
\pgfsyspdfmark {pgfid347}{42572891}{40001103}
\pgfsyspdfmark {pgfid348}{4736286}{29085553}
\pgfsyspdfmark {pgfid353}{5209456}{29085553}
\pgfsyspdfmark {pgfid351}{38918187}{29097513}
\pgfsyspdfmark {pgfid352}{42572891}{28873708}
\pgfsyspdfmark {pgfid356}{38918187}{27846044}
\pgfsyspdfmark {pgfid357}{42572891}{27622239}
\pgfsyspdfmark {pgfid358}{4736286}{20917205}
\pgfsyspdfmark {pgfid361}{38918187}{20929165}
\pgfsyspdfmark {pgfid362}{42572891}{20705360}
\pgfsyspdfmark {pgfid363}{4736286}{13383100}
\pgfsyspdfmark {pgfid366}{38918187}{13395060}
\pgfsyspdfmark {pgfid367}{42572891}{13171255}
\pgfsyspdfmark {pgfid368}{10520374}{44532529}
\pgfsyspdfmark {pgfid369}{207324}{44544489}
\pgfsyspdfmark {pgfid370}{3862028}{44320684}
\pgfsyspdfmark {pgfid373}{29252297}{28978110}
\pgfsyspdfmark {pgfid374}{207324}{28990070}
\pgfsyspdfmark {pgfid375}{3862028}{28766265}
\pgfsyspdfmark {pgfid378}{9930785}{26140592}
\pgfsyspdfmark {pgfid379}{207324}{26152552}
\pgfsyspdfmark {pgfid380}{3862028}{25928747}
\pgfsyspdfmark {pgfid383}{25575674}{26875242}
\pgfsyspdfmark {pgfid386}{38918187}{26887202}
\pgfsyspdfmark {pgfid387}{42572891}{26663397}
\pgfsyspdfmark {pgfid388}{29528173}{16346604}
\pgfsyspdfmark {pgfid391}{38918187}{16358564}
\pgfsyspdfmark {pgfid392}{42572891}{16134759}
\pgfsyspdfmark {pgfid393}{10734622}{14459172}
\pgfsyspdfmark {pgfid396}{38918187}{14471132}
\pgfsyspdfmark {pgfid397}{42572891}{14247327}
\pgfsyspdfmark {pgfid398}{26686580}{13515456}
\pgfsyspdfmark {pgfid401}{38918187}{13219663}
\pgfsyspdfmark {pgfid402}{42572891}{12995858}
\pgfsyspdfmark {pgfid403}{29959127}{4948131}
\pgfsyspdfmark {pgfid406}{38918187}{4960091}
\pgfsyspdfmark {pgfid407}{42572891}{4736286}
\pgfsyspdfmark {pgfid408}{34421994}{42651467}
\pgfsyspdfmark {pgfid409}{207324}{42663427}
\pgfsyspdfmark {pgfid410}{3862028}{42439622}
\pgfsyspdfmark {pgfid413}{28934582}{39818516}
\pgfsyspdfmark {pgfid414}{207324}{39830476}
\pgfsyspdfmark {pgfid415}{3862028}{39606671}
\pgfsyspdfmark {pgfid418}{11096438}{38874800}
\pgfsyspdfmark {pgfid419}{207324}{38285404}
\pgfsyspdfmark {pgfid420}{3862028}{38061599}
\pgfsyspdfmark {pgfid423}{24316479}{26399590}
\pgfsyspdfmark {pgfid424}{207324}{26411550}
\pgfsyspdfmark {pgfid425}{3862028}{26187745}
\pgfsyspdfmark {pgfid428}{9625549}{17983636}
\pgfsyspdfmark {pgfid429}{207324}{17995596}
\pgfsyspdfmark {pgfid430}{3862028}{17771791}
\pgfsyspdfmark {pgfid433}{12419313}{17039920}
\pgfsyspdfmark {pgfid438}{33836246}{17039920}
\pgfsyspdfmark {pgfid434}{207324}{16744127}
\pgfsyspdfmark {pgfid435}{3862028}{16520322}
\pgfsyspdfmark {pgfid439}{207324}{15135157}
\pgfsyspdfmark {pgfid440}{3862028}{14911352}
\pgfsyspdfmark {pgfid443}{11289690}{9712095}
\pgfsyspdfmark {pgfid444}{207324}{9724055}
\pgfsyspdfmark {pgfid445}{3862028}{9500250}
\pgfsyspdfmark {pgfid448}{4736286}{8768379}
\pgfsyspdfmark {pgfid449}{207324}{8118689}
\pgfsyspdfmark {pgfid450}{3862028}{7894884}
\pgfsyspdfmark {pgfid453}{34370878}{7824663}
\pgfsyspdfmark {pgfid454}{207324}{6513323}
\pgfsyspdfmark {pgfid455}{3862028}{6289518}
\pgfsyspdfmark {pgfid458}{31519376}{19211804}
\pgfsyspdfmark {pgfid461}{38918187}{19223764}
\pgfsyspdfmark {pgfid462}{42572891}{18999959}
\pgfsyspdfmark {pgfid463}{29812326}{7833246}
\pgfsyspdfmark {pgfid466}{38918187}{7845206}
\pgfsyspdfmark {pgfid467}{42572891}{7621401}
\pgfsyspdfmark {pgfid468}{25526926}{49257479}
\pgfsyspdfmark {pgfid469}{207324}{49269439}
\pgfsyspdfmark {pgfid470}{3862028}{49045634}
\pgfsyspdfmark {pgfid473}{4736286}{42651467}
\pgfsyspdfmark {pgfid474}{207324}{42663427}
\pgfsyspdfmark {pgfid475}{3862028}{42439622}
\pgfsyspdfmark {pgfid478}{20101767}{35659818}
\pgfsyspdfmark {pgfid479}{207324}{35671778}
\pgfsyspdfmark {pgfid480}{3862028}{35447973}
\pgfsyspdfmark {pgfid483}{18131546}{33772386}
\pgfsyspdfmark {pgfid484}{207324}{33784346}
\pgfsyspdfmark {pgfid485}{3862028}{33560541}
\pgfsyspdfmark {pgfid488}{32782233}{32828670}
\pgfsyspdfmark {pgfid489}{207324}{32532877}
\pgfsyspdfmark {pgfid490}{3862028}{32309072}
\pgfsyspdfmark {pgfid493}{4736286}{29997522}
\pgfsyspdfmark {pgfid494}{207324}{30009482}
\pgfsyspdfmark {pgfid495}{3862028}{29785677}
\pgfsyspdfmark {pgfid498}{18890706}{23264372}
\pgfsyspdfmark {pgfid499}{207324}{23276332}
\pgfsyspdfmark {pgfid500}{3862028}{23052527}
\pgfsyspdfmark {pgfid503}{4736286}{16272723}
\pgfsyspdfmark {pgfid504}{207324}{16284683}
\pgfsyspdfmark {pgfid505}{3862028}{16060878}
\pgfsyspdfmark {pgfid508}{12398868}{14385291}
\pgfsyspdfmark {pgfid509}{207324}{14397251}
\pgfsyspdfmark {pgfid510}{3862028}{14173446}
\pgfsyspdfmark {pgfid513}{11280319}{11554143}
\pgfsyspdfmark {pgfid518}{34331446}{11554143}
\pgfsyspdfmark {pgfid514}{207324}{11566103}
\pgfsyspdfmark {pgfid515}{3862028}{11342298}
\pgfsyspdfmark {pgfid519}{207324}{10314634}
\pgfsyspdfmark {pgfid520}{3862028}{10090829}
\pgfsyspdfmark {pgfid523}{10310950}{10610427}
\pgfsyspdfmark {pgfid528}{18398310}{10610427}
\pgfsyspdfmark {pgfid524}{207324}{9063165}
\pgfsyspdfmark {pgfid525}{3862028}{8839360}
\pgfsyspdfmark {pgfid529}{207324}{7811696}
\pgfsyspdfmark {pgfid530}{3862028}{7587891}
\pgfsyspdfmark {pgfid533}{7418559}{9666711}
\pgfsyspdfmark {pgfid538}{10130896}{9666711}
\pgfsyspdfmark {pgfid534}{207324}{6560227}
\pgfsyspdfmark {pgfid535}{3862028}{6336422}
\pgfsyspdfmark {pgfid539}{207324}{5308758}
\pgfsyspdfmark {pgfid540}{3862028}{5084953}
\pgfsyspdfmark {pgfid543}{25450466}{50201195}
\pgfsyspdfmark {pgfid546}{38918187}{50189368}
\pgfsyspdfmark {pgfid547}{42572891}{49965563}
\pgfsyspdfmark {pgfid548}{11511530}{42278696}
\pgfsyspdfmark {pgfid551}{38918187}{42290656}
\pgfsyspdfmark {pgfid552}{42572891}{42066851}
\pgfsyspdfmark {pgfid553}{13366513}{38503832}
\pgfsyspdfmark {pgfid556}{38918187}{38515792}
\pgfsyspdfmark {pgfid557}{42572891}{38291987}
\pgfsyspdfmark {pgfid558}{32463527}{28728739}
\pgfsyspdfmark {pgfid561}{38918187}{28740699}
\pgfsyspdfmark {pgfid562}{42572891}{28516894}
\pgfsyspdfmark {pgfid563}{20226565}{25897591}
\pgfsyspdfmark {pgfid566}{38918187}{25909551}
\pgfsyspdfmark {pgfid567}{42572891}{25685746}
\pgfsyspdfmark {pgfid568}{10300293}{19441804}
\pgfsyspdfmark {pgfid571}{38918187}{19453764}
\pgfsyspdfmark {pgfid572}{42572891}{19229959}
\pgfsyspdfmark {pgfid573}{13870306}{47897815}
\pgfsyspdfmark {pgfid574}{207324}{47909775}
\pgfsyspdfmark {pgfid575}{3862028}{47685970}
\pgfsyspdfmark {pgfid578}{32310206}{46010383}
\pgfsyspdfmark {pgfid579}{207324}{46022343}
\pgfsyspdfmark {pgfid580}{3862028}{45798538}
\pgfsyspdfmark {pgfid583}{9122039}{38380245}
\pgfsyspdfmark {pgfid584}{207324}{38392205}
\pgfsyspdfmark {pgfid585}{3862028}{38168400}
\pgfsyspdfmark {pgfid588}{22972346}{31693822}
\pgfsyspdfmark {pgfid589}{207324}{31705782}
\pgfsyspdfmark {pgfid590}{3862028}{31481977}
\pgfsyspdfmark {pgfid593}{12133442}{28782263}
\pgfsyspdfmark {pgfid594}{207324}{28794223}
\pgfsyspdfmark {pgfid595}{3862028}{28570418}
\@input{./chapters/pingu.aux}
\newlabel{chapter:pingu}{{8.11.1}{74}{Implications and Future Work}{section*.249}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Becquerel}{none/global/}
\abx@aux@defaultrefcontext{0}{Chadwick}{none/global/}
\abx@aux@defaultrefcontext{0}{Pauli-Nu}{none/global/}
\abx@aux@defaultrefcontext{0}{Cowan-Reines}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:1995-Reines}{none/global/}
\abx@aux@defaultrefcontext{0}{Danby-NuMu}{none/global/}
\abx@aux@defaultrefcontext{0}{Neddermeyer-Muon}{none/global/}
\abx@aux@defaultrefcontext{0}{Perl-Tau}{none/global/}
\abx@aux@defaultrefcontext{0}{DONUT-2001}{none/global/}
\abx@aux@defaultrefcontext{0}{DONUT-2007}{none/global/}
\abx@aux@defaultrefcontext{0}{ALEPH-3Nu}{none/global/}
\abx@aux@defaultrefcontext{0}{Pacini-CRSource}{none/global/}
\abx@aux@defaultrefcontext{0}{Hoerandel-CRHistory}{none/global/}
\abx@aux@defaultrefcontext{0}{Compton-CRAltitude}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:1936-Hess}{none/global/}
\abx@aux@defaultrefcontext{0}{Blau-HadronicShowers}{none/global/}
\abx@aux@defaultrefcontext{0}{Kolhoerster-CoincidenceDetectors}{none/global/}
\abx@aux@defaultrefcontext{0}{PDG-2015}{none/global/}
\abx@aux@defaultrefcontext{0}{StandardModel-Image}{none/global/}
\abx@aux@defaultrefcontext{0}{Formaggio-Xsec}{none/global/}
