This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: mjlarson_thesis.aux
The style file: biblatex.bst
A level-1 auxilliary file: ./chapters/introduction.aux
A level-1 auxilliary file: ./chapters/oscillations.aux
A level-1 auxilliary file: ./chapters/detector.aux
A level-1 auxilliary file: ./chapters/simulation.aux
A level-1 auxilliary file: ./chapters/vuvuzela.aux
A level-1 auxilliary file: ./chapters/muonsim.aux
A level-1 auxilliary file: ./chapters/greco.aux
A level-1 auxilliary file: ./chapters/analysis.aux
A level-1 auxilliary file: ./chapters/pingu.aux
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 11394 items from 5000.
Database file #1: mjlarson_thesis-blx.bib
Database file #2: ./mjlarson_thesis.bib
Warning--I didn't find a database entry for "heereman_thesis"
Warning--I didn't find a database entry for "h4a"
Warning--I didn't find a database entry for "scipy"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.

Here's how much of BibTeX's memory you used:
 Cites:                43 out of 750
 Fields:             5976 out of 11394
 Hash table:        29343 out of 30000
 Strings:            1548 out of 30000
 Free string pool:  20981 out of 65000
 Wizard functions:   6256 out of 9000
(There were 3 warnings)
