\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The number of active neutrinos as measured by ALEPH, DELPHI, L3, and OPAL. The data from the four experiments strongly favors only three neutrinos coupling to the Z boson. Image taken from \cite {ALEPH-3Nu}.\relax }}{16}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The cosmic ray spectrum covers many orders of magnitude and has been verified by many experiments to high precision. The various features are thought to be caused by multiple sources at different scales. Image taken from \cite {PDG-2015}\relax }}{18}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces The expected neutrino flux at Kamioka mine, Japan (Super-Kamiokande, top left), Ino Peak, India (India-based Neutrino Observator, top right), the South Pole (IceCube, bottom left), and Pyhasalmi mine, Finland (EMMA experiment, bottom right) as a function of energy. Note that the neutrino and anti-neutrino fluxes are characterized separately. The differences in the flux at each site is due to differences in the Earth's magnetic field and temperature profile. Figure taken from \cite {Honda-2015}.\relax }}{19}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces The expected flux of 3.2 GeV neutrinos at Kamioka mine, Japan; Ino Peak, India; the South Pole; and Pyhasalmi mine, Finland as a function of zenith angle. A value of $\cos \theta _Z=-1$ indicates neutrinos passing through the entire Earth and entering the detector from below while a value of $\cos \theta _Z=+1$ indicates neutrinos interacting in the atmosphere directly above the detector. The differences in the flux at each site is due to differences in the Earth's magnetic field and temperature profile. Figure taken from \cite {Honda-2015}.\relax }}{19}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Standard Model of particle physics is made up of charged and uncharged leptons, quarks, and the various bosons. Image taken from \cite {StandardModel-Image}\relax }}{20}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams showing the interaction vertex of the neutrino with the W and Z boson.\relax }}{20}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces The relative contributions to the cross section for $\nu $ (left) and $\mathaccentV {bar}016{\nu }$ (right). The QE events dominate below 1 GeV while the DIS events dominate above 10 GeV. Note the different scales for the neutrino and antineutrinos. Images taken from \cite {Formaggio-Xsec}\relax }}{21}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces A Feynman diagram showing an example of a CC neutrino DIS interaction. An incident muon neutrino interacts with a quark inside of a proton. The result is a hadronic shower as well as a charged muon. Diagram taken from \cite {Formaggio-Xsec}\relax }}{22}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces An example of the energy loss ($\mathtt {\frac {-dE}{dX}}$) calculated for muons incident on copper. Note the radiative losses due to bremsstrahlung, pair production, and photonuclear interactions above 1 TeV. Note also the labeled minimum demonstrating the energy of a minimum ionizing particle. Image taken from \cite {PDG-2015}.\relax }}{24}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The first atmospheric neutrino oscillation measurements from the Super-K experiment. (a) The $\nu _e$-like events show no shape in L/E, as expected from a lack of neutrino oscillations. The $\nu _\mu $-like interactions, however, show a clear drop, indicating the presence of oscillation effects. (b) Using the two neutrino approximation, Super-K produced contours of the best-fit oscillation parameters for $\nu _\mu \rightarrow \nu _\tau $ oscillations. Both figures from \cite {SuperK-Oscillations}\relax }}{31}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The global best-fit values for the three flavor neutrino oscillation fits as of November 2017. The first column shows results assuming the normal ordering while the second colum shows the results for the inverted ordering. Image taken from \cite {NuFit.org}\relax }}{32}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Expectations (a) and results (b) of searches for sterile neutrinos in the neutural current interactions. (a) Effect of three hypothetical sterile neutrinos on the measurements of the MINOS detector \cite {MINOS-SterileNC-2016}. "ND" and "FD" refer to the near and far detector of MINOS respectively. The sterile neutrinos have a small effect on the main oscillation minimum in the charged current channel, but up to 15\% of the neutral current events are lost. (b) The results of the NO${\nu }A$ search for sterile neutrinos using neutral current events. The limits are interpreted in terms of the 4x4 PMNS mixing elements in order to compare to searches with charged current interactions in Super-Kamiokande \cite {SuperK-Steriles2015} and IceCube \cite {IceCubeSterile-Andrii}. \relax }}{33}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces The results of the tests using \ref {eqn:unitarity_flavor_test} (solid) and \ref {eqn:unitarity_mass_test} (dotted). A smaller value on the x-axis indicates a tighter constraint on observed unitarity of the 3x3 mixing matrix. Tests involving only muon or electron flavors show significantly tighter constraints than those including the tau flavor. Image taken from \cite {Parke-Unitarity}\relax }}{35}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces The constraints from a global fit to neutrino oscillation data\cite {Parke-Unitarity} with an assumption of unitarity (black dotted) or no assumption of unitarity (red solid). The first two rows show little change from the unitarity assumption, indicating strong constraints from direct measurements. The elements of the third row, related to the $\nu _\tau $, show much larger changes, indicating that constraints are obtained from indirect oscillation measurements. \relax }}{36}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The IceCube DOM contains multiple components, including the PMT itself as well as various electronics necessary for semi-autonomous operation.\relax }}{38}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Afterpulsing calibration measurements performed in the lab. LEDs with known brightness were flashed to test for off–time response of the IceCube PMT. Clear dips, corresponding to detected charge, are visible. Drop (a) corresponds to the initial LED flash while (b), (c), and (d) show prominant afterpulsing peaks. Image taken from \cite {IceCube-PMT}.\relax }}{39}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of the ATWD (top) and FADC (bottom) waveforms output from an IceCube PMT. Taken from \cite {Description-IceCube}\relax }}{40}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces A histogram of the time between subsequent hits on DOM 15 of string 27. Hitspool data, specialized data collected with no trigger applied, is shown in blue. The "correlated" (non-Poissonian) and "uncorrelated" (Poissonian) features are shown in red and black respectively. The location of a large afterpulsing peak is shown in yellow. Note that the features included are not to scale. Image taken from \cite {Description-IceCube}.\relax }}{41}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The IceCube Neutrino Observatory. Three separate subdetectors are shown: IceTop, a cosmic ray air shower detector; IceCube, an array designed to search for astrophysical neutrinos; and DeepCore, a dense subarray optimized for atmospheric oscillation physics measurements. The detector was deployed over multiple years. Strings deployed in the same year are shown with identical colors at the surface. \relax }}{42}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces A comparison of the standard IceCube string (right) to the DeepCore string (left). The IceCube string uses DOMs spaced 17 m apart while DeepCore divides the DOMs into a fiducial (bottom) and veto plug (top). The dust concentration is shown in red. The concentration of dust in the ice affects the scattering and absorption of the glacial ice.\relax }}{43}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Examples of event topologies above 1 TeV using the full IceCube array. Event views shown in (a) and (b) are from actual events discovered by the IceCube detector \cite {IceCube-AstroNu}. Images taken from \cite {Thesis-Euler}. (a)$\nu _e$ CC and $\nu $ NC show similar behavior from electromagnetic and hadronic interactions, which result in a shower of particles that quickly scatter in the ice. Cherenkov emission from these events appears roughly spherical in the detector. These events are known as "cascades". (b) $\nu _\mu $ CC events begin with a hadronic interaction, then produce Cherenkov light from the outgoing muon. Above 1 TeV, the track of the outgoing muon becomes clearly visible. (c) Above 10 TeV, the tau lepton from a $\nu _\tau $ CC may travel a significant distance before decaying. This results in two well-separated cascades in the detector, a tell-tale signature of $\nu _\tau $ CC interactions.\relax }}{44}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces The layout of the DeepCore detector. DeepCore is installed at the bottom of the IceCube detector in the clearest ice. A subset of DOMs were also deployed above DeepCore to improve muon identification of very-downgoing events.\relax }}{45}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces A selection of 50 GeV simulated events in DeepCore taken from \cite {Thesis-Euler}. Unlike the event topologies at high energies, DeepCore events do not show distinct event types.\relax }}{45}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces The data from the dust loggers deployed in various drill holes in IceCube during deployment. Data from individual holes has been offset in the y direction for clarity. Larger relative values of the "Optical Signal" represent more scattering in the ice while smaller values indicate clearer ice. The "dust layer" is visible in all drill holes around 2000 m. Deepcore DOMs are deployed below this layer. Image taken from \cite {IceCube-DustLogger-Raw}.\relax }}{46}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces The absorption and effective scattering properties of the ice as fit to flasher data. Two models are shown representing different generations of ice models used for simulation. The "Mie" model does not include anisotropy while the "Lea" model does. Figure from \cite {IceCube-SpiceLea}.\relax }}{47}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces The effect of the anisotropy on the light output from a flasher on string 63. Measurements (points) are shown for receiving DOMs at three distances: at 125 m (red), at 217 m (blue), and at 250 m (green). A line is included to show the expected effect of anisotropy at each distance. The y-axis shows the ratio of a simulation of the same flasher without including anisotropy to data. A modulation is observed as a function of direction in the x-y plane.\relax }}{47}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Average energy losses ($\mathtt {\frac {-dE}{dX}}$) for a muon in ice. At very low energies, ionization losses dominate. Above approximately 1 TeV, pair production and photonuclear effects become more important. Image taken from \cite {Dima-MMC}\relax }}{53}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of the angular acceptance models used by IceCube. The relative sensitivity as a function of arrival direction is shown with cos(eta)=-1 indicating the back of the PMT and cos(eta)=1 the face. The variation of the acceptance model used for this search is shown using by varying two parameters in the model. The 'p' parameter primarily controls the acceptance at the side of the DOM while the 'p2' parameter controls the acceptance from the forward region. A second model, H2, is also shown.\relax }}{55}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces The SPE template used in Monte Carlo simulation. The gaussian (red, dash-dot) and exponential (blue, dashed) parts of the full model (black) are shown. The SPE template is used as a sampling distribution for each incident photon in order to determine the observed charge. The SPE template is used for all DOMs.\relax }}{56}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Two examples of the original calibration work for the Vuvuzela model. The distribution of the time ("dt") between hits is shown. In black, untriggered detector data is shown. In red, a purely Poissonian noise model is shown. An afterpulsing peak is visible at $10^{-5}$ s. The Vuvuzela model is shown in blue. The Vuvuzela model shows improved agreement with data at all timescales.\relax }}{58}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The rates of events in DeepCore as a function of the number of hit DOMs in a cleaned hit series. The data, shown in black, consists of two components: the accidental triggers (red) and the atmospheric muons (blue). Accidental triggers produced using the Vuvuzela noise model reproduce most of the rate of events below 10 hit DOMs, although a rate disagreement remains. Image from \cite {Thesis-Vuvuzela}.\relax }}{59}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The number of hit DOMs satisfying the (a) HLC and (b) SLC criteria described in Section~\ref {subsec:LC}. The distribution from 8 hours of data (black) is shown compared to a sample of CORSIKA muons at low-energy (600 GeV $\leq E_{primary} \leq $ 100 TeV) and high energy (100 TeV $\leq E_{primary} \leq $ 100 EeV). The addition of the low-dt extension to Vuvuzela improves the agreement between data and simulation in both HLC and SLC distributions.\relax }}{60}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces The total amount of charge on DOMs satisfying the (a) HLC and (b) SLC criteria described in Section~\ref {subsec:LC}. The distribution from 8 hours of data (black) is shown compared to a sample of CORSIKA muons at low-energy (600 GeV $\leq E_{primary} \leq $ 100 TeV) and high energy (100 TeV $\leq E_{primary} \leq $ 100 EeV). Unlike in Figure~\ref {fig:uncalibrated_nchannel}, the charge distributions using the low-dt extension to Vuvuzela shows large disagreements with data. This is most visible in the SLC charge distribution.\relax }}{61}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces The effect of changing the noise distribution parameters on the charge. Note the scale of the y-axis, which is scaled in order to emphasize the effect. Here, the gaussian mean is shifted from "5" (100 microseconds) to "3" (1 microsecond). All other parameters are held constant. By moving the correlated noise distribution to shorter timescales, more of distribution falls into one FADC bin, increasing the charge output for each launch. \relax }}{61}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces A schematic diagram of the process used in the Vuvuzela V2 calibration fit.\relax }}{62}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Two examples of the new calibration fits for the Vuvuzela V2 model. The distribution of the time ("dt") between hits is shown on top. The distribution of charge is shown on the bottom. Note the y-axis of the charge distribution. In black, untriggered detector data is shown. The Vuvuzela V2 model is shown in blue. The new fits shown good agreement in both time and charge distributions.\relax }}{63}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces The distributions of each new fit parameter in the Vuvuzela V2 model. The colorbar scale shows the number of DOMs in each bin. The effects of fit bounds are visible in most distributions except for the thermal noise rate and the width of the log-normal distribution describing the non-Poissonian noise.\relax }}{67}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces The distributions of each new fit parameter in the Vuvuzela V2 model as a function of the string and DOM number. Note that the top of the detector is at the bottom of this plot. No parameter appears to be correlated with depth. DOMs on string 25 are missing from the dataset. In addition, DOMs which are disabled due to malfunction are also unavailable.\relax }}{68}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces The log-likelihood as a function of string and DOM number for the Vuvuzela V2 fits. Note that DOM 1 is at the top of the detector and DOM 60 at the bottom. The likelihood value was expected to be independent of depth, but shows some structure. These structures are correlated with both the ice model and the muon flux.\relax }}{69}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces The distribution of CORSIKA muon energies at the MuonGun generation surface using GRECO Level 5 muon events. Very few events trigger are seen below 160 GeV and less than 5\% of events occur beyond 500 GeV. These two energies set the bounds for the MuonGun generation. MuonGun simulation has also been produced and tested above 500 GeV, but no simulated events survived to final level in GRECO.\relax }}{72}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces The generated spectrum from MuonGun in energy and zenith angle compared to the events reaching the final level of the GRECO event selection. Both distributions have been normalized to 1. The majority of events produced by MuonGun are downgoing and low energy. These events do not reach final level.\relax }}{73}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces The generated spectrum from MuonGun in energy and azimuthal angle compared to the events reaching the final level of the GRECO event selection. Both distributions have been normalized to 1. Events in the final level sample are strongly biased in azimuth due to the geometry of the detector.\relax }}{74}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces An illustration of the LC, SeededRT, and time window cleaning methods. (Left) All SLC pulses are removed while all HLC pulses are retained. (Middle) Pulses are removed based on time and distance from nearby HLC DOMs, allowing some SLC pulses to be accepted. (Right) Pulses are removed using the time relative to either the trigger (STW) or the maximum pulse density in time (DTW). \relax }}{77}{figure.caption.109}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces The distribution of effective particle speeds used by the DeepCoreFilter to identify and reject muons. Because muons interact first outside of DeepCore, a large peak is visible at speeds around 0.3 m/ns, the speed of light. Figure from \cite {Description-DeepCore}\relax }}{79}{figure.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces The FirstHit Z position}}{82}{figure.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Number of Hits Above Z=-200}}{82}{figure.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces QR6 and C2QR6}}{83}{figure.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Tensor-of-Inertia Eigenvalue Ratio}}{83}{figure.caption.123}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces The improvedLineFit Speed}}{84}{figure.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces The L4 BDT Score}}{85}{figure.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Time to 75\% Charge}}{87}{figure.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces A schematic diagram showing the regions of the VICH algorithm. VICH returns the number of hit DOMs in the shaded region, corresponding to the pulses that are both causally connected with the trigger and entering DeepCore. \relax }}{87}{figure.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Veto Identified Causal Hits}}{88}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces First Hit $\rho $ Position}}{88}{figure.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces Quartile Distance}}{88}{figure.caption.135}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Quartile Z-Travel}}{89}{figure.caption.136}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces SPE Reconstruction Zenith Angles}}{89}{figure.caption.137}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces The L5 BDT Score}}{91}{figure.caption.138}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces Fill-Ratio}}{93}{figure.caption.143}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.18}{\ignorespaces The NChannel Distribution}}{94}{figure.caption.144}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.19}{\ignorespaces CorridorCut Distribution}}{95}{figure.caption.146}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.20}{\ignorespaces Example of Corridors into DeepCore}}{96}{figure.caption.147}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.21}{\ignorespaces The FiniteReco Containment Cuts}}{96}{figure.caption.148}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.22}{\ignorespaces Diagram Describing the FiniteReco Method}}{97}{figure.caption.149}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.23}{\ignorespaces A comparison of the charge extraction in data and simulation at GRECO L7. Both the time and charge are shown for individual pulses on all DOMs. The time is measured relative to the largest pulse observed on each DOM during an event. The data and simulation histograms are independently normalized to 1.0. While the two show broad agreement, notable differences occur at low charge.\relax }}{103}{figure.caption.163}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.24}{\ignorespaces The reconstructed Z position using PegLeg. The GRECO L7 cuts have not been applied in order to show discrepancies below the detector. Noticeable disagreement is seen around a depth of z=-450.\relax }}{105}{figure.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.25}{\ignorespaces The reconstructed Z position plotted against the reconstructed distance from string 36. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. The data and simulation show reasonable agreement except for two points in the data, near ${\rho _{36}=75}$ at depths of -310 and -490. \relax }}{106}{figure.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.26}{\ignorespaces The reconstructed X position and Y position of events in the detector. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. Once again, reasonable agreement is observed in most regions, although data events have a clear excess near x=110 m, y=-60 m. This position corresponds to string 83.\relax }}{107}{figure.caption.175}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.27}{\ignorespaces The RMS of the charges within each event at final level. The value of the RMS is normalized using the total charge observed. The L7 cuts from GRECO are not applied here. The events with flaring DOMs cluster at high values of the charge RMS, visible in the inset.\relax }}{107}{figure.caption.177}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces The sensitivity of this analysis in the (a) NC+CC and (b) CC-only channel. The top plot shows the Asimov expectation (black dotted line) and the Brazilian flag (green, yellow bands). The significances assuming Wilk's theorem (gray horizontal lines) and Feldman-Cousins (red horizontal lines) are also shown. The bottom plot shows the expected 1$\sigma $ and 90\% ranges for Wilks theorem and Feldman-Cousins compared to the most recent results from the OPERA and Super-Kamiokande analyses.\relax }}{125}{figure.caption.270}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces The test statistic distributions for 11 points in ${N_\tau ^{True}}$ in the NC+CC fit. The assumption of 1 degree of freedom from Wilk's theorem is tested by looking at the location of ${\left (\Delta \chi ^2_{FS}\right )_{90\%}}$ for each point. The distribution calculated from Monte Carlo trials is narrower than that predicted by Wilk's theorem, indicating that a more complete treatment with the Feldman-Cousins procedure is necessary.\relax }}{128}{figure.caption.275}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces The value of each systematic with priors. The best-fit values are shown for each while the priors are shown by the yellow band. The CC and NC+CC fits are highly correlated, as expected, with very little difference in the systematics best-fit values. All values fit well within the expected 1$\sigma $ ranges.\relax }}{132}{figure.caption.290}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces A comparison of the posterior expected from trials to the final data fit value for each parameter for the CC-only fit. The trials used to build the posterior distribution in each parameter assume baseline values for systematics, $N_\tau ^{CC}=1$, and Nu-Fit 2.2 values \cite {NuFit_2.2}. The green vertical line shows the true injected value. The blue dotted line shows the best-fit value from data. The black bar shows the 1$\sigma $ and 90\% ranges calculated from the posterior distribution.\relax }}{132}{figure.caption.291}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces A comparison of the posterior expected from trials to the final data fit value for each parameter for the NC+CC fit. The trials used to build the posterior distribution in each parameter assume baseline values for systematics, $N_\tau ^{NC+CC}=1$, and Nu-Fit 2.2 values \cite {NuFit_2.2}\relax }}{133}{figure.caption.292}
