\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The History of the Neutrino}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}History of Cosmic Rays}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Atmospheric Neutrinos}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The Standard Model}{4}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Neutrino Interactions}{6}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quasi-Elastic and Resonant Interactions}{7}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deep Inelastic Interactions}{8}{equation.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Methods of Detection}{8}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Stochastic Emission Mechanisms}{9}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Cherenkov Emission}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Neutrino Oscillations}{12}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Solar Neutrinos: A Hint of Multiple Flavors}{12}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Super-Kamiokande and Atmospheric Neutrinos}{13}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Oscillation Theory and the PMNS Matrix}{14}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}The PMNS Mixing Matrix}{14}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Neutrino Mixing in Vacuum}{15}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Matter Effects in Oscillation}{17}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Global Fits to Oscillations}{17}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Unitarity of the Mixing Matrix}{17}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Sterile Neutrinos}{18}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Direct Searches for Steriles}{20}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Indirect Searches for Steriles Using Unitarity}{20}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The IceCube Detector}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The DOM: The Basic Unit of IceCube}{25}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pre-, Late-, and Afterpulsing}{26}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Discriminator Used for DOM Triggering}{26}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Local Coincidence}{26}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Digitization}{27}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Noise in IceCube DOMS}{27}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Triggering in IceCube}{28}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pulse Extraction}{28}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The Geometry of the Detector}{29}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}IceCube: A Detector for TeV Neutrinos}{30}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}DeepCore: Extending the Reach to~GeV Scales}{31}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Bulk Ice Model}{32}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The Hole Ice}{33}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulation of the IceCube-DeepCore Detector}{36}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Monte Carlo Generators}{36}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Background Generation}{36}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CORSIKA}{36}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MuonGun}{37}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accidental Events}{38}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Signal Generation}{39}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GENIE}{39}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutrino-Generator}{39}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Propagation of the Particles and Light}{40}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Lepton Propagation with PROPOSAL}{40}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}CLSim for Photon Propagation}{41}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Angular Acceptance and Hole Ice}{41}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Simulating the Detector Electronics}{41}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Noise within IceCube-DeepCore}{42}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}PMTResponseSimulator and DOMLauncher}{42}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Updates to the Noise Simulation}{44}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}A Summary of Previous Fits}{44}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Limitations and Disagreement with Previous Fits}{45}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Low-dt Noise from Vuvuzela}{46}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Updating the Fitting Code}{47}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Results of New Noise Fits}{52}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Low-Energy Muon Simulation}{57}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}CORSIKA Generation In DeepCore}{57}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}MuonGun for DeepCore}{58}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Simulation Efficiency with KDE Prescales}{59}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}GRECO: An Event Selection at the Limits of DeepCore}{64}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Hit Cleaning}{64}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HLC Cleaning}{64}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SeededRT Cleaning}{65}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time Window Cleaning}{66}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Level 1: The DeepCoreFilter}{66}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Low-En Level 3 Cuts}{67}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Rejection of Accidental Events at L3}{68}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Rejection of Atmospheric Muon Events at L3}{68}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{First Hit Z Position}{68}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NAbove200}{68}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RTVeto}{68}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C2QR6}{69}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Rates at Level 3}{69}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}GRECO Level 4 Cuts}{69}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Rejection of Accidental Events at L4}{70}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Rejection of Atmospheric Muon Events at L4}{70}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FirstHit Z}{70}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NAbove200}{70}{figure.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{QR6/C2QR6}{70}{figure.caption.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensor of Inertia}{71}{figure.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linefit Speed}{72}{equation.7.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The L4 BDT}{72}{equation.7.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Rates at Level 4}{74}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}GRECO Level 5 Cuts}{74}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Rejection of Accidental Events at L5}{74}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Rejection of Atmospheric Muon Events at L5}{74}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time to 75\% Charge}{74}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Veto Identified Causal Hits}{75}{figure.caption.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{First Hit $\rho $}{76}{figure.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quartiles CoG}{77}{equation.7.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Z-Travel}{77}{figure.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SPE Zenith}{78}{equation.7.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The L5 BDT}{79}{equation.7.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Rates at Level 5}{80}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}GRECO Level 6 Cuts}{80}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Rejection of Accidental Events at L6}{81}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fill-Ratio at L6}{81}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Number of Hit DOMs}{82}{equation.7.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Rejection of Atmospheric Muon Events at L6}{83}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CorridorCut}{83}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FiniteReco Starting Containment}{84}{figure.caption.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Rates at Level 6}{84}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}GRECO Level 7: Final Level}{86}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Reconstruction using Pegleg}{86}{section*.153}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Containment with Pegleg}{88}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Other Cuts at L7}{88}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Calibration Discoveries with GRECO}{90}{section*.158}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.1}The Simulation SPE Templates}{90}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.2}Disagreement in PMT Simulation}{93}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.3}Discovery of Flaring DOMs}{95}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.4}Simulation of Bedrock}{96}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8.5}Anisotropy of DeepCore}{99}{section*.172}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}The Properties of the GRECO Event Selection}{101}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.1}Selecting Runs from Data}{101}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.2}Energy and Zenith Reach}{101}{section*.179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9.3}Reconstructed Variables}{103}{section*.181}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}A Search for Tau Neutrinos from Oscillations}{106}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Parametrizing the Tau Neutrino Appearance}{106}{section*.186}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}CC vs CC+NC}{106}{section*.187}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}The $\nu _{\tau }$ Normalization}{107}{section*.188}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Limits on the Tau Neutrino Normalization}{107}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The OPERA Limit}{107}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Super-Kamiokande Limit}{108}{figure.caption.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Binning of the Appearance Analysis}{109}{section*.193}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Particle ID Variables}{109}{section*.194}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}The MC Fit Templates}{111}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Parametrization of Systematic Uncertainties}{112}{section*.200}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Parametrizing with Hyperplanes}{112}{section*.201}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Effects of Systematic Uncertainties}{118}{section*.204}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Oscillation Parameters}{118}{section*.205}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Neutrino Flux Uncertainties}{118}{section*.209}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neutrino Spectral Index}{120}{section*.209}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\nu _e/\nu _\mu $ Ratio}{120}{equation.8.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\nu /\mathaccentV {bar}016{\nu }$ and Upward/Horizontal Ratios}{120}{figure.caption.211}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Atmospheric Muon Flux}{123}{section*.215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Cross-section Uncertainties}{123}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Axial Masses}{123}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DIS Cross Sections}{124}{figure.caption.219}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{NC/CC Cross Section Ratio}{126}{equation.8.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.5}Detector Uncertainties}{126}{section*.223}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coincident Fraction}{126}{section*.223}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DOM Efficiency}{127}{figure.caption.224}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bulk Absorption and Scattering}{129}{figure.caption.225}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hole Ice and Foward Scattering}{130}{figure.caption.227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}The Test Statistic for the Analysis}{132}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}The $\chi ^2$ Fit}{132}{section*.231}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Finite Statistics}{132}{section*.232}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Fit Priors}{133}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Fitting Code}{136}{section*.235}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Expected Sensitivity to Appearance}{137}{section*.236}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}The Asimov Dataset}{137}{section*.238}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}The Brazilian Flag}{138}{section*.239}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Feldman-Cousins vs Wilk's Theorem}{138}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Impact of Systematic Uncertainties}{141}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Total Impact of Systematic Uncertainties}{141}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N+1 Tests: Sensitivity of Analysis to Systematic}{141}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N-1 Tests: Redundancy Between Systematics}{141}{figure.caption.243}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{"Hidden Potential" Tests: Non-Baseline Values}{142}{figure.caption.244}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Fitting Data}{143}{section*.246}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.1}Burn Sample Fits}{143}{section*.247}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.2}Blind Fits: Checking the Goodness-of-Fit}{144}{section*.248}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Results from the Search for Appearance}{146}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.11}Complementary Measurements from This Analysis}{151}{section*.259}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.1}Oscillation Parameters}{151}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\nu _\mu $ Disappearance Results}{151}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mass Ordering}{151}{figure.caption.261}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11.2}Implications and Future Work}{153}{section*.263}
