\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Branching ratios for the tau lepton decay}}{9}{table.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces The computational requirements needed for the production of standard CORSIKA sets in IceCube. The number of events reaching Final Level of the appearance search (Section~\ref {sec:level7}) are shown. CORSIKA simulations are computationally intensive, but inadequate for low energy analyses in IceCube.\relax }}{58}{table.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces The computational requirements needed for the production of MuonGun simulation for DeepCore. The MuonGun simulation is nearly two orders of magnitude more efficient at producing statistics at Final Level in the appearance analysis.\relax }}{59}{table.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces The computational requirements and number of events for each muon generation scheme. The use of the KDE prescale improves the simulation efficiency by a factor of 50x compared to the DeepCore MuonGun simulation method described in Section~\ref {sec:muongun_deepcore}.\relax }}{61}{table.caption.105}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces The event rates after the Level 3 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data is estimated from a burn sample of 14 days. Rates are given in mHz.\relax }}{69}{table.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces The event rates after the Level 4 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 14 days. Rates are given in mHz.\relax }}{74}{table.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces The event rates after the Level 5 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 14 days. Rates are given in mHz.\relax }}{80}{table.caption.139}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.4}{\ignorespaces The event rates after the Level 6 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. Rates are given in mHz.\relax }}{85}{table.caption.151}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.5}{\ignorespaces The event rates at each cut level in the GRECO selection. Note that the MuonGun events are included in this table, but do not contribute to the total Monte Carlo expectation to prevent double-counting of muon events from the CORSIKA sample. All rates are given in millihertz.\relax }}{102}{table.caption.176}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.6}{\ignorespaces Simulation uncertainties at GRECO Level 7}}{102}{table.caption.177}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces The rates expected for each of the neutrino types in the Super-Kamiokande search for tau neutrino appearance}}{109}{table.caption.192}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces Available systematics simulation sets for GENIE}}{116}{table.caption.202}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Available systematics sets for MuonGun}}{117}{table.caption.203}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Total $\chi ^2$ impact of each of the oscillation parameters}}{118}{table.caption.206}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Priors and allowed ranges for each systematic included in this analysis.\relax }}{135}{table.caption.234}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.6}{\ignorespaces The numerical values of the systematics parameters}}{150}{table.caption.258}
