\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mjlarson_thesis-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{chapter:introduction}{{}{2}{}{Doc-Start}{}}
\@input{./chapters/introduction.aux}
\@input{./chapters/oscillations.aux}
\@input{./chapters/detector.aux}
\newlabel{chapter:oscillations}{{}{7}{}{Doc-Start}{}}
\newlabel{chapter:detector}{{}{7}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid1}{7924888}{43964730}
\pgfsyspdfmark {pgfid4}{36111788}{43951459}
\pgfsyspdfmark {pgfid5}{37726998}{43727818}
\pgfsyspdfmark {pgfid6}{24643928}{42077298}
\pgfsyspdfmark {pgfid11}{24643928}{42077298}
\pgfsyspdfmark {pgfid9}{36111788}{40934387}
\pgfsyspdfmark {pgfid10}{37726998}{40710746}
\pgfsyspdfmark {pgfid14}{36111788}{37843423}
\pgfsyspdfmark {pgfid15}{37726998}{37619782}
\pgfsyspdfmark {pgfid16}{28797413}{38302434}
\pgfsyspdfmark {pgfid19}{36111788}{34752459}
\pgfsyspdfmark {pgfid20}{37726998}{34528818}
\pgfsyspdfmark {pgfid21}{31871237}{16199566}
\pgfsyspdfmark {pgfid24}{36111788}{16186295}
\pgfsyspdfmark {pgfid25}{37726998}{15962654}
\pgfsyspdfmark {pgfid26}{27389709}{13235951}
\pgfsyspdfmark {pgfid29}{36111788}{13222680}
\pgfsyspdfmark {pgfid30}{37726998}{12999039}
\@input{./chapters/simulation.aux}
\@input{./chapters/vuvuzela.aux}
\@input{./chapters/muonsim.aux}
\@input{./chapters/greco.aux}
\@input{./chapters/analysis.aux}
\@input{./chapters/pingu.aux}
\newlabel{chapter:simulation}{{3.2.2}{9}{DeepCore: Extending the Reach to GeV Scales}{section*.14}{}}
\newlabel{chapter:vuvuzela}{{3.2.2}{9}{DeepCore: Extending the Reach to GeV Scales}{section*.14}{}}
\newlabel{chapter:muonsim}{{3.2.2}{9}{DeepCore: Extending the Reach to GeV Scales}{section*.14}{}}
\newlabel{chapter:greco}{{3.2.2}{9}{DeepCore: Extending the Reach to GeV Scales}{section*.14}{}}
\newlabel{chapter:analysis}{{3.2.2}{9}{DeepCore: Extending the Reach to GeV Scales}{section*.14}{}}
\newlabel{chapter:pingu}{{3.2.2}{9}{DeepCore: Extending the Reach to GeV Scales}{section*.14}{}}
