\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mjlarson_thesis-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{./chapters/introduction.aux}
\newlabel{chapter:introduction}{{}{7}{}{Doc-Start}{}}
\@input{./chapters/oscillations.aux}
\newlabel{chapter:oscillations}{{1.3}{8}{Methods of Detection}{section*.4}{}}
\@input{./chapters/detector.aux}
\newlabel{chapter:detector}{{2.4}{9}{Oscillation Theory and the PMNS Matrix}{section*.9}{}}
\pgfsyspdfmark {pgfid1}{7924888}{44441050}
\pgfsyspdfmark {pgfid4}{36111788}{44427779}
\pgfsyspdfmark {pgfid5}{37726998}{44204138}
\pgfsyspdfmark {pgfid6}{24643928}{42553618}
\pgfsyspdfmark {pgfid11}{24643928}{42553618}
\pgfsyspdfmark {pgfid9}{36111788}{41410707}
\pgfsyspdfmark {pgfid10}{37726998}{41187066}
\pgfsyspdfmark {pgfid14}{36111788}{38319743}
\pgfsyspdfmark {pgfid15}{37726998}{38096102}
\pgfsyspdfmark {pgfid16}{30510520}{37835038}
\pgfsyspdfmark {pgfid19}{36111788}{35228779}
\pgfsyspdfmark {pgfid20}{37726998}{35005138}
\pgfsyspdfmark {pgfid21}{7924888}{36877936}
\pgfsyspdfmark {pgfid24}{36111788}{33540003}
\pgfsyspdfmark {pgfid25}{37726998}{33316362}
\pgfsyspdfmark {pgfid26}{7924888}{35920833}
\pgfsyspdfmark {pgfid29}{36111788}{30907510}
\pgfsyspdfmark {pgfid30}{37726998}{30683869}
\pgfsyspdfmark {pgfid31}{31871237}{14175205}
\pgfsyspdfmark {pgfid34}{36111788}{14161934}
\pgfsyspdfmark {pgfid35}{37726998}{13938293}
\pgfsyspdfmark {pgfid36}{27389709}{11330670}
\pgfsyspdfmark {pgfid39}{36111788}{11317399}
\pgfsyspdfmark {pgfid40}{37726998}{11093758}
\@input{./chapters/simulation.aux}
\newlabel{chapter:simulation}{{3.2.2}{11}{DeepCore: Extending the Reach to GeV Scales}{section*.25}{}}
\@input{./chapters/vuvuzela.aux}
\newlabel{chapter:vuvuzela}{{4.4.3}{22}{The DeepCoreFilter}{equation.4.4.4}{}}
\@input{./chapters/muonsim.aux}
\citation{heereman_thesis}
\abx@aux@cite{heereman_thesis}
\abx@aux@segm{0}{0}{heereman_thesis}
\newlabel{chapter:muonsim}{{5.5}{28}{Results of New Noise Fits}{section*.46}{}}
\citation{h4a}
\abx@aux@cite{h4a}
\abx@aux@segm{0}{0}{h4a}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\@input{./chapters/greco.aux}
\newlabel{chapter:greco}{{6.3}{31}{Simulation Efficiency with KDE Filtering}{section*.50}{}}
\pgfsyspdfmark {pgfid41}{7924888}{48879581}
\pgfsyspdfmark {pgfid44}{36111788}{48866310}
\pgfsyspdfmark {pgfid45}{37726998}{48642669}
\@input{./chapters/analysis.aux}
\newlabel{chapter:analysis}{{7.2.1}{44}{Energy and Zenith Reach}{section*.76}{}}
\pgfsyspdfmark {pgfid46}{14528783}{34138458}
\pgfsyspdfmark {pgfid47}{3013719}{34125187}
\pgfsyspdfmark {pgfid48}{4628929}{33901546}
\pgfsyspdfmark {pgfid51}{9507059}{32249175}
\pgfsyspdfmark {pgfid52}{3013719}{31032372}
\pgfsyspdfmark {pgfid53}{4628929}{30808731}
\pgfsyspdfmark {pgfid56}{31156273}{28474311}
\pgfsyspdfmark {pgfid57}{3013719}{28461040}
\pgfsyspdfmark {pgfid58}{4628929}{28237399}
\pgfsyspdfmark {pgfid61}{10881918}{21866448}
\pgfsyspdfmark {pgfid62}{3013719}{21853177}
\pgfsyspdfmark {pgfid63}{4628929}{21629536}
\pgfsyspdfmark {pgfid66}{8756378}{13371153}
\pgfsyspdfmark {pgfid67}{3013719}{13357882}
\pgfsyspdfmark {pgfid68}{4628929}{13134241}
\pgfsyspdfmark {pgfid71}{19555108}{50767013}
\pgfsyspdfmark {pgfid74}{36111788}{50730283}
\pgfsyspdfmark {pgfid75}{37726998}{50506642}
\pgfsyspdfmark {pgfid76}{14784341}{48879581}
\pgfsyspdfmark {pgfid79}{36111788}{48866310}
\pgfsyspdfmark {pgfid80}{37726998}{48642669}
\pgfsyspdfmark {pgfid81}{23372179}{35372015}
\pgfsyspdfmark {pgfid84}{36111788}{35358744}
\pgfsyspdfmark {pgfid85}{37726998}{35135103}
\pgfsyspdfmark {pgfid86}{10670502}{34428299}
\pgfsyspdfmark {pgfid89}{36111788}{34107603}
\pgfsyspdfmark {pgfid90}{37726998}{33883962}
\pgfsyspdfmark {pgfid91}{30874697}{20035793}
\pgfsyspdfmark {pgfid94}{36111788}{20022522}
\pgfsyspdfmark {pgfid95}{37726998}{19798881}
\pgfsyspdfmark {pgfid96}{8392624}{46992149}
\pgfsyspdfmark {pgfid97}{3013719}{46978878}
\pgfsyspdfmark {pgfid98}{4628929}{46755237}
\pgfsyspdfmark {pgfid101}{20617610}{43128265}
\pgfsyspdfmark {pgfid102}{3013719}{43114994}
\pgfsyspdfmark {pgfid103}{4628929}{42891353}
\pgfsyspdfmark {pgfid106}{20678731}{32624506}
\pgfsyspdfmark {pgfid107}{3013719}{32611235}
\pgfsyspdfmark {pgfid108}{4628929}{32387594}
\pgfsyspdfmark {pgfid111}{20462250}{23874447}
\pgfsyspdfmark {pgfid112}{3013719}{23861176}
\pgfsyspdfmark {pgfid113}{4628929}{23637535}
\pgfsyspdfmark {pgfid116}{13013786}{39503618}
\pgfsyspdfmark {pgfid119}{36111788}{39490347}
\pgfsyspdfmark {pgfid120}{37726998}{39266706}
\pgfsyspdfmark {pgfid121}{22578906}{37616186}
\pgfsyspdfmark {pgfid124}{36111788}{37602915}
\pgfsyspdfmark {pgfid125}{37726998}{37379274}
\pgfsyspdfmark {pgfid126}{22882638}{28684314}
\pgfsyspdfmark {pgfid129}{36111788}{28671043}
\pgfsyspdfmark {pgfid130}{37726998}{28447402}
\pgfsyspdfmark {pgfid131}{7924888}{22780539}
\pgfsyspdfmark {pgfid134}{36111788}{22767268}
\pgfsyspdfmark {pgfid135}{37726998}{22543627}
\pgfsyspdfmark {pgfid136}{18639996}{20772368}
\pgfsyspdfmark {pgfid139}{36111788}{20759097}
\pgfsyspdfmark {pgfid140}{37726998}{20535456}
\pgfsyspdfmark {pgfid141}{7924888}{17820480}
\pgfsyspdfmark {pgfid144}{36111788}{13772529}
\pgfsyspdfmark {pgfid145}{37726998}{13548888}
\pgfsyspdfmark {pgfid146}{23000762}{37079555}
\pgfsyspdfmark {pgfid149}{36111788}{37066284}
\pgfsyspdfmark {pgfid150}{37726998}{36842643}
\pgfsyspdfmark {pgfid151}{28536247}{26168145}
\pgfsyspdfmark {pgfid154}{36111788}{26154874}
\pgfsyspdfmark {pgfid155}{37726998}{25931233}
\pgfsyspdfmark {pgfid156}{27561009}{25224429}
\pgfsyspdfmark {pgfid159}{36111788}{21663336}
\pgfsyspdfmark {pgfid160}{37726998}{21439695}
\pgfsyspdfmark {pgfid161}{18547495}{24280713}
\pgfsyspdfmark {pgfid164}{36111788}{19535258}
\pgfsyspdfmark {pgfid165}{37726998}{19311617}
\pgfsyspdfmark {pgfid166}{22852657}{14827108}
\pgfsyspdfmark {pgfid169}{36111788}{14813837}
\pgfsyspdfmark {pgfid170}{37726998}{14590196}
\pgfsyspdfmark {pgfid171}{18570190}{7707006}
\pgfsyspdfmark {pgfid174}{36111788}{7693735}
\pgfsyspdfmark {pgfid175}{37726998}{7470094}
\pgfsyspdfmark {pgfid176}{14186260}{6763290}
\pgfsyspdfmark {pgfid179}{36111788}{6442594}
\pgfsyspdfmark {pgfid180}{37726998}{6218953}
\pgfsyspdfmark {pgfid181}{13029602}{37895397}
\pgfsyspdfmark {pgfid182}{3013719}{37882126}
\pgfsyspdfmark {pgfid183}{4628929}{37658485}
\pgfsyspdfmark {pgfid186}{29962741}{32875163}
\pgfsyspdfmark {pgfid187}{3013719}{32861892}
\pgfsyspdfmark {pgfid188}{4628929}{32638251}
\pgfsyspdfmark {pgfid191}{20185843}{9896092}
\pgfsyspdfmark {pgfid192}{3013719}{9882821}
\pgfsyspdfmark {pgfid193}{4628929}{9659180}
\pgfsyspdfmark {pgfid196}{19050260}{42650573}
\pgfsyspdfmark {pgfid199}{36111788}{42637302}
\pgfsyspdfmark {pgfid200}{37726998}{42413661}
\pgfsyspdfmark {pgfid201}{21176655}{33701202}
\pgfsyspdfmark {pgfid204}{36111788}{33687931}
\pgfsyspdfmark {pgfid205}{37726998}{33464290}
\pgfsyspdfmark {pgfid206}{7924888}{27416909}
\pgfsyspdfmark {pgfid211}{7924888}{27416909}
\pgfsyspdfmark {pgfid209}{36111788}{27403638}
\pgfsyspdfmark {pgfid210}{37726998}{27179997}
\pgfsyspdfmark {pgfid214}{36111788}{23433020}
\pgfsyspdfmark {pgfid215}{37726998}{23209379}
\pgfsyspdfmark {pgfid216}{7924888}{10881933}
\pgfsyspdfmark {pgfid219}{36111788}{10868662}
\pgfsyspdfmark {pgfid220}{37726998}{10645021}
\pgfsyspdfmark {pgfid221}{29503462}{43448594}
\pgfsyspdfmark {pgfid222}{3013719}{43435323}
\pgfsyspdfmark {pgfid223}{4628929}{43211682}
\pgfsyspdfmark {pgfid226}{19951414}{9527162}
\pgfsyspdfmark {pgfid227}{3013719}{9513891}
\pgfsyspdfmark {pgfid228}{4628929}{9290250}
\pgfsyspdfmark {pgfid231}{16241194}{26968372}
\pgfsyspdfmark {pgfid234}{36111788}{26955101}
\pgfsyspdfmark {pgfid235}{37726998}{26731460}
\pgfsyspdfmark {pgfid236}{7924888}{47232932}
\pgfsyspdfmark {pgfid239}{36111788}{47219661}
\pgfsyspdfmark {pgfid240}{37726998}{46996020}
\pgfsyspdfmark {pgfid241}{20098234}{45181461}
\pgfsyspdfmark {pgfid244}{36111788}{44028720}
\pgfsyspdfmark {pgfid245}{37726998}{43805079}
\pgfsyspdfmark {pgfid246}{12224119}{44237745}
\pgfsyspdfmark {pgfid251}{28151476}{44237745}
\pgfsyspdfmark {pgfid249}{36111788}{41473676}
\pgfsyspdfmark {pgfid250}{37726998}{41250035}
\pgfsyspdfmark {pgfid254}{36111788}{39798286}
\pgfsyspdfmark {pgfid255}{37726998}{39574645}
\pgfsyspdfmark {pgfid256}{22304257}{39519165}
\pgfsyspdfmark {pgfid259}{36111788}{37651038}
\pgfsyspdfmark {pgfid260}{37726998}{37427397}
\pgfsyspdfmark {pgfid261}{9520234}{16049788}
\pgfsyspdfmark {pgfid264}{36111788}{16036517}
\pgfsyspdfmark {pgfid265}{37726998}{15812876}
\pgfsyspdfmark {pgfid266}{7924888}{8171983}
\pgfsyspdfmark {pgfid269}{36111788}{8158712}
\pgfsyspdfmark {pgfid270}{37726998}{7935071}
\pgfsyspdfmark {pgfid271}{21234848}{46044312}
\pgfsyspdfmark {pgfid272}{3013719}{46031041}
\pgfsyspdfmark {pgfid273}{4628929}{45807400}
\pgfsyspdfmark {pgfid276}{20434795}{35216844}
\pgfsyspdfmark {pgfid277}{3013719}{35203573}
\pgfsyspdfmark {pgfid278}{4628929}{34979932}
\pgfsyspdfmark {pgfid281}{19496403}{34273128}
\pgfsyspdfmark {pgfid282}{3013719}{33952432}
\pgfsyspdfmark {pgfid283}{4628929}{33728791}
\pgfsyspdfmark {pgfid286}{12665763}{14781140}
\pgfsyspdfmark {pgfid287}{3013719}{14767869}
\pgfsyspdfmark {pgfid288}{4628929}{14544228}
\pgfsyspdfmark {pgfid291}{10702975}{47499947}
\pgfsyspdfmark {pgfid294}{36111788}{47486676}
\pgfsyspdfmark {pgfid295}{37726998}{47263035}
\pgfsyspdfmark {pgfid296}{23681682}{35750102}
\pgfsyspdfmark {pgfid299}{36111788}{35736831}
\pgfsyspdfmark {pgfid300}{37726998}{35513190}
\pgfsyspdfmark {pgfid301}{7924888}{22108778}
\pgfsyspdfmark {pgfid304}{36111788}{22095507}
\pgfsyspdfmark {pgfid305}{37726998}{21871866}
\pgfsyspdfmark {pgfid306}{7924888}{10354887}
\pgfsyspdfmark {pgfid311}{8333177}{10354887}
\pgfsyspdfmark {pgfid309}{36111788}{10341616}
\pgfsyspdfmark {pgfid310}{37726998}{10117975}
\pgfsyspdfmark {pgfid314}{36111788}{8730288}
\pgfsyspdfmark {pgfid315}{37726998}{8506647}
\pgfsyspdfmark {pgfid316}{5317058}{47050878}
\pgfsyspdfmark {pgfid317}{3013719}{47037607}
\pgfsyspdfmark {pgfid318}{4628929}{46813966}
\pgfsyspdfmark {pgfid321}{5317058}{38594075}
\pgfsyspdfmark {pgfid322}{3013719}{38580804}
\pgfsyspdfmark {pgfid323}{4628929}{38357163}
\pgfsyspdfmark {pgfid326}{22610527}{21643828}
\pgfsyspdfmark {pgfid327}{3013719}{21630557}
\pgfsyspdfmark {pgfid328}{4628929}{21406916}
\pgfsyspdfmark {pgfid331}{14633241}{50767013}
\pgfsyspdfmark {pgfid334}{36111788}{50730283}
\pgfsyspdfmark {pgfid335}{37726998}{50506642}
\pgfsyspdfmark {pgfid336}{15582866}{47628564}
\pgfsyspdfmark {pgfid339}{36111788}{47615293}
\pgfsyspdfmark {pgfid340}{37726998}{47391652}
\pgfsyspdfmark {pgfid341}{31069416}{41966268}
\pgfsyspdfmark {pgfid344}{36111788}{41952997}
\pgfsyspdfmark {pgfid345}{37726998}{41729356}
\pgfsyspdfmark {pgfid346}{24288850}{21533631}
\pgfsyspdfmark {pgfid349}{36111788}{21520360}
\pgfsyspdfmark {pgfid350}{37726998}{21296719}
\pgfsyspdfmark {pgfid351}{10782273}{9594438}
\pgfsyspdfmark {pgfid354}{36111788}{9581167}
\pgfsyspdfmark {pgfid355}{37726998}{9357526}
\pgfsyspdfmark {pgfid356}{25005872}{8650722}
\pgfsyspdfmark {pgfid359}{36111788}{7026123}
\pgfsyspdfmark {pgfid360}{37726998}{6802482}
\pgfsyspdfmark {pgfid361}{17421249}{6763290}
\pgfsyspdfmark {pgfid364}{36111788}{5350733}
\pgfsyspdfmark {pgfid365}{37726998}{5127092}
\pgfsyspdfmark {pgfid366}{27293868}{42171446}
\pgfsyspdfmark {pgfid367}{3013719}{42158175}
\pgfsyspdfmark {pgfid368}{4628929}{41934534}
\pgfsyspdfmark {pgfid371}{13787574}{31688447}
\pgfsyspdfmark {pgfid372}{3013719}{31675176}
\pgfsyspdfmark {pgfid373}{4628929}{31451535}
\pgfsyspdfmark {pgfid376}{11190059}{27811460}
\pgfsyspdfmark {pgfid381}{23182414}{27811460}
\pgfsyspdfmark {pgfid377}{3013719}{27798189}
\pgfsyspdfmark {pgfid378}{4628929}{27574548}
\pgfsyspdfmark {pgfid382}{3013719}{25715003}
\pgfsyspdfmark {pgfid383}{4628929}{25491362}
\pgfsyspdfmark {pgfid386}{16777936}{48852230}
\pgfsyspdfmark {pgfid389}{36111788}{48838959}
\pgfsyspdfmark {pgfid390}{37726998}{48615318}
\pgfsyspdfmark {pgfid391}{18336962}{43162583}
\pgfsyspdfmark {pgfid394}{36111788}{43149312}
\pgfsyspdfmark {pgfid395}{37726998}{42925671}
\pgfsyspdfmark {pgfid396}{12817634}{31030483}
\pgfsyspdfmark {pgfid399}{36111788}{31017212}
\pgfsyspdfmark {pgfid400}{37726998}{30793571}
\pgfsyspdfmark {pgfid401}{19294877}{30086767}
\pgfsyspdfmark {pgfid404}{36111788}{29405884}
\pgfsyspdfmark {pgfid405}{37726998}{29182243}
\pgfsyspdfmark {pgfid406}{14681952}{29143051}
\pgfsyspdfmark {pgfid409}{36111788}{26850840}
\pgfsyspdfmark {pgfid410}{37726998}{26627199}
\pgfsyspdfmark {pgfid411}{24592417}{22888515}
\pgfsyspdfmark {pgfid414}{36111788}{22875244}
\pgfsyspdfmark {pgfid415}{37726998}{22651603}
\pgfsyspdfmark {pgfid416}{22447719}{21944799}
\pgfsyspdfmark {pgfid419}{36111788}{20792058}
\pgfsyspdfmark {pgfid420}{37726998}{20568417}
\pgfsyspdfmark {pgfid421}{30859167}{20057367}
\pgfsyspdfmark {pgfid424}{36111788}{18293866}
\pgfsyspdfmark {pgfid425}{37726998}{18070225}
\pgfsyspdfmark {pgfid426}{7924888}{6763290}
\pgfsyspdfmark {pgfid429}{36111788}{6750019}
\pgfsyspdfmark {pgfid430}{37726998}{6526378}
\pgfsyspdfmark {pgfid431}{8099712}{39439750}
\pgfsyspdfmark {pgfid432}{3013719}{39426479}
\pgfsyspdfmark {pgfid433}{4628929}{39202838}
\pgfsyspdfmark {pgfid436}{14513711}{33774783}
\pgfsyspdfmark {pgfid437}{3013719}{33761512}
\pgfsyspdfmark {pgfid438}{4628929}{33537871}
\pgfsyspdfmark {pgfid441}{5317058}{26219714}
\pgfsyspdfmark {pgfid442}{3013719}{26206443}
\pgfsyspdfmark {pgfid443}{4628929}{25982802}
\pgfsyspdfmark {pgfid446}{8064662}{18254590}
\pgfsyspdfmark {pgfid447}{3013719}{18241319}
\pgfsyspdfmark {pgfid448}{4628929}{18017678}
\pgfsyspdfmark {pgfid451}{17917104}{16364487}
\pgfsyspdfmark {pgfid452}{3013719}{16351216}
\pgfsyspdfmark {pgfid453}{4628929}{16127575}
\pgfsyspdfmark {pgfid456}{8908182}{14477055}
\pgfsyspdfmark {pgfid457}{3013719}{14463784}
\pgfsyspdfmark {pgfid458}{4628929}{14240143}
\pgfsyspdfmark {pgfid461}{5317058}{12586952}
\pgfsyspdfmark {pgfid462}{3013719}{12573681}
\pgfsyspdfmark {pgfid463}{4628929}{12350040}
\pgfsyspdfmark {pgfid466}{20721441}{6763290}
\pgfsyspdfmark {pgfid467}{3013719}{6750019}
\pgfsyspdfmark {pgfid468}{4628929}{6526378}
\pgfsyspdfmark {pgfid471}{23785448}{48879581}
\pgfsyspdfmark {pgfid474}{36111788}{48866310}
\pgfsyspdfmark {pgfid475}{37726998}{48642669}
\pgfsyspdfmark {pgfid476}{25220445}{41022552}
\pgfsyspdfmark {pgfid479}{36111788}{41009281}
\pgfsyspdfmark {pgfid480}{37726998}{40785640}
\pgfsyspdfmark {pgfid481}{20265999}{33165524}
\pgfsyspdfmark {pgfid484}{36111788}{33152253}
\pgfsyspdfmark {pgfid485}{37726998}{32928612}
\pgfsyspdfmark {pgfid486}{18507150}{30027075}
\pgfsyspdfmark {pgfid489}{36111788}{30013804}
\pgfsyspdfmark {pgfid490}{37726998}{29790163}
\@input{./chapters/pingu.aux}
\newlabel{chapter:pingu}{{8.9.1}{67}{Implications and Future Work}{section*.200}{}}
