\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ cite https://arxiv.org/abs/1612.05093 over and over and over and over ad infinitum}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ https://www.sciencedirect.com/science/article/pii/S0168900210006662?via\%3Dihub (remove the backslash in the latex code if pasting the link)}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ probably also the hammamatsu documentation http://icecube.wisc.edu/\nobreakspace {}kitamura/NK/PMT/031112\%20R7081-02\%20data\%20sheet.pdf}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ steal figure 3 from the detector paper showing the DOM layout}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ https://arxiv.org/abs/0810.4930}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ figure 6 of https://arxiv.org/pdf/1612.05093.pdf}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ list of atmo disappearance measurements that use zenith and energy binning}{41}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ dragon, leesard 3 year papers}{41}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ dragon, leesard}{41}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ cumulative plot of track length}{41}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ cumulative plot of deltallh}{41}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ roc curves for track length}{42}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ this sentence needs to be reworded. its too verbose}{42}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ mc templates!}{42}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ nufit 2.2}{42}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ PDG}{42}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ superk paper, opera paper sources for unoscillating NC}{43}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ non-sterile explanations of non-unitarity? maybe the neutrino decay paper?}{43}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ think up a better phrasing to introduce the tau normalization}{43}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ Crazy shit that I will probably take out. but maybe find the neutrino decay paper again?}{43}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ opera tau neutrino event views}{44}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ opera paper: https://arxiv.org/abs/1507.01417}{44}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ superk paper on appearance https://arxiv.org/pdf/1711.09436.pdf}{44}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ https://arxiv.org/pdf/1711.09436.pdf again}{44}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ wtf is going on here? table 1 in the paper gives an expectation of 185.2 events, but the stuff at the top right of page 11 says the expectation is 224...?! and NIETHER of these give the 1.47 that they quote. wtf}{44}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ figure 14 of https://arxiv.org/pdf/1711.09436.pdf}{44}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ coin fraction figure}{48}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ Hammamatsu quantum efficiency? \url {http://www.hamamatsu.com/resources/pdf/etd/LARGE_AREA_PMT_TPMH1286E.pdf}}{48}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ How many were tested in a lab before deployment?}{48}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ Where does the domeff prior come from?}{48}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ domeff}{48}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ ice model}{48}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ bulk ice uncertainties vs depth}{48}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ absorption}{49}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ scattering}{49}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ hole ice and hifwd}{49}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ how do i flesh this out?}{50}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ muongun rates vs domeff and absorption to justify exponentials}{50}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Need to include some discussion of th goodness of fit for these sets. Maybe a plot of the chi2 values for all of the sets? }{50}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ chi2 values for hyperplane parametrizations}{50}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ This needs work. can't even be called a derivation. its just crap.}{50}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ make a plot showing chi2 value as a function of mc stats scale factor to justify the 10x rule}{51}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ this is only true for muons! how do i explain that?}{51}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ All of these references for the priors...}{52}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ Maybe all of this oscfit stuff should just be moved to just before the systematics section.}{54}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color {Plum!25}o}}\ should i even talk about oscfit itself? it seems a bit awkward}{54}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ msu and desy disappearance}{54}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ Flowchart of oscfit fitting. at least broadly}{54}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ prob3++}{54}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ nufit 2.2}{54}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ iminuit}{54}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ asimov expectation?}{55}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ asimov sensitivity}{55}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color {orange!25}o}}\ wilks theorem}{55}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ brazilian flag}{55}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ comparison of stat-only fit to full systematics fit}{56}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ N+1 tests}{56}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ N-1 tests}{56}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ hidden potential martin n-1 tests}{56}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color {red!25}o}}\ should i be including the dropped dis/theta13 systematics here? and maybe deltacp? otherwise this section feels a bit pointless}{56}{section*.82}
