\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mjlarson_thesis-blx,./mjlarson_thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{chapter:introduction}{{}{6}{}{Doc-Start}{}}
\@input{./chapters/introduction.aux}
\citation{Becquerel}
\abx@aux@cite{Becquerel}
\abx@aux@segm{0}{0}{Becquerel}
\citation{Chadwick}
\abx@aux@cite{Chadwick}
\abx@aux@segm{0}{0}{Chadwick}
\citation{Pauli-Nu}
\abx@aux@cite{Pauli-Nu}
\abx@aux@segm{0}{0}{Pauli-Nu}
\citation{Cowan-Reines}
\abx@aux@cite{Cowan-Reines}
\abx@aux@segm{0}{0}{Cowan-Reines}
\citation{NobelPrize:1995-Reines}
\abx@aux@cite{NobelPrize:1995-Reines}
\abx@aux@segm{0}{0}{NobelPrize:1995-Reines}
\citation{Danby-NuMu}
\abx@aux@cite{Danby-NuMu}
\abx@aux@segm{0}{0}{Danby-NuMu}
\citation{Neddermeyer-Muon}
\abx@aux@cite{Neddermeyer-Muon}
\abx@aux@segm{0}{0}{Neddermeyer-Muon}
\citation{Perl-Tau}
\abx@aux@cite{Perl-Tau}
\abx@aux@segm{0}{0}{Perl-Tau}
\abx@aux@backref{7}{Becquerel}{0}{7}{7}
\abx@aux@backref{8}{Chadwick}{0}{7}{7}
\abx@aux@backref{9}{Pauli-Nu}{0}{7}{7}
\pgfsyspdfmark {pgfid1}{25402408}{28040599}
\pgfsyspdfmark {pgfid4}{38918187}{28052559}
\pgfsyspdfmark {pgfid5}{42572891}{27828754}
\abx@aux@backref{10}{Cowan-Reines}{0}{7}{7}
\abx@aux@backref{11}{NobelPrize:1995-Reines}{0}{7}{7}
\abx@aux@backref{12}{Danby-NuMu}{0}{7}{7}
\abx@aux@backref{13}{Neddermeyer-Muon}{0}{7}{7}
\citation{DONUT-2001}
\abx@aux@cite{DONUT-2001}
\abx@aux@segm{0}{0}{DONUT-2001}
\citation{DONUT-2007}
\abx@aux@cite{DONUT-2007}
\abx@aux@segm{0}{0}{DONUT-2007}
\citation{ALEPH-3Nu}
\abx@aux@cite{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\citation{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\citation{Pacini-CRSource}
\abx@aux@cite{Pacini-CRSource}
\abx@aux@segm{0}{0}{Pacini-CRSource}
\citation{Hoerandel-CRHistory}
\abx@aux@cite{Hoerandel-CRHistory}
\abx@aux@segm{0}{0}{Hoerandel-CRHistory}
\citation{Compton-CRAltitude}
\abx@aux@cite{Compton-CRAltitude}
\abx@aux@segm{0}{0}{Compton-CRAltitude}
\citation{NobelPrize:1936-Hess}
\abx@aux@cite{NobelPrize:1936-Hess}
\abx@aux@segm{0}{0}{NobelPrize:1936-Hess}
\abx@aux@backref{18}{ALEPH-3Nu}{0}{8}{8}
\abx@aux@backref{14}{Perl-Tau}{0}{8}{8}
\abx@aux@backref{15}{DONUT-2001}{0}{8}{8}
\abx@aux@backref{16}{DONUT-2007}{0}{8}{8}
\abx@aux@backref{17}{ALEPH-3Nu}{0}{8}{8}
\citation{Blau-HadronicShowers}
\abx@aux@cite{Blau-HadronicShowers}
\abx@aux@segm{0}{0}{Blau-HadronicShowers}
\citation{Kolhoerster-CoincidenceDetectors}
\abx@aux@cite{Kolhoerster-CoincidenceDetectors}
\abx@aux@segm{0}{0}{Kolhoerster-CoincidenceDetectors}
\citation{PDG-2015}
\abx@aux@cite{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{StandardModel-Image}
\abx@aux@cite{StandardModel-Image}
\abx@aux@segm{0}{0}{StandardModel-Image}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{19}{Pacini-CRSource}{0}{9}{9}
\abx@aux@backref{20}{Hoerandel-CRHistory}{0}{9}{9}
\abx@aux@backref{21}{Compton-CRAltitude}{0}{9}{9}
\abx@aux@backref{22}{NobelPrize:1936-Hess}{0}{9}{9}
\abx@aux@backref{23}{Blau-HadronicShowers}{0}{9}{9}
\abx@aux@backref{24}{Kolhoerster-CoincidenceDetectors}{0}{9}{9}
\pgfsyspdfmark {pgfid6}{19055246}{32176245}
\pgfsyspdfmark {pgfid9}{38918187}{32188205}
\pgfsyspdfmark {pgfid10}{42572891}{31964400}
\abx@aux@backref{26}{PDG-2015}{0}{9}{9}
\abx@aux@backref{28}{PDG-2015}{0}{9}{9}
\abx@aux@backref{25}{PDG-2015}{0}{10}{10}
\abx@aux@backref{27}{StandardModel-Image}{0}{10}{10}
\citation{Formaggio-Xsec}
\abx@aux@cite{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\abx@aux@backref{29}{Formaggio-Xsec}{0}{11}{11}
\abx@aux@backref{30}{Formaggio-Xsec}{0}{12}{12}
\abx@aux@backref{31}{Formaggio-Xsec}{0}{12}{12}
\pgfsyspdfmark {pgfid13}{6197084}{29900102}
\pgfsyspdfmark {pgfid14}{207324}{29912062}
\pgfsyspdfmark {pgfid15}{3862028}{29688257}
\citation{Dima-MMC}
\abx@aux@cite{Dima-MMC}
\abx@aux@segm{0}{0}{Dima-MMC}
\citation{Dima-MMC}
\abx@aux@segm{0}{0}{Dima-MMC}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{Description-OPERA}
\abx@aux@cite{Description-OPERA}
\abx@aux@segm{0}{0}{Description-OPERA}
\citation{DONUT-2001}
\abx@aux@segm{0}{0}{DONUT-2001}
\citation{Description-MINOS}
\abx@aux@cite{Description-MINOS}
\abx@aux@segm{0}{0}{Description-MINOS}
\citation{Description-NOvA}
\abx@aux@cite{Description-NOvA}
\abx@aux@segm{0}{0}{Description-NOvA}
\citation{Description-MINERvA}
\abx@aux@cite{Description-MINERvA}
\abx@aux@segm{0}{0}{Description-MINERvA}
\citation{Description-T2K}
\abx@aux@cite{Description-T2K}
\abx@aux@segm{0}{0}{Description-T2K}
\citation{Description-ICARUS2}
\abx@aux@cite{Description-ICARUS2}
\abx@aux@segm{0}{0}{Description-ICARUS2}
\citation{Cherenkov-Radiation-Confirmation}
\abx@aux@cite{Cherenkov-Radiation-Confirmation}
\abx@aux@segm{0}{0}{Cherenkov-Radiation-Confirmation}
\citation{Cherenkov-Radiation-Observation}
\abx@aux@cite{Cherenkov-Radiation-Observation}
\abx@aux@segm{0}{0}{Cherenkov-Radiation-Observation}
\citation{Frank-Tamm}
\abx@aux@cite{Frank-Tamm}
\abx@aux@segm{0}{0}{Frank-Tamm}
\abx@aux@backref{32}{Dima-MMC}{0}{13}{13}
\abx@aux@backref{33}{Dima-MMC}{0}{13}{13}
\abx@aux@backref{34}{PDG-2015}{0}{13}{13}
\abx@aux@backref{35}{PDG-2015}{0}{13}{13}
\abx@aux@backref{37}{Description-OPERA}{0}{13}{13}
\abx@aux@backref{38}{DONUT-2001}{0}{13}{13}
\abx@aux@backref{39}{Description-MINOS}{0}{13}{13}
\abx@aux@backref{40}{Description-NOvA}{0}{13}{13}
\abx@aux@backref{41}{Description-MINERvA}{0}{13}{13}
\abx@aux@backref{42}{Description-T2K}{0}{13}{13}
\abx@aux@backref{43}{Description-ICARUS2}{0}{13}{13}
\citation{Griffiths-EM}
\abx@aux@cite{Griffiths-EM}
\abx@aux@segm{0}{0}{Griffiths-EM}
\citation{Tavernier-Particles}
\abx@aux@cite{Tavernier-Particles}
\abx@aux@segm{0}{0}{Tavernier-Particles}
\citation{ChinesePhysC-2014}
\abx@aux@cite{ChinesePhysC-2014}
\abx@aux@segm{0}{0}{ChinesePhysC-2014}
\citation{Tavernier-Particles}
\abx@aux@segm{0}{0}{Tavernier-Particles}
\citation{Frank-Tamm}
\abx@aux@segm{0}{0}{Frank-Tamm}
\abx@aux@backref{36}{PDG-2015}{0}{14}{14}
\abx@aux@backref{44}{Cherenkov-Radiation-Confirmation}{0}{14}{14}
\abx@aux@backref{45}{Cherenkov-Radiation-Observation}{0}{14}{14}
\abx@aux@backref{46}{Frank-Tamm}{0}{14}{14}
\abx@aux@backref{47}{Griffiths-EM}{0}{14}{14}
\abx@aux@backref{48}{Tavernier-Particles}{0}{14}{14}
\abx@aux@backref{49}{ChinesePhysC-2014}{0}{14}{14}
\abx@aux@backref{50}{Tavernier-Particles}{0}{14}{14}
\citation{Description-SNO}
\abx@aux@cite{Description-SNO}
\abx@aux@segm{0}{0}{Description-SNO}
\citation{Description-SuperK}
\abx@aux@cite{Description-SuperK}
\abx@aux@segm{0}{0}{Description-SuperK}
\citation{Description-ANTARES}
\abx@aux@cite{Description-ANTARES}
\abx@aux@segm{0}{0}{Description-ANTARES}
\citation{Description-IceCube}
\abx@aux@cite{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{51}{Frank-Tamm}{0}{15}{15}
\abx@aux@backref{52}{Description-SNO}{0}{15}{15}
\abx@aux@backref{53}{Description-SuperK}{0}{15}{15}
\abx@aux@backref{54}{Description-ANTARES}{0}{15}{15}
\abx@aux@backref{55}{Description-IceCube}{0}{15}{15}
\@input{./chapters/oscillations.aux}
\citation{Pontecorvo-Mesonium}
\abx@aux@cite{Pontecorvo-Mesonium}
\abx@aux@segm{0}{0}{Pontecorvo-Mesonium}
\citation{Danby-NuMu}
\abx@aux@segm{0}{0}{Danby-NuMu}
\citation{Pontecorvo-Oscillations}
\abx@aux@cite{Pontecorvo-Oscillations}
\abx@aux@segm{0}{0}{Pontecorvo-Oscillations}
\citation{Maki-Nakagawa-Sakata}
\abx@aux@cite{Maki-Nakagawa-Sakata}
\abx@aux@segm{0}{0}{Maki-Nakagawa-Sakata}
\newlabel{chapter:oscillations}{{1.4.2}{16}{Cherenkov Emission}{equation.1.4.7}{}}
\abx@aux@backref{56}{Pontecorvo-Mesonium}{0}{16}{16}
\abx@aux@backref{57}{Danby-NuMu}{0}{16}{16}
\abx@aux@backref{58}{Pontecorvo-Oscillations}{0}{16}{16}
\abx@aux@backref{59}{Maki-Nakagawa-Sakata}{0}{16}{16}
\citation{Review-PMNS}
\abx@aux@cite{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{Review-MajoranaNu}
\abx@aux@cite{Review-MajoranaNu}
\abx@aux@segm{0}{0}{Review-MajoranaNu}
\citation{OscillationWavePackets}
\abx@aux@cite{OscillationWavePackets}
\abx@aux@segm{0}{0}{OscillationWavePackets}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{60}{Review-PMNS}{0}{17}{17}
\abx@aux@backref{61}{Review-MajoranaNu}{0}{17}{17}
\abx@aux@backref{62}{Review-PMNS}{0}{18}{18}
\abx@aux@backref{63}{PDG-2015}{0}{18}{18}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\abx@aux@backref{64}{Review-PMNS}{0}{20}{20}
\@input{./chapters/detector.aux}
\newlabel{chapter:detector}{{2.5}{21}{Unitarity and Sterile Neutrinos}{section*.28}{}}
\pgfsyspdfmark {pgfid18}{4736286}{42458931}
\pgfsyspdfmark {pgfid21}{38918187}{42470891}
\pgfsyspdfmark {pgfid22}{42572891}{42247086}
\pgfsyspdfmark {pgfid23}{12359370}{40571499}
\pgfsyspdfmark {pgfid28}{12359370}{40571499}
\pgfsyspdfmark {pgfid26}{38918187}{39996521}
\pgfsyspdfmark {pgfid27}{42572891}{39772716}
\pgfsyspdfmark {pgfid31}{38918187}{36942813}
\pgfsyspdfmark {pgfid32}{42572891}{36719008}
\pgfsyspdfmark {pgfid33}{32513719}{36796635}
\pgfsyspdfmark {pgfid36}{38918187}{34379313}
\pgfsyspdfmark {pgfid37}{42572891}{34155508}
\pgfsyspdfmark {pgfid38}{4736286}{35847306}
\pgfsyspdfmark {pgfid41}{38918187}{33122231}
\pgfsyspdfmark {pgfid42}{42572891}{32898426}
\pgfsyspdfmark {pgfid43}{4736286}{34897977}
\pgfsyspdfmark {pgfid46}{38918187}{31507648}
\pgfsyspdfmark {pgfid47}{42572891}{31283843}
\pgfsyspdfmark {pgfid48}{28489587}{7784892}
\pgfsyspdfmark {pgfid51}{38918187}{7796852}
\pgfsyspdfmark {pgfid52}{42572891}{7573047}
\pgfsyspdfmark {pgfid53}{26815127}{4948131}
\pgfsyspdfmark {pgfid56}{38918187}{4960091}
\pgfsyspdfmark {pgfid57}{42572891}{4736286}
\@input{./chapters/simulation.aux}
\newlabel{chapter:simulation}{{3.4.2}{23}{Global Triggers}{section*.48}{}}
\@input{./chapters/vuvuzela.aux}
\newlabel{chapter:vuvuzela}{{4.4.3}{32}{The DeepCoreFilter}{equation.4.4.4}{}}
\@input{./chapters/muonsim.aux}
\citation{heereman_thesis}
\abx@aux@cite{heereman_thesis}
\abx@aux@segm{0}{0}{heereman_thesis}
\newlabel{chapter:muonsim}{{5.5}{37}{Results of New Noise Fits}{section*.68}{}}
\citation{h4a}
\abx@aux@cite{h4a}
\abx@aux@segm{0}{0}{h4a}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\@input{./chapters/greco.aux}
\newlabel{chapter:greco}{{6.3}{40}{Simulation Efficiency with KDE Filtering}{section*.72}{}}
\pgfsyspdfmark {pgfid58}{20799704}{12558490}
\pgfsyspdfmark {pgfid59}{207324}{12570450}
\pgfsyspdfmark {pgfid60}{3862028}{12346645}
\pgfsyspdfmark {pgfid63}{14105968}{4948131}
\pgfsyspdfmark {pgfid64}{207324}{4960091}
\pgfsyspdfmark {pgfid65}{3862028}{4736286}
\pgfsyspdfmark {pgfid68}{8434429}{49257479}
\pgfsyspdfmark {pgfid69}{207324}{49269439}
\pgfsyspdfmark {pgfid70}{3862028}{49045634}
\pgfsyspdfmark {pgfid73}{7315699}{48313763}
\pgfsyspdfmark {pgfid74}{207324}{48017970}
\pgfsyspdfmark {pgfid75}{3862028}{47794165}
\@input{./chapters/analysis.aux}
\newlabel{chapter:analysis}{{7.2.2}{56}{Reconstructed Variables}{table.caption.108}{}}
\pgfsyspdfmark {pgfid78}{27725005}{34324089}
\pgfsyspdfmark {pgfid79}{207324}{34336049}
\pgfsyspdfmark {pgfid80}{3862028}{34112244}
\pgfsyspdfmark {pgfid83}{4736286}{32406466}
\pgfsyspdfmark {pgfid84}{207324}{32225030}
\pgfsyspdfmark {pgfid85}{3862028}{32001225}
\pgfsyspdfmark {pgfid88}{11937383}{28631602}
\pgfsyspdfmark {pgfid89}{207324}{28643562}
\pgfsyspdfmark {pgfid90}{3862028}{28419757}
\pgfsyspdfmark {pgfid93}{17466728}{22939116}
\pgfsyspdfmark {pgfid94}{207324}{22951076}
\pgfsyspdfmark {pgfid95}{3862028}{22727271}
\pgfsyspdfmark {pgfid98}{20156710}{15359197}
\pgfsyspdfmark {pgfid99}{207324}{15371157}
\pgfsyspdfmark {pgfid100}{3862028}{15147352}
\pgfsyspdfmark {pgfid103}{34327255}{8722995}
\pgfsyspdfmark {pgfid104}{207324}{8734955}
\pgfsyspdfmark {pgfid105}{3862028}{8511150}
\pgfsyspdfmark {pgfid108}{21156245}{6835563}
\pgfsyspdfmark {pgfid109}{207324}{6847523}
\pgfsyspdfmark {pgfid110}{3862028}{6623718}
\pgfsyspdfmark {pgfid113}{19901637}{40689507}
\pgfsyspdfmark {pgfid118}{32836965}{40689507}
\pgfsyspdfmark {pgfid116}{38918187}{40701467}
\pgfsyspdfmark {pgfid117}{42572891}{40477662}
\pgfsyspdfmark {pgfid121}{38918187}{39449998}
\pgfsyspdfmark {pgfid122}{42572891}{39226193}
\pgfsyspdfmark {pgfid123}{28380826}{25745232}
\pgfsyspdfmark {pgfid126}{38918187}{25757192}
\pgfsyspdfmark {pgfid127}{42572891}{25533387}
\pgfsyspdfmark {pgfid128}{22080216}{9739613}
\pgfsyspdfmark {pgfid131}{38918187}{9751573}
\pgfsyspdfmark {pgfid132}{42572891}{9527768}
\pgfsyspdfmark {pgfid133}{12197717}{4948131}
\pgfsyspdfmark {pgfid136}{38918187}{4960091}
\pgfsyspdfmark {pgfid137}{42572891}{4736286}
\pgfsyspdfmark {pgfid138}{14451852}{42630768}
\pgfsyspdfmark {pgfid139}{207324}{42642728}
\pgfsyspdfmark {pgfid140}{3862028}{42418923}
\pgfsyspdfmark {pgfid143}{9870429}{34916139}
\pgfsyspdfmark {pgfid144}{207324}{34928099}
\pgfsyspdfmark {pgfid145}{3862028}{34704294}
\pgfsyspdfmark {pgfid148}{7468505}{16174401}
\pgfsyspdfmark {pgfid149}{207324}{16186361}
\pgfsyspdfmark {pgfid150}{3862028}{15962556}
\pgfsyspdfmark {pgfid153}{9668716}{14286969}
\pgfsyspdfmark {pgfid154}{207324}{14298929}
\pgfsyspdfmark {pgfid155}{3862028}{14075124}
\pgfsyspdfmark {pgfid158}{14813606}{6835563}
\pgfsyspdfmark {pgfid159}{207324}{6847523}
\pgfsyspdfmark {pgfid160}{3862028}{6623718}
\pgfsyspdfmark {pgfid163}{4736286}{28238302}
\pgfsyspdfmark {pgfid166}{38918187}{28250262}
\pgfsyspdfmark {pgfid167}{42572891}{28026457}
\pgfsyspdfmark {pgfid168}{10810380}{25918000}
\pgfsyspdfmark {pgfid171}{38918187}{25929960}
\pgfsyspdfmark {pgfid172}{42572891}{25706155}
\pgfsyspdfmark {pgfid173}{4736286}{22653982}
\pgfsyspdfmark {pgfid176}{38918187}{21592728}
\pgfsyspdfmark {pgfid177}{42572891}{21368923}
\pgfsyspdfmark {pgfid178}{29573504}{13652291}
\pgfsyspdfmark {pgfid181}{38918187}{13664251}
\pgfsyspdfmark {pgfid182}{42572891}{13440446}
\pgfsyspdfmark {pgfid183}{34363955}{36389553}
\pgfsyspdfmark {pgfid184}{207324}{36401513}
\pgfsyspdfmark {pgfid185}{3862028}{36177708}
\pgfsyspdfmark {pgfid188}{28556657}{38360205}
\pgfsyspdfmark {pgfid191}{38918187}{38372165}
\pgfsyspdfmark {pgfid192}{42572891}{38148360}
\pgfsyspdfmark {pgfid193}{20451356}{28275544}
\pgfsyspdfmark {pgfid196}{38918187}{28287504}
\pgfsyspdfmark {pgfid197}{42572891}{28063699}
\pgfsyspdfmark {pgfid198}{15403675}{27331828}
\pgfsyspdfmark {pgfid203}{32189419}{27331828}
\pgfsyspdfmark {pgfid201}{38918187}{26201434}
\pgfsyspdfmark {pgfid202}{42572891}{25977629}
\pgfsyspdfmark {pgfid206}{38918187}{24596396}
\pgfsyspdfmark {pgfid207}{42572891}{24372591}
\pgfsyspdfmark {pgfid208}{23931782}{18807657}
\pgfsyspdfmark {pgfid211}{38918187}{18819617}
\pgfsyspdfmark {pgfid212}{42572891}{18595812}
\pgfsyspdfmark {pgfid213}{27402114}{12528586}
\pgfsyspdfmark {pgfid216}{38918187}{12540546}
\pgfsyspdfmark {pgfid217}{42572891}{12316741}
\pgfsyspdfmark {pgfid218}{18633532}{11584870}
\pgfsyspdfmark {pgfid221}{38918187}{11289077}
\pgfsyspdfmark {pgfid222}{42572891}{11065272}
\pgfsyspdfmark {pgfid223}{12168736}{46393686}
\pgfsyspdfmark {pgfid224}{207324}{46405646}
\pgfsyspdfmark {pgfid225}{3862028}{46181841}
\pgfsyspdfmark {pgfid228}{28713887}{42586177}
\pgfsyspdfmark {pgfid229}{207324}{42598137}
\pgfsyspdfmark {pgfid230}{3862028}{42374332}
\pgfsyspdfmark {pgfid233}{27636531}{24903480}
\pgfsyspdfmark {pgfid234}{207324}{24915440}
\pgfsyspdfmark {pgfid235}{3862028}{24691635}
\pgfsyspdfmark {pgfid238}{12413173}{12883079}
\pgfsyspdfmark {pgfid239}{207324}{12895039}
\pgfsyspdfmark {pgfid240}{3862028}{12671234}
\pgfsyspdfmark {pgfid243}{14980754}{4948131}
\pgfsyspdfmark {pgfid244}{207324}{4960091}
\pgfsyspdfmark {pgfid245}{3862028}{4736286}
\pgfsyspdfmark {pgfid248}{4736286}{45802256}
\pgfsyspdfmark {pgfid253}{4736286}{45802256}
\pgfsyspdfmark {pgfid251}{38918187}{45814216}
\pgfsyspdfmark {pgfid252}{42572891}{45590411}
\pgfsyspdfmark {pgfid256}{38918187}{43329032}
\pgfsyspdfmark {pgfid257}{42572891}{43105227}
\pgfsyspdfmark {pgfid258}{4736286}{29565493}
\pgfsyspdfmark {pgfid261}{38918187}{29577453}
\pgfsyspdfmark {pgfid262}{42572891}{29353648}
\pgfsyspdfmark {pgfid263}{8118378}{17003426}
\pgfsyspdfmark {pgfid266}{38918187}{17015386}
\pgfsyspdfmark {pgfid267}{42572891}{16791581}
\pgfsyspdfmark {pgfid268}{19650504}{35686925}
\pgfsyspdfmark {pgfid269}{207324}{35698885}
\pgfsyspdfmark {pgfid270}{3862028}{35475080}
\pgfsyspdfmark {pgfid273}{13481609}{8982895}
\pgfsyspdfmark {pgfid274}{207324}{8994855}
\pgfsyspdfmark {pgfid275}{3862028}{8771050}
\pgfsyspdfmark {pgfid278}{4736286}{46747276}
\pgfsyspdfmark {pgfid279}{207324}{46759236}
\pgfsyspdfmark {pgfid280}{3862028}{46535431}
\pgfsyspdfmark {pgfid283}{15269746}{44735886}
\pgfsyspdfmark {pgfid288}{32817711}{44735886}
\pgfsyspdfmark {pgfid284}{207324}{44554778}
\pgfsyspdfmark {pgfid285}{3862028}{44330973}
\pgfsyspdfmark {pgfid289}{207324}{43009706}
\pgfsyspdfmark {pgfid290}{3862028}{42785901}
\pgfsyspdfmark {pgfid293}{18935747}{43792170}
\pgfsyspdfmark {pgfid294}{207324}{41758237}
\pgfsyspdfmark {pgfid295}{3862028}{41534432}
\pgfsyspdfmark {pgfid298}{23089021}{40017306}
\pgfsyspdfmark {pgfid299}{207324}{40029266}
\pgfsyspdfmark {pgfid300}{3862028}{39805461}
\pgfsyspdfmark {pgfid303}{18418677}{20523197}
\pgfsyspdfmark {pgfid304}{207324}{20535157}
\pgfsyspdfmark {pgfid305}{3862028}{20311352}
\pgfsyspdfmark {pgfid308}{32088421}{14612986}
\pgfsyspdfmark {pgfid309}{207324}{14624946}
\pgfsyspdfmark {pgfid310}{3862028}{14401141}
\pgfsyspdfmark {pgfid313}{20004899}{6835563}
\pgfsyspdfmark {pgfid314}{207324}{6847523}
\pgfsyspdfmark {pgfid315}{3862028}{6623718}
\pgfsyspdfmark {pgfid318}{20454605}{44053343}
\pgfsyspdfmark {pgfid321}{38918187}{44065303}
\pgfsyspdfmark {pgfid322}{42572891}{43841498}
\pgfsyspdfmark {pgfid323}{16256860}{43109627}
\pgfsyspdfmark {pgfid326}{38918187}{42813834}
\pgfsyspdfmark {pgfid327}{42572891}{42590029}
\pgfsyspdfmark {pgfid328}{15534408}{26433415}
\pgfsyspdfmark {pgfid331}{38918187}{26445375}
\pgfsyspdfmark {pgfid332}{42572891}{26221570}
\pgfsyspdfmark {pgfid333}{29642283}{15758296}
\pgfsyspdfmark {pgfid336}{38918187}{15770256}
\pgfsyspdfmark {pgfid337}{42572891}{15546451}
\pgfsyspdfmark {pgfid338}{20759838}{4948131}
\pgfsyspdfmark {pgfid341}{38918187}{4960091}
\pgfsyspdfmark {pgfid342}{42572891}{4736286}
\pgfsyspdfmark {pgfid343}{4736286}{40212948}
\pgfsyspdfmark {pgfid344}{207324}{40224908}
\pgfsyspdfmark {pgfid345}{3862028}{40001103}
\pgfsyspdfmark {pgfid348}{4736286}{29085553}
\pgfsyspdfmark {pgfid353}{5209456}{29085553}
\pgfsyspdfmark {pgfid349}{207324}{29097513}
\pgfsyspdfmark {pgfid350}{3862028}{28873708}
\pgfsyspdfmark {pgfid354}{207324}{27846044}
\pgfsyspdfmark {pgfid355}{3862028}{27622239}
\pgfsyspdfmark {pgfid358}{4736286}{20917205}
\pgfsyspdfmark {pgfid359}{207324}{20929165}
\pgfsyspdfmark {pgfid360}{3862028}{20705360}
\pgfsyspdfmark {pgfid363}{4736286}{13383100}
\pgfsyspdfmark {pgfid364}{207324}{13395060}
\pgfsyspdfmark {pgfid365}{3862028}{13171255}
\pgfsyspdfmark {pgfid368}{10520374}{44532529}
\pgfsyspdfmark {pgfid371}{38918187}{44544489}
\pgfsyspdfmark {pgfid372}{42572891}{44320684}
\pgfsyspdfmark {pgfid373}{29252297}{28978110}
\pgfsyspdfmark {pgfid376}{38918187}{28990070}
\pgfsyspdfmark {pgfid377}{42572891}{28766265}
\pgfsyspdfmark {pgfid378}{9930785}{26140592}
\pgfsyspdfmark {pgfid381}{38918187}{26152552}
\pgfsyspdfmark {pgfid382}{42572891}{25928747}
\pgfsyspdfmark {pgfid383}{25575674}{26875242}
\pgfsyspdfmark {pgfid384}{207324}{26887202}
\pgfsyspdfmark {pgfid385}{3862028}{26663397}
\pgfsyspdfmark {pgfid388}{29528173}{16346604}
\pgfsyspdfmark {pgfid389}{207324}{16358564}
\pgfsyspdfmark {pgfid390}{3862028}{16134759}
\pgfsyspdfmark {pgfid393}{10734622}{14459172}
\pgfsyspdfmark {pgfid394}{207324}{14471132}
\pgfsyspdfmark {pgfid395}{3862028}{14247327}
\pgfsyspdfmark {pgfid398}{26686580}{13515456}
\pgfsyspdfmark {pgfid399}{207324}{13219663}
\pgfsyspdfmark {pgfid400}{3862028}{12995858}
\pgfsyspdfmark {pgfid403}{29959127}{4948131}
\pgfsyspdfmark {pgfid404}{207324}{4960091}
\pgfsyspdfmark {pgfid405}{3862028}{4736286}
\pgfsyspdfmark {pgfid408}{34421994}{42651467}
\pgfsyspdfmark {pgfid411}{38918187}{42663427}
\pgfsyspdfmark {pgfid412}{42572891}{42439622}
\pgfsyspdfmark {pgfid413}{28934582}{39818516}
\pgfsyspdfmark {pgfid416}{38918187}{39830476}
\pgfsyspdfmark {pgfid417}{42572891}{39606671}
\pgfsyspdfmark {pgfid418}{11096438}{38874800}
\pgfsyspdfmark {pgfid421}{38918187}{38285404}
\pgfsyspdfmark {pgfid422}{42572891}{38061599}
\pgfsyspdfmark {pgfid423}{24316479}{26399590}
\pgfsyspdfmark {pgfid426}{38918187}{26411550}
\pgfsyspdfmark {pgfid427}{42572891}{26187745}
\pgfsyspdfmark {pgfid428}{9625549}{17983636}
\pgfsyspdfmark {pgfid431}{38918187}{17995596}
\pgfsyspdfmark {pgfid432}{42572891}{17771791}
\pgfsyspdfmark {pgfid433}{12419313}{17039920}
\pgfsyspdfmark {pgfid438}{33836246}{17039920}
\pgfsyspdfmark {pgfid436}{38918187}{16744127}
\pgfsyspdfmark {pgfid437}{42572891}{16520322}
\pgfsyspdfmark {pgfid441}{38918187}{15135157}
\pgfsyspdfmark {pgfid442}{42572891}{14911352}
\pgfsyspdfmark {pgfid443}{11289690}{9712095}
\pgfsyspdfmark {pgfid446}{38918187}{9724055}
\pgfsyspdfmark {pgfid447}{42572891}{9500250}
\pgfsyspdfmark {pgfid448}{4736286}{8768379}
\pgfsyspdfmark {pgfid451}{38918187}{8118689}
\pgfsyspdfmark {pgfid452}{42572891}{7894884}
\pgfsyspdfmark {pgfid453}{34370878}{7824663}
\pgfsyspdfmark {pgfid456}{38918187}{6513323}
\pgfsyspdfmark {pgfid457}{42572891}{6289518}
\pgfsyspdfmark {pgfid458}{31519376}{19211804}
\pgfsyspdfmark {pgfid459}{207324}{19223764}
\pgfsyspdfmark {pgfid460}{3862028}{18999959}
\pgfsyspdfmark {pgfid463}{29812326}{7833246}
\pgfsyspdfmark {pgfid464}{207324}{7845206}
\pgfsyspdfmark {pgfid465}{3862028}{7621401}
\pgfsyspdfmark {pgfid468}{25526926}{49257479}
\pgfsyspdfmark {pgfid471}{38918187}{49269439}
\pgfsyspdfmark {pgfid472}{42572891}{49045634}
\pgfsyspdfmark {pgfid473}{4736286}{42651467}
\pgfsyspdfmark {pgfid476}{38918187}{42663427}
\pgfsyspdfmark {pgfid477}{42572891}{42439622}
\pgfsyspdfmark {pgfid478}{20101767}{35659818}
\pgfsyspdfmark {pgfid481}{38918187}{35671778}
\pgfsyspdfmark {pgfid482}{42572891}{35447973}
\pgfsyspdfmark {pgfid483}{18131546}{33772386}
\pgfsyspdfmark {pgfid486}{38918187}{33784346}
\pgfsyspdfmark {pgfid487}{42572891}{33560541}
\pgfsyspdfmark {pgfid488}{32782233}{32828670}
\pgfsyspdfmark {pgfid491}{38918187}{32532877}
\pgfsyspdfmark {pgfid492}{42572891}{32309072}
\pgfsyspdfmark {pgfid493}{4736286}{29997522}
\pgfsyspdfmark {pgfid496}{38918187}{30009482}
\pgfsyspdfmark {pgfid497}{42572891}{29785677}
\pgfsyspdfmark {pgfid498}{18890706}{23264372}
\pgfsyspdfmark {pgfid501}{38918187}{23276332}
\pgfsyspdfmark {pgfid502}{42572891}{23052527}
\pgfsyspdfmark {pgfid503}{4736286}{16272723}
\pgfsyspdfmark {pgfid506}{38918187}{16284683}
\pgfsyspdfmark {pgfid507}{42572891}{16060878}
\pgfsyspdfmark {pgfid508}{12398868}{14385291}
\pgfsyspdfmark {pgfid511}{38918187}{14397251}
\pgfsyspdfmark {pgfid512}{42572891}{14173446}
\pgfsyspdfmark {pgfid513}{11280319}{11554143}
\pgfsyspdfmark {pgfid518}{34331446}{11554143}
\pgfsyspdfmark {pgfid516}{38918187}{11566103}
\pgfsyspdfmark {pgfid517}{42572891}{11342298}
\pgfsyspdfmark {pgfid521}{38918187}{10314634}
\pgfsyspdfmark {pgfid522}{42572891}{10090829}
\pgfsyspdfmark {pgfid523}{10310950}{10610427}
\pgfsyspdfmark {pgfid528}{18398310}{10610427}
\pgfsyspdfmark {pgfid526}{38918187}{9063165}
\pgfsyspdfmark {pgfid527}{42572891}{8839360}
\pgfsyspdfmark {pgfid531}{38918187}{7811696}
\pgfsyspdfmark {pgfid532}{42572891}{7587891}
\pgfsyspdfmark {pgfid533}{7418559}{9666711}
\pgfsyspdfmark {pgfid538}{10130896}{9666711}
\pgfsyspdfmark {pgfid536}{38918187}{6560227}
\pgfsyspdfmark {pgfid537}{42572891}{6336422}
\pgfsyspdfmark {pgfid541}{38918187}{5308758}
\pgfsyspdfmark {pgfid542}{42572891}{5084953}
\pgfsyspdfmark {pgfid543}{25450466}{50201195}
\pgfsyspdfmark {pgfid544}{207324}{50189368}
\pgfsyspdfmark {pgfid545}{3862028}{49965563}
\pgfsyspdfmark {pgfid548}{11511530}{42278696}
\pgfsyspdfmark {pgfid549}{207324}{42290656}
\pgfsyspdfmark {pgfid550}{3862028}{42066851}
\pgfsyspdfmark {pgfid553}{13366513}{38503832}
\pgfsyspdfmark {pgfid554}{207324}{38515792}
\pgfsyspdfmark {pgfid555}{3862028}{38291987}
\pgfsyspdfmark {pgfid558}{32463527}{28728739}
\pgfsyspdfmark {pgfid559}{207324}{28740699}
\pgfsyspdfmark {pgfid560}{3862028}{28516894}
\pgfsyspdfmark {pgfid563}{20226565}{25897591}
\pgfsyspdfmark {pgfid564}{207324}{25909551}
\pgfsyspdfmark {pgfid565}{3862028}{25685746}
\pgfsyspdfmark {pgfid568}{10300293}{19441804}
\pgfsyspdfmark {pgfid569}{207324}{19453764}
\pgfsyspdfmark {pgfid570}{3862028}{19229959}
\pgfsyspdfmark {pgfid573}{13870306}{47897815}
\pgfsyspdfmark {pgfid576}{38918187}{47909775}
\pgfsyspdfmark {pgfid577}{42572891}{47685970}
\pgfsyspdfmark {pgfid578}{32310206}{46010383}
\pgfsyspdfmark {pgfid581}{38918187}{46022343}
\pgfsyspdfmark {pgfid582}{42572891}{45798538}
\pgfsyspdfmark {pgfid583}{9122039}{38380245}
\pgfsyspdfmark {pgfid586}{38918187}{38392205}
\pgfsyspdfmark {pgfid587}{42572891}{38168400}
\pgfsyspdfmark {pgfid588}{22972346}{31693822}
\pgfsyspdfmark {pgfid591}{38918187}{31705782}
\pgfsyspdfmark {pgfid592}{42572891}{31481977}
\pgfsyspdfmark {pgfid593}{12133442}{28782263}
\pgfsyspdfmark {pgfid596}{38918187}{28794223}
\pgfsyspdfmark {pgfid597}{42572891}{28570418}
\@input{./chapters/pingu.aux}
\newlabel{chapter:pingu}{{8.11.1}{75}{Implications and Future Work}{section*.257}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Becquerel}{none/global/}
\abx@aux@defaultrefcontext{0}{Chadwick}{none/global/}
\abx@aux@defaultrefcontext{0}{Pauli-Nu}{none/global/}
\abx@aux@defaultrefcontext{0}{Cowan-Reines}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:1995-Reines}{none/global/}
\abx@aux@defaultrefcontext{0}{Danby-NuMu}{none/global/}
\abx@aux@defaultrefcontext{0}{Neddermeyer-Muon}{none/global/}
\abx@aux@defaultrefcontext{0}{Perl-Tau}{none/global/}
\abx@aux@defaultrefcontext{0}{DONUT-2001}{none/global/}
\abx@aux@defaultrefcontext{0}{DONUT-2007}{none/global/}
\abx@aux@defaultrefcontext{0}{ALEPH-3Nu}{none/global/}
\abx@aux@defaultrefcontext{0}{Pacini-CRSource}{none/global/}
\abx@aux@defaultrefcontext{0}{Hoerandel-CRHistory}{none/global/}
\abx@aux@defaultrefcontext{0}{Compton-CRAltitude}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:1936-Hess}{none/global/}
\abx@aux@defaultrefcontext{0}{Blau-HadronicShowers}{none/global/}
\abx@aux@defaultrefcontext{0}{Kolhoerster-CoincidenceDetectors}{none/global/}
\abx@aux@defaultrefcontext{0}{PDG-2015}{none/global/}
\abx@aux@defaultrefcontext{0}{StandardModel-Image}{none/global/}
\abx@aux@defaultrefcontext{0}{Formaggio-Xsec}{none/global/}
\abx@aux@defaultrefcontext{0}{Dima-MMC}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-OPERA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-MINOS}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-NOvA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-MINERvA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-T2K}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-ICARUS2}{none/global/}
\abx@aux@defaultrefcontext{0}{Cherenkov-Radiation-Confirmation}{none/global/}
\abx@aux@defaultrefcontext{0}{Cherenkov-Radiation-Observation}{none/global/}
\abx@aux@defaultrefcontext{0}{Frank-Tamm}{none/global/}
\abx@aux@defaultrefcontext{0}{Griffiths-EM}{none/global/}
\abx@aux@defaultrefcontext{0}{Tavernier-Particles}{none/global/}
\abx@aux@defaultrefcontext{0}{ChinesePhysC-2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SNO}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SuperK}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-ANTARES}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-IceCube}{none/global/}
\abx@aux@defaultrefcontext{0}{Pontecorvo-Mesonium}{none/global/}
\abx@aux@defaultrefcontext{0}{Pontecorvo-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{Maki-Nakagawa-Sakata}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-PMNS}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-MajoranaNu}{none/global/}
