\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mjlarson_thesis-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{chapter:introduction}{{}{5}{}{Doc-Start}{}}
\@input{./chapters/introduction.aux}
\@input{./chapters/oscillations.aux}
\@input{./chapters/detector.aux}
\@input{./chapters/simulation.aux}
\@input{./chapters/vuvuzela.aux}
\@input{./chapters/muonsim.aux}
\@input{./chapters/greco.aux}
\@input{./chapters/analysis.aux}
\newlabel{chapter:oscillations}{{}{41}{}{Doc-Start}{}}
\newlabel{chapter:detector}{{}{41}{}{Doc-Start}{}}
\newlabel{chapter:simulation}{{}{41}{}{Doc-Start}{}}
\newlabel{chapter:vuvuzela}{{}{41}{}{Doc-Start}{}}
\newlabel{chapter:muonsim}{{}{41}{}{Doc-Start}{}}
\newlabel{chapter:greco}{{}{41}{}{Doc-Start}{}}
\newlabel{chapter:analysis}{{}{41}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid1}{17136613}{34138458}
\pgfsyspdfmark {pgfid4}{36111788}{34125187}
\pgfsyspdfmark {pgfid5}{37726998}{33901546}
\pgfsyspdfmark {pgfid6}{12114889}{32249175}
\pgfsyspdfmark {pgfid9}{36111788}{31032372}
\pgfsyspdfmark {pgfid10}{37726998}{30808731}
\pgfsyspdfmark {pgfid11}{33764103}{28474311}
\pgfsyspdfmark {pgfid14}{36111788}{28461040}
\pgfsyspdfmark {pgfid15}{37726998}{28237399}
\pgfsyspdfmark {pgfid16}{13489748}{21866448}
\pgfsyspdfmark {pgfid19}{36111788}{21853177}
\pgfsyspdfmark {pgfid20}{37726998}{21629536}
\pgfsyspdfmark {pgfid21}{11364208}{13371153}
\pgfsyspdfmark {pgfid24}{36111788}{13357882}
\pgfsyspdfmark {pgfid25}{37726998}{13134241}
\pgfsyspdfmark {pgfid26}{16947278}{50767013}
\pgfsyspdfmark {pgfid27}{3013719}{50730283}
\pgfsyspdfmark {pgfid28}{4628929}{50506642}
\pgfsyspdfmark {pgfid31}{12176511}{48879581}
\pgfsyspdfmark {pgfid32}{3013719}{48866310}
\pgfsyspdfmark {pgfid33}{4628929}{48642669}
\pgfsyspdfmark {pgfid36}{20764349}{35372015}
\pgfsyspdfmark {pgfid37}{3013719}{35358744}
\pgfsyspdfmark {pgfid38}{4628929}{35135103}
\pgfsyspdfmark {pgfid41}{8062672}{34428299}
\pgfsyspdfmark {pgfid42}{3013719}{34107603}
\pgfsyspdfmark {pgfid43}{4628929}{33883962}
\pgfsyspdfmark {pgfid46}{28266867}{20035793}
\pgfsyspdfmark {pgfid47}{3013719}{20022522}
\pgfsyspdfmark {pgfid48}{4628929}{19798881}
\pgfsyspdfmark {pgfid51}{11000454}{46992149}
\pgfsyspdfmark {pgfid54}{36111788}{46978878}
\pgfsyspdfmark {pgfid55}{37726998}{46755237}
\pgfsyspdfmark {pgfid56}{23225440}{43128265}
\pgfsyspdfmark {pgfid59}{36111788}{43114994}
\pgfsyspdfmark {pgfid60}{37726998}{42891353}
\pgfsyspdfmark {pgfid61}{23286561}{32624506}
\pgfsyspdfmark {pgfid64}{36111788}{32611235}
\pgfsyspdfmark {pgfid65}{37726998}{32387594}
\pgfsyspdfmark {pgfid66}{23070080}{23874447}
\pgfsyspdfmark {pgfid69}{36111788}{23861176}
\pgfsyspdfmark {pgfid70}{37726998}{23637535}
\pgfsyspdfmark {pgfid71}{10405956}{39503618}
\pgfsyspdfmark {pgfid72}{3013719}{39490347}
\pgfsyspdfmark {pgfid73}{4628929}{39266706}
\pgfsyspdfmark {pgfid76}{19971076}{37616186}
\pgfsyspdfmark {pgfid77}{3013719}{37602915}
\pgfsyspdfmark {pgfid78}{4628929}{37379274}
\pgfsyspdfmark {pgfid81}{20274808}{28684314}
\pgfsyspdfmark {pgfid82}{3013719}{28671043}
\pgfsyspdfmark {pgfid83}{4628929}{28447402}
\pgfsyspdfmark {pgfid86}{5317058}{22780539}
\pgfsyspdfmark {pgfid87}{3013719}{22767268}
\pgfsyspdfmark {pgfid88}{4628929}{22543627}
\pgfsyspdfmark {pgfid91}{16032166}{20772368}
\pgfsyspdfmark {pgfid92}{3013719}{20759097}
\pgfsyspdfmark {pgfid93}{4628929}{20535456}
\pgfsyspdfmark {pgfid96}{5317058}{17820480}
\pgfsyspdfmark {pgfid97}{3013719}{13772529}
\pgfsyspdfmark {pgfid98}{4628929}{13548888}
\pgfsyspdfmark {pgfid101}{20392932}{37079555}
\pgfsyspdfmark {pgfid102}{3013719}{37066284}
\pgfsyspdfmark {pgfid103}{4628929}{36842643}
\pgfsyspdfmark {pgfid106}{25928417}{26168145}
\pgfsyspdfmark {pgfid107}{3013719}{26154874}
\pgfsyspdfmark {pgfid108}{4628929}{25931233}
\pgfsyspdfmark {pgfid111}{24953179}{25224429}
\pgfsyspdfmark {pgfid112}{3013719}{21663336}
\pgfsyspdfmark {pgfid113}{4628929}{21439695}
\pgfsyspdfmark {pgfid116}{15939665}{24280713}
\pgfsyspdfmark {pgfid117}{3013719}{19535258}
\pgfsyspdfmark {pgfid118}{4628929}{19311617}
\pgfsyspdfmark {pgfid121}{20244827}{14827108}
\pgfsyspdfmark {pgfid122}{3013719}{14813837}
\pgfsyspdfmark {pgfid123}{4628929}{14590196}
\pgfsyspdfmark {pgfid126}{15962360}{7707006}
\pgfsyspdfmark {pgfid127}{3013719}{7693735}
\pgfsyspdfmark {pgfid128}{4628929}{7470094}
\pgfsyspdfmark {pgfid131}{11578430}{6763290}
\pgfsyspdfmark {pgfid132}{3013719}{6442594}
\pgfsyspdfmark {pgfid133}{4628929}{6218953}
\pgfsyspdfmark {pgfid136}{15637432}{37895397}
\pgfsyspdfmark {pgfid139}{36111788}{37882126}
\pgfsyspdfmark {pgfid140}{37726998}{37658485}
\pgfsyspdfmark {pgfid141}{32570571}{32875163}
\pgfsyspdfmark {pgfid144}{36111788}{32861892}
\pgfsyspdfmark {pgfid145}{37726998}{32638251}
\pgfsyspdfmark {pgfid146}{22793673}{9896092}
\pgfsyspdfmark {pgfid149}{36111788}{9882821}
\pgfsyspdfmark {pgfid150}{37726998}{9659180}
\pgfsyspdfmark {pgfid151}{16442430}{42650573}
\pgfsyspdfmark {pgfid152}{3013719}{42637302}
\pgfsyspdfmark {pgfid153}{4628929}{42413661}
\pgfsyspdfmark {pgfid156}{18568825}{33701202}
\pgfsyspdfmark {pgfid157}{3013719}{33687931}
\pgfsyspdfmark {pgfid158}{4628929}{33464290}
\pgfsyspdfmark {pgfid161}{5317058}{27416909}
\pgfsyspdfmark {pgfid166}{5317058}{27416909}
\pgfsyspdfmark {pgfid162}{3013719}{27403638}
\pgfsyspdfmark {pgfid163}{4628929}{27179997}
\pgfsyspdfmark {pgfid167}{3013719}{23433020}
\pgfsyspdfmark {pgfid168}{4628929}{23209379}
\pgfsyspdfmark {pgfid171}{5317058}{10881933}
\pgfsyspdfmark {pgfid172}{3013719}{10868662}
\pgfsyspdfmark {pgfid173}{4628929}{10645021}
\pgfsyspdfmark {pgfid176}{32111292}{43448594}
\pgfsyspdfmark {pgfid179}{36111788}{43435323}
\pgfsyspdfmark {pgfid180}{37726998}{43211682}
\pgfsyspdfmark {pgfid181}{22559244}{9527162}
\pgfsyspdfmark {pgfid184}{36111788}{9513891}
\pgfsyspdfmark {pgfid185}{37726998}{9290250}
\pgfsyspdfmark {pgfid186}{13633364}{26968372}
\pgfsyspdfmark {pgfid187}{3013719}{26955101}
\pgfsyspdfmark {pgfid188}{4628929}{26731460}
\pgfsyspdfmark {pgfid191}{5317058}{47232932}
\pgfsyspdfmark {pgfid192}{3013719}{47219661}
\pgfsyspdfmark {pgfid193}{4628929}{46996020}
\pgfsyspdfmark {pgfid196}{17490404}{45181461}
\pgfsyspdfmark {pgfid197}{3013719}{44028720}
\pgfsyspdfmark {pgfid198}{4628929}{43805079}
\pgfsyspdfmark {pgfid201}{9616289}{44237745}
\pgfsyspdfmark {pgfid206}{25543646}{44237745}
\pgfsyspdfmark {pgfid202}{3013719}{41473676}
\pgfsyspdfmark {pgfid203}{4628929}{41250035}
\pgfsyspdfmark {pgfid207}{3013719}{39798286}
\pgfsyspdfmark {pgfid208}{4628929}{39574645}
\pgfsyspdfmark {pgfid211}{19696427}{39519165}
\pgfsyspdfmark {pgfid212}{3013719}{37651038}
\pgfsyspdfmark {pgfid213}{4628929}{37427397}
\pgfsyspdfmark {pgfid216}{6912404}{16049788}
\pgfsyspdfmark {pgfid217}{3013719}{16036517}
\pgfsyspdfmark {pgfid218}{4628929}{15812876}
\pgfsyspdfmark {pgfid221}{5317058}{8171983}
\pgfsyspdfmark {pgfid222}{3013719}{8158712}
\pgfsyspdfmark {pgfid223}{4628929}{7935071}
\pgfsyspdfmark {pgfid226}{23842678}{46044312}
\pgfsyspdfmark {pgfid229}{36111788}{46031041}
\pgfsyspdfmark {pgfid230}{37726998}{45807400}
\pgfsyspdfmark {pgfid231}{23042625}{35216844}
\pgfsyspdfmark {pgfid234}{36111788}{35203573}
\pgfsyspdfmark {pgfid235}{37726998}{34979932}
\pgfsyspdfmark {pgfid236}{22104233}{34273128}
\pgfsyspdfmark {pgfid239}{36111788}{33952432}
\pgfsyspdfmark {pgfid240}{37726998}{33728791}
\pgfsyspdfmark {pgfid241}{15273593}{14781140}
\pgfsyspdfmark {pgfid244}{36111788}{14767869}
\pgfsyspdfmark {pgfid245}{37726998}{14544228}
\pgfsyspdfmark {pgfid246}{8095145}{47507477}
\pgfsyspdfmark {pgfid247}{3013719}{47494206}
\pgfsyspdfmark {pgfid248}{4628929}{47270565}
\@input{./chapters/pingu.aux}
\newlabel{chapter:pingu}{{8.9.4}{54}{Implications and Future Work}{section*.88}{}}
