\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The number of active neutrinos as measured by ALEPH, DELPHI, L3, and OPAL. The data from the four experiments strongly favors only three neutrinos coupling to the Z boson. Image taken from \cite {ALEPH-3Nu}.\relax }}{4}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The cosmic ray spectrum covers many orders of magnitude and has been verified by many experiments to high precision. The various features are thought to be caused by multiple sources at different scales. Image taken from \cite {PDG-2015}\relax }}{6}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces The expected neutrino flux at Kamioka mine, Japan (Super-Kamiokande, top left), Ino Peak, India (India-based Neutrino Observator, top right), the South Pole (IceCube, bottom left), and Pyhasalmi mine, Finland (EMMA experiment, bottom right) as a function of energy. Note that the neutrino and anti-neutrino fluxes are characterized separately. The differences in the flux at each site is due to differences in the Earth's magnetic field and temperature profile. Figure taken from \cite {Honda-2015}.\relax }}{7}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces The expected flux of 3.2 GeV neutrinos at Kamioka mine, Japan; Ino Peak, India; the South Pole; and Pyhasalmi mine, Finland as a function of zenith angle. A value of $\cos \theta _Z=-1$ indicates neutrinos passing through the entire Earth and entering the detector from below while a value of $\cos \theta _Z=+1$ indicates neutrinos interacting in the atmosphere directly above the detector. The differences in the flux at each site is due to differences in the Earth's magnetic field and temperature profile. Figure taken from \cite {Honda-2015}.\relax }}{7}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Standard Model of particle physics is made up of charged and uncharged leptons, quarks, and the various bosons. Image taken from \cite {StandardModel-Image}\relax }}{8}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Feynman diagrams showing the interaction vertex of the neutrino with the W and Z boson.\relax }}{8}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces The relative contributions to the cross section for $\nu $ (left) and $\mathaccentV {bar}016{\nu }$ (right). The QE events dominate below 1 GeV while the DIS events dominate above 10 GeV. Note the different scales for the neutrino and antineutrinos. Images taken from \cite {Formaggio-Xsec}\relax }}{9}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\nu $ Interaction Cross-sections}}}{9}{subfigure.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathaccentV {bar}016{\nu }$ Interaction Cross-sections}}}{9}{subfigure.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces A Feynman diagram showing an example of a CC neutrino DIS interaction. An incident muon neutrino interacts with a quark inside of a proton. The result is a hadronic shower as well as a charged muon. Diagram taken from \cite {formaggio-xsec}\relax }}{10}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces An example of the energy loss ($\mathtt {\frac {-dE}{dX}}$) calculated for muons incident on copper. Note the radiative losses due to bremsstrahlung, pair production, and photonuclear interactions above 1 TeV. Note also the labeled minimum demonstrating the energy of a minimum ionizing particle. Image taken from \cite {PDG-2015}.\relax }}{12}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The first atmospheric neutrino oscillation measurements from the Super-K experiment. (a) The $\nu _e$-like events show no shape in L/E, as expected from a lack of neutrino oscillations. The $\nu _\mu $-like interactions, however, show a clear drop, indicating the presence of oscillation effects. (b) Using the two neutrino approximation, Super-K produced contours of the best-fit oscillation parameters for $\nu _\mu \rightarrow \nu _\tau $ oscillations. Both figures from \cite {SuperK-Oscillations}\relax }}{19}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {L/E From \cite {SuperK-Oscillations}}}}{19}{subfigure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Oscillation Measurement from \cite {SuperK-Oscillations}}}}{19}{subfigure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The global best-fit values for the three flavor neutrino oscillation fits as of November 2017. The first column shows results assuming the normal ordering while the second colum shows the results for the inverted ordering. Image taken from \cite {NuFit.org}\relax }}{20}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Expectations (a) and results (b) of searches for sterile neutrinos in the neutural current interactions. (a) Effect of three hypothetical sterile neutrinos on the measurements of the MINOS detector \cite {MINOS-SterileNC-2016}. "ND" and "FD" refer to the near and far detector of MINOS respectively. The sterile neutrinos have a small effect on the main oscillation minimum in the charged current channel, but up to 15\% of the neutral current events are lost. (b) The results of the NO${\nu }A$ search for sterile neutrinos using neutral current events. The limits are interpreted in terms of the 4x4 PMNS mixing elements in order to compare to searches with charged current interactions in Super-Kamiokande \cite {SuperK-Steriles2015} and IceCube \cite {IceCubeSterile-Andrii}. \relax }}{21}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MINOS NC Sterile Expectation}}}{21}{subfigure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NO${\nu }$A Limits from NC Oscillations}}}{21}{subfigure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces The results of the tests using \ref {eqn:unitarity_flavor_test} (solid) and \ref {eqn:unitarity_mass_test} (dotted). A smaller value on the x-axis indicates a tighter constraint on observed unitarity of the 3x3 mixing matrix. Tests involving only muon or electron flavors show significantly tighter constraints than those including the tau flavor. Image taken from \cite {Parke-Unitarity}\relax }}{23}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces The constraints from a global fit to neutrino oscillation data\cite {Parke-Unitarity} with an assumption of unitarity (black dotted) or no assumption of unitarity (red solid). The first two rows show little change from the unitarity assumption, indicating strong constraints from direct measurements. The elements of the third row, related to the $\nu _\tau $, show much larger changes, indicating that constraints are obtained from indirect oscillation measurements. \relax }}{24}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The IceCube DOM contains multiple components, including the PMT itself as well as various electronics necessary for semi-autonomous operation.\relax }}{26}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces A schematic diagram of the onboard launch system for the IceCube DOMs. Taken from \cite {Description-IceCube}\relax }}{27}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of the ATWD (top) and FADC (bottom) waveforms output from an IceCube PMT. Taken from \cite {Description-IceCube}\relax }}{28}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The IceCube Neutrino Observatory. Three separate subdetectors are shown: IceTop, a cosmic ray air shower detector; IceCube, an array designed to search for astrophysical neutrinos; and DeepCore, a dense subarray optimized for atmospheric oscillation physics measurements. The detector was deployed over multiple years. Strings deployed in the same year are shown with identical colors at the surface. \relax }}{29}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces A comparison of the standard IceCube string (right) to the DeepCore string (left). The IceCube string uses DOMs spaced 17 m apart while DeepCore divides the DOMs into a fiducial (bottom) and veto plug (top). The dust concentration is shown in red. The concentration of dust in the ice affects the scattering and absorption of the glacial ice.\relax }}{30}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of event topologies above 1 TeV using the full IceCube array. Event views shown in (a) and (b) are from actual events discovered by the IceCube detector \cite {IceCube-AstroNu}. Images taken from \cite {Thesis-Euler}. (a)$\nu _e$ CC and $\nu $ NC show similar behavior from electromagnetic and hadronic interactions, which result in a shower of particles that quickly scatter in the ice. Cherenkov emission from these events appears roughly spherical in the detector. These events are known as "cascades". (b) $\nu _\mu $ CC events begin with a hadronic interaction, then produce Cherenkov light from the outgoing muon. Above 1 TeV, the track of the outgoing muon becomes clearly visible. (c) Above 10 TeV, the tau lepton from a $\nu _\tau $ CC may travel a significant distance before decaying. This results in two well-separated cascades in the detector, a tell-tale signature of $\nu _\tau $ CC interactions.\relax }}{31}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\nu _e$ CC, $\nu $ NC}}}{31}{subfigure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\nu _\mu $ CC}}}{31}{subfigure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\nu _\tau $ CC}}}{31}{subfigure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces A selection of 50 GeV simulated events in DeepCore taken from \cite {Thesis-Euler}. Unlike the event topologies at high energies, DeepCore events do not show distinct event types.\relax }}{32}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces The data from the dust loggers deployed in various drill holes in IceCube during deployment. Data from individual holes has been offset in the y direction for clarity. Larger relative values of the "Optical Signal" represent more scattering in the ice while smaller values indicate clearer ice. The "dust layer" is visible in all drill holes around 2000 m. Deepcore DOMs are deployed below this layer. Image taken from \cite {IceCube-DustLogger-Raw}.\relax }}{32}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces The absorption and effective scattering properties of the ice as fit to flasher data. Two models are shown representing different generations of ice models used for simulation. The "Mie" model does not include anisotropy while the "Lea" model does. Figure from \cite {IceCube-SpiceLea}.\relax }}{33}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Absorption}}}{33}{subfigure.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scattering}}}{33}{subfigure.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces The effect of the anisotropy on the light output from a flasher on string 63. Measurements (points) are shown for receiving DOMs at three distances: at 125 m (red), at 217 m (blue), and at 250 m (green). A line is included to show the expected effect of anisotropy at each distance. The y-axis shows the ratio of a simulation of the same flasher without including anisotropy to data. A modulation is observed as a function of direction in the x-y plane.\relax }}{34}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Average energy losses ($\mathtt {\frac {-dE}{dX}}$) for a muon in ice. At very low energies, ionization losses dominate. Above approximately 1 TeV, pair production and photonuclear effects become more important. Image taken from \cite {Dima-MMC}\relax }}{39}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces The FirstHit Z position}}{53}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Number of Hits Above Z=-200}}{54}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces QR6 and C2QR6}}{54}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {QR6}}}{54}{subfigure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {C2QR6}}}{54}{subfigure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Tensor-of-Inertia Eigenvalue Ratio}}{55}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces The improvedLineFit Speed}}{56}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces The L4 BDT Score}}{56}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Time to 75\% Charge}}{57}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Veto Identified Causal Hits}}{58}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces First Hit $\rho $ Position}}{58}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Quartile Distance}}{59}{figure.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Quartile Z-Travel}}{59}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces SPE Reconstruction Zenith Angles}}{60}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces The L5 BDT Score}}{60}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Fill-Ratio}}{61}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces The NChannel Distribution}}{62}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces CorridorCut Distribution}}{63}{figure.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces The FiniteReco Containment Cuts}}{64}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\rho _{FiniteReco}$}}}{64}{subfigure.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Z_{FiniteReco}$}}}{64}{subfigure.17.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces The sensitivity of this analysis in the (a) NC+CC and (b) CC-only channel. The top plot shows the Asimov expectation (black dotted line) and the Brazilian flag (green, yellow bands). The significances assuming Wilk's theorem (gray horizontal lines) and Feldman-Cousins (red horizontal lines) are also shown. The bottom plot shows the expected 1$\sigma $ and 90\% ranges for Wilks theorem and Feldman-Cousins compared to the most recent results from the OPERA and Super-Kamiokande analyses.\relax }}{84}{figure.caption.196}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NC+CC}}}{84}{subfigure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CC Only}}}{84}{subfigure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces The test statistic distributions for 11 points in ${N_\tau ^{True}}$ in the NC+CC fit. The assumption of 1 degree of freedom from Wilk's theorem is tested by looking at the location of ${\left (\Delta \chi ^2_{FS}\right )_{90\%}}$ for each point. The distribution calculated from Monte Carlo trials is narrower than that predicted by Wilk's theorem, indicating that a more complete treatment with the Feldman-Cousins procedure is necessary.\relax }}{86}{figure.caption.201}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces A comparison of the charge extraction in data and simulation at GRECO L7. Both the time and charge are shown for individual pulses on all DOMs. The time is measured relative to the largest pulse observed on each DOM during an event. The data and simulation histograms are independently normalized to 1.0. While the two show broad agreement, notable differences occur at low charge.\relax }}{90}{figure.caption.216}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces The reconstructed Z position using PegLeg. The GRECO L7 cuts have not been applied in order to show discrepancies below the detector. Noticeable disagreement is seen around a depth of z=-450.\relax }}{92}{figure.caption.225}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces The reconstructed Z position plotted against the reconstructed distance from string 36. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. The data and simulation show reasonable agreement except for two points in the data, near ${\rho _{36}=75}$ at depths of -310 and -490. \relax }}{93}{figure.caption.226}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces The reconstructed X position and Y position of events in the detector. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. Once again, reasonable agreement is observed in most regions, although data events have a clear excess near x=110 m, y=-60 m. This position corresponds to string 83.\relax }}{93}{figure.caption.227}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces The RMS of the charges within each event at final level. The value of the RMS is normalized using the total charge observed. The L7 cuts from GRECO are not applied here. The events with flaring DOMs cluster at high values of the charge RMS, visible in the inset.\relax }}{94}{figure.caption.229}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces The value of each systematic with priors. The best-fit values are shown for each while the priors are shown by the yellow band. The CC and NC+CC fits are highly correlated, as expected, with very little difference in the systematics best-fit values. All values fit well within the expected 1$\sigma $ ranges.\relax }}{96}{figure.caption.242}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces A comparison of the posterior expected from trials to the final data fit value for each parameter for the CC-only fit. The trials used to build the posterior distribution in each parameter assume baseline values for systematics, $N_\tau ^{CC}=1$, and Nu-Fit 2.2 values \cite {NuFit_2.2}. The green vertical line shows the true injected value. The blue dotted line shows the best-fit value from data. The black bar shows the 1$\sigma $ and 90\% ranges calculated from the posterior distribution.\relax }}{97}{figure.caption.243}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces A comparison of the posterior expected from trials to the final data fit value for each parameter for the NC+CC fit. The trials used to build the posterior distribution in each parameter assume baseline values for systematics, $N_\tau ^{NC+CC}=1$, and Nu-Fit 2.2 values \cite {NuFit_2.2}\relax }}{98}{figure.caption.244}
