\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mjlarson_thesis-blx,./mjlarson_thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{./chapters/introduction.aux}
\citation{Becquerel}
\abx@aux@cite{Becquerel}
\abx@aux@segm{0}{0}{Becquerel}
\citation{Chadwick}
\abx@aux@cite{Chadwick}
\abx@aux@segm{0}{0}{Chadwick}
\citation{Pauli-Nu}
\abx@aux@cite{Pauli-Nu}
\abx@aux@segm{0}{0}{Pauli-Nu}
\citation{Cowan-Reines}
\abx@aux@cite{Cowan-Reines}
\abx@aux@segm{0}{0}{Cowan-Reines}
\citation{NobelPrize:1995-Reines}
\abx@aux@cite{NobelPrize:1995-Reines}
\abx@aux@segm{0}{0}{NobelPrize:1995-Reines}
\newlabel{chapter:introduction}{{}{15}{}{Doc-Start}{}}
\abx@aux@backref{29}{Becquerel}{0}{15}{15}
\abx@aux@backref{30}{Chadwick}{0}{15}{15}
\abx@aux@backref{31}{Pauli-Nu}{0}{15}{15}
\abx@aux@backref{32}{Cowan-Reines}{0}{15}{15}
\citation{Danby-NuMu}
\abx@aux@cite{Danby-NuMu}
\abx@aux@segm{0}{0}{Danby-NuMu}
\citation{DONUT-2001}
\abx@aux@cite{DONUT-2001}
\abx@aux@segm{0}{0}{DONUT-2001}
\citation{DONUT-2007}
\abx@aux@cite{DONUT-2007}
\abx@aux@segm{0}{0}{DONUT-2007}
\citation{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\citation{ALEPH-3Nu}
\abx@aux@cite{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\citation{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\abx@aux@backref{38}{ALEPH-3Nu}{0}{16}{16}
\abx@aux@backref{33}{NobelPrize:1995-Reines}{0}{16}{16}
\abx@aux@backref{34}{Danby-NuMu}{0}{16}{16}
\abx@aux@backref{35}{DONUT-2001}{0}{16}{16}
\abx@aux@backref{36}{DONUT-2007}{0}{16}{16}
\abx@aux@backref{37}{ALEPH-3Nu}{0}{16}{16}
\citation{Pacini-CRSource}
\abx@aux@cite{Pacini-CRSource}
\abx@aux@segm{0}{0}{Pacini-CRSource}
\citation{Hoerandel-CRHistory}
\abx@aux@cite{Hoerandel-CRHistory}
\abx@aux@segm{0}{0}{Hoerandel-CRHistory}
\citation{Compton-CRAltitude}
\abx@aux@cite{Compton-CRAltitude}
\abx@aux@segm{0}{0}{Compton-CRAltitude}
\citation{NobelPrize:1936-Hess}
\abx@aux@cite{NobelPrize:1936-Hess}
\abx@aux@segm{0}{0}{NobelPrize:1936-Hess}
\citation{Blau-HadronicShowers}
\abx@aux@cite{Blau-HadronicShowers}
\abx@aux@segm{0}{0}{Blau-HadronicShowers}
\citation{Kolhoerster-CoincidenceDetectors}
\abx@aux@cite{Kolhoerster-CoincidenceDetectors}
\abx@aux@segm{0}{0}{Kolhoerster-CoincidenceDetectors}
\citation{Hoerandel-CRHistory}
\abx@aux@segm{0}{0}{Hoerandel-CRHistory}
\citation{CosmicRays-Extent}
\abx@aux@cite{CosmicRays-Extent}
\abx@aux@segm{0}{0}{CosmicRays-Extent}
\citation{PDG-2015}
\abx@aux@cite{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{Honda-2015}
\abx@aux@cite{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\citation{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\citation{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\abx@aux@backref{39}{Pacini-CRSource}{0}{17}{17}
\abx@aux@backref{40}{Hoerandel-CRHistory}{0}{17}{17}
\abx@aux@backref{41}{Compton-CRAltitude}{0}{17}{17}
\abx@aux@backref{42}{NobelPrize:1936-Hess}{0}{17}{17}
\abx@aux@backref{43}{Blau-HadronicShowers}{0}{17}{17}
\abx@aux@backref{44}{Kolhoerster-CoincidenceDetectors}{0}{17}{17}
\abx@aux@backref{45}{Hoerandel-CRHistory}{0}{17}{17}
\abx@aux@backref{46}{CosmicRays-Extent}{0}{17}{17}
\abx@aux@backref{48}{PDG-2015}{0}{17}{17}
\abx@aux@backref{49}{Honda-2015}{0}{17}{17}
\citation{StandardModel-Image}
\abx@aux@cite{StandardModel-Image}
\abx@aux@segm{0}{0}{StandardModel-Image}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{47}{PDG-2015}{0}{18}{18}
\abx@aux@backref{53}{PDG-2015}{0}{18}{18}
\abx@aux@backref{50}{Honda-2015}{0}{19}{19}
\abx@aux@backref{51}{Honda-2015}{0}{19}{19}
\abx@aux@backref{52}{StandardModel-Image}{0}{20}{20}
\citation{Formaggio-Xsec}
\abx@aux@cite{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\abx@aux@backref{54}{Formaggio-Xsec}{0}{21}{21}
\abx@aux@backref{55}{Formaggio-Xsec}{0}{21}{21}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\abx@aux@backref{58}{Formaggio-Xsec}{0}{22}{22}
\abx@aux@backref{56}{Formaggio-Xsec}{0}{22}{22}
\abx@aux@backref{57}{Formaggio-Xsec}{0}{22}{22}
\abx@aux@backref{59}{Formaggio-Xsec}{0}{22}{22}
\citation{Dima-MMC}
\abx@aux@cite{Dima-MMC}
\abx@aux@segm{0}{0}{Dima-MMC}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{60}{Dima-MMC}{0}{23}{23}
\abx@aux@backref{61}{PDG-2015}{0}{23}{23}
\citation{Description-OPERA}
\abx@aux@cite{Description-OPERA}
\abx@aux@segm{0}{0}{Description-OPERA}
\citation{DONUT-2001}
\abx@aux@segm{0}{0}{DONUT-2001}
\citation{Description-MINOS}
\abx@aux@cite{Description-MINOS}
\abx@aux@segm{0}{0}{Description-MINOS}
\citation{Description-NOvA}
\abx@aux@cite{Description-NOvA}
\abx@aux@segm{0}{0}{Description-NOvA}
\citation{Description-MINERvA}
\abx@aux@cite{Description-MINERvA}
\abx@aux@segm{0}{0}{Description-MINERvA}
\citation{Description-T2K}
\abx@aux@cite{Description-T2K}
\abx@aux@segm{0}{0}{Description-T2K}
\citation{Description-ICARUS2}
\abx@aux@cite{Description-ICARUS2}
\abx@aux@segm{0}{0}{Description-ICARUS2}
\citation{Cherenkov-Radiation-Confirmation}
\abx@aux@cite{Cherenkov-Radiation-Confirmation}
\abx@aux@segm{0}{0}{Cherenkov-Radiation-Confirmation}
\citation{Cherenkov-Radiation-Observation}
\abx@aux@cite{Cherenkov-Radiation-Observation}
\abx@aux@segm{0}{0}{Cherenkov-Radiation-Observation}
\citation{Frank-Tamm}
\abx@aux@cite{Frank-Tamm}
\abx@aux@segm{0}{0}{Frank-Tamm}
\citation{Griffiths-EM}
\abx@aux@cite{Griffiths-EM}
\abx@aux@segm{0}{0}{Griffiths-EM}
\citation{Tavernier-Particles}
\abx@aux@cite{Tavernier-Particles}
\abx@aux@segm{0}{0}{Tavernier-Particles}
\abx@aux@backref{63}{PDG-2015}{0}{24}{24}
\abx@aux@backref{62}{PDG-2015}{0}{24}{24}
\abx@aux@backref{64}{Description-OPERA}{0}{24}{24}
\abx@aux@backref{65}{DONUT-2001}{0}{24}{24}
\abx@aux@backref{66}{Description-MINOS}{0}{24}{24}
\abx@aux@backref{67}{Description-NOvA}{0}{24}{24}
\abx@aux@backref{68}{Description-MINERvA}{0}{24}{24}
\abx@aux@backref{69}{Description-T2K}{0}{24}{24}
\abx@aux@backref{70}{Description-ICARUS2}{0}{24}{24}
\abx@aux@backref{71}{Cherenkov-Radiation-Confirmation}{0}{24}{24}
\abx@aux@backref{72}{Cherenkov-Radiation-Observation}{0}{24}{24}
\abx@aux@backref{73}{Frank-Tamm}{0}{24}{24}
\abx@aux@backref{74}{Griffiths-EM}{0}{24}{24}
\citation{ChinesePhysC-2014}
\abx@aux@cite{ChinesePhysC-2014}
\abx@aux@segm{0}{0}{ChinesePhysC-2014}
\citation{Tavernier-Particles}
\abx@aux@segm{0}{0}{Tavernier-Particles}
\citation{Frank-Tamm}
\abx@aux@segm{0}{0}{Frank-Tamm}
\citation{Description-SNO}
\abx@aux@cite{Description-SNO}
\abx@aux@segm{0}{0}{Description-SNO}
\citation{Description-SuperK}
\abx@aux@cite{Description-SuperK}
\abx@aux@segm{0}{0}{Description-SuperK}
\citation{Description-ANTARES}
\abx@aux@cite{Description-ANTARES}
\abx@aux@segm{0}{0}{Description-ANTARES}
\citation{Description-IceCube}
\abx@aux@cite{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{75}{Tavernier-Particles}{0}{25}{25}
\abx@aux@backref{76}{ChinesePhysC-2014}{0}{25}{25}
\abx@aux@backref{77}{Tavernier-Particles}{0}{25}{25}
\abx@aux@backref{78}{Frank-Tamm}{0}{25}{25}
\abx@aux@backref{79}{Description-SNO}{0}{25}{25}
\abx@aux@backref{80}{Description-SuperK}{0}{25}{25}
\abx@aux@backref{81}{Description-ANTARES}{0}{25}{25}
\abx@aux@backref{82}{Description-IceCube}{0}{25}{25}
\@input{./chapters/oscillations.aux}
\citation{Pontecorvo-Oscillations}
\abx@aux@cite{Pontecorvo-Oscillations}
\abx@aux@segm{0}{0}{Pontecorvo-Oscillations}
\citation{Maki-Nakagawa-Sakata}
\abx@aux@cite{Maki-Nakagawa-Sakata}
\abx@aux@segm{0}{0}{Maki-Nakagawa-Sakata}
\newlabel{chapter:oscillations}{{1.5.2}{26}{Cherenkov Emission}{equation.1.5.9}{}}
\abx@aux@backref{83}{Pontecorvo-Oscillations}{0}{26}{26}
\abx@aux@backref{84}{Maki-Nakagawa-Sakata}{0}{26}{26}
\citation{Review-PMNS}
\abx@aux@cite{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{Review-MajoranaNu}
\abx@aux@cite{Review-MajoranaNu}
\abx@aux@segm{0}{0}{Review-MajoranaNu}
\citation{OscillationWavePackets}
\abx@aux@cite{OscillationWavePackets}
\abx@aux@segm{0}{0}{OscillationWavePackets}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{85}{Review-PMNS}{0}{27}{27}
\abx@aux@backref{86}{Review-MajoranaNu}{0}{27}{27}
\abx@aux@backref{87}{OscillationWavePackets}{0}{27}{27}
\abx@aux@backref{88}{Review-PMNS}{0}{27}{27}
\citation{Review-MSW}
\abx@aux@cite{Review-MSW}
\abx@aux@segm{0}{0}{Review-MSW}
\abx@aux@backref{89}{PDG-2015}{0}{28}{28}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{Review-PMNS2}
\abx@aux@cite{Review-PMNS2}
\abx@aux@segm{0}{0}{Review-PMNS2}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{Review-PMNS2}
\abx@aux@segm{0}{0}{Review-PMNS2}
\citation{Barger-Oscillations}
\abx@aux@cite{Barger-Oscillations}
\abx@aux@segm{0}{0}{Barger-Oscillations}
\citation{prob3}
\abx@aux@cite{prob3}
\abx@aux@segm{0}{0}{prob3}
\citation{PREM}
\abx@aux@cite{PREM}
\abx@aux@segm{0}{0}{PREM}
\citation{Homestake-Bahcall}
\abx@aux@cite{Homestake-Bahcall}
\abx@aux@segm{0}{0}{Homestake-Bahcall}
\citation{Homestake-Davis}
\abx@aux@cite{Homestake-Davis}
\abx@aux@segm{0}{0}{Homestake-Davis}
\citation{Description-Homestake}
\abx@aux@cite{Description-Homestake}
\abx@aux@segm{0}{0}{Description-Homestake}
\citation{Description-SAGE}
\abx@aux@cite{Description-SAGE}
\abx@aux@segm{0}{0}{Description-SAGE}
\citation{Description-GALLEX}
\abx@aux@cite{Description-GALLEX}
\abx@aux@segm{0}{0}{Description-GALLEX}
\citation{Description-GNO}
\abx@aux@cite{Description-GNO}
\abx@aux@segm{0}{0}{Description-GNO}
\abx@aux@backref{90}{Review-MSW}{0}{29}{29}
\abx@aux@backref{91}{Review-PMNS}{0}{29}{29}
\abx@aux@backref{92}{Review-PMNS2}{0}{29}{29}
\abx@aux@backref{93}{Review-PMNS}{0}{29}{29}
\abx@aux@backref{94}{Review-PMNS2}{0}{29}{29}
\abx@aux@backref{95}{Barger-Oscillations}{0}{29}{29}
\abx@aux@backref{96}{prob3}{0}{29}{29}
\abx@aux@backref{97}{PREM}{0}{29}{29}
\abx@aux@backref{98}{Homestake-Bahcall}{0}{29}{29}
\abx@aux@backref{99}{Homestake-Davis}{0}{29}{29}
\abx@aux@backref{100}{Description-Homestake}{0}{29}{29}
\citation{Description-SNO}
\abx@aux@segm{0}{0}{Description-SNO}
\citation{SNO-Proposal}
\abx@aux@cite{SNO-Proposal}
\abx@aux@segm{0}{0}{SNO-Proposal}
\citation{NobelPrize:2015-Oscillations}
\abx@aux@cite{NobelPrize:2015-Oscillations}
\abx@aux@segm{0}{0}{NobelPrize:2015-Oscillations}
\abx@aux@backref{101}{Description-SAGE}{0}{30}{30}
\abx@aux@backref{102}{Description-GALLEX}{0}{30}{30}
\abx@aux@backref{103}{Description-GNO}{0}{30}{30}
\abx@aux@backref{104}{Description-SNO}{0}{30}{30}
\abx@aux@backref{105}{SNO-Proposal}{0}{30}{30}
\abx@aux@backref{106}{NobelPrize:2015-Oscillations}{0}{30}{30}
\citation{SuperK-Oscillations}
\abx@aux@cite{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{NobelPrize:2015-Oscillations}
\abx@aux@segm{0}{0}{NobelPrize:2015-Oscillations}
\citation{NuFit_2.2}
\abx@aux@cite{NuFit_2.2}
\abx@aux@segm{0}{0}{NuFit_2.2}
\citation{NuFit.org}
\abx@aux@cite{NuFit.org}
\abx@aux@segm{0}{0}{NuFit.org}
\abx@aux@backref{107}{SuperK-Oscillations}{0}{31}{31}
\abx@aux@backref{108}{SuperK-Oscillations}{0}{31}{31}
\abx@aux@backref{109}{SuperK-Oscillations}{0}{31}{31}
\abx@aux@backref{110}{SuperK-Oscillations}{0}{31}{31}
\abx@aux@backref{111}{SuperK-Oscillations}{0}{31}{31}
\abx@aux@backref{112}{SuperK-Oscillations}{0}{31}{31}
\abx@aux@backref{113}{NobelPrize:2015-Oscillations}{0}{31}{31}
\pgfsyspdfmark {pgfid3}{4699040}{7236322}
\pgfsyspdfmark {pgfid6}{35871691}{7251769}
\pgfsyspdfmark {pgfid7}{38792177}{7004595}
\citation{NuFit.org}
\abx@aux@segm{0}{0}{NuFit.org}
\citation{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\citation{Review-LightSterile}
\abx@aux@cite{Review-LightSterile}
\abx@aux@segm{0}{0}{Review-LightSterile}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{GlobalSteriles-2012}
\abx@aux@cite{GlobalSteriles-2012}
\abx@aux@segm{0}{0}{GlobalSteriles-2012}
\citation{GlobalSteriles-2017}
\abx@aux@cite{GlobalSteriles-2017}
\abx@aux@segm{0}{0}{GlobalSteriles-2017}
\citation{Review-LightSterile}
\abx@aux@segm{0}{0}{Review-LightSterile}
\abx@aux@backref{114}{NuFit_2.2}{0}{32}{32}
\abx@aux@backref{115}{NuFit.org}{0}{32}{32}
\abx@aux@backref{116}{NuFit.org}{0}{32}{32}
\abx@aux@backref{117}{ALEPH-3Nu}{0}{32}{32}
\abx@aux@backref{118}{Review-LightSterile}{0}{32}{32}
\abx@aux@backref{119}{Review-PMNS}{0}{32}{32}
\abx@aux@backref{120}{GlobalSteriles-2012}{0}{32}{32}
\abx@aux@backref{121}{GlobalSteriles-2017}{0}{32}{32}
\abx@aux@backref{122}{Review-LightSterile}{0}{32}{32}
\citation{MINOS-SterileNC-2011}
\abx@aux@cite{MINOS-SterileNC-2011}
\abx@aux@segm{0}{0}{MINOS-SterileNC-2011}
\citation{MINOS-SterileNC-2016}
\abx@aux@cite{MINOS-SterileNC-2016}
\abx@aux@segm{0}{0}{MINOS-SterileNC-2016}
\citation{NOvA-SterileNC}
\abx@aux@cite{NOvA-SterileNC}
\abx@aux@segm{0}{0}{NOvA-SterileNC}
\citation{MINOS-SterileNC-2016}
\abx@aux@segm{0}{0}{MINOS-SterileNC-2016}
\citation{SuperK-Steriles2015}
\abx@aux@cite{SuperK-Steriles2015}
\abx@aux@segm{0}{0}{SuperK-Steriles2015}
\citation{IceCubeSterile-Andrii}
\abx@aux@cite{IceCubeSterile-Andrii}
\abx@aux@segm{0}{0}{IceCubeSterile-Andrii}
\citation{SuperK-Steriles2015}
\abx@aux@segm{0}{0}{SuperK-Steriles2015}
\citation{IceCubeSterile-Andrii}
\abx@aux@segm{0}{0}{IceCubeSterile-Andrii}
\citation{IceCubeSterile-IC86-1}
\abx@aux@cite{IceCubeSterile-IC86-1}
\abx@aux@segm{0}{0}{IceCubeSterile-IC86-1}
\citation{GlobalSteriles-2017}
\abx@aux@segm{0}{0}{GlobalSteriles-2017}
\citation{Review-LightSterile}
\abx@aux@segm{0}{0}{Review-LightSterile}
\abx@aux@backref{123}{MINOS-SterileNC-2011}{0}{33}{33}
\abx@aux@backref{124}{MINOS-SterileNC-2016}{0}{33}{33}
\abx@aux@backref{125}{NOvA-SterileNC}{0}{33}{33}
\abx@aux@backref{126}{MINOS-SterileNC-2016}{0}{33}{33}
\abx@aux@backref{127}{SuperK-Steriles2015}{0}{33}{33}
\abx@aux@backref{128}{IceCubeSterile-Andrii}{0}{33}{33}
\abx@aux@backref{129}{SuperK-Steriles2015}{0}{33}{33}
\abx@aux@backref{130}{IceCubeSterile-Andrii}{0}{33}{33}
\abx@aux@backref{131}{IceCubeSterile-IC86-1}{0}{33}{33}
\citation{Parke-Unitarity}
\abx@aux@cite{Parke-Unitarity}
\abx@aux@segm{0}{0}{Parke-Unitarity}
\citation{Parke-Unitarity}
\abx@aux@segm{0}{0}{Parke-Unitarity}
\abx@aux@backref{132}{GlobalSteriles-2017}{0}{34}{34}
\abx@aux@backref{133}{Review-LightSterile}{0}{34}{34}
\citation{Parke-Unitarity}
\abx@aux@segm{0}{0}{Parke-Unitarity}
\abx@aux@backref{134}{Parke-Unitarity}{0}{35}{35}
\abx@aux@backref{135}{Parke-Unitarity}{0}{35}{35}
\abx@aux@backref{136}{Parke-Unitarity}{0}{35}{35}
\citation{Parke-Unitarity}
\abx@aux@segm{0}{0}{Parke-Unitarity}
\abx@aux@backref{137}{Parke-Unitarity}{0}{36}{36}
\@input{./chapters/detector.aux}
\citation{Description-OPERA}
\abx@aux@segm{0}{0}{Description-OPERA}
\citation{DONUT-2001}
\abx@aux@segm{0}{0}{DONUT-2001}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{IceCube-PMT}
\abx@aux@cite{IceCube-PMT}
\abx@aux@segm{0}{0}{IceCube-PMT}
\citation{IceCube-PMT-Hammamatsu}
\abx@aux@cite{IceCube-PMT-Hammamatsu}
\abx@aux@segm{0}{0}{IceCube-PMT-Hammamatsu}
\citation{IceCube-PMT}
\abx@aux@segm{0}{0}{IceCube-PMT}
\newlabel{chapter:detector}{{2.3.3}{38}{Indirect Searches for Steriles Using Unitarity}{figure.caption.38}{}}
\abx@aux@backref{138}{Description-OPERA}{0}{38}{38}
\abx@aux@backref{139}{DONUT-2001}{0}{38}{38}
\abx@aux@backref{140}{Description-IceCube}{0}{38}{38}
\abx@aux@backref{141}{IceCube-PMT}{0}{38}{38}
\abx@aux@backref{142}{IceCube-PMT-Hammamatsu}{0}{38}{38}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{143}{IceCube-PMT}{0}{39}{39}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Thesis-Vuvuzela}
\abx@aux@cite{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\abx@aux@backref{146}{Description-IceCube}{0}{40}{40}
\abx@aux@backref{144}{Description-IceCube}{0}{40}{40}
\abx@aux@backref{145}{Description-IceCube}{0}{40}{40}
\abx@aux@backref{147}{Thesis-Vuvuzela}{0}{40}{40}
\abx@aux@backref{148}{Description-IceCube}{0}{40}{40}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{149}{Description-IceCube}{0}{41}{41}
\abx@aux@backref{150}{Thesis-Vuvuzela}{0}{41}{41}
\abx@aux@backref{151}{Description-IceCube}{0}{41}{41}
\citation{Description-DeepCore}
\abx@aux@cite{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{IceCube-PMT}
\abx@aux@segm{0}{0}{IceCube-PMT}
\citation{IceCube-SpiceMie}
\abx@aux@cite{IceCube-SpiceMie}
\abx@aux@segm{0}{0}{IceCube-SpiceMie}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{IceCubeSterile-IC86-1}
\abx@aux@segm{0}{0}{IceCubeSterile-IC86-1}
\citation{IceCube-CRAnisotropy}
\abx@aux@cite{IceCube-CRAnisotropy}
\abx@aux@segm{0}{0}{IceCube-CRAnisotropy}
\citation{IceCube-Xsec}
\abx@aux@cite{IceCube-Xsec}
\abx@aux@segm{0}{0}{IceCube-Xsec}
\citation{IceCube-HESE6}
\abx@aux@cite{IceCube-HESE6}
\abx@aux@segm{0}{0}{IceCube-HESE6}
\abx@aux@backref{152}{Description-DeepCore}{0}{42}{42}
\abx@aux@backref{153}{IceCube-PMT}{0}{42}{42}
\abx@aux@backref{154}{IceCube-SpiceMie}{0}{42}{42}
\abx@aux@backref{155}{Description-DeepCore}{0}{42}{42}
\abx@aux@backref{156}{Description-IceCube}{0}{42}{42}
\abx@aux@backref{157}{Description-IceCube}{0}{42}{42}
\citation{IceCube-AstroNu}
\abx@aux@cite{IceCube-AstroNu}
\abx@aux@segm{0}{0}{IceCube-AstroNu}
\citation{Thesis-Euler}
\abx@aux@cite{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\citation{IceCube-Oscillation2013}
\abx@aux@cite{IceCube-Oscillation2013}
\abx@aux@segm{0}{0}{IceCube-Oscillation2013}
\citation{IceCube-Oscillation2015}
\abx@aux@cite{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@cite{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{IceCube-LE-SolarDarkMatter}
\abx@aux@cite{IceCube-LE-SolarDarkMatter}
\abx@aux@segm{0}{0}{IceCube-LE-SolarDarkMatter}
\citation{IceCube-LE-GalacticDarkMatter}
\abx@aux@cite{IceCube-LE-GalacticDarkMatter}
\abx@aux@segm{0}{0}{IceCube-LE-GalacticDarkMatter}
\abx@aux@backref{158}{IceCubeSterile-IC86-1}{0}{43}{43}
\abx@aux@backref{159}{IceCube-CRAnisotropy}{0}{43}{43}
\abx@aux@backref{160}{IceCube-Xsec}{0}{43}{43}
\abx@aux@backref{161}{IceCube-HESE6}{0}{43}{43}
\abx@aux@backref{164}{Description-DeepCore}{0}{43}{43}
\abx@aux@backref{165}{Description-IceCube}{0}{43}{43}
\abx@aux@backref{166}{Description-DeepCore}{0}{43}{43}
\abx@aux@backref{168}{IceCube-Oscillation2013}{0}{43}{43}
\abx@aux@backref{169}{IceCube-Oscillation2015}{0}{43}{43}
\abx@aux@backref{170}{IceCube-Oscillation2018}{0}{43}{43}
\abx@aux@backref{162}{IceCube-AstroNu}{0}{44}{44}
\abx@aux@backref{163}{Thesis-Euler}{0}{44}{44}
\abx@aux@backref{167}{Thesis-Euler}{0}{45}{45}
\citation{IceCube-SpiceMie}
\abx@aux@segm{0}{0}{IceCube-SpiceMie}
\citation{IceCube-DustLogger1}
\abx@aux@cite{IceCube-DustLogger1}
\abx@aux@segm{0}{0}{IceCube-DustLogger1}
\citation{IceCube-DustLogger2}
\abx@aux@cite{IceCube-DustLogger2}
\abx@aux@segm{0}{0}{IceCube-DustLogger2}
\citation{IceCube-DustLogger-Raw}
\abx@aux@cite{IceCube-DustLogger-Raw}
\abx@aux@segm{0}{0}{IceCube-DustLogger-Raw}
\citation{IceCube-DustLogger1}
\abx@aux@segm{0}{0}{IceCube-DustLogger1}
\citation{IceCube-SpiceMie}
\abx@aux@segm{0}{0}{IceCube-SpiceMie}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{IceCube-SpiceLea}
\abx@aux@cite{IceCube-SpiceLea}
\abx@aux@segm{0}{0}{IceCube-SpiceLea}
\citation{IceCube-SpiceLea}
\abx@aux@segm{0}{0}{IceCube-SpiceLea}
\abx@aux@backref{171}{IceCube-LE-SolarDarkMatter}{0}{46}{46}
\abx@aux@backref{172}{IceCube-LE-GalacticDarkMatter}{0}{46}{46}
\abx@aux@backref{173}{IceCube-SpiceMie}{0}{46}{46}
\abx@aux@backref{174}{IceCube-DustLogger1}{0}{46}{46}
\abx@aux@backref{175}{IceCube-DustLogger2}{0}{46}{46}
\abx@aux@backref{176}{IceCube-DustLogger-Raw}{0}{46}{46}
\abx@aux@backref{177}{IceCube-DustLogger1}{0}{46}{46}
\abx@aux@backref{178}{IceCube-SpiceMie}{0}{46}{46}
\abx@aux@backref{179}{Description-IceCube}{0}{46}{46}
\abx@aux@backref{181}{IceCube-SpiceLea}{0}{46}{46}
\citation{IceCube-SwedishCamera}
\abx@aux@cite{IceCube-SwedishCamera}
\abx@aux@segm{0}{0}{IceCube-SwedishCamera}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{180}{IceCube-SpiceLea}{0}{47}{47}
\abx@aux@backref{182}{IceCube-SwedishCamera}{0}{47}{47}
\abx@aux@backref{183}{Description-IceCube}{0}{47}{47}
\pgfsyspdfmark {pgfid8}{22374219}{6877513}
\pgfsyspdfmark {pgfid11}{35871691}{6892960}
\pgfsyspdfmark {pgfid12}{38792177}{6645786}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{184}{Description-IceCube}{0}{48}{48}
\@input{./chapters/simulation.aux}
\citation{CORSIKA}
\abx@aux@cite{CORSIKA}
\abx@aux@segm{0}{0}{CORSIKA}
\citation{SIBYLL-2.1}
\abx@aux@cite{SIBYLL-2.1}
\abx@aux@segm{0}{0}{SIBYLL-2.1}
\citation{Hoerandel-Polygonato}
\abx@aux@cite{Hoerandel-Polygonato}
\abx@aux@segm{0}{0}{Hoerandel-Polygonato}
\citation{CORSIKA}
\abx@aux@segm{0}{0}{CORSIKA}
\citation{Gaisser-H4a}
\abx@aux@cite{Gaisser-H4a}
\abx@aux@segm{0}{0}{Gaisser-H4a}
\newlabel{chapter:simulation}{{3.4}{49}{The Hole Ice}{section*.64}{}}
\abx@aux@backref{185}{CORSIKA}{0}{49}{49}
\abx@aux@backref{186}{SIBYLL-2.1}{0}{49}{49}
\abx@aux@backref{187}{Hoerandel-Polygonato}{0}{49}{49}
\abx@aux@backref{188}{CORSIKA}{0}{49}{49}
\citation{Thesis-Jakob}
\abx@aux@cite{Thesis-Jakob}
\abx@aux@segm{0}{0}{Thesis-Jakob}
\abx@aux@backref{189}{Gaisser-H4a}{0}{50}{50}
\abx@aux@backref{190}{Thesis-Jakob}{0}{50}{50}
\citation{Hoerandel-Polygonato}
\abx@aux@segm{0}{0}{Hoerandel-Polygonato}
\citation{Gaisser-H4a}
\abx@aux@segm{0}{0}{Gaisser-H4a}
\abx@aux@backref{191}{Hoerandel-Polygonato}{0}{51}{51}
\abx@aux@backref{192}{Gaisser-H4a}{0}{51}{51}
\citation{GENIE}
\abx@aux@cite{GENIE}
\abx@aux@segm{0}{0}{GENIE}
\citation{GRV98}
\abx@aux@cite{GRV98}
\abx@aux@segm{0}{0}{GRV98}
\citation{GEANT4-1}
\abx@aux@cite{GEANT4-1}
\abx@aux@segm{0}{0}{GEANT4-1}
\citation{GEANT4-2}
\abx@aux@cite{GEANT4-2}
\abx@aux@segm{0}{0}{GEANT4-2}
\citation{GENIE}
\abx@aux@segm{0}{0}{GENIE}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{NuGen}
\abx@aux@cite{NuGen}
\abx@aux@segm{0}{0}{NuGen}
\citation{PREM}
\abx@aux@segm{0}{0}{PREM}
\abx@aux@backref{193}{GENIE}{0}{52}{52}
\abx@aux@backref{194}{GRV98}{0}{52}{52}
\abx@aux@backref{195}{GEANT4-1}{0}{52}{52}
\abx@aux@backref{196}{GEANT4-2}{0}{52}{52}
\abx@aux@backref{197}{GENIE}{0}{52}{52}
\abx@aux@backref{198}{Formaggio-Xsec}{0}{52}{52}
\abx@aux@backref{199}{NuGen}{0}{52}{52}
\abx@aux@backref{200}{PREM}{0}{52}{52}
\citation{Dima-MMC}
\abx@aux@segm{0}{0}{Dima-MMC}
\citation{PROPOSAL}
\abx@aux@cite{PROPOSAL}
\abx@aux@segm{0}{0}{PROPOSAL}
\abx@aux@backref{201}{Dima-MMC}{0}{53}{53}
\abx@aux@backref{202}{PROPOSAL}{0}{53}{53}
\citation{PPC}
\abx@aux@cite{PPC}
\abx@aux@segm{0}{0}{PPC}
\citation{OpenCL}
\abx@aux@cite{OpenCL}
\abx@aux@segm{0}{0}{OpenCL}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\abx@aux@backref{203}{PPC}{0}{54}{54}
\abx@aux@backref{204}{OpenCL}{0}{54}{54}
\abx@aux@backref{205}{Thesis-Vuvuzela}{0}{54}{54}
\abx@aux@backref{206}{Description-IceCube}{0}{54}{54}
\citation{IceCube-PMT}
\abx@aux@segm{0}{0}{IceCube-PMT}
\citation{TA0003}
\abx@aux@cite{TA0003}
\abx@aux@segm{0}{0}{TA0003}
\abx@aux@backref{207}{Thesis-Vuvuzela}{0}{55}{55}
\abx@aux@backref{208}{IceCube-PMT}{0}{55}{55}
\abx@aux@backref{209}{TA0003}{0}{55}{55}
\@input{./chapters/vuvuzela.aux}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\newlabel{chapter:vuvuzela}{{4.3.2}{57}{PMTResponseSimulator and DOMLauncher}{figure.caption.78}{}}
\abx@aux@backref{210}{Thesis-Vuvuzela}{0}{57}{57}
\abx@aux@backref{211}{PDG-2015}{0}{57}{57}
\abx@aux@backref{213}{Thesis-Vuvuzela}{0}{58}{58}
\abx@aux@backref{212}{Thesis-Vuvuzela}{0}{59}{59}
\citation{iminuit-code}
\abx@aux@cite{iminuit-code}
\abx@aux@segm{0}{0}{iminuit-code}
\citation{iminuit-paper}
\abx@aux@cite{iminuit-paper}
\abx@aux@segm{0}{0}{iminuit-paper}
\abx@aux@backref{214}{iminuit-code}{0}{63}{63}
\abx@aux@backref{215}{iminuit-paper}{0}{63}{63}
\citation{Hoerandel-Polygonato}
\abx@aux@segm{0}{0}{Hoerandel-Polygonato}
\citation{IceCube-SpiceLea}
\abx@aux@segm{0}{0}{IceCube-SpiceLea}
\abx@aux@backref{216}{Hoerandel-Polygonato}{0}{65}{65}
\abx@aux@backref{217}{IceCube-SpiceLea}{0}{65}{65}
\@input{./chapters/muonsim.aux}
\citation{IceCube-Oscillation2013}
\abx@aux@segm{0}{0}{IceCube-Oscillation2013}
\citation{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{IceCubeSterile-Andrii}
\abx@aux@segm{0}{0}{IceCubeSterile-Andrii}
\newlabel{chapter:muonsim}{{5.5}{70}{Results of New Noise Fits}{figure.caption.94}{}}
\abx@aux@backref{218}{IceCube-Oscillation2013}{0}{70}{70}
\abx@aux@backref{219}{IceCube-Oscillation2015}{0}{70}{70}
\abx@aux@backref{220}{IceCube-Oscillation2018}{0}{70}{70}
\abx@aux@backref{221}{IceCubeSterile-Andrii}{0}{70}{70}
\citation{Thesis-Jakob}
\abx@aux@segm{0}{0}{Thesis-Jakob}
\abx@aux@backref{222}{Thesis-Jakob}{0}{71}{71}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@backref{223}{scipy}{0}{74}{74}
\citation{Thesis-Martin}
\abx@aux@cite{Thesis-Martin}
\abx@aux@segm{0}{0}{Thesis-Martin}
\citation{Thesis-Schoenen}
\abx@aux@cite{Thesis-Schoenen}
\abx@aux@segm{0}{0}{Thesis-Schoenen}
\abx@aux@backref{224}{Thesis-Martin}{0}{75}{75}
\abx@aux@backref{225}{Thesis-Schoenen}{0}{75}{75}
\@input{./chapters/greco.aux}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\newlabel{chapter:greco}{{6.3}{76}{Simulation Efficiency with KDE Prescales}{table.caption.104}{}}
\abx@aux@backref{226}{Description-IceCube}{0}{76}{76}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\citation{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\citation{IceCube-Oscillation2013}
\abx@aux@segm{0}{0}{IceCube-Oscillation2013}
\citation{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\abx@aux@backref{227}{Description-DeepCore}{0}{78}{78}
\abx@aux@backref{228}{Thesis-Vuvuzela}{0}{78}{78}
\abx@aux@backref{230}{Thesis-Vuvuzela}{0}{78}{78}
\abx@aux@backref{231}{Thesis-Euler}{0}{78}{78}
\abx@aux@backref{232}{IceCube-Oscillation2013}{0}{78}{78}
\abx@aux@backref{233}{IceCube-Oscillation2015}{0}{78}{78}
\abx@aux@backref{234}{IceCube-Oscillation2018}{0}{78}{78}
\abx@aux@backref{235}{Description-DeepCore}{0}{78}{78}
\citation{Thesis-Vuvuzela}
\abx@aux@segm{0}{0}{Thesis-Vuvuzela}
\abx@aux@backref{229}{Description-DeepCore}{0}{79}{79}
\abx@aux@backref{236}{Thesis-Vuvuzela}{0}{79}{79}
\citation{TMVA}
\abx@aux@cite{TMVA}
\abx@aux@segm{0}{0}{TMVA}
\abx@aux@backref{237}{TMVA}{0}{81}{81}
\citation{LineFit}
\abx@aux@cite{LineFit}
\abx@aux@segm{0}{0}{LineFit}
\citation{TMVA}
\abx@aux@segm{0}{0}{TMVA}
\abx@aux@backref{238}{LineFit}{0}{84}{84}
\abx@aux@backref{239}{TMVA}{0}{84}{84}
\citation{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\abx@aux@backref{240}{Thesis-Euler}{0}{87}{87}
\citation{Thesis-Jakob}
\abx@aux@segm{0}{0}{Thesis-Jakob}
\citation{Thesis-Pandel}
\abx@aux@cite{Thesis-Pandel}
\abx@aux@segm{0}{0}{Thesis-Pandel}
\citation{Pandel_SPE}
\abx@aux@cite{Pandel_SPE}
\abx@aux@segm{0}{0}{Pandel_SPE}
\citation{Simplex}
\abx@aux@cite{Simplex}
\abx@aux@segm{0}{0}{Simplex}
\abx@aux@backref{241}{Thesis-Jakob}{0}{90}{90}
\abx@aux@backref{242}{Thesis-Pandel}{0}{90}{90}
\abx@aux@backref{243}{Pandel_SPE}{0}{90}{90}
\abx@aux@backref{244}{Simplex}{0}{90}{90}
\citation{IceCube-ICRC2013}
\abx@aux@cite{IceCube-ICRC2013}
\abx@aux@segm{0}{0}{IceCube-ICRC2013}
\citation{IceCube-IC22-Astro}
\abx@aux@cite{IceCube-IC22-Astro}
\abx@aux@segm{0}{0}{IceCube-IC22-Astro}
\abx@aux@backref{245}{IceCube-ICRC2013}{0}{92}{92}
\abx@aux@backref{246}{IceCube-IC22-Astro}{0}{92}{92}
\citation{Thesis-Dunkman}
\abx@aux@cite{Thesis-Dunkman}
\abx@aux@segm{0}{0}{Thesis-Dunkman}
\citation{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\citation{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\abx@aux@backref{249}{Thesis-Euler}{0}{95}{95}
\abx@aux@backref{247}{Thesis-Dunkman}{0}{96}{96}
\citation{Thesis-Martin}
\abx@aux@segm{0}{0}{Thesis-Martin}
\citation{Thesis-Dunkman}
\abx@aux@segm{0}{0}{Thesis-Dunkman}
\abx@aux@backref{248}{Thesis-Euler}{0}{97}{97}
\abx@aux@backref{250}{Thesis-Martin}{0}{97}{97}
\abx@aux@backref{251}{Thesis-Dunkman}{0}{97}{97}
\citation{MultiNest}
\abx@aux@cite{MultiNest}
\abx@aux@segm{0}{0}{MultiNest}
\citation{MultiNest-ImportanceSampling}
\abx@aux@cite{MultiNest-ImportanceSampling}
\abx@aux@segm{0}{0}{MultiNest-ImportanceSampling}
\citation{Thesis-Martin}
\abx@aux@segm{0}{0}{Thesis-Martin}
\citation{IceCube-Millipede}
\abx@aux@cite{IceCube-Millipede}
\abx@aux@segm{0}{0}{IceCube-Millipede}
\citation{Thesis-Martin}
\abx@aux@segm{0}{0}{Thesis-Martin}
\abx@aux@backref{252}{MultiNest}{0}{99}{99}
\abx@aux@backref{253}{MultiNest-ImportanceSampling}{0}{99}{99}
\abx@aux@backref{254}{Thesis-Martin}{0}{99}{99}
\abx@aux@backref{255}{IceCube-Millipede}{0}{99}{99}
\abx@aux@backref{256}{Thesis-Martin}{0}{99}{99}
\pgfsyspdfmark {pgfid13}{10040234}{6877513}
\pgfsyspdfmark {pgfid14}{3253819}{6892960}
\pgfsyspdfmark {pgfid15}{6174305}{6645786}
\pgfsyspdfmark {pgfid18}{14092533}{26808909}
\pgfsyspdfmark {pgfid21}{35871691}{26824356}
\pgfsyspdfmark {pgfid22}{38792177}{26577182}
\pgfsyspdfmark {pgfid23}{28221255}{45699091}
\pgfsyspdfmark {pgfid24}{3253819}{45714538}
\pgfsyspdfmark {pgfid25}{6174305}{45467364}
\pgfsyspdfmark {pgfid28}{17039434}{33557362}
\pgfsyspdfmark {pgfid29}{3253819}{33572809}
\pgfsyspdfmark {pgfid30}{6174305}{33325635}
\pgfsyspdfmark {pgfid33}{34356263}{32666072}
\pgfsyspdfmark {pgfid34}{3253819}{31456226}
\pgfsyspdfmark {pgfid35}{6174305}{31209052}
\pgfsyspdfmark {pgfid38}{31550310}{30883492}
\pgfsyspdfmark {pgfid39}{3253819}{30069334}
\pgfsyspdfmark {pgfid40}{6174305}{29822160}
\pgfsyspdfmark {pgfid43}{12498461}{20801822}
\pgfsyspdfmark {pgfid44}{3253819}{20817269}
\pgfsyspdfmark {pgfid45}{6174305}{20570095}
\pgfsyspdfmark {pgfid48}{27024258}{10720153}
\pgfsyspdfmark {pgfid49}{3253819}{10735600}
\pgfsyspdfmark {pgfid50}{6174305}{10488426}
\pgfsyspdfmark {pgfid53}{16302511}{6877513}
\pgfsyspdfmark {pgfid58}{29419038}{6877513}
\pgfsyspdfmark {pgfid54}{3253819}{6892960}
\pgfsyspdfmark {pgfid55}{6174305}{6645786}
\pgfsyspdfmark {pgfid59}{3253819}{5158671}
\pgfsyspdfmark {pgfid60}{6174305}{4911497}
\pgfsyspdfmark {pgfid63}{15235412}{18179180}
\pgfsyspdfmark {pgfid64}{3253819}{18194627}
\pgfsyspdfmark {pgfid65}{6174305}{17947453}
\pgfsyspdfmark {pgfid68}{12397960}{10442673}
\pgfsyspdfmark {pgfid69}{3253819}{10458120}
\pgfsyspdfmark {pgfid70}{6174305}{10210946}
\pgfsyspdfmark {pgfid73}{21078526}{9551383}
\pgfsyspdfmark {pgfid74}{3253819}{8800289}
\pgfsyspdfmark {pgfid75}{6174305}{8553115}
\pgfsyspdfmark {pgfid78}{17192595}{8660093}
\pgfsyspdfmark {pgfid79}{3253819}{6683706}
\pgfsyspdfmark {pgfid80}{6174305}{6436532}
\pgfsyspdfmark {pgfid83}{25650075}{47327910}
\pgfsyspdfmark {pgfid84}{3253819}{47343357}
\pgfsyspdfmark {pgfid85}{6174305}{47096183}
\pgfsyspdfmark {pgfid88}{24554027}{46436620}
\pgfsyspdfmark {pgfid89}{3253819}{45226774}
\pgfsyspdfmark {pgfid90}{6174305}{44979600}
\pgfsyspdfmark {pgfid93}{34286185}{44654040}
\pgfsyspdfmark {pgfid94}{3253819}{43144357}
\pgfsyspdfmark {pgfid95}{6174305}{42897183}
\pgfsyspdfmark {pgfid98}{7954973}{32029260}
\pgfsyspdfmark {pgfid99}{3253819}{32044707}
\pgfsyspdfmark {pgfid100}{6174305}{31797533}
\pgfsyspdfmark {pgfid103}{17930429}{20393583}
\pgfsyspdfmark {pgfid104}{3253819}{20409030}
\pgfsyspdfmark {pgfid105}{6174305}{20161856}
\pgfsyspdfmark {pgfid108}{22136472}{14996936}
\pgfsyspdfmark {pgfid109}{3253819}{15012383}
\pgfsyspdfmark {pgfid110}{6174305}{14765209}
\pgfsyspdfmark {pgfid113}{7048564}{6877513}
\pgfsyspdfmark {pgfid114}{3253819}{6892960}
\pgfsyspdfmark {pgfid115}{6174305}{6645786}
\@input{./chapters/analysis.aux}
\newlabel{chapter:analysis}{{7.9.3}{111}{Containment with PegLeg}{section*.195}{}}
\pgfsyspdfmark {pgfid118}{14819411}{38316325}
\pgfsyspdfmark {pgfid121}{35871691}{38331772}
\pgfsyspdfmark {pgfid122}{38792177}{38084598}
\pgfsyspdfmark {pgfid123}{11310472}{36472830}
\pgfsyspdfmark {pgfid126}{35871691}{35619064}
\pgfsyspdfmark {pgfid127}{38792177}{35371890}
\pgfsyspdfmark {pgfid128}{14901136}{32016380}
\pgfsyspdfmark {pgfid131}{35871691}{32031827}
\pgfsyspdfmark {pgfid132}{38792177}{31784653}
\pgfsyspdfmark {pgfid133}{15891055}{25716434}
\pgfsyspdfmark {pgfid136}{35871691}{25731881}
\pgfsyspdfmark {pgfid137}{38792177}{25484707}
\pgfsyspdfmark {pgfid138}{9936112}{17633909}
\pgfsyspdfmark {pgfid141}{35871691}{17649356}
\pgfsyspdfmark {pgfid142}{38792177}{17402182}
\pgfsyspdfmark {pgfid143}{20072055}{10442673}
\pgfsyspdfmark {pgfid146}{35871691}{10458120}
\pgfsyspdfmark {pgfid147}{38792177}{10210946}
\pgfsyspdfmark {pgfid148}{17146205}{8660093}
\pgfsyspdfmark {pgfid151}{35871691}{8675540}
\pgfsyspdfmark {pgfid152}{38792177}{8428366}
\pgfsyspdfmark {pgfid153}{23471020}{39502724}
\pgfsyspdfmark {pgfid154}{3253819}{39518171}
\pgfsyspdfmark {pgfid155}{6174305}{39270997}
\pgfsyspdfmark {pgfid158}{9936555}{38611434}
\pgfsyspdfmark {pgfid159}{3253819}{38131279}
\pgfsyspdfmark {pgfid160}{6174305}{37884105}
\pgfsyspdfmark {pgfid163}{33548427}{24708357}
\pgfsyspdfmark {pgfid164}{3253819}{24723804}
\pgfsyspdfmark {pgfid165}{6174305}{24476630}
\pgfsyspdfmark {pgfid168}{11939918}{7768803}
\pgfsyspdfmark {pgfid169}{3253819}{7784250}
\pgfsyspdfmark {pgfid170}{6174305}{7537076}
\pgfsyspdfmark {pgfid173}{24381939}{48372961}
\pgfsyspdfmark {pgfid176}{35871691}{48388408}
\pgfsyspdfmark {pgfid177}{38792177}{48141234}
\pgfsyspdfmark {pgfid178}{20872776}{38605170}
\pgfsyspdfmark {pgfid181}{35871691}{38620617}
\pgfsyspdfmark {pgfid182}{38792177}{38373443}
\pgfsyspdfmark {pgfid183}{27019283}{30256105}
\pgfsyspdfmark {pgfid186}{35871691}{30271552}
\pgfsyspdfmark {pgfid187}{38792177}{30024378}
\pgfsyspdfmark {pgfid188}{10020649}{8660093}
\pgfsyspdfmark {pgfid191}{35871691}{8675540}
\pgfsyspdfmark {pgfid192}{38792177}{8428366}
\pgfsyspdfmark {pgfid193}{22070657}{6877513}
\pgfsyspdfmark {pgfid196}{35871691}{6892960}
\pgfsyspdfmark {pgfid197}{38792177}{6645786}
\pgfsyspdfmark {pgfid198}{24575372}{34376606}
\pgfsyspdfmark {pgfid199}{3253819}{34392053}
\pgfsyspdfmark {pgfid200}{6174305}{34144879}
\pgfsyspdfmark {pgfid203}{7048564}{28999506}
\pgfsyspdfmark {pgfid204}{3253819}{29014953}
\pgfsyspdfmark {pgfid205}{6174305}{28767779}
\pgfsyspdfmark {pgfid208}{21269791}{27202245}
\pgfsyspdfmark {pgfid209}{3253819}{27217692}
\pgfsyspdfmark {pgfid210}{6174305}{26970518}
\pgfsyspdfmark {pgfid213}{7048564}{24513695}
\pgfsyspdfmark {pgfid214}{3253819}{22257459}
\pgfsyspdfmark {pgfid215}{6174305}{22010285}
\pgfsyspdfmark {pgfid218}{20231275}{16565849}
\pgfsyspdfmark {pgfid219}{3253819}{16581296}
\pgfsyspdfmark {pgfid220}{6174305}{16334122}
\pgfsyspdfmark {pgfid223}{13181259}{25516034}
\pgfsyspdfmark {pgfid226}{35871691}{25531481}
\pgfsyspdfmark {pgfid227}{38792177}{25284307}
\pgfsyspdfmark {pgfid228}{25917951}{37125385}
\pgfsyspdfmark {pgfid229}{3253819}{37140832}
\pgfsyspdfmark {pgfid230}{6174305}{36893658}
\pgfsyspdfmark {pgfid233}{7048564}{25566609}
\pgfsyspdfmark {pgfid234}{3253819}{25582056}
\pgfsyspdfmark {pgfid235}{6174305}{25334882}
\pgfsyspdfmark {pgfid238}{7048564}{24675319}
\pgfsyspdfmark {pgfid243}{26115927}{24675319}
\pgfsyspdfmark {pgfid239}{3253819}{22460589}
\pgfsyspdfmark {pgfid240}{6174305}{22213415}
\pgfsyspdfmark {pgfid244}{3253819}{20344006}
\pgfsyspdfmark {pgfid245}{6174305}{20096832}
\pgfsyspdfmark {pgfid248}{25385701}{14841008}
\pgfsyspdfmark {pgfid249}{3253819}{14856455}
\pgfsyspdfmark {pgfid250}{6174305}{14609281}
\pgfsyspdfmark {pgfid253}{18298986}{7768803}
\pgfsyspdfmark {pgfid254}{3253819}{7784250}
\pgfsyspdfmark {pgfid255}{6174305}{7537076}
\pgfsyspdfmark {pgfid258}{13592733}{6877513}
\pgfsyspdfmark {pgfid259}{3253819}{6397358}
\pgfsyspdfmark {pgfid260}{6174305}{6150184}
\pgfsyspdfmark {pgfid263}{13273194}{38551662}
\pgfsyspdfmark {pgfid266}{35871691}{38567109}
\pgfsyspdfmark {pgfid267}{38792177}{38319935}
\pgfsyspdfmark {pgfid268}{32045610}{34086658}
\pgfsyspdfmark {pgfid271}{35871691}{34102105}
\pgfsyspdfmark {pgfid272}{38792177}{33854931}
\pgfsyspdfmark {pgfid273}{29775768}{14684423}
\pgfsyspdfmark {pgfid276}{35871691}{14699870}
\pgfsyspdfmark {pgfid277}{38792177}{14452696}
\pgfsyspdfmark {pgfid278}{20798900}{46547820}
\pgfsyspdfmark {pgfid279}{3253819}{46563267}
\pgfsyspdfmark {pgfid280}{6174305}{46316093}
\pgfsyspdfmark {pgfid283}{23553165}{37661675}
\pgfsyspdfmark {pgfid284}{3253819}{37677122}
\pgfsyspdfmark {pgfid285}{6174305}{37429948}
\pgfsyspdfmark {pgfid288}{7048564}{31630065}
\pgfsyspdfmark {pgfid293}{7048564}{31630065}
\pgfsyspdfmark {pgfid289}{3253819}{31645512}
\pgfsyspdfmark {pgfid290}{6174305}{31398338}
\pgfsyspdfmark {pgfid294}{3253819}{28611425}
\pgfsyspdfmark {pgfid295}{6174305}{28364251}
\pgfsyspdfmark {pgfid298}{7048564}{16006798}
\pgfsyspdfmark {pgfid299}{3253819}{16022245}
\pgfsyspdfmark {pgfid300}{6174305}{15775071}
\pgfsyspdfmark {pgfid303}{9641171}{47481671}
\pgfsyspdfmark {pgfid306}{35871691}{47497118}
\pgfsyspdfmark {pgfid307}{38792177}{47249944}
\pgfsyspdfmark {pgfid308}{21018960}{16942430}
\pgfsyspdfmark {pgfid311}{35871691}{16957877}
\pgfsyspdfmark {pgfid312}{38792177}{16710703}
\pgfsyspdfmark {pgfid313}{17047063}{34599520}
\pgfsyspdfmark {pgfid314}{3253819}{34614967}
\pgfsyspdfmark {pgfid315}{6174305}{34367793}
\pgfsyspdfmark {pgfid318}{7048564}{46948879}
\pgfsyspdfmark {pgfid319}{3253819}{46964326}
\pgfsyspdfmark {pgfid320}{6174305}{46717152}
\pgfsyspdfmark {pgfid323}{23396641}{44886464}
\pgfsyspdfmark {pgfid324}{3253819}{44032698}
\pgfsyspdfmark {pgfid325}{6174305}{43785524}
\pgfsyspdfmark {pgfid328}{14918999}{43995174}
\pgfsyspdfmark {pgfid333}{32809193}{43995174}
\pgfsyspdfmark {pgfid329}{3253819}{41916115}
\pgfsyspdfmark {pgfid330}{6174305}{41668941}
\pgfsyspdfmark {pgfid334}{3253819}{40258284}
\pgfsyspdfmark {pgfid335}{6174305}{40011110}
\pgfsyspdfmark {pgfid338}{30724850}{39538724}
\pgfsyspdfmark {pgfid339}{3253819}{38523995}
\pgfsyspdfmark {pgfid340}{6174305}{38276821}
\pgfsyspdfmark {pgfid343}{14402385}{16708891}
\pgfsyspdfmark {pgfid344}{3253819}{16724338}
\pgfsyspdfmark {pgfid345}{6174305}{16477164}
\pgfsyspdfmark {pgfid348}{10010519}{9018902}
\pgfsyspdfmark {pgfid349}{3253819}{9034349}
\pgfsyspdfmark {pgfid350}{6174305}{8787175}
\pgfsyspdfmark {pgfid353}{21546402}{23712389}
\pgfsyspdfmark {pgfid356}{35871691}{23727836}
\pgfsyspdfmark {pgfid357}{38792177}{23480662}
\pgfsyspdfmark {pgfid358}{21572000}{12716576}
\pgfsyspdfmark {pgfid361}{35871691}{12732023}
\pgfsyspdfmark {pgfid362}{38792177}{12484849}
\citation{wilks}
\abx@aux@cite{wilks}
\abx@aux@segm{0}{0}{wilks}
\citation{feldman_cousins}
\abx@aux@cite{feldman_cousins}
\abx@aux@segm{0}{0}{feldman_cousins}
\pgfsyspdfmark {pgfid363}{27324980}{37648722}
\pgfsyspdfmark {pgfid364}{3253819}{37664169}
\pgfsyspdfmark {pgfid365}{6174305}{37416995}
\abx@aux@backref{257}{wilks}{0}{126}{126}
\abx@aux@backref{258}{feldman_cousins}{0}{126}{126}
\citation{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@backref{259}{scipy}{0}{129}{129}
\pgfsyspdfmark {pgfid368}{10104625}{18672232}
\pgfsyspdfmark {pgfid371}{35871691}{18687679}
\pgfsyspdfmark {pgfid372}{38792177}{18440505}
\pgfsyspdfmark {pgfid373}{28597710}{6877513}
\pgfsyspdfmark {pgfid376}{35871691}{6892960}
\pgfsyspdfmark {pgfid377}{38792177}{6645786}
\pgfsyspdfmark {pgfid378}{7048564}{38941417}
\pgfsyspdfmark {pgfid379}{3253819}{38956864}
\pgfsyspdfmark {pgfid380}{6174305}{38709690}
\pgfsyspdfmark {pgfid383}{7048564}{27481049}
\pgfsyspdfmark {pgfid388}{7566842}{27481049}
\pgfsyspdfmark {pgfid384}{3253819}{27496496}
\pgfsyspdfmark {pgfid385}{6174305}{27249322}
\pgfsyspdfmark {pgfid389}{3253819}{25838665}
\pgfsyspdfmark {pgfid390}{6174305}{25591491}
\pgfsyspdfmark {pgfid393}{7048564}{22526255}
\pgfsyspdfmark {pgfid394}{3253819}{22213108}
\pgfsyspdfmark {pgfid395}{6174305}{21965934}
\pgfsyspdfmark {pgfid398}{7048564}{14692507}
\pgfsyspdfmark {pgfid399}{3253819}{14707954}
\pgfsyspdfmark {pgfid400}{6174305}{14460780}
\citation{NuFit_2.2}
\abx@aux@segm{0}{0}{NuFit_2.2}
\citation{NuFit_2.2}
\abx@aux@segm{0}{0}{NuFit_2.2}
\pgfsyspdfmark {pgfid403}{28963781}{43025221}
\pgfsyspdfmark {pgfid406}{35871691}{43040668}
\pgfsyspdfmark {pgfid407}{38792177}{42793494}
\pgfsyspdfmark {pgfid408}{16945937}{23866047}
\pgfsyspdfmark {pgfid411}{35871691}{23881494}
\pgfsyspdfmark {pgfid412}{38792177}{23634320}
\abx@aux@backref{260}{NuFit_2.2}{0}{132}{132}
\abx@aux@backref{261}{NuFit_2.2}{0}{133}{133}
\pgfsyspdfmark {pgfid413}{19906211}{46017461}
\pgfsyspdfmark {pgfid416}{35871691}{46032908}
\pgfsyspdfmark {pgfid417}{38792177}{45785734}
\pgfsyspdfmark {pgfid418}{11338982}{38987166}
\pgfsyspdfmark {pgfid421}{35871691}{39002613}
\pgfsyspdfmark {pgfid422}{38792177}{38755439}
\pgfsyspdfmark {pgfid423}{4699040}{36313296}
\pgfsyspdfmark {pgfid426}{35871691}{36328743}
\pgfsyspdfmark {pgfid427}{38792177}{36081569}
\pgfsyspdfmark {pgfid428}{11516733}{33614778}
\pgfsyspdfmark {pgfid431}{35871691}{33630225}
\pgfsyspdfmark {pgfid432}{38792177}{33383051}
\pgfsyspdfmark {pgfid433}{8463639}{32723488}
\pgfsyspdfmark {pgfid438}{15081179}{32723488}
\pgfsyspdfmark {pgfid443}{24037593}{32723488}
\pgfsyspdfmark {pgfid436}{35871691}{32243333}
\pgfsyspdfmark {pgfid437}{38792177}{31996159}
\pgfsyspdfmark {pgfid441}{35871691}{30856441}
\pgfsyspdfmark {pgfid442}{38792177}{30609267}
\pgfsyspdfmark {pgfid446}{35871691}{29198610}
\pgfsyspdfmark {pgfid447}{38792177}{28951436}
\pgfsyspdfmark {pgfid448}{18263182}{31832198}
\pgfsyspdfmark {pgfid453}{21387325}{31832198}
\pgfsyspdfmark {pgfid451}{35871691}{27540779}
\pgfsyspdfmark {pgfid452}{38792177}{27293605}
\pgfsyspdfmark {pgfid456}{35871691}{26153887}
\pgfsyspdfmark {pgfid457}{38792177}{25906713}
\pgfsyspdfmark {pgfid458}{12196277}{24677231}
\pgfsyspdfmark {pgfid461}{35871691}{24692678}
\pgfsyspdfmark {pgfid462}{38792177}{24445504}
\pgfsyspdfmark {pgfid463}{18809531}{17622288}
\pgfsyspdfmark {pgfid466}{35871691}{17637735}
\pgfsyspdfmark {pgfid467}{38792177}{17390561}
\pgfsyspdfmark {pgfid468}{12164843}{13165838}
\pgfsyspdfmark {pgfid471}{35871691}{13181285}
\pgfsyspdfmark {pgfid472}{38792177}{12934111}
\pgfsyspdfmark {pgfid473}{13559489}{45566931}
\pgfsyspdfmark {pgfid474}{3253819}{45582378}
\pgfsyspdfmark {pgfid475}{6174305}{45335204}
\pgfsyspdfmark {pgfid478}{14243946}{42893061}
\pgfsyspdfmark {pgfid479}{3253819}{42908508}
\pgfsyspdfmark {pgfid480}{6174305}{42661334}
\pgfsyspdfmark {pgfid483}{28800649}{36838918}
\pgfsyspdfmark {pgfid484}{3253819}{36854365}
\pgfsyspdfmark {pgfid485}{6174305}{36607191}
\pgfsyspdfmark {pgfid488}{22829083}{16813863}
\pgfsyspdfmark {pgfid489}{3253819}{16829310}
\pgfsyspdfmark {pgfid490}{6174305}{16582136}
\pgfsyspdfmark {pgfid493}{25470970}{14139993}
\pgfsyspdfmark {pgfid494}{3253819}{14155440}
\pgfsyspdfmark {pgfid495}{6174305}{13908266}
\pgfsyspdfmark {pgfid498}{32136993}{6877513}
\pgfsyspdfmark {pgfid499}{3253819}{6892960}
\pgfsyspdfmark {pgfid500}{6174305}{6645786}
\pgfsyspdfmark {pgfid503}{24926268}{42925999}
\pgfsyspdfmark {pgfid506}{35871691}{42941446}
\pgfsyspdfmark {pgfid507}{38792177}{42694272}
\pgfsyspdfmark {pgfid508}{18245524}{40152908}
\pgfsyspdfmark {pgfid511}{35871691}{40168355}
\pgfsyspdfmark {pgfid512}{38792177}{39921181}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Becquerel}{none/global/}
\abx@aux@defaultrefcontext{0}{Chadwick}{none/global/}
\abx@aux@defaultrefcontext{0}{Pauli-Nu}{none/global/}
\abx@aux@defaultrefcontext{0}{Cowan-Reines}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:1995-Reines}{none/global/}
\abx@aux@defaultrefcontext{0}{Danby-NuMu}{none/global/}
\abx@aux@defaultrefcontext{0}{DONUT-2001}{none/global/}
\abx@aux@defaultrefcontext{0}{DONUT-2007}{none/global/}
\abx@aux@defaultrefcontext{0}{ALEPH-3Nu}{none/global/}
\abx@aux@defaultrefcontext{0}{Pacini-CRSource}{none/global/}
\abx@aux@defaultrefcontext{0}{Hoerandel-CRHistory}{none/global/}
\abx@aux@defaultrefcontext{0}{Compton-CRAltitude}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:1936-Hess}{none/global/}
\abx@aux@defaultrefcontext{0}{Blau-HadronicShowers}{none/global/}
\abx@aux@defaultrefcontext{0}{Kolhoerster-CoincidenceDetectors}{none/global/}
\abx@aux@defaultrefcontext{0}{CosmicRays-Extent}{none/global/}
\abx@aux@defaultrefcontext{0}{PDG-2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Honda-2015}{none/global/}
\abx@aux@defaultrefcontext{0}{StandardModel-Image}{none/global/}
\abx@aux@defaultrefcontext{0}{Formaggio-Xsec}{none/global/}
\abx@aux@defaultrefcontext{0}{Dima-MMC}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-OPERA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-MINOS}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-NOvA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-MINERvA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-T2K}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-ICARUS2}{none/global/}
\abx@aux@defaultrefcontext{0}{Cherenkov-Radiation-Confirmation}{none/global/}
\abx@aux@defaultrefcontext{0}{Cherenkov-Radiation-Observation}{none/global/}
\abx@aux@defaultrefcontext{0}{Frank-Tamm}{none/global/}
\abx@aux@defaultrefcontext{0}{Griffiths-EM}{none/global/}
\abx@aux@defaultrefcontext{0}{Tavernier-Particles}{none/global/}
\abx@aux@defaultrefcontext{0}{ChinesePhysC-2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SNO}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SuperK}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-ANTARES}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-IceCube}{none/global/}
\abx@aux@defaultrefcontext{0}{Pontecorvo-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{Maki-Nakagawa-Sakata}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-PMNS}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-MajoranaNu}{none/global/}
\abx@aux@defaultrefcontext{0}{OscillationWavePackets}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-MSW}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-PMNS2}{none/global/}
\abx@aux@defaultrefcontext{0}{Barger-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{prob3}{none/global/}
\abx@aux@defaultrefcontext{0}{PREM}{none/global/}
\abx@aux@defaultrefcontext{0}{Homestake-Bahcall}{none/global/}
\abx@aux@defaultrefcontext{0}{Homestake-Davis}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-Homestake}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SAGE}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-GALLEX}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-GNO}{none/global/}
\abx@aux@defaultrefcontext{0}{SNO-Proposal}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:2015-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{SuperK-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{NuFit_2.2}{none/global/}
\abx@aux@defaultrefcontext{0}{NuFit.org}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-LightSterile}{none/global/}
\abx@aux@defaultrefcontext{0}{GlobalSteriles-2012}{none/global/}
\abx@aux@defaultrefcontext{0}{GlobalSteriles-2017}{none/global/}
\abx@aux@defaultrefcontext{0}{MINOS-SterileNC-2011}{none/global/}
\abx@aux@defaultrefcontext{0}{MINOS-SterileNC-2016}{none/global/}
\abx@aux@defaultrefcontext{0}{NOvA-SterileNC}{none/global/}
\abx@aux@defaultrefcontext{0}{SuperK-Steriles2015}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCubeSterile-Andrii}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCubeSterile-IC86-1}{none/global/}
\abx@aux@defaultrefcontext{0}{Parke-Unitarity}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-PMT}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-PMT-Hammamatsu}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Vuvuzela}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-DeepCore}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-SpiceMie}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-CRAnisotropy}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Xsec}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-HESE6}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-AstroNu}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Euler}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Oscillation2013}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Oscillation2015}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Oscillation2018}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-LE-SolarDarkMatter}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-LE-GalacticDarkMatter}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-DustLogger1}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-DustLogger2}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-DustLogger-Raw}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-SpiceLea}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-SwedishCamera}{none/global/}
\abx@aux@defaultrefcontext{0}{CORSIKA}{none/global/}
\abx@aux@defaultrefcontext{0}{SIBYLL-2.1}{none/global/}
\abx@aux@defaultrefcontext{0}{Hoerandel-Polygonato}{none/global/}
\abx@aux@defaultrefcontext{0}{Gaisser-H4a}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Jakob}{none/global/}
\abx@aux@defaultrefcontext{0}{GENIE}{none/global/}
\abx@aux@defaultrefcontext{0}{GRV98}{none/global/}
\abx@aux@defaultrefcontext{0}{GEANT4-1}{none/global/}
\abx@aux@defaultrefcontext{0}{GEANT4-2}{none/global/}
\abx@aux@defaultrefcontext{0}{NuGen}{none/global/}
\abx@aux@defaultrefcontext{0}{PROPOSAL}{none/global/}
\abx@aux@defaultrefcontext{0}{PPC}{none/global/}
\abx@aux@defaultrefcontext{0}{OpenCL}{none/global/}
\abx@aux@defaultrefcontext{0}{TA0003}{none/global/}
\abx@aux@defaultrefcontext{0}{iminuit-code}{none/global/}
\abx@aux@defaultrefcontext{0}{iminuit-paper}{none/global/}
\abx@aux@defaultrefcontext{0}{scipy}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Martin}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Schoenen}{none/global/}
\abx@aux@defaultrefcontext{0}{TMVA}{none/global/}
\abx@aux@defaultrefcontext{0}{LineFit}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Pandel}{none/global/}
\abx@aux@defaultrefcontext{0}{Pandel_SPE}{none/global/}
\abx@aux@defaultrefcontext{0}{Simplex}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-ICRC2013}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-IC22-Astro}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Dunkman}{none/global/}
\abx@aux@defaultrefcontext{0}{MultiNest}{none/global/}
\abx@aux@defaultrefcontext{0}{MultiNest-ImportanceSampling}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Millipede}{none/global/}
\abx@aux@defaultrefcontext{0}{wilks}{none/global/}
\abx@aux@defaultrefcontext{0}{feldman_cousins}{none/global/}
