\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mjlarson_thesis-blx,./mjlarson_thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{chapter:introduction}{{}{2}{}{Doc-Start}{}}
\@input{./chapters/introduction.aux}
\citation{Becquerel}
\abx@aux@cite{Becquerel}
\abx@aux@segm{0}{0}{Becquerel}
\citation{Chadwick}
\abx@aux@cite{Chadwick}
\abx@aux@segm{0}{0}{Chadwick}
\citation{Pauli-Nu}
\abx@aux@cite{Pauli-Nu}
\abx@aux@segm{0}{0}{Pauli-Nu}
\citation{Cowan-Reines}
\abx@aux@cite{Cowan-Reines}
\abx@aux@segm{0}{0}{Cowan-Reines}
\citation{NobelPrize:1995-Reines}
\abx@aux@cite{NobelPrize:1995-Reines}
\abx@aux@segm{0}{0}{NobelPrize:1995-Reines}
\abx@aux@backref{1}{Becquerel}{0}{3}{3}
\abx@aux@backref{2}{Chadwick}{0}{3}{3}
\abx@aux@backref{3}{Pauli-Nu}{0}{3}{3}
\abx@aux@backref{4}{Cowan-Reines}{0}{3}{3}
\citation{Danby-NuMu}
\abx@aux@cite{Danby-NuMu}
\abx@aux@segm{0}{0}{Danby-NuMu}
\citation{DONUT-2001}
\abx@aux@cite{DONUT-2001}
\abx@aux@segm{0}{0}{DONUT-2001}
\citation{DONUT-2007}
\abx@aux@cite{DONUT-2007}
\abx@aux@segm{0}{0}{DONUT-2007}
\citation{pdg}
\abx@aux@cite{pdg}
\abx@aux@segm{0}{0}{pdg}
\citation{ALEPH-3Nu}
\abx@aux@cite{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\citation{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\abx@aux@backref{10}{ALEPH-3Nu}{0}{4}{4}
\abx@aux@backref{5}{NobelPrize:1995-Reines}{0}{4}{4}
\abx@aux@backref{6}{Danby-NuMu}{0}{4}{4}
\abx@aux@backref{7}{DONUT-2001}{0}{4}{4}
\abx@aux@backref{8}{DONUT-2007}{0}{4}{4}
\abx@aux@backref{9}{ALEPH-3Nu}{0}{4}{4}
\citation{Pacini-CRSource}
\abx@aux@cite{Pacini-CRSource}
\abx@aux@segm{0}{0}{Pacini-CRSource}
\citation{Hoerandel-CRHistory}
\abx@aux@cite{Hoerandel-CRHistory}
\abx@aux@segm{0}{0}{Hoerandel-CRHistory}
\citation{Compton-CRAltitude}
\abx@aux@cite{Compton-CRAltitude}
\abx@aux@segm{0}{0}{Compton-CRAltitude}
\citation{NobelPrize:1936-Hess}
\abx@aux@cite{NobelPrize:1936-Hess}
\abx@aux@segm{0}{0}{NobelPrize:1936-Hess}
\citation{Blau-HadronicShowers}
\abx@aux@cite{Blau-HadronicShowers}
\abx@aux@segm{0}{0}{Blau-HadronicShowers}
\citation{Kolhoerster-CoincidenceDetectors}
\abx@aux@cite{Kolhoerster-CoincidenceDetectors}
\abx@aux@segm{0}{0}{Kolhoerster-CoincidenceDetectors}
\citation{Hoerandel-CRHistory}
\abx@aux@segm{0}{0}{Hoerandel-CRHistory}
\citation{CosmicRays-Extent}
\abx@aux@cite{CosmicRays-Extent}
\abx@aux@segm{0}{0}{CosmicRays-Extent}
\citation{PDG-2015}
\abx@aux@cite{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{Honda-2015}
\abx@aux@cite{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\citation{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\citation{Honda-2015}
\abx@aux@segm{0}{0}{Honda-2015}
\abx@aux@backref{11}{Pacini-CRSource}{0}{5}{5}
\abx@aux@backref{12}{Hoerandel-CRHistory}{0}{5}{5}
\abx@aux@backref{13}{Compton-CRAltitude}{0}{5}{5}
\abx@aux@backref{14}{NobelPrize:1936-Hess}{0}{5}{5}
\abx@aux@backref{15}{Blau-HadronicShowers}{0}{5}{5}
\abx@aux@backref{16}{Kolhoerster-CoincidenceDetectors}{0}{5}{5}
\abx@aux@backref{17}{Hoerandel-CRHistory}{0}{5}{5}
\abx@aux@backref{18}{CosmicRays-Extent}{0}{5}{5}
\abx@aux@backref{20}{PDG-2015}{0}{5}{5}
\abx@aux@backref{21}{Honda-2015}{0}{5}{5}
\citation{StandardModel-Image}
\abx@aux@cite{StandardModel-Image}
\abx@aux@segm{0}{0}{StandardModel-Image}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{19}{PDG-2015}{0}{6}{6}
\abx@aux@backref{25}{PDG-2015}{0}{6}{6}
\abx@aux@backref{22}{Honda-2015}{0}{7}{7}
\abx@aux@backref{23}{Honda-2015}{0}{7}{7}
\abx@aux@backref{24}{StandardModel-Image}{0}{8}{8}
\citation{Formaggio-Xsec}
\abx@aux@cite{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\citation{Formaggio-Xsec}
\abx@aux@segm{0}{0}{Formaggio-Xsec}
\abx@aux@backref{26}{Formaggio-Xsec}{0}{9}{9}
\abx@aux@backref{27}{Formaggio-Xsec}{0}{9}{9}
\abx@aux@backref{28}{Formaggio-Xsec}{0}{9}{9}
\citation{formaggio-xsec}
\abx@aux@cite{formaggio-xsec}
\abx@aux@segm{0}{0}{formaggio-xsec}
\citation{formaggion-xsec}
\abx@aux@cite{formaggion-xsec}
\abx@aux@segm{0}{0}{formaggion-xsec}
\abx@aux@backref{29}{Formaggio-Xsec}{0}{10}{10}
\citation{Dima-MMC}
\abx@aux@cite{Dima-MMC}
\abx@aux@segm{0}{0}{Dima-MMC}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\citation{Description-OPERA}
\abx@aux@cite{Description-OPERA}
\abx@aux@segm{0}{0}{Description-OPERA}
\citation{DONUT-2001}
\abx@aux@segm{0}{0}{DONUT-2001}
\citation{Description-MINOS}
\abx@aux@cite{Description-MINOS}
\abx@aux@segm{0}{0}{Description-MINOS}
\citation{Description-NOvA}
\abx@aux@cite{Description-NOvA}
\abx@aux@segm{0}{0}{Description-NOvA}
\citation{Description-MINERvA}
\abx@aux@cite{Description-MINERvA}
\abx@aux@segm{0}{0}{Description-MINERvA}
\citation{Description-T2K}
\abx@aux@cite{Description-T2K}
\abx@aux@segm{0}{0}{Description-T2K}
\citation{Description-ICARUS2}
\abx@aux@cite{Description-ICARUS2}
\abx@aux@segm{0}{0}{Description-ICARUS2}
\citation{Cherenkov-Radiation-Confirmation}
\abx@aux@cite{Cherenkov-Radiation-Confirmation}
\abx@aux@segm{0}{0}{Cherenkov-Radiation-Confirmation}
\citation{Cherenkov-Radiation-Observation}
\abx@aux@cite{Cherenkov-Radiation-Observation}
\abx@aux@segm{0}{0}{Cherenkov-Radiation-Observation}
\citation{Frank-Tamm}
\abx@aux@cite{Frank-Tamm}
\abx@aux@segm{0}{0}{Frank-Tamm}
\abx@aux@backref{30}{Dima-MMC}{0}{11}{11}
\abx@aux@backref{31}{PDG-2015}{0}{11}{11}
\abx@aux@backref{32}{PDG-2015}{0}{11}{11}
\abx@aux@backref{34}{Description-OPERA}{0}{11}{11}
\abx@aux@backref{35}{DONUT-2001}{0}{11}{11}
\abx@aux@backref{36}{Description-MINOS}{0}{11}{11}
\abx@aux@backref{37}{Description-NOvA}{0}{11}{11}
\abx@aux@backref{38}{Description-MINERvA}{0}{11}{11}
\abx@aux@backref{39}{Description-T2K}{0}{11}{11}
\abx@aux@backref{40}{Description-ICARUS2}{0}{11}{11}
\citation{Griffiths-EM}
\abx@aux@cite{Griffiths-EM}
\abx@aux@segm{0}{0}{Griffiths-EM}
\citation{Tavernier-Particles}
\abx@aux@cite{Tavernier-Particles}
\abx@aux@segm{0}{0}{Tavernier-Particles}
\citation{ChinesePhysC-2014}
\abx@aux@cite{ChinesePhysC-2014}
\abx@aux@segm{0}{0}{ChinesePhysC-2014}
\citation{Tavernier-Particles}
\abx@aux@segm{0}{0}{Tavernier-Particles}
\citation{Frank-Tamm}
\abx@aux@segm{0}{0}{Frank-Tamm}
\abx@aux@backref{33}{PDG-2015}{0}{12}{12}
\abx@aux@backref{41}{Cherenkov-Radiation-Confirmation}{0}{12}{12}
\abx@aux@backref{42}{Cherenkov-Radiation-Observation}{0}{12}{12}
\abx@aux@backref{43}{Frank-Tamm}{0}{12}{12}
\abx@aux@backref{44}{Griffiths-EM}{0}{12}{12}
\abx@aux@backref{45}{Tavernier-Particles}{0}{12}{12}
\citation{Description-SNO}
\abx@aux@cite{Description-SNO}
\abx@aux@segm{0}{0}{Description-SNO}
\citation{Description-SuperK}
\abx@aux@cite{Description-SuperK}
\abx@aux@segm{0}{0}{Description-SuperK}
\citation{Description-ANTARES}
\abx@aux@cite{Description-ANTARES}
\abx@aux@segm{0}{0}{Description-ANTARES}
\citation{Description-IceCube}
\abx@aux@cite{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{46}{ChinesePhysC-2014}{0}{13}{13}
\abx@aux@backref{47}{Tavernier-Particles}{0}{13}{13}
\abx@aux@backref{48}{Frank-Tamm}{0}{13}{13}
\abx@aux@backref{49}{Description-SNO}{0}{13}{13}
\abx@aux@backref{50}{Description-SuperK}{0}{13}{13}
\abx@aux@backref{51}{Description-ANTARES}{0}{13}{13}
\abx@aux@backref{52}{Description-IceCube}{0}{13}{13}
\@input{./chapters/oscillations.aux}
\citation{Pontecorvo-Oscillations}
\abx@aux@cite{Pontecorvo-Oscillations}
\abx@aux@segm{0}{0}{Pontecorvo-Oscillations}
\citation{Maki-Nakagawa-Sakata}
\abx@aux@cite{Maki-Nakagawa-Sakata}
\abx@aux@segm{0}{0}{Maki-Nakagawa-Sakata}
\newlabel{chapter:oscillations}{{1.5.2}{14}{Cherenkov Emission}{equation.1.5.9}{}}
\abx@aux@backref{53}{Pontecorvo-Oscillations}{0}{14}{14}
\abx@aux@backref{54}{Maki-Nakagawa-Sakata}{0}{14}{14}
\citation{Review-PMNS}
\abx@aux@cite{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{Review-MajoranaNu}
\abx@aux@cite{Review-MajoranaNu}
\abx@aux@segm{0}{0}{Review-MajoranaNu}
\citation{OscillationWavePackets}
\abx@aux@cite{OscillationWavePackets}
\abx@aux@segm{0}{0}{OscillationWavePackets}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{PDG-2015}
\abx@aux@segm{0}{0}{PDG-2015}
\abx@aux@backref{55}{Review-PMNS}{0}{15}{15}
\abx@aux@backref{56}{Review-MajoranaNu}{0}{15}{15}
\abx@aux@backref{57}{OscillationWavePackets}{0}{15}{15}
\abx@aux@backref{58}{Review-PMNS}{0}{15}{15}
\citation{Review-MSW}
\abx@aux@cite{Review-MSW}
\abx@aux@segm{0}{0}{Review-MSW}
\abx@aux@backref{59}{PDG-2015}{0}{16}{16}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{Review-PMNS2}
\abx@aux@cite{Review-PMNS2}
\abx@aux@segm{0}{0}{Review-PMNS2}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{Review-PMNS2}
\abx@aux@segm{0}{0}{Review-PMNS2}
\citation{Barger-Oscillations}
\abx@aux@cite{Barger-Oscillations}
\abx@aux@segm{0}{0}{Barger-Oscillations}
\citation{prob3}
\abx@aux@cite{prob3}
\abx@aux@segm{0}{0}{prob3}
\citation{PREM}
\abx@aux@cite{PREM}
\abx@aux@segm{0}{0}{PREM}
\citation{Homestake-Bahcall}
\abx@aux@cite{Homestake-Bahcall}
\abx@aux@segm{0}{0}{Homestake-Bahcall}
\citation{Homestake-Davis}
\abx@aux@cite{Homestake-Davis}
\abx@aux@segm{0}{0}{Homestake-Davis}
\citation{Description-Homestake}
\abx@aux@cite{Description-Homestake}
\abx@aux@segm{0}{0}{Description-Homestake}
\citation{Description-SAGE}
\abx@aux@cite{Description-SAGE}
\abx@aux@segm{0}{0}{Description-SAGE}
\citation{Description-GALLEX}
\abx@aux@cite{Description-GALLEX}
\abx@aux@segm{0}{0}{Description-GALLEX}
\citation{Description-GNO}
\abx@aux@cite{Description-GNO}
\abx@aux@segm{0}{0}{Description-GNO}
\abx@aux@backref{60}{Review-MSW}{0}{17}{17}
\abx@aux@backref{61}{Review-PMNS}{0}{17}{17}
\abx@aux@backref{62}{Review-PMNS2}{0}{17}{17}
\abx@aux@backref{63}{Review-PMNS}{0}{17}{17}
\abx@aux@backref{64}{Review-PMNS2}{0}{17}{17}
\abx@aux@backref{65}{Barger-Oscillations}{0}{17}{17}
\abx@aux@backref{66}{prob3}{0}{17}{17}
\abx@aux@backref{67}{PREM}{0}{17}{17}
\abx@aux@backref{68}{Homestake-Bahcall}{0}{17}{17}
\abx@aux@backref{69}{Homestake-Davis}{0}{17}{17}
\abx@aux@backref{70}{Description-Homestake}{0}{17}{17}
\citation{Description-SNO}
\abx@aux@segm{0}{0}{Description-SNO}
\citation{SNO-Proposal}
\abx@aux@cite{SNO-Proposal}
\abx@aux@segm{0}{0}{SNO-Proposal}
\citation{NobelPrize:2015-Oscillations}
\abx@aux@cite{NobelPrize:2015-Oscillations}
\abx@aux@segm{0}{0}{NobelPrize:2015-Oscillations}
\abx@aux@backref{71}{Description-SAGE}{0}{18}{18}
\abx@aux@backref{72}{Description-GALLEX}{0}{18}{18}
\abx@aux@backref{73}{Description-GNO}{0}{18}{18}
\abx@aux@backref{74}{Description-SNO}{0}{18}{18}
\abx@aux@backref{75}{SNO-Proposal}{0}{18}{18}
\abx@aux@backref{76}{NobelPrize:2015-Oscillations}{0}{18}{18}
\citation{SuperK-Oscillations}
\abx@aux@cite{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{SuperK-Oscillations}
\abx@aux@segm{0}{0}{SuperK-Oscillations}
\citation{NobelPrize:2015-Oscillations}
\abx@aux@segm{0}{0}{NobelPrize:2015-Oscillations}
\citation{NuFit_2.2}
\abx@aux@cite{NuFit_2.2}
\abx@aux@segm{0}{0}{NuFit_2.2}
\citation{NuFit.org}
\abx@aux@cite{NuFit.org}
\abx@aux@segm{0}{0}{NuFit.org}
\citation{NuFit.org}
\abx@aux@segm{0}{0}{NuFit.org}
\abx@aux@backref{77}{SuperK-Oscillations}{0}{19}{19}
\abx@aux@backref{78}{SuperK-Oscillations}{0}{19}{19}
\abx@aux@backref{79}{SuperK-Oscillations}{0}{19}{19}
\abx@aux@backref{80}{SuperK-Oscillations}{0}{19}{19}
\abx@aux@backref{81}{NobelPrize:2015-Oscillations}{0}{19}{19}
\abx@aux@backref{82}{NuFit_2.2}{0}{19}{19}
\abx@aux@backref{83}{NuFit.org}{0}{19}{19}
\citation{ALEPH-3Nu}
\abx@aux@segm{0}{0}{ALEPH-3Nu}
\citation{Review-LightSterile}
\abx@aux@cite{Review-LightSterile}
\abx@aux@segm{0}{0}{Review-LightSterile}
\citation{Review-PMNS}
\abx@aux@segm{0}{0}{Review-PMNS}
\citation{GlobalSteriles-2012}
\abx@aux@cite{GlobalSteriles-2012}
\abx@aux@segm{0}{0}{GlobalSteriles-2012}
\citation{GlobalSteriles-2017}
\abx@aux@cite{GlobalSteriles-2017}
\abx@aux@segm{0}{0}{GlobalSteriles-2017}
\citation{Review-LightSterile}
\abx@aux@segm{0}{0}{Review-LightSterile}
\abx@aux@backref{84}{NuFit.org}{0}{20}{20}
\abx@aux@backref{85}{ALEPH-3Nu}{0}{20}{20}
\abx@aux@backref{86}{Review-LightSterile}{0}{20}{20}
\abx@aux@backref{87}{Review-PMNS}{0}{20}{20}
\abx@aux@backref{88}{GlobalSteriles-2012}{0}{20}{20}
\abx@aux@backref{89}{GlobalSteriles-2017}{0}{20}{20}
\abx@aux@backref{90}{Review-LightSterile}{0}{20}{20}
\citation{MINOS-SterileNC-2011}
\abx@aux@cite{MINOS-SterileNC-2011}
\abx@aux@segm{0}{0}{MINOS-SterileNC-2011}
\citation{MINOS-SterileNC-2016}
\abx@aux@cite{MINOS-SterileNC-2016}
\abx@aux@segm{0}{0}{MINOS-SterileNC-2016}
\citation{NOvA-SterileNC}
\abx@aux@cite{NOvA-SterileNC}
\abx@aux@segm{0}{0}{NOvA-SterileNC}
\citation{MINOS-SterileNC-2016}
\abx@aux@segm{0}{0}{MINOS-SterileNC-2016}
\citation{SuperK-Steriles2015}
\abx@aux@cite{SuperK-Steriles2015}
\abx@aux@segm{0}{0}{SuperK-Steriles2015}
\citation{IceCubeSterile-Andrii}
\abx@aux@cite{IceCubeSterile-Andrii}
\abx@aux@segm{0}{0}{IceCubeSterile-Andrii}
\citation{SuperK-Steriles2015}
\abx@aux@segm{0}{0}{SuperK-Steriles2015}
\citation{IceCubeSterile-Andrii}
\abx@aux@segm{0}{0}{IceCubeSterile-Andrii}
\citation{IceCubeSterile-IC86-1}
\abx@aux@cite{IceCubeSterile-IC86-1}
\abx@aux@segm{0}{0}{IceCubeSterile-IC86-1}
\citation{GlobalSteriles-2017}
\abx@aux@segm{0}{0}{GlobalSteriles-2017}
\citation{Review-LightSterile}
\abx@aux@segm{0}{0}{Review-LightSterile}
\abx@aux@backref{91}{MINOS-SterileNC-2011}{0}{21}{21}
\abx@aux@backref{92}{MINOS-SterileNC-2016}{0}{21}{21}
\abx@aux@backref{93}{NOvA-SterileNC}{0}{21}{21}
\abx@aux@backref{94}{MINOS-SterileNC-2016}{0}{21}{21}
\abx@aux@backref{95}{SuperK-Steriles2015}{0}{21}{21}
\abx@aux@backref{96}{IceCubeSterile-Andrii}{0}{21}{21}
\abx@aux@backref{97}{SuperK-Steriles2015}{0}{21}{21}
\abx@aux@backref{98}{IceCubeSterile-Andrii}{0}{21}{21}
\abx@aux@backref{99}{IceCubeSterile-IC86-1}{0}{21}{21}
\abx@aux@backref{100}{GlobalSteriles-2017}{0}{21}{21}
\abx@aux@backref{101}{Review-LightSterile}{0}{21}{21}
\citation{Parke-Unitarity}
\abx@aux@cite{Parke-Unitarity}
\abx@aux@segm{0}{0}{Parke-Unitarity}
\citation{Parke-Unitarity}
\abx@aux@segm{0}{0}{Parke-Unitarity}
\abx@aux@backref{102}{Parke-Unitarity}{0}{22}{22}
\abx@aux@backref{103}{Parke-Unitarity}{0}{22}{22}
\citation{Parke-Unitarity}
\abx@aux@segm{0}{0}{Parke-Unitarity}
\abx@aux@backref{104}{Parke-Unitarity}{0}{23}{23}
\citation{Parke-Unitarity}
\abx@aux@segm{0}{0}{Parke-Unitarity}
\abx@aux@backref{105}{Parke-Unitarity}{0}{24}{24}
\@input{./chapters/detector.aux}
\citation{Description-OPERA}
\abx@aux@segm{0}{0}{Description-OPERA}
\citation{Description-DONUT}
\abx@aux@cite{Description-DONUT}
\abx@aux@segm{0}{0}{Description-DONUT}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{IceCube-PMT}
\abx@aux@cite{IceCube-PMT}
\abx@aux@segm{0}{0}{IceCube-PMT}
\citation{IceCube-PMT-Hammamatsu}
\abx@aux@cite{IceCube-PMT-Hammamatsu}
\abx@aux@segm{0}{0}{IceCube-PMT-Hammamatsu}
\newlabel{chapter:detector}{{2.5.3}{26}{Indirect Searches for Steriles Using Unitarity}{figure.caption.37}{}}
\abx@aux@backref{106}{Description-OPERA}{0}{26}{26}
\abx@aux@backref{107}{Description-IceCube}{0}{26}{26}
\abx@aux@backref{108}{IceCube-PMT}{0}{26}{26}
\abx@aux@backref{109}{IceCube-PMT-Hammamatsu}{0}{26}{26}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{110}{Description-IceCube}{0}{27}{27}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{112}{Description-IceCube}{0}{28}{28}
\abx@aux@backref{111}{Description-IceCube}{0}{28}{28}
\abx@aux@backref{113}{Description-IceCube}{0}{28}{28}
\citation{Description-DeepCore}
\abx@aux@cite{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{IceCube-PMT}
\abx@aux@segm{0}{0}{IceCube-PMT}
\citation{IceCube-SpiceMie}
\abx@aux@cite{IceCube-SpiceMie}
\abx@aux@segm{0}{0}{IceCube-SpiceMie}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{IceCubeSterile-IC86-1}
\abx@aux@segm{0}{0}{IceCubeSterile-IC86-1}
\citation{IceCube-CRAnisotropy}
\abx@aux@cite{IceCube-CRAnisotropy}
\abx@aux@segm{0}{0}{IceCube-CRAnisotropy}
\citation{IceCube-Xsec}
\abx@aux@cite{IceCube-Xsec}
\abx@aux@segm{0}{0}{IceCube-Xsec}
\citation{IceCube-HESE6}
\abx@aux@cite{IceCube-HESE6}
\abx@aux@segm{0}{0}{IceCube-HESE6}
\abx@aux@backref{114}{Description-DeepCore}{0}{29}{29}
\abx@aux@backref{115}{IceCube-PMT}{0}{29}{29}
\abx@aux@backref{116}{IceCube-SpiceMie}{0}{29}{29}
\abx@aux@backref{117}{Description-DeepCore}{0}{29}{29}
\abx@aux@backref{118}{Description-IceCube}{0}{29}{29}
\abx@aux@backref{119}{Description-IceCube}{0}{29}{29}
\citation{IceCube-AstroNu}
\abx@aux@cite{IceCube-AstroNu}
\abx@aux@segm{0}{0}{IceCube-AstroNu}
\citation{Thesis-Euler}
\abx@aux@cite{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-DeepCore}
\abx@aux@segm{0}{0}{Description-DeepCore}
\citation{Thesis-Euler}
\abx@aux@segm{0}{0}{Thesis-Euler}
\citation{IceCube-Oscillation2013}
\abx@aux@cite{IceCube-Oscillation2013}
\abx@aux@segm{0}{0}{IceCube-Oscillation2013}
\citation{IceCube-Oscillation2015}
\abx@aux@cite{IceCube-Oscillation2015}
\abx@aux@segm{0}{0}{IceCube-Oscillation2015}
\citation{IceCube-Oscillation2018}
\abx@aux@cite{IceCube-Oscillation2018}
\abx@aux@segm{0}{0}{IceCube-Oscillation2018}
\citation{IceCube-LE-SolarDarkMatter}
\abx@aux@cite{IceCube-LE-SolarDarkMatter}
\abx@aux@segm{0}{0}{IceCube-LE-SolarDarkMatter}
\citation{IceCube-LE-GalacticDarkMatter}
\abx@aux@cite{IceCube-LE-GalacticDarkMatter}
\abx@aux@segm{0}{0}{IceCube-LE-GalacticDarkMatter}
\abx@aux@backref{120}{IceCubeSterile-IC86-1}{0}{30}{30}
\abx@aux@backref{121}{IceCube-CRAnisotropy}{0}{30}{30}
\abx@aux@backref{122}{IceCube-Xsec}{0}{30}{30}
\abx@aux@backref{123}{IceCube-HESE6}{0}{30}{30}
\abx@aux@backref{126}{Description-DeepCore}{0}{30}{30}
\abx@aux@backref{127}{Description-IceCube}{0}{30}{30}
\abx@aux@backref{128}{Description-DeepCore}{0}{30}{30}
\abx@aux@backref{130}{IceCube-Oscillation2013}{0}{30}{30}
\abx@aux@backref{131}{IceCube-Oscillation2015}{0}{30}{30}
\abx@aux@backref{132}{IceCube-Oscillation2018}{0}{30}{30}
\abx@aux@backref{124}{IceCube-AstroNu}{0}{31}{31}
\abx@aux@backref{125}{Thesis-Euler}{0}{31}{31}
\citation{IceCube-SpiceMie}
\abx@aux@segm{0}{0}{IceCube-SpiceMie}
\citation{IceCube-DustLogger1}
\abx@aux@cite{IceCube-DustLogger1}
\abx@aux@segm{0}{0}{IceCube-DustLogger1}
\citation{IceCube-DustLogger2}
\abx@aux@cite{IceCube-DustLogger2}
\abx@aux@segm{0}{0}{IceCube-DustLogger2}
\citation{IceCube-DustLogger-Raw}
\abx@aux@cite{IceCube-DustLogger-Raw}
\abx@aux@segm{0}{0}{IceCube-DustLogger-Raw}
\citation{IceCube-DustLogger1}
\abx@aux@segm{0}{0}{IceCube-DustLogger1}
\citation{IceCube-SpiceMie}
\abx@aux@segm{0}{0}{IceCube-SpiceMie}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{129}{Thesis-Euler}{0}{32}{32}
\abx@aux@backref{133}{IceCube-LE-SolarDarkMatter}{0}{32}{32}
\abx@aux@backref{134}{IceCube-LE-GalacticDarkMatter}{0}{32}{32}
\abx@aux@backref{135}{IceCube-SpiceMie}{0}{32}{32}
\abx@aux@backref{136}{IceCube-DustLogger1}{0}{32}{32}
\abx@aux@backref{137}{IceCube-DustLogger2}{0}{32}{32}
\abx@aux@backref{138}{IceCube-DustLogger-Raw}{0}{32}{32}
\abx@aux@backref{139}{IceCube-DustLogger1}{0}{32}{32}
\citation{IceCube-SpiceLea}
\abx@aux@cite{IceCube-SpiceLea}
\abx@aux@segm{0}{0}{IceCube-SpiceLea}
\citation{IceCube-SpiceLea}
\abx@aux@segm{0}{0}{IceCube-SpiceLea}
\citation{IceCube-SwedishCamera}
\abx@aux@cite{IceCube-SwedishCamera}
\abx@aux@segm{0}{0}{IceCube-SwedishCamera}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\citation{Description-IceCube}
\abx@aux@segm{0}{0}{Description-IceCube}
\abx@aux@backref{140}{IceCube-SpiceMie}{0}{33}{33}
\abx@aux@backref{141}{Description-IceCube}{0}{33}{33}
\abx@aux@backref{142}{IceCube-SpiceLea}{0}{33}{33}
\abx@aux@backref{143}{IceCube-SpiceLea}{0}{33}{33}
\abx@aux@backref{144}{IceCube-SwedishCamera}{0}{33}{33}
\abx@aux@backref{145}{Description-IceCube}{0}{33}{33}
\pgfsyspdfmark {pgfid3}{22374219}{14726302}
\pgfsyspdfmark {pgfid6}{35871691}{14741749}
\pgfsyspdfmark {pgfid7}{38792177}{14494575}
\abx@aux@backref{146}{Description-IceCube}{0}{33}{33}
\@input{./chapters/simulation.aux}
\newlabel{chapter:simulation}{{3.3.2}{35}{The Hole Ice}{section*.60}{}}
\citation{Dima-MMC}
\abx@aux@segm{0}{0}{Dima-MMC}
\abx@aux@backref{147}{Dima-MMC}{0}{39}{39}
\@input{./chapters/vuvuzela.aux}
\newlabel{chapter:vuvuzela}{{4.4.3}{45}{The DeepCoreFilter}{equation.4.4.4}{}}
\@input{./chapters/muonsim.aux}
\citation{heereman_thesis}
\abx@aux@cite{heereman_thesis}
\abx@aux@segm{0}{0}{heereman_thesis}
\newlabel{chapter:muonsim}{{5.5}{50}{Results of New Noise Fits}{section*.81}{}}
\citation{h4a}
\abx@aux@cite{h4a}
\abx@aux@segm{0}{0}{h4a}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@backref{148}{scipy}{0}{52}{52}
\@input{./chapters/greco.aux}
\newlabel{chapter:greco}{{6.3}{53}{Simulation Efficiency with KDE Filtering}{section*.85}{}}
\pgfsyspdfmark {pgfid8}{31126058}{14024556}
\pgfsyspdfmark {pgfid9}{3253819}{14040003}
\pgfsyspdfmark {pgfid10}{6174305}{13792829}
\pgfsyspdfmark {pgfid13}{30969309}{49264251}
\pgfsyspdfmark {pgfid14}{3253819}{49279698}
\pgfsyspdfmark {pgfid15}{6174305}{49032524}
\pgfsyspdfmark {pgfid18}{13991224}{47481671}
\pgfsyspdfmark {pgfid19}{3253819}{47497118}
\pgfsyspdfmark {pgfid20}{6174305}{47249944}
\pgfsyspdfmark {pgfid23}{14388318}{46590381}
\pgfsyspdfmark {pgfid24}{3253819}{46110226}
\pgfsyspdfmark {pgfid25}{6174305}{45863052}
\@input{./chapters/analysis.aux}
\newlabel{chapter:analysis}{{7.2.2}{70}{Reconstructed Variables}{table.caption.121}{}}
\pgfsyspdfmark {pgfid28}{17168935}{38316325}
\pgfsyspdfmark {pgfid29}{3253819}{38331772}
\pgfsyspdfmark {pgfid30}{6174305}{38084598}
\pgfsyspdfmark {pgfid33}{13659996}{36472830}
\pgfsyspdfmark {pgfid34}{3253819}{35619064}
\pgfsyspdfmark {pgfid35}{6174305}{35371890}
\pgfsyspdfmark {pgfid38}{17250660}{32016380}
\pgfsyspdfmark {pgfid39}{3253819}{32031827}
\pgfsyspdfmark {pgfid40}{6174305}{31784653}
\pgfsyspdfmark {pgfid43}{18240579}{25716434}
\pgfsyspdfmark {pgfid44}{3253819}{25731881}
\pgfsyspdfmark {pgfid45}{6174305}{25484707}
\pgfsyspdfmark {pgfid48}{12285636}{17633909}
\pgfsyspdfmark {pgfid49}{3253819}{17649356}
\pgfsyspdfmark {pgfid50}{6174305}{17402182}
\pgfsyspdfmark {pgfid53}{22421579}{10442673}
\pgfsyspdfmark {pgfid54}{3253819}{10458120}
\pgfsyspdfmark {pgfid55}{6174305}{10210946}
\pgfsyspdfmark {pgfid58}{19495729}{8660093}
\pgfsyspdfmark {pgfid59}{3253819}{8675540}
\pgfsyspdfmark {pgfid60}{6174305}{8428366}
\pgfsyspdfmark {pgfid63}{21121496}{39502724}
\pgfsyspdfmark {pgfid66}{35871691}{39518171}
\pgfsyspdfmark {pgfid67}{38792177}{39270997}
\pgfsyspdfmark {pgfid68}{7587031}{38611434}
\pgfsyspdfmark {pgfid71}{35871691}{38131279}
\pgfsyspdfmark {pgfid72}{38792177}{37884105}
\pgfsyspdfmark {pgfid73}{31198903}{24708357}
\pgfsyspdfmark {pgfid76}{35871691}{24723804}
\pgfsyspdfmark {pgfid77}{38792177}{24476630}
\pgfsyspdfmark {pgfid78}{9590394}{7768803}
\pgfsyspdfmark {pgfid81}{35871691}{7784250}
\pgfsyspdfmark {pgfid82}{38792177}{7537076}
\pgfsyspdfmark {pgfid83}{26731463}{48372961}
\pgfsyspdfmark {pgfid84}{3253819}{48388408}
\pgfsyspdfmark {pgfid85}{6174305}{48141234}
\pgfsyspdfmark {pgfid88}{23222300}{38605170}
\pgfsyspdfmark {pgfid89}{3253819}{38620617}
\pgfsyspdfmark {pgfid90}{6174305}{38373443}
\pgfsyspdfmark {pgfid93}{29368807}{30256105}
\pgfsyspdfmark {pgfid94}{3253819}{30271552}
\pgfsyspdfmark {pgfid95}{6174305}{30024378}
\pgfsyspdfmark {pgfid98}{12370173}{8660093}
\pgfsyspdfmark {pgfid99}{3253819}{8675540}
\pgfsyspdfmark {pgfid100}{6174305}{8428366}
\pgfsyspdfmark {pgfid103}{24420181}{6877513}
\pgfsyspdfmark {pgfid104}{3253819}{6892960}
\pgfsyspdfmark {pgfid105}{6174305}{6645786}
\pgfsyspdfmark {pgfid108}{22225848}{34376606}
\pgfsyspdfmark {pgfid111}{35871691}{34392053}
\pgfsyspdfmark {pgfid112}{38792177}{34144879}
\pgfsyspdfmark {pgfid113}{4699040}{28999506}
\pgfsyspdfmark {pgfid116}{35871691}{29014953}
\pgfsyspdfmark {pgfid117}{38792177}{28767779}
\pgfsyspdfmark {pgfid118}{18920267}{27202245}
\pgfsyspdfmark {pgfid121}{35871691}{27217692}
\pgfsyspdfmark {pgfid122}{38792177}{26970518}
\pgfsyspdfmark {pgfid123}{4699040}{24513695}
\pgfsyspdfmark {pgfid126}{35871691}{22257459}
\pgfsyspdfmark {pgfid127}{38792177}{22010285}
\pgfsyspdfmark {pgfid128}{17985658}{16565849}
\pgfsyspdfmark {pgfid131}{35871691}{16581296}
\pgfsyspdfmark {pgfid132}{38792177}{16334122}
\pgfsyspdfmark {pgfid133}{15530783}{25516034}
\pgfsyspdfmark {pgfid134}{3253819}{25531481}
\pgfsyspdfmark {pgfid135}{6174305}{25284307}
\pgfsyspdfmark {pgfid138}{23568427}{37125385}
\pgfsyspdfmark {pgfid141}{35871691}{37140832}
\pgfsyspdfmark {pgfid142}{38792177}{36893658}
\pgfsyspdfmark {pgfid143}{4699040}{25566609}
\pgfsyspdfmark {pgfid146}{35871691}{25582056}
\pgfsyspdfmark {pgfid147}{38792177}{25334882}
\pgfsyspdfmark {pgfid148}{4699040}{24675319}
\pgfsyspdfmark {pgfid153}{23766403}{24675319}
\pgfsyspdfmark {pgfid151}{35871691}{22460589}
\pgfsyspdfmark {pgfid152}{38792177}{22213415}
\pgfsyspdfmark {pgfid156}{35871691}{20344006}
\pgfsyspdfmark {pgfid157}{38792177}{20096832}
\pgfsyspdfmark {pgfid158}{23036177}{14841008}
\pgfsyspdfmark {pgfid161}{35871691}{14856455}
\pgfsyspdfmark {pgfid162}{38792177}{14609281}
\pgfsyspdfmark {pgfid163}{15949462}{7768803}
\pgfsyspdfmark {pgfid166}{35871691}{7784250}
\pgfsyspdfmark {pgfid167}{38792177}{7537076}
\pgfsyspdfmark {pgfid168}{11243209}{6877513}
\pgfsyspdfmark {pgfid171}{35871691}{6397358}
\pgfsyspdfmark {pgfid172}{38792177}{6150184}
\pgfsyspdfmark {pgfid173}{15622718}{38551662}
\pgfsyspdfmark {pgfid174}{3253819}{38567109}
\pgfsyspdfmark {pgfid175}{6174305}{38319935}
\pgfsyspdfmark {pgfid178}{34395134}{34086658}
\pgfsyspdfmark {pgfid179}{3253819}{34102105}
\pgfsyspdfmark {pgfid180}{6174305}{33854931}
\pgfsyspdfmark {pgfid183}{32125292}{14684423}
\pgfsyspdfmark {pgfid184}{3253819}{14699870}
\pgfsyspdfmark {pgfid185}{6174305}{14452696}
\pgfsyspdfmark {pgfid188}{18449376}{46547820}
\pgfsyspdfmark {pgfid191}{35871691}{46563267}
\pgfsyspdfmark {pgfid192}{38792177}{46316093}
\pgfsyspdfmark {pgfid193}{21203641}{37661675}
\pgfsyspdfmark {pgfid196}{35871691}{37677122}
\pgfsyspdfmark {pgfid197}{38792177}{37429948}
\pgfsyspdfmark {pgfid198}{4699040}{31630065}
\pgfsyspdfmark {pgfid203}{4699040}{31630065}
\pgfsyspdfmark {pgfid201}{35871691}{31645512}
\pgfsyspdfmark {pgfid202}{38792177}{31398338}
\pgfsyspdfmark {pgfid206}{35871691}{28611425}
\pgfsyspdfmark {pgfid207}{38792177}{28364251}
\pgfsyspdfmark {pgfid208}{4699040}{16006798}
\pgfsyspdfmark {pgfid211}{35871691}{16022245}
\pgfsyspdfmark {pgfid212}{38792177}{15775071}
\pgfsyspdfmark {pgfid213}{11990695}{47481671}
\pgfsyspdfmark {pgfid214}{3253819}{47497118}
\pgfsyspdfmark {pgfid215}{6174305}{47249944}
\pgfsyspdfmark {pgfid218}{23368484}{16942430}
\pgfsyspdfmark {pgfid219}{3253819}{16957877}
\pgfsyspdfmark {pgfid220}{6174305}{16710703}
\pgfsyspdfmark {pgfid223}{14560156}{34592219}
\pgfsyspdfmark {pgfid226}{35871691}{34607666}
\pgfsyspdfmark {pgfid227}{38792177}{34360492}
\pgfsyspdfmark {pgfid228}{4699040}{46948879}
\pgfsyspdfmark {pgfid231}{35871691}{46964326}
\pgfsyspdfmark {pgfid232}{38792177}{46717152}
\pgfsyspdfmark {pgfid233}{21047117}{44886464}
\pgfsyspdfmark {pgfid236}{35871691}{44032698}
\pgfsyspdfmark {pgfid237}{38792177}{43785524}
\pgfsyspdfmark {pgfid238}{12569475}{43995174}
\pgfsyspdfmark {pgfid243}{30459669}{43995174}
\pgfsyspdfmark {pgfid241}{35871691}{41916115}
\pgfsyspdfmark {pgfid242}{38792177}{41668941}
\pgfsyspdfmark {pgfid246}{35871691}{40258284}
\pgfsyspdfmark {pgfid247}{38792177}{40011110}
\pgfsyspdfmark {pgfid248}{28375326}{39538724}
\pgfsyspdfmark {pgfid251}{35871691}{38523995}
\pgfsyspdfmark {pgfid252}{38792177}{38276821}
\pgfsyspdfmark {pgfid253}{12052861}{16708891}
\pgfsyspdfmark {pgfid256}{35871691}{16724338}
\pgfsyspdfmark {pgfid257}{38792177}{16477164}
\pgfsyspdfmark {pgfid258}{7660995}{9018902}
\pgfsyspdfmark {pgfid261}{35871691}{9034349}
\pgfsyspdfmark {pgfid262}{38792177}{8787175}
\pgfsyspdfmark {pgfid263}{23895926}{26512063}
\pgfsyspdfmark {pgfid264}{3253819}{26527510}
\pgfsyspdfmark {pgfid265}{6174305}{26280336}
\pgfsyspdfmark {pgfid268}{23921524}{16989933}
\pgfsyspdfmark {pgfid269}{3253819}{17005380}
\pgfsyspdfmark {pgfid270}{6174305}{16758206}
\citation{wilks}
\abx@aux@cite{wilks}
\abx@aux@segm{0}{0}{wilks}
\citation{feldman_cousins}
\abx@aux@cite{feldman_cousins}
\abx@aux@segm{0}{0}{feldman_cousins}
\pgfsyspdfmark {pgfid273}{23850441}{43025221}
\pgfsyspdfmark {pgfid276}{35871691}{43040668}
\pgfsyspdfmark {pgfid277}{38792177}{42793494}
\abx@aux@backref{149}{wilks}{0}{85}{85}
\abx@aux@backref{150}{feldman_cousins}{0}{85}{85}
\citation{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@backref{151}{scipy}{0}{87}{87}
\pgfsyspdfmark {pgfid278}{10104625}{18672232}
\pgfsyspdfmark {pgfid281}{35871691}{18687679}
\pgfsyspdfmark {pgfid282}{38792177}{18440505}
\pgfsyspdfmark {pgfid283}{28597710}{6877513}
\pgfsyspdfmark {pgfid286}{35871691}{6892960}
\pgfsyspdfmark {pgfid287}{38792177}{6645786}
\pgfsyspdfmark {pgfid288}{7048564}{38941417}
\pgfsyspdfmark {pgfid289}{3253819}{38956864}
\pgfsyspdfmark {pgfid290}{6174305}{38709690}
\pgfsyspdfmark {pgfid293}{7048564}{27481049}
\pgfsyspdfmark {pgfid298}{7566842}{27481049}
\pgfsyspdfmark {pgfid294}{3253819}{27496496}
\pgfsyspdfmark {pgfid295}{6174305}{27249322}
\pgfsyspdfmark {pgfid299}{3253819}{25838665}
\pgfsyspdfmark {pgfid300}{6174305}{25591491}
\pgfsyspdfmark {pgfid303}{7048564}{22526255}
\pgfsyspdfmark {pgfid304}{3253819}{22213108}
\pgfsyspdfmark {pgfid305}{6174305}{21965934}
\pgfsyspdfmark {pgfid308}{7048564}{14692507}
\pgfsyspdfmark {pgfid309}{3253819}{14707954}
\pgfsyspdfmark {pgfid310}{6174305}{14460780}
\pgfsyspdfmark {pgfid313}{28963781}{43020662}
\pgfsyspdfmark {pgfid316}{35871691}{43036109}
\pgfsyspdfmark {pgfid317}{38792177}{42788935}
\pgfsyspdfmark {pgfid318}{14606630}{25439594}
\pgfsyspdfmark {pgfid321}{35871691}{25455041}
\pgfsyspdfmark {pgfid322}{38792177}{25207867}
\pgfsyspdfmark {pgfid323}{14092533}{22761165}
\pgfsyspdfmark {pgfid326}{35871691}{22776612}
\pgfsyspdfmark {pgfid327}{38792177}{22529438}
\pgfsyspdfmark {pgfid328}{28221255}{17896009}
\pgfsyspdfmark {pgfid329}{3253819}{17911456}
\pgfsyspdfmark {pgfid330}{6174305}{17664282}
\pgfsyspdfmark {pgfid333}{14689910}{50155541}
\pgfsyspdfmark {pgfid336}{35871691}{50145249}
\pgfsyspdfmark {pgfid337}{38792177}{49898075}
\pgfsyspdfmark {pgfid338}{32006739}{49264251}
\pgfsyspdfmark {pgfid341}{35871691}{48028666}
\pgfsyspdfmark {pgfid342}{38792177}{47781492}
\pgfsyspdfmark {pgfid343}{29200786}{47481671}
\pgfsyspdfmark {pgfid346}{35871691}{46641774}
\pgfsyspdfmark {pgfid347}{38792177}{46394600}
\pgfsyspdfmark {pgfid348}{10148937}{37610153}
\pgfsyspdfmark {pgfid351}{35871691}{37625600}
\pgfsyspdfmark {pgfid352}{38792177}{37378426}
\pgfsyspdfmark {pgfid353}{24674734}{27738635}
\pgfsyspdfmark {pgfid356}{35871691}{27754082}
\pgfsyspdfmark {pgfid357}{38792177}{27506908}
\pgfsyspdfmark {pgfid358}{13952987}{24106148}
\pgfsyspdfmark {pgfid363}{27069514}{24106148}
\pgfsyspdfmark {pgfid361}{35871691}{24121595}
\pgfsyspdfmark {pgfid362}{38792177}{23874421}
\pgfsyspdfmark {pgfid366}{35871691}{22387306}
\pgfsyspdfmark {pgfid367}{38792177}{22140132}
\pgfsyspdfmark {pgfid368}{15235412}{6877513}
\pgfsyspdfmark {pgfid369}{3253819}{6892960}
\pgfsyspdfmark {pgfid370}{6174305}{6645786}
\pgfsyspdfmark {pgfid373}{12397960}{19939293}
\pgfsyspdfmark {pgfid374}{3253819}{19954740}
\pgfsyspdfmark {pgfid375}{6174305}{19707566}
\pgfsyspdfmark {pgfid378}{21078526}{19048003}
\pgfsyspdfmark {pgfid379}{3253819}{18296909}
\pgfsyspdfmark {pgfid380}{6174305}{18049735}
\pgfsyspdfmark {pgfid383}{17192595}{18156713}
\pgfsyspdfmark {pgfid384}{3253819}{16180326}
\pgfsyspdfmark {pgfid385}{6174305}{15933152}
\pgfsyspdfmark {pgfid388}{25650075}{11333963}
\pgfsyspdfmark {pgfid389}{3253819}{11349410}
\pgfsyspdfmark {pgfid390}{6174305}{11102236}
\pgfsyspdfmark {pgfid393}{24554027}{10442673}
\pgfsyspdfmark {pgfid394}{3253819}{9232827}
\pgfsyspdfmark {pgfid395}{6174305}{8985653}
\pgfsyspdfmark {pgfid398}{34286185}{8660093}
\pgfsyspdfmark {pgfid399}{3253819}{7150410}
\pgfsyspdfmark {pgfid400}{6174305}{6903236}
\pgfsyspdfmark {pgfid403}{5605449}{40337845}
\pgfsyspdfmark {pgfid406}{35871691}{40353292}
\pgfsyspdfmark {pgfid407}{38792177}{40106118}
\pgfsyspdfmark {pgfid408}{15580905}{28744322}
\pgfsyspdfmark {pgfid411}{35871691}{28759769}
\pgfsyspdfmark {pgfid412}{38792177}{28512595}
\pgfsyspdfmark {pgfid413}{19786948}{23389829}
\pgfsyspdfmark {pgfid416}{35871691}{23405276}
\pgfsyspdfmark {pgfid417}{38792177}{23158102}
\pgfsyspdfmark {pgfid418}{4699040}{15354713}
\pgfsyspdfmark {pgfid421}{35871691}{15370160}
\pgfsyspdfmark {pgfid422}{38792177}{15122986}
\pgfsyspdfmark {pgfid423}{16945937}{7768803}
\pgfsyspdfmark {pgfid426}{35871691}{7784250}
\pgfsyspdfmark {pgfid427}{38792177}{7537076}
\citation{NuFit_2.2}
\abx@aux@segm{0}{0}{NuFit_2.2}
\citation{NuFit_2.2}
\abx@aux@segm{0}{0}{NuFit_2.2}
\abx@aux@backref{152}{NuFit_2.2}{0}{97}{97}
\abx@aux@backref{153}{NuFit_2.2}{0}{98}{98}
\pgfsyspdfmark {pgfid428}{22255735}{46017461}
\pgfsyspdfmark {pgfid429}{3253819}{46032908}
\pgfsyspdfmark {pgfid430}{6174305}{45785734}
\pgfsyspdfmark {pgfid433}{13688506}{38987166}
\pgfsyspdfmark {pgfid434}{3253819}{39002613}
\pgfsyspdfmark {pgfid435}{6174305}{38755439}
\pgfsyspdfmark {pgfid438}{7048564}{36313296}
\pgfsyspdfmark {pgfid439}{3253819}{36328743}
\pgfsyspdfmark {pgfid440}{6174305}{36081569}
\pgfsyspdfmark {pgfid443}{13866257}{33614778}
\pgfsyspdfmark {pgfid444}{3253819}{33630225}
\pgfsyspdfmark {pgfid445}{6174305}{33383051}
\pgfsyspdfmark {pgfid448}{10813163}{32723488}
\pgfsyspdfmark {pgfid453}{17430703}{32723488}
\pgfsyspdfmark {pgfid458}{26387117}{32723488}
\pgfsyspdfmark {pgfid449}{3253819}{32243333}
\pgfsyspdfmark {pgfid450}{6174305}{31996159}
\pgfsyspdfmark {pgfid454}{3253819}{30856441}
\pgfsyspdfmark {pgfid455}{6174305}{30609267}
\pgfsyspdfmark {pgfid459}{3253819}{29198610}
\pgfsyspdfmark {pgfid460}{6174305}{28951436}
\pgfsyspdfmark {pgfid463}{20612706}{31832198}
\pgfsyspdfmark {pgfid468}{23736849}{31832198}
\pgfsyspdfmark {pgfid464}{3253819}{27540779}
\pgfsyspdfmark {pgfid465}{6174305}{27293605}
\pgfsyspdfmark {pgfid469}{3253819}{26153887}
\pgfsyspdfmark {pgfid470}{6174305}{25906713}
\pgfsyspdfmark {pgfid473}{14545801}{24677231}
\pgfsyspdfmark {pgfid474}{3253819}{24692678}
\pgfsyspdfmark {pgfid475}{6174305}{24445504}
\pgfsyspdfmark {pgfid478}{21159055}{17622288}
\pgfsyspdfmark {pgfid479}{3253819}{17637735}
\pgfsyspdfmark {pgfid480}{6174305}{17390561}
\pgfsyspdfmark {pgfid483}{14585683}{13165838}
\pgfsyspdfmark {pgfid484}{3253819}{13181285}
\pgfsyspdfmark {pgfid485}{6174305}{12934111}
\pgfsyspdfmark {pgfid488}{11209965}{45566931}
\pgfsyspdfmark {pgfid491}{35871691}{45582378}
\pgfsyspdfmark {pgfid492}{38792177}{45335204}
\pgfsyspdfmark {pgfid493}{11894422}{42893061}
\pgfsyspdfmark {pgfid496}{35871691}{42908508}
\pgfsyspdfmark {pgfid497}{38792177}{42661334}
\pgfsyspdfmark {pgfid498}{26451125}{36838918}
\pgfsyspdfmark {pgfid501}{35871691}{36854365}
\pgfsyspdfmark {pgfid502}{38792177}{36607191}
\pgfsyspdfmark {pgfid503}{20479559}{16813863}
\pgfsyspdfmark {pgfid506}{35871691}{16829310}
\pgfsyspdfmark {pgfid507}{38792177}{16582136}
\pgfsyspdfmark {pgfid508}{23121446}{14139993}
\pgfsyspdfmark {pgfid511}{35871691}{14155440}
\pgfsyspdfmark {pgfid512}{38792177}{13908266}
\pgfsyspdfmark {pgfid513}{29787469}{6877513}
\pgfsyspdfmark {pgfid516}{35871691}{6892960}
\pgfsyspdfmark {pgfid517}{38792177}{6645786}
\pgfsyspdfmark {pgfid518}{27275792}{42925999}
\pgfsyspdfmark {pgfid519}{3253819}{42941446}
\pgfsyspdfmark {pgfid520}{6174305}{42694272}
\pgfsyspdfmark {pgfid523}{20595048}{40152908}
\pgfsyspdfmark {pgfid524}{3253819}{40168355}
\pgfsyspdfmark {pgfid525}{6174305}{39921181}
\abx@aux@defaultrefcontext{0}{Becquerel}{none/global/}
\abx@aux@defaultrefcontext{0}{Chadwick}{none/global/}
\abx@aux@defaultrefcontext{0}{Pauli-Nu}{none/global/}
\abx@aux@defaultrefcontext{0}{Cowan-Reines}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:1995-Reines}{none/global/}
\abx@aux@defaultrefcontext{0}{Danby-NuMu}{none/global/}
\abx@aux@defaultrefcontext{0}{DONUT-2001}{none/global/}
\abx@aux@defaultrefcontext{0}{DONUT-2007}{none/global/}
\abx@aux@defaultrefcontext{0}{ALEPH-3Nu}{none/global/}
\abx@aux@defaultrefcontext{0}{Pacini-CRSource}{none/global/}
\abx@aux@defaultrefcontext{0}{Hoerandel-CRHistory}{none/global/}
\abx@aux@defaultrefcontext{0}{Compton-CRAltitude}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:1936-Hess}{none/global/}
\abx@aux@defaultrefcontext{0}{Blau-HadronicShowers}{none/global/}
\abx@aux@defaultrefcontext{0}{Kolhoerster-CoincidenceDetectors}{none/global/}
\abx@aux@defaultrefcontext{0}{CosmicRays-Extent}{none/global/}
\abx@aux@defaultrefcontext{0}{PDG-2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Honda-2015}{none/global/}
\abx@aux@defaultrefcontext{0}{StandardModel-Image}{none/global/}
\abx@aux@defaultrefcontext{0}{Formaggio-Xsec}{none/global/}
\abx@aux@defaultrefcontext{0}{Dima-MMC}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-OPERA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-MINOS}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-NOvA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-MINERvA}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-T2K}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-ICARUS2}{none/global/}
\abx@aux@defaultrefcontext{0}{Cherenkov-Radiation-Confirmation}{none/global/}
\abx@aux@defaultrefcontext{0}{Cherenkov-Radiation-Observation}{none/global/}
\abx@aux@defaultrefcontext{0}{Frank-Tamm}{none/global/}
\abx@aux@defaultrefcontext{0}{Griffiths-EM}{none/global/}
\abx@aux@defaultrefcontext{0}{Tavernier-Particles}{none/global/}
\abx@aux@defaultrefcontext{0}{ChinesePhysC-2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SNO}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SuperK}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-ANTARES}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-IceCube}{none/global/}
\abx@aux@defaultrefcontext{0}{Pontecorvo-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{Maki-Nakagawa-Sakata}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-PMNS}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-MajoranaNu}{none/global/}
\abx@aux@defaultrefcontext{0}{OscillationWavePackets}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-MSW}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-PMNS2}{none/global/}
\abx@aux@defaultrefcontext{0}{Barger-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{prob3}{none/global/}
\abx@aux@defaultrefcontext{0}{PREM}{none/global/}
\abx@aux@defaultrefcontext{0}{Homestake-Bahcall}{none/global/}
\abx@aux@defaultrefcontext{0}{Homestake-Davis}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-Homestake}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-SAGE}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-GALLEX}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-GNO}{none/global/}
\abx@aux@defaultrefcontext{0}{SNO-Proposal}{none/global/}
\abx@aux@defaultrefcontext{0}{NobelPrize:2015-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{SuperK-Oscillations}{none/global/}
\abx@aux@defaultrefcontext{0}{NuFit_2.2}{none/global/}
\abx@aux@defaultrefcontext{0}{NuFit.org}{none/global/}
\abx@aux@defaultrefcontext{0}{Review-LightSterile}{none/global/}
\abx@aux@defaultrefcontext{0}{GlobalSteriles-2012}{none/global/}
\abx@aux@defaultrefcontext{0}{GlobalSteriles-2017}{none/global/}
\abx@aux@defaultrefcontext{0}{MINOS-SterileNC-2011}{none/global/}
\abx@aux@defaultrefcontext{0}{MINOS-SterileNC-2016}{none/global/}
\abx@aux@defaultrefcontext{0}{NOvA-SterileNC}{none/global/}
\abx@aux@defaultrefcontext{0}{SuperK-Steriles2015}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCubeSterile-Andrii}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCubeSterile-IC86-1}{none/global/}
\abx@aux@defaultrefcontext{0}{Parke-Unitarity}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-PMT}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-PMT-Hammamatsu}{none/global/}
\abx@aux@defaultrefcontext{0}{Description-DeepCore}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-SpiceMie}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-CRAnisotropy}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Xsec}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-HESE6}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-AstroNu}{none/global/}
\abx@aux@defaultrefcontext{0}{Thesis-Euler}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Oscillation2013}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Oscillation2015}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-Oscillation2018}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-LE-SolarDarkMatter}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-LE-GalacticDarkMatter}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-DustLogger1}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-DustLogger2}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-DustLogger-Raw}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-SpiceLea}{none/global/}
\abx@aux@defaultrefcontext{0}{IceCube-SwedishCamera}{none/global/}
\abx@aux@defaultrefcontext{0}{scipy}{none/global/}
\abx@aux@defaultrefcontext{0}{wilks}{none/global/}
\abx@aux@defaultrefcontext{0}{feldman_cousins}{none/global/}
