\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mjlarson_thesis-blx,bib-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{chapter:introduction}{{}{6}{}{Doc-Start}{}}
\@input{./chapters/introduction.aux}
\@input{./chapters/oscillations.aux}
\newlabel{chapter:oscillations}{{1.4}{8}{Methods of Detection}{section*.7}{}}
\@input{./chapters/detector.aux}
\newlabel{chapter:detector}{{2.5}{9}{Experimental Constraints on Neutrino Oscillations}{section*.13}{}}
\pgfsyspdfmark {pgfid1}{4736286}{42483998}
\pgfsyspdfmark {pgfid4}{38918187}{42470727}
\pgfsyspdfmark {pgfid5}{42572891}{42247086}
\pgfsyspdfmark {pgfid6}{12294137}{40596566}
\pgfsyspdfmark {pgfid11}{12294137}{40596566}
\pgfsyspdfmark {pgfid9}{38918187}{40583295}
\pgfsyspdfmark {pgfid10}{42572891}{40359654}
\pgfsyspdfmark {pgfid14}{38918187}{38436047}
\pgfsyspdfmark {pgfid15}{42572891}{38212406}
\pgfsyspdfmark {pgfid16}{30567254}{36821702}
\pgfsyspdfmark {pgfid19}{38918187}{35816941}
\pgfsyspdfmark {pgfid20}{42572891}{35593300}
\pgfsyspdfmark {pgfid21}{4736286}{35872373}
\pgfsyspdfmark {pgfid24}{38918187}{34560187}
\pgfsyspdfmark {pgfid25}{42572891}{34336546}
\pgfsyspdfmark {pgfid26}{4736286}{34923044}
\pgfsyspdfmark {pgfid29}{38918187}{32879184}
\pgfsyspdfmark {pgfid30}{42572891}{32655543}
\pgfsyspdfmark {pgfid31}{28547354}{7809959}
\pgfsyspdfmark {pgfid34}{38918187}{7796688}
\pgfsyspdfmark {pgfid35}{42572891}{7573047}
\pgfsyspdfmark {pgfid36}{26695456}{4973198}
\pgfsyspdfmark {pgfid39}{38918187}{4959927}
\pgfsyspdfmark {pgfid40}{42572891}{4736286}
\@input{./chapters/simulation.aux}
\newlabel{chapter:simulation}{{3.4.2}{11}{Global Triggers}{section*.33}{}}
\@input{./chapters/vuvuzela.aux}
\newlabel{chapter:vuvuzela}{{4.4.3}{20}{The DeepCoreFilter}{equation.4.4.4}{}}
\@input{./chapters/muonsim.aux}
\citation{heereman_thesis}
\abx@aux@cite{heereman_thesis}
\abx@aux@segm{0}{0}{heereman_thesis}
\newlabel{chapter:muonsim}{{5.5}{25}{Results of New Noise Fits}{section*.53}{}}
\citation{h4a}
\abx@aux@cite{h4a}
\abx@aux@segm{0}{0}{h4a}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\@input{./chapters/greco.aux}
\newlabel{chapter:greco}{{6.3}{28}{Simulation Efficiency with KDE Filtering}{section*.57}{}}
\pgfsyspdfmark {pgfid41}{20695587}{17438310}
\pgfsyspdfmark {pgfid44}{38918187}{17425039}
\pgfsyspdfmark {pgfid45}{42572891}{17201398}
\pgfsyspdfmark {pgfid46}{14155760}{9790180}
\pgfsyspdfmark {pgfid49}{38918187}{9776909}
\pgfsyspdfmark {pgfid50}{42572891}{9553268}
\pgfsyspdfmark {pgfid51}{8417261}{7804346}
\pgfsyspdfmark {pgfid54}{38918187}{7791075}
\pgfsyspdfmark {pgfid55}{42572891}{7567434}
\pgfsyspdfmark {pgfid56}{7424186}{6860630}
\pgfsyspdfmark {pgfid59}{38918187}{6539934}
\pgfsyspdfmark {pgfid60}{42572891}{6316293}
\@input{./chapters/analysis.aux}
\newlabel{chapter:analysis}{{7.2.2}{45}{Reconstructed Variables}{table.caption.93}{}}
\pgfsyspdfmark {pgfid61}{27702683}{34346934}
\pgfsyspdfmark {pgfid64}{38918187}{34333663}
\pgfsyspdfmark {pgfid65}{42572891}{34110022}
\pgfsyspdfmark {pgfid66}{4736286}{32429867}
\pgfsyspdfmark {pgfid69}{38918187}{32416596}
\pgfsyspdfmark {pgfid70}{42572891}{32192955}
\pgfsyspdfmark {pgfid71}{11718483}{28655003}
\pgfsyspdfmark {pgfid74}{38918187}{28641732}
\pgfsyspdfmark {pgfid75}{42572891}{28418091}
\pgfsyspdfmark {pgfid76}{13981285}{22963072}
\pgfsyspdfmark {pgfid79}{38918187}{22949801}
\pgfsyspdfmark {pgfid80}{42572891}{22726160}
\pgfsyspdfmark {pgfid81}{20169273}{16327425}
\pgfsyspdfmark {pgfid84}{38918187}{16314154}
\pgfsyspdfmark {pgfid85}{42572891}{16090513}
\pgfsyspdfmark {pgfid86}{32347803}{9691778}
\pgfsyspdfmark {pgfid89}{38918187}{9678507}
\pgfsyspdfmark {pgfid90}{42572891}{9454866}
\pgfsyspdfmark {pgfid91}{18554662}{7804346}
\pgfsyspdfmark {pgfid94}{38918187}{7791075}
\pgfsyspdfmark {pgfid95}{42572891}{7567434}
\pgfsyspdfmark {pgfid96}{19887267}{41670086}
\pgfsyspdfmark {pgfid101}{32929540}{41670086}
\pgfsyspdfmark {pgfid97}{207324}{41656815}
\pgfsyspdfmark {pgfid98}{3862028}{41433174}
\pgfsyspdfmark {pgfid102}{207324}{40405674}
\pgfsyspdfmark {pgfid103}{3862028}{40182033}
\pgfsyspdfmark {pgfid106}{28421836}{26721879}
\pgfsyspdfmark {pgfid107}{207324}{26708608}
\pgfsyspdfmark {pgfid108}{3862028}{26484967}
\pgfsyspdfmark {pgfid111}{22087091}{10704464}
\pgfsyspdfmark {pgfid112}{207324}{10691193}
\pgfsyspdfmark {pgfid113}{3862028}{10467552}
\pgfsyspdfmark {pgfid116}{12221896}{5916914}
\pgfsyspdfmark {pgfid117}{207324}{5903643}
\pgfsyspdfmark {pgfid118}{3862028}{5680002}
\pgfsyspdfmark {pgfid121}{14436759}{44161592}
\pgfsyspdfmark {pgfid124}{38918187}{44148321}
\pgfsyspdfmark {pgfid125}{42572891}{43924680}
\pgfsyspdfmark {pgfid126}{8850054}{36466453}
\pgfsyspdfmark {pgfid129}{38918187}{36453182}
\pgfsyspdfmark {pgfid130}{42572891}{36229541}
\pgfsyspdfmark {pgfid131}{4736286}{17944057}
\pgfsyspdfmark {pgfid134}{38918187}{17930786}
\pgfsyspdfmark {pgfid135}{42572891}{17707145}
\pgfsyspdfmark {pgfid136}{4736286}{16056625}
\pgfsyspdfmark {pgfid139}{38918187}{16043354}
\pgfsyspdfmark {pgfid140}{42572891}{15819713}
\pgfsyspdfmark {pgfid141}{14076918}{8781480}
\pgfsyspdfmark {pgfid144}{38918187}{8768209}
\pgfsyspdfmark {pgfid145}{42572891}{8544568}
\pgfsyspdfmark {pgfid146}{4736286}{32173745}
\pgfsyspdfmark {pgfid147}{207324}{32137015}
\pgfsyspdfmark {pgfid148}{3862028}{31913374}
\pgfsyspdfmark {pgfid151}{12784400}{30250566}
\pgfsyspdfmark {pgfid152}{207324}{30237295}
\pgfsyspdfmark {pgfid153}{3862028}{30013654}
\pgfsyspdfmark {pgfid156}{4736286}{27383671}
\pgfsyspdfmark {pgfid157}{207324}{27110584}
\pgfsyspdfmark {pgfid158}{3862028}{26886943}
\pgfsyspdfmark {pgfid161}{29006278}{19573349}
\pgfsyspdfmark {pgfid162}{207324}{19560078}
\pgfsyspdfmark {pgfid163}{3862028}{19336437}
\pgfsyspdfmark {pgfid166}{28351490}{38385263}
\pgfsyspdfmark {pgfid167}{207324}{38371992}
\pgfsyspdfmark {pgfid168}{3862028}{38148351}
\pgfsyspdfmark {pgfid171}{20255886}{28300626}
\pgfsyspdfmark {pgfid172}{207324}{28287355}
\pgfsyspdfmark {pgfid173}{3862028}{28063714}
\pgfsyspdfmark {pgfid176}{15194373}{27356910}
\pgfsyspdfmark {pgfid181}{31459401}{27356910}
\pgfsyspdfmark {pgfid177}{207324}{26135939}
\pgfsyspdfmark {pgfid178}{3862028}{25912298}
\pgfsyspdfmark {pgfid182}{207324}{24524611}
\pgfsyspdfmark {pgfid183}{3862028}{24300970}
\pgfsyspdfmark {pgfid186}{23762016}{18832699}
\pgfsyspdfmark {pgfid187}{207324}{18819428}
\pgfsyspdfmark {pgfid188}{3862028}{18595787}
\pgfsyspdfmark {pgfid191}{23562976}{12553692}
\pgfsyspdfmark {pgfid192}{207324}{12540421}
\pgfsyspdfmark {pgfid193}{3862028}{12316780}
\pgfsyspdfmark {pgfid196}{14366040}{11609976}
\pgfsyspdfmark {pgfid197}{207324}{11289280}
\pgfsyspdfmark {pgfid198}{3862028}{11065639}
\pgfsyspdfmark {pgfid201}{12149255}{46419735}
\pgfsyspdfmark {pgfid204}{38918187}{46406464}
\pgfsyspdfmark {pgfid205}{42572891}{46182823}
\pgfsyspdfmark {pgfid206}{28705671}{42613207}
\pgfsyspdfmark {pgfid209}{38918187}{42599936}
\pgfsyspdfmark {pgfid210}{42572891}{42376295}
\pgfsyspdfmark {pgfid211}{27578824}{24939852}
\pgfsyspdfmark {pgfid214}{38918187}{24926581}
\pgfsyspdfmark {pgfid215}{42572891}{24702940}
\pgfsyspdfmark {pgfid216}{11538256}{12928793}
\pgfsyspdfmark {pgfid219}{38918187}{12915522}
\pgfsyspdfmark {pgfid220}{42572891}{12691881}
\pgfsyspdfmark {pgfid221}{14869601}{4973198}
\pgfsyspdfmark {pgfid224}{38918187}{4959927}
\pgfsyspdfmark {pgfid225}{42572891}{4736286}
\pgfsyspdfmark {pgfid226}{4736286}{45808744}
\pgfsyspdfmark {pgfid231}{4736286}{45808744}
\pgfsyspdfmark {pgfid227}{207324}{45795473}
\pgfsyspdfmark {pgfid228}{3862028}{45571832}
\pgfsyspdfmark {pgfid232}{207324}{43712287}
\pgfsyspdfmark {pgfid233}{3862028}{43488646}
\pgfsyspdfmark {pgfid236}{4736286}{29594688}
\pgfsyspdfmark {pgfid237}{207324}{29581417}
\pgfsyspdfmark {pgfid238}{3862028}{29357776}
\pgfsyspdfmark {pgfid241}{4736286}{17042354}
\pgfsyspdfmark {pgfid242}{207324}{17029083}
\pgfsyspdfmark {pgfid243}{3862028}{16805442}
\pgfsyspdfmark {pgfid246}{19370642}{35711992}
\pgfsyspdfmark {pgfid249}{38918187}{35698721}
\pgfsyspdfmark {pgfid250}{42572891}{35475080}
\pgfsyspdfmark {pgfid251}{13435484}{8991579}
\pgfsyspdfmark {pgfid254}{38918187}{8978308}
\pgfsyspdfmark {pgfid255}{42572891}{8754667}
\pgfsyspdfmark {pgfid256}{4736286}{46772343}
\pgfsyspdfmark {pgfid259}{38918187}{46759072}
\pgfsyspdfmark {pgfid260}{42572891}{46535431}
\pgfsyspdfmark {pgfid261}{15275859}{44760953}
\pgfsyspdfmark {pgfid266}{32897711}{44760953}
\pgfsyspdfmark {pgfid264}{38918187}{44747682}
\pgfsyspdfmark {pgfid265}{42572891}{44524041}
\pgfsyspdfmark {pgfid269}{38918187}{43136354}
\pgfsyspdfmark {pgfid270}{42572891}{42912713}
\pgfsyspdfmark {pgfid271}{18950855}{43817237}
\pgfsyspdfmark {pgfid274}{38918187}{41885213}
\pgfsyspdfmark {pgfid275}{42572891}{41661572}
\pgfsyspdfmark {pgfid276}{23093583}{40042373}
\pgfsyspdfmark {pgfid279}{38918187}{40029102}
\pgfsyspdfmark {pgfid280}{42572891}{39805461}
\pgfsyspdfmark {pgfid281}{18435558}{20548264}
\pgfsyspdfmark {pgfid284}{38918187}{20534993}
\pgfsyspdfmark {pgfid285}{42572891}{20311352}
\pgfsyspdfmark {pgfid286}{31980400}{14638053}
\pgfsyspdfmark {pgfid289}{38918187}{14624782}
\pgfsyspdfmark {pgfid290}{42572891}{14401141}
\pgfsyspdfmark {pgfid291}{19984827}{6860630}
\pgfsyspdfmark {pgfid294}{38918187}{6847359}
\pgfsyspdfmark {pgfid295}{42572891}{6623718}
\pgfsyspdfmark {pgfid296}{20424304}{44081496}
\pgfsyspdfmark {pgfid297}{207324}{44068225}
\pgfsyspdfmark {pgfid298}{3862028}{43844584}
\pgfsyspdfmark {pgfid301}{16195891}{43137780}
\pgfsyspdfmark {pgfid302}{207324}{42817084}
\pgfsyspdfmark {pgfid303}{3862028}{42593443}
\pgfsyspdfmark {pgfid306}{15599326}{26441060}
\pgfsyspdfmark {pgfid307}{207324}{26427789}
\pgfsyspdfmark {pgfid308}{3862028}{26204148}
\pgfsyspdfmark {pgfid311}{28770822}{15775681}
\pgfsyspdfmark {pgfid312}{207324}{15762410}
\pgfsyspdfmark {pgfid313}{3862028}{15538769}
\pgfsyspdfmark {pgfid316}{13317554}{4973198}
\pgfsyspdfmark {pgfid317}{207324}{4959927}
\pgfsyspdfmark {pgfid318}{3862028}{4736286}
\pgfsyspdfmark {pgfid321}{4736286}{40241267}
\pgfsyspdfmark {pgfid324}{38918187}{40227996}
\pgfsyspdfmark {pgfid325}{42572891}{40004355}
\pgfsyspdfmark {pgfid326}{4736286}{29123213}
\pgfsyspdfmark {pgfid331}{5144575}{29123213}
\pgfsyspdfmark {pgfid329}{38918187}{29109942}
\pgfsyspdfmark {pgfid330}{42572891}{28886301}
\pgfsyspdfmark {pgfid334}{38918187}{27858801}
\pgfsyspdfmark {pgfid335}{42572891}{27635160}
\pgfsyspdfmark {pgfid336}{4736286}{20936773}
\pgfsyspdfmark {pgfid339}{38918187}{20923502}
\pgfsyspdfmark {pgfid340}{42572891}{20699861}
\pgfsyspdfmark {pgfid341}{4736286}{13405967}
\pgfsyspdfmark {pgfid344}{38918187}{13392696}
\pgfsyspdfmark {pgfid345}{42572891}{13169055}
\pgfsyspdfmark {pgfid346}{12178738}{44557581}
\pgfsyspdfmark {pgfid347}{207324}{44544310}
\pgfsyspdfmark {pgfid348}{3862028}{44320669}
\pgfsyspdfmark {pgfid351}{29120360}{29003341}
\pgfsyspdfmark {pgfid352}{207324}{28990070}
\pgfsyspdfmark {pgfid353}{3862028}{28766429}
\pgfsyspdfmark {pgfid356}{9967608}{26165808}
\pgfsyspdfmark {pgfid357}{207324}{26152537}
\pgfsyspdfmark {pgfid358}{3862028}{25928896}
\pgfsyspdfmark {pgfid361}{20480859}{26900309}
\pgfsyspdfmark {pgfid364}{38918187}{26887038}
\pgfsyspdfmark {pgfid365}{42572891}{26663397}
\pgfsyspdfmark {pgfid366}{29596062}{16371671}
\pgfsyspdfmark {pgfid369}{38918187}{16358400}
\pgfsyspdfmark {pgfid370}{42572891}{16134759}
\pgfsyspdfmark {pgfid371}{10608461}{14484239}
\pgfsyspdfmark {pgfid374}{38918187}{14470968}
\pgfsyspdfmark {pgfid375}{42572891}{14247327}
\pgfsyspdfmark {pgfid376}{26659498}{13540523}
\pgfsyspdfmark {pgfid379}{38918187}{13219827}
\pgfsyspdfmark {pgfid380}{42572891}{12996186}
\pgfsyspdfmark {pgfid381}{27799681}{4973198}
\pgfsyspdfmark {pgfid384}{38918187}{4959927}
\pgfsyspdfmark {pgfid385}{42572891}{4736286}
\pgfsyspdfmark {pgfid386}{31965795}{42676534}
\pgfsyspdfmark {pgfid387}{207324}{42663263}
\pgfsyspdfmark {pgfid388}{3862028}{42439622}
\pgfsyspdfmark {pgfid391}{29488610}{39843573}
\pgfsyspdfmark {pgfid392}{207324}{39830302}
\pgfsyspdfmark {pgfid393}{3862028}{39606661}
\pgfsyspdfmark {pgfid396}{11804354}{38899857}
\pgfsyspdfmark {pgfid397}{207324}{38579161}
\pgfsyspdfmark {pgfid398}{3862028}{38355520}
\pgfsyspdfmark {pgfid401}{24292194}{26513799}
\pgfsyspdfmark {pgfid402}{207324}{26500528}
\pgfsyspdfmark {pgfid403}{3862028}{26276887}
\pgfsyspdfmark {pgfid406}{9580996}{18588121}
\pgfsyspdfmark {pgfid407}{207324}{18574850}
\pgfsyspdfmark {pgfid408}{3862028}{18351209}
\pgfsyspdfmark {pgfid411}{12386244}{17644405}
\pgfsyspdfmark {pgfid416}{33792364}{17644405}
\pgfsyspdfmark {pgfid412}{207324}{17323709}
\pgfsyspdfmark {pgfid413}{3862028}{17100068}
\pgfsyspdfmark {pgfid417}{207324}{15712381}
\pgfsyspdfmark {pgfid418}{3862028}{15488740}
\pgfsyspdfmark {pgfid421}{13370396}{10636307}
\pgfsyspdfmark {pgfid422}{207324}{10623036}
\pgfsyspdfmark {pgfid423}{3862028}{10399395}
\pgfsyspdfmark {pgfid426}{7771214}{9692591}
\pgfsyspdfmark {pgfid427}{207324}{9011708}
\pgfsyspdfmark {pgfid428}{3862028}{8788067}
\pgfsyspdfmark {pgfid431}{9120635}{7805159}
\pgfsyspdfmark {pgfid432}{207324}{7400380}
\pgfsyspdfmark {pgfid433}{3862028}{7176739}
\pgfsyspdfmark {pgfid436}{31566748}{19236871}
\pgfsyspdfmark {pgfid439}{38918187}{19223600}
\pgfsyspdfmark {pgfid440}{42572891}{18999959}
\pgfsyspdfmark {pgfid441}{27620765}{7858313}
\pgfsyspdfmark {pgfid444}{38918187}{7845042}
\pgfsyspdfmark {pgfid445}{42572891}{7621401}
\pgfsyspdfmark {pgfid446}{23204956}{49282546}
\pgfsyspdfmark {pgfid447}{207324}{49269275}
\pgfsyspdfmark {pgfid448}{3862028}{49045634}
\pgfsyspdfmark {pgfid451}{4736286}{42676534}
\pgfsyspdfmark {pgfid452}{207324}{42663263}
\pgfsyspdfmark {pgfid453}{3862028}{42439622}
\pgfsyspdfmark {pgfid456}{20195900}{35684885}
\pgfsyspdfmark {pgfid457}{207324}{35671614}
\pgfsyspdfmark {pgfid458}{3862028}{35447973}
\pgfsyspdfmark {pgfid461}{17291705}{33797453}
\pgfsyspdfmark {pgfid462}{207324}{33784182}
\pgfsyspdfmark {pgfid463}{3862028}{33560541}
\pgfsyspdfmark {pgfid466}{31521830}{32853737}
\pgfsyspdfmark {pgfid467}{207324}{32533041}
\pgfsyspdfmark {pgfid468}{3862028}{32309400}
\pgfsyspdfmark {pgfid471}{4736286}{30022589}
\pgfsyspdfmark {pgfid472}{207324}{30009318}
\pgfsyspdfmark {pgfid473}{3862028}{29785677}
\pgfsyspdfmark {pgfid476}{18780999}{23289439}
\pgfsyspdfmark {pgfid477}{207324}{23276168}
\pgfsyspdfmark {pgfid478}{3862028}{23052527}
\pgfsyspdfmark {pgfid481}{7958737}{16297790}
\pgfsyspdfmark {pgfid482}{207324}{16284519}
\pgfsyspdfmark {pgfid483}{3862028}{16060878}
\pgfsyspdfmark {pgfid486}{17091178}{14410358}
\pgfsyspdfmark {pgfid487}{207324}{14397087}
\pgfsyspdfmark {pgfid488}{3862028}{14173446}
\pgfsyspdfmark {pgfid491}{11209757}{11579210}
\pgfsyspdfmark {pgfid496}{34329988}{11579210}
\pgfsyspdfmark {pgfid492}{207324}{11565939}
\pgfsyspdfmark {pgfid493}{3862028}{11342298}
\pgfsyspdfmark {pgfid497}{207324}{10314798}
\pgfsyspdfmark {pgfid498}{3862028}{10091157}
\pgfsyspdfmark {pgfid501}{10300246}{10635494}
\pgfsyspdfmark {pgfid506}{18262250}{10635494}
\pgfsyspdfmark {pgfid502}{207324}{9063657}
\pgfsyspdfmark {pgfid503}{3862028}{8840016}
\pgfsyspdfmark {pgfid507}{207324}{7812516}
\pgfsyspdfmark {pgfid508}{3862028}{7588875}
\pgfsyspdfmark {pgfid511}{7412530}{9691778}
\pgfsyspdfmark {pgfid516}{10016965}{9691778}
\pgfsyspdfmark {pgfid512}{207324}{6561375}
\pgfsyspdfmark {pgfid513}{3862028}{6337734}
\pgfsyspdfmark {pgfid517}{207324}{5310234}
\pgfsyspdfmark {pgfid518}{3862028}{5086593}
\pgfsyspdfmark {pgfid521}{23269539}{50226262}
\pgfsyspdfmark {pgfid524}{38918187}{50189532}
\pgfsyspdfmark {pgfid525}{42572891}{49965891}
\pgfsyspdfmark {pgfid526}{11555418}{42315899}
\pgfsyspdfmark {pgfid529}{38918187}{42302628}
\pgfsyspdfmark {pgfid530}{42572891}{42078987}
\pgfsyspdfmark {pgfid531}{14303646}{38541035}
\pgfsyspdfmark {pgfid534}{38918187}{38527764}
\pgfsyspdfmark {pgfid535}{42572891}{38304123}
\pgfsyspdfmark {pgfid536}{32485621}{28770238}
\pgfsyspdfmark {pgfid539}{38918187}{28756967}
\pgfsyspdfmark {pgfid540}{42572891}{28533326}
\pgfsyspdfmark {pgfid541}{20183288}{25939090}
\pgfsyspdfmark {pgfid544}{38918187}{25925819}
\pgfsyspdfmark {pgfid545}{42572891}{25702178}
\pgfsyspdfmark {pgfid546}{10308802}{19462575}
\pgfsyspdfmark {pgfid549}{38918187}{19449304}
\pgfsyspdfmark {pgfid550}{42572891}{19225663}
\pgfsyspdfmark {pgfid551}{13970106}{47922882}
\pgfsyspdfmark {pgfid552}{207324}{47909611}
\pgfsyspdfmark {pgfid553}{3862028}{47685970}
\pgfsyspdfmark {pgfid556}{32277870}{46035450}
\pgfsyspdfmark {pgfid557}{207324}{46022179}
\pgfsyspdfmark {pgfid558}{3862028}{45798538}
\pgfsyspdfmark {pgfid561}{14220261}{38405312}
\pgfsyspdfmark {pgfid562}{207324}{38392041}
\pgfsyspdfmark {pgfid563}{3862028}{38168400}
\pgfsyspdfmark {pgfid566}{22855439}{31718889}
\pgfsyspdfmark {pgfid567}{207324}{31705618}
\pgfsyspdfmark {pgfid568}{3862028}{31481977}
\pgfsyspdfmark {pgfid571}{12188753}{28807330}
\pgfsyspdfmark {pgfid572}{207324}{28794059}
\pgfsyspdfmark {pgfid573}{3862028}{28570418}
\@input{./chapters/pingu.aux}
\newlabel{chapter:pingu}{{8.11.1}{70}{Implications and Future Work}{section*.241}{}}
