\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}A Search for Tau Neutrinos from Oscillations}{41}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:unitarity}{{8}{41}{A Search for Tau Neutrinos from Oscillations}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unitarity of the PMNS Matrix}{41}{section*.2}}
\newlabel{sec:current_limits}{{8.1}{41}{Unitarity of the PMNS Matrix}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Current Limits on Unitarity}{41}{section*.3}}
\newlabel{sec:mc_expectation}{{8.2}{41}{Current Limits on Unitarity}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Expectations from Monte Carlo}{41}{section*.4}}
\newlabel{subsec:binning}{{8.3}{41}{Expectations from Monte Carlo}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Choice of Binning}{41}{section*.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ list of atmo disappearance measurements that use zenith and energy binning}{41}{section*.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ dragon, leesard 3 year papers}{41}{section*.7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ dragon, leesard}{41}{section*.8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ cumulative plot of track length}{41}{section*.9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ cumulative plot of deltallh}{41}{section*.10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ roc curves for track length}{42}{section*.11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ this sentence needs to be reworded. its too verbose}{42}{section*.12}}
\newlabel{subsec:fit_templates}{{8.3.1}{42}{Choice of Binning}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The MC Fit Templates}{42}{section*.13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ mc templates!}{42}{section*.14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ nufit 2.2}{42}{section*.15}}
\newlabel{sec:tau_parametrization}{{8.3.2}{42}{The MC Fit Templates}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Parametrizing the Tau Neutrino Appearance}{42}{section*.16}}
\newlabel{subsec:cc_vs_ccnc}{{8.4}{42}{Parametrizing the Tau Neutrino Appearance}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}CC vs CC+NC}{42}{section*.17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ PDG}{42}{section*.18}}
\newlabel{eqn:tau_decay_modes}{{8.4.1}{42}{CC vs CC+NC}{section*.18}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ superk paper, opera paper sources for unoscillating NC}{43}{section*.19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ non-sterile explanations of non-unitarity? maybe the neutrino decay paper?}{43}{section*.20}}
\newlabel{subsec:norm_tau}{{8.4.1}{43}{CC vs CC+NC}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}The $\nu _{\tau }$ Normalization}{43}{section*.21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ think up a better phrasing to introduce the tau normalization}{43}{section*.22}}
\newlabel{eqn:norm_tau_definition}{{8.4.2}{43}{The $\nu _{\tau }$ Normalization}{section*.22}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Crazy shit that I will probably take out. but maybe find the neutrino decay paper again?}{43}{section*.23}}
\newlabel{subsec:superk_and_opera}{{8.4.2}{43}{The $\nu _{\tau }$ Normalization}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Limits on the $\nu _\tau $ Normalization}{43}{section*.24}}
\newlabel{subsubsec:opera_limit}{{8.4.3}{43}{Limits on the $\nu _\tau $ Normalization}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The OPERA Limit}{43}{section*.24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The rates expected for each of the neutrino types in the Super-Kamiokande search for $\nu _\tau $ appearance. Reproduced from.\relax }}{44}{table.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:superk_appearance_rates}{{8.1}{44}{The rates expected for each of the neutrino types in the Super-Kamiokande search for $\nu _\tau $ appearance. Reproduced from.\relax }{table.caption.28}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ opera tau neutrino event views}{44}{section*.25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ opera paper: https://arxiv.org/abs/1507.01417}{44}{section*.26}}
\newlabel{subsubsec:superk_limit}{{8.4.3}{44}{The OPERA Limit}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Super-Kamiokande Limit}{44}{section*.26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ superk paper on appearance https://arxiv.org/pdf/1711.09436.pdf}{44}{section*.27}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ https://arxiv.org/pdf/1711.09436.pdf again}{44}{section*.29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ wtf is going on here? table 1 in the paper gives an expectation of 185.2 events, but the stuff at the top right of page 11 says the expectation is 224...?! and NIETHER of these give the 1.47 that they quote. wtf}{44}{section*.30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ figure 14 of https://arxiv.org/pdf/1711.09436.pdf}{44}{section*.31}}
\newlabel{sec:systematics}{{8.4.3}{44}{The Super-Kamiokande Limit}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Systematics Considerations}{44}{section*.32}}
\newlabel{subsec:oscillation_params}{{8.5}{44}{Systematics Considerations}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Oscillation Parameters}{44}{section*.33}}
\newlabel{subsec:flux_systematics}{{8.5.1}{44}{Oscillation Parameters}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Flux Uncertainties}{44}{section*.34}}
\newlabel{subsubsec:muon_systematics}{{8.5.2}{44}{Flux Uncertainties}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Atmospheric Muon Flux}{44}{section*.34}}
\newlabel{subsubsec:neutrino_flux}{{8.5.2}{44}{Atmospheric Muon Flux}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neutrino Flux}{44}{section*.34}}
\newlabel{subsec:propagation_systematics}{{8.5.2}{44}{Neutrino Flux}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Propagation Uncertainties}{44}{section*.35}}
\newlabel{subsec:xsec_systematics}{{8.5.3}{44}{Propagation Uncertainties}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Cross-section Uncertainties}{45}{section*.36}}
\newlabel{subsubsec:axial_masses}{{8.5.4}{45}{Cross-section Uncertainties}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Axial Masses}{45}{section*.36}}
\newlabel{subsubsec:dis_systematics}{{8.5.4}{45}{Axial Masses}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DIS Cross-sections}{45}{section*.36}}
\newlabel{subsec:detector_systematics}{{8.5.4}{45}{DIS Cross-sections}{section*.36}{}}
\newlabel{subsec:detector_systematics}{{8.5.4}{45}{DIS Cross-sections}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Detector Systematics}{45}{section*.37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Systematics sets used for the characterization of the signal neutrino events. While all listed sets have up to 30 years of effective livetime available, not all events are processed in each set.\relax }}{46}{table.caption.38}}
\newlabel{table:geniesets}{{8.2}{46}{Systematics sets used for the characterization of the signal neutrino events. While all listed sets have up to 30 years of effective livetime available, not all events are processed in each set.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Systematics sets used for the characterization of the atmospheric muon background.\relax }}{47}{table.caption.39}}
\newlabel{table:mgsets}{{8.3}{47}{Systematics sets used for the characterization of the atmospheric muon background.\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coincident Fraction}{48}{table.caption.39}}
\newlabel{subsubsec:coin_fraction}{{8.5.5}{48}{Coincident Fraction}{table.caption.39}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ coin fraction figure}{48}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DOM Efficiency}{48}{section*.40}}
\newlabel{subsubsec:domeff}{{8.5.5}{48}{DOM Efficiency}{section*.40}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Hammamatsu quantum efficiency? \url  {http://www.hamamatsu.com/resources/pdf/etd/LARGE_AREA_PMT_TPMH1286E.pdf}}{48}{section*.41}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ How many were tested in a lab before deployment?}{48}{section*.42}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Where does the domeff prior come from?}{48}{section*.43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ domeff}{48}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bulk Absorption and Scattering}{48}{section*.44}}
\newlabel{subsubsec:bulkice}{{8.5.5}{48}{Bulk Absorption and Scattering}{section*.44}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ ice model}{48}{section*.45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ bulk ice uncertainties vs depth}{48}{section*.46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ absorption}{49}{section*.47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ scattering}{49}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hole Ice and Foward Scattering}{49}{section*.48}}
\newlabel{subsubsec:holeice}{{8.5.5}{49}{Hole Ice and Foward Scattering}{section*.48}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ hole ice and hifwd}{49}{section*.49}}
\newlabel{subsubsec:hyperplanes}{{8.5.5}{49}{Hole Ice and Foward Scattering}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametrizing with Hyperplanes}{50}{section*.49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ how do i flesh this out?}{50}{section*.50}}
\newlabel{eq:hyperplane_nu}{{8.3}{50}{Parametrizing with Hyperplanes}{equation.8.5.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ muongun rates vs domeff and absorption to justify exponentials}{50}{section*.51}}
\newlabel{eq:hyperplane_mu}{{8.4}{50}{Parametrizing with Hyperplanes}{equation.8.5.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Need to include some discussion of th goodness of fit for these sets. Maybe a plot of the chi2 values for all of the sets? }{50}{section*.52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ chi2 values for hyperplane parametrizations}{50}{section*.53}}
\newlabel{sec:likelihood}{{8.5.5}{50}{Parametrizing with Hyperplanes}{section*.53}{}}
\newlabel{sec:likelihoods}{{8.5.5}{50}{Parametrizing with Hyperplanes}{section*.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Method of Maximum Likelihood}{50}{section*.54}}
\newlabel{subsec:chi2}{{8.6}{50}{The Method of Maximum Likelihood}{section*.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}The $\chi ^2$ Fit}{50}{section*.55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ This needs work. can't even be called a derivation. its just crap.}{50}{section*.56}}
\newlabel{subsec:finite_stats}{{8.6.1}{50}{The $\chi ^2$ Fit}{equation.8.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Finite Statistics}{51}{section*.57}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ make a plot showing chi2 value as a function of mc stats scale factor to justify the 10x rule}{51}{section*.58}}
\newlabel{eqn:mchi2}{{8.6.2}{51}{Finite Statistics}{section*.58}{}}
\newlabel{eqn:mchi2_num}{{8.6.2}{51}{Finite Statistics}{equation.8.6.8}{}}
\newlabel{eqn:mchi2_lim}{{8.6.2}{51}{Finite Statistics}{equation.8.6.9}{}}
\newlabel{eqn:w2_constant}{{8.6.2}{51}{Finite Statistics}{equation.8.6.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ this is only true for muons! how do i explain that?}{51}{section*.59}}
\newlabel{eqn:chi2_final}{{8.6.2}{51}{Finite Statistics}{section*.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Fit Priors}{52}{section*.60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ All of these references for the priors...}{52}{section*.61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Priors and allowed ranges for each systematic included in this analysis.\relax }}{53}{table.caption.62}}
\newlabel{tab:priors}{{8.4}{53}{Priors and allowed ranges for each systematic included in this analysis.\relax }{table.caption.62}{}}
\newlabel{sec:sensitivity}{{8.6.3}{54}{Fit Priors}{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Expected Sensitivity to Appearance}{54}{section*.63}}
\newlabel{subsec:fitter}{{8.7}{54}{Expected Sensitivity to Appearance}{section*.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Fitting Code}{54}{section*.64}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Maybe all of this oscfit stuff should just be moved to just before the systematics section.}{54}{section*.65}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ should i even talk about oscfit itself? it seems a bit awkward}{54}{section*.66}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ msu and desy disappearance}{54}{section*.67}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Flowchart of oscfit fitting. at least broadly}{54}{section*.68}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ prob3++}{54}{section*.69}}
\newlabel{eqn:nutau_nc}{{8.7.1}{54}{Fitting Code}{equation.8.7.18}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ nufit 2.2}{54}{section*.70}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ iminuit}{54}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Sensitivity of the Analysis}{55}{section*.72}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ asimov expectation?}{55}{section*.73}}
\newlabel{eqn:delta_chi2}{{8.7.2}{55}{Sensitivity of the Analysis}{section*.73}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ asimov sensitivity}{55}{section*.74}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ wilks theorem}{55}{section*.75}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ brazilian flag}{55}{section*.76}}
\newlabel{subsec:systematics_impact}{{8.7.2}{55}{Sensitivity of the Analysis}{section*.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Impact of Systematics}{55}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Total Systematics Impact}{56}{section*.77}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ comparison of stat-only fit to full systematics fit}{56}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{N+1 Tests: Sensitivity of Analysis to Systematic}{56}{section*.78}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ N+1 tests}{56}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{N-1 Tests: Redundancy Between Systematics}{56}{section*.79}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ N-1 tests}{56}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{"Hidden Potential" Tests: Non-Baseline Values}{56}{section*.80}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ hidden potential martin n-1 tests}{56}{section*.81}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ should i be including the dropped dis/theta13 systematics here? and maybe deltacp? otherwise this section feels a bit pointless}{56}{section*.82}}
\newlabel{subsec:sensitivity_vs_time}{{8.7.3}{56}{"Hidden Potential" Tests: Non-Baseline Values}{section*.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Expected Sensitivity over Time}{56}{section*.83}}
\newlabel{subsec:wilks}{{8.7.4}{56}{Expected Sensitivity over Time}{section*.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Feldman-Cousins vs WIlk's Theorem}{56}{section*.84}}
\newlabel{sec:fitting_data}{{8.7.5}{56}{Feldman-Cousins vs WIlk's Theorem}{section*.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.8}Fitting Data}{57}{section*.85}}
\newlabel{subsec:burn_sample}{{8.8}{57}{Fitting Data}{section*.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Burn Sample Fits: Testing the Fitting Code}{57}{section*.86}}
\newlabel{subsec:blind_fits}{{8.8.1}{57}{Burn Sample Fits: Testing the Fitting Code}{section*.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Blind Fits: Checking the Goodness-of-Fit}{57}{section*.87}}
\newlabel{section:tau_results}{{8.8.2}{57}{Blind Fits: Checking the Goodness-of-Fit}{section*.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.9}Results from the Analysis}{57}{section*.88}}
\newlabel{subsec:single_year_results}{{8.9}{57}{Results from the Analysis}{section*.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Individual Years}{57}{section*.89}}
\newlabel{subsec:multi_year_results}{{8.9.1}{57}{Individual Years}{section*.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Combining Years of Data}{57}{section*.90}}
\newlabel{subsec:systematics_result}{{8.9.2}{57}{Combining Years of Data}{section*.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Systematics Pulls in the Final Result}{57}{section*.91}}
\newlabel{subsec:implications}{{8.9.3}{57}{Systematics Pulls in the Final Result}{section*.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Implications and Future Work}{57}{section*.92}}
\@setckpt{./chapters/analysis}{
\setcounter{page}{58}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@todonotes@numberoftodonotes}{54}
\setcounter{section@level}{0}
}
