\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}A Search for Tau Neutrinos from Oscillations}{106}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analysis}{{8}{106}{A Search for Tau Neutrinos from Oscillations}{section*.185}{}}
\newlabel{sec:tau_parametrization}{{8}{106}{A Search for Tau Neutrinos from Oscillations}{section*.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parametrizing the Tau Neutrino Appearance}{106}{section*.186}}
\newlabel{subsec:cc_vs_ccnc}{{8.1}{106}{Parametrizing the Tau Neutrino Appearance}{section*.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}CC vs CC+NC}{106}{section*.187}}
\newlabel{eqn:tau_decay_modes}{{8.1.1}{106}{CC vs CC+NC}{section*.187}{}}
\newlabel{subsec:norm_tau}{{8.1.1}{107}{CC vs CC+NC}{equation.8.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The $\nu _{\tau }$ Normalization}{107}{section*.188}}
\newlabel{eqn:norm_tau_definition}{{8.1.2}{107}{The $\nu _{\tau }$ Normalization}{section*.188}{}}
\newlabel{subsec:superk_and_opera}{{8.1.2}{107}{The $\nu _{\tau }$ Normalization}{equation.8.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Limits on the Tau Neutrino Normalization}{107}{section*.189}}
\newlabel{subsubsec:opera_limit}{{8.1.3}{107}{Limits on the Tau Neutrino Normalization}{section*.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The OPERA Limit}{107}{section*.189}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A tau neutrino event observed at OPERA}}{108}{figure.caption.190}}
\newlabel{fig:opera_event}{{8.1}{108}{A tau neutrino event observed at OPERA}{figure.caption.190}{}}
\newlabel{subsubsec:superk_limit}{{8.1.3}{108}{The OPERA Limit}{figure.caption.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Super-Kamiokande Limit}{108}{figure.caption.190}}
\newlabel{sec:binning}{{8.1.3}{108}{The Super-Kamiokande Limit}{table.caption.192}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Signal and background in the Super-Kamiokande analysis}}{109}{figure.caption.191}}
\newlabel{fig:superk_histograms}{{8.2}{109}{Signal and background in the Super-Kamiokande analysis}{figure.caption.191}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The rates expected for each of the neutrino types in the Super-Kamiokande search for tau neutrino appearance}}{109}{table.caption.192}}
\newlabel{tab:superk_appearance_rates}{{8.1}{109}{The rates expected for each of the neutrino types in the Super-Kamiokande search for tau neutrino appearance}{table.caption.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Binning of the Appearance Analysis}{109}{section*.193}}
\newlabel{sec:pid_variables}{{8.2}{109}{Binning of the Appearance Analysis}{section*.193}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Particle ID Variables}{109}{section*.194}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Cumulative distributions of two PID variables in GRECO}}{110}{figure.caption.195}}
\newlabel{fig:pid_variables}{{8.3}{110}{Cumulative distributions of two PID variables in GRECO}{figure.caption.195}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparison of separating power between PID variables}}{111}{figure.caption.196}}
\newlabel{fig:roc_curves}{{8.4}{111}{Comparison of separating power between PID variables}{figure.caption.196}{}}
\newlabel{subsec:fit_templates}{{8.2.1}{111}{Particle ID Variables}{figure.caption.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The MC Fit Templates}{111}{section*.197}}
\newlabel{sec:parametrization_systematics}{{8.2.2}{112}{The MC Fit Templates}{figure.caption.199}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parametrization of Systematic Uncertainties}{112}{section*.200}}
\newlabel{subsec:hyperplanes}{{8.3}{112}{Parametrization of Systematic Uncertainties}{equation.8.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Parametrizing with Hyperplanes}{112}{section*.201}}
\newlabel{eq:hyperplane_nu}{{8.7}{113}{Parametrizing with Hyperplanes}{equation.8.3.7}{}}
\newlabel{eq:hyperplane_mu}{{8.8}{113}{Parametrizing with Hyperplanes}{equation.8.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Neutrino histograms for appearance analysis}}{114}{figure.caption.198}}
\newlabel{fig:nu_templates}{{8.5}{114}{Neutrino histograms for appearance analysis}{figure.caption.198}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Background and data histograms for appearance analysis}}{115}{figure.caption.199}}
\newlabel{fig:bg_data_templates}{{8.6}{115}{Background and data histograms for appearance analysis}{figure.caption.199}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Available systematics simulation sets for GENIE}}{116}{table.caption.202}}
\newlabel{table:geniesets}{{8.2}{116}{Available systematics simulation sets for GENIE}{table.caption.202}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Available systematics sets for MuonGun}}{117}{table.caption.203}}
\newlabel{table:mgsets}{{8.3}{117}{Available systematics sets for MuonGun}{table.caption.203}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Total $\chi ^2$ impact of each of the oscillation parameters}}{118}{table.caption.206}}
\newlabel{tab:oscil_impact}{{8.4}{118}{Total $\chi ^2$ impact of each of the oscillation parameters}{table.caption.206}{}}
\newlabel{sec:systematics}{{8.3.1}{118}{Parametrizing with Hyperplanes}{table.caption.203}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Effects of Systematic Uncertainties}{118}{section*.204}}
\newlabel{subsec:oscillation_params}{{8.4}{118}{Effects of Systematic Uncertainties}{section*.204}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Oscillation Parameters}{118}{section*.205}}
\newlabel{subsec:nuflux_systematics}{{8.4.1}{118}{Oscillation Parameters}{figure.caption.208}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Neutrino Flux Uncertainties}{118}{section*.209}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Effect of $\Delta m^2_{31}$ in the analysis histogram}}{119}{figure.caption.207}}
\newlabel{fig:systematics_dm31}{{8.7}{119}{Effect of $\Delta m^2_{31}$ in the analysis histogram}{figure.caption.207}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Effect of $\theta {23}$ in the analysis histogram}}{119}{figure.caption.208}}
\newlabel{fig:systematics_theta23}{{8.8}{119}{Effect of $\theta {23}$ in the analysis histogram}{figure.caption.208}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Effect of $\delta \gamma _\nu $ in the analysis histogram}}{120}{figure.caption.210}}
\newlabel{fig:systematics_gamma}{{8.9}{120}{Effect of $\delta \gamma _\nu $ in the analysis histogram}{figure.caption.210}{}}
\newlabel{subsubsec:gamma_nu}{{8.4.2}{120}{Neutrino Flux Uncertainties}{section*.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neutrino Spectral Index}{120}{section*.209}}
\newlabel{subsubsec:nue_ratio}{{8.4.2}{120}{Neutrino Spectral Index}{equation.8.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\nu _e/\nu _\mu $ Ratio}{120}{equation.8.4.9}}
\newlabel{subsubsec:barr_ratios}{{8.4.2}{120}{$\nu _e/\nu _\mu $ Ratio}{figure.caption.211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\nu /\mathaccentV {bar}016{\nu }$ and Upward/Horizontal Ratios}{120}{figure.caption.211}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Effect of $N_{\nu _e}$ in the analysis histogram}}{121}{figure.caption.211}}
\newlabel{fig:systematics_norm_e}{{8.10}{121}{Effect of $N_{\nu _e}$ in the analysis histogram}{figure.caption.211}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The neutrino flux shape uncertainties}}{121}{figure.caption.212}}
\newlabel{fig:barr_uncertainties}{{8.11}{121}{The neutrino flux shape uncertainties}{figure.caption.212}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Effect of $\nu /\mathaccentV {bar}016{\nu }$ in the analysis histogram}}{122}{figure.caption.213}}
\newlabel{fig:systematics_nubar_ratio}{{8.12}{122}{Effect of $\nu /\bar {\nu }$ in the analysis histogram}{figure.caption.213}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Effect of Up/Horizontal in the analysis histogram}}{122}{figure.caption.214}}
\newlabel{fig:systematics_uphor_ratio}{{8.13}{122}{Effect of Up/Horizontal in the analysis histogram}{figure.caption.214}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Effect of $\delta \gamma _{CR}$ in the analysis histogram}}{123}{figure.caption.216}}
\newlabel{fig:systematics_gamma_mu}{{8.14}{123}{Effect of $\delta \gamma _{CR}$ in the analysis histogram}{figure.caption.216}{}}
\newlabel{subsec:muon_systematics}{{8.4.2}{123}{$\nu /\bar {\nu }$ and Upward/Horizontal Ratios}{figure.caption.214}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Atmospheric Muon Flux}{123}{section*.215}}
\newlabel{subsec:xsec_systematics}{{8.4.3}{123}{Atmospheric Muon Flux}{figure.caption.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Cross-section Uncertainties}{123}{section*.217}}
\newlabel{subsubsec:axial_masses}{{8.4.4}{123}{Cross-section Uncertainties}{section*.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Axial Masses}{123}{section*.217}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Effect of $M_a^{QE}$ in the analysis histogram}}{124}{figure.caption.218}}
\newlabel{fig:systematics_axial_qe}{{8.15}{124}{Effect of $M_a^{QE}$ in the analysis histogram}{figure.caption.218}{}}
\newlabel{subsubsec:dis_systematics}{{8.4.4}{124}{Axial Masses}{figure.caption.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DIS Cross Sections}{124}{figure.caption.219}}
\newlabel{subsubsec:norm_nc}{{8.4.4}{124}{DIS Cross Sections}{equation.8.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Effect of $M_a^{RES}$ in the analysis histogram}}{125}{figure.caption.219}}
\newlabel{fig:systematics_axial_res}{{8.16}{125}{Effect of $M_a^{RES}$ in the analysis histogram}{figure.caption.219}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Effect of the neutrino DIS uncertainty in the analysis histogram}}{125}{figure.caption.220}}
\newlabel{fig:systematics_nu_dis}{{8.17}{125}{Effect of the neutrino DIS uncertainty in the analysis histogram}{figure.caption.220}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Effect of the neutrino DIS uncertainty in the analysis histogram}}{126}{figure.caption.221}}
\newlabel{fig:systematics_nubar_dis}{{8.18}{126}{Effect of the neutrino DIS uncertainty in the analysis histogram}{figure.caption.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NC/CC Cross Section Ratio}{126}{equation.8.4.11}}
\newlabel{subsec:detector_systematics}{{8.4.4}{126}{NC/CC Cross Section Ratio}{equation.8.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Detector Uncertainties}{126}{section*.223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coincident Fraction}{126}{section*.223}}
\newlabel{subsubsec:coin_fraction}{{8.4.5}{126}{Coincident Fraction}{section*.223}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Effect of the neutral current normalization in the analysis histogram}}{127}{figure.caption.222}}
\newlabel{fig:systematics_norm_nc}{{8.19}{127}{Effect of the neutral current normalization in the analysis histogram}{figure.caption.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DOM Efficiency}{127}{figure.caption.224}}
\newlabel{subsubsec:domeff}{{8.4.5}{127}{DOM Efficiency}{figure.caption.224}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Effect of the coincident events in the analysis histogram}}{128}{figure.caption.224}}
\newlabel{fig:systematics_coin_fraction}{{8.20}{128}{Effect of the coincident events in the analysis histogram}{figure.caption.224}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Effect of the DOM efficiency in the analysis histogram}}{128}{figure.caption.225}}
\newlabel{fig:systematics_domeff}{{8.21}{128}{Effect of the DOM efficiency in the analysis histogram}{figure.caption.225}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Effect of the absorption in the analysis histogram}}{129}{figure.caption.226}}
\newlabel{fig:systematics_absorption}{{8.22}{129}{Effect of the absorption in the analysis histogram}{figure.caption.226}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bulk Absorption and Scattering}{129}{figure.caption.225}}
\newlabel{subsubsec:bulkice}{{8.4.5}{129}{Bulk Absorption and Scattering}{figure.caption.225}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Effect of the scattering in the analysis histogram}}{130}{figure.caption.227}}
\newlabel{fig:systematics_scattering}{{8.23}{130}{Effect of the scattering in the analysis histogram}{figure.caption.227}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hole Ice and Foward Scattering}{130}{figure.caption.227}}
\newlabel{subsubsec:holeice}{{8.4.5}{130}{Hole Ice and Foward Scattering}{figure.caption.227}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Effect of the hole ice parameter in the analysis histogram}}{131}{figure.caption.228}}
\newlabel{fig:systematics_holeice}{{8.24}{131}{Effect of the hole ice parameter in the analysis histogram}{figure.caption.228}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Effect of the forward scattering parameter in the analysis histogram}}{131}{figure.caption.229}}
\newlabel{fig:systematics_hi_fwd}{{8.25}{131}{Effect of the forward scattering parameter in the analysis histogram}{figure.caption.229}{}}
\newlabel{sec:likelihood}{{8.4.5}{132}{Hole Ice and Foward Scattering}{figure.caption.229}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Test Statistic for the Analysis}{132}{section*.230}}
\newlabel{subsec:chi2}{{8.5}{132}{The Test Statistic for the Analysis}{section*.230}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The $\chi ^2$ Fit}{132}{section*.231}}
\newlabel{eqn:sigma_nomc}{{8.14}{132}{The $\chi ^2$ Fit}{equation.8.5.14}{}}
\newlabel{subsec:finite_stats}{{8.5.1}{132}{The $\chi ^2$ Fit}{equation.8.5.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Finite Statistics}{132}{section*.232}}
\newlabel{eqn:sigma_mc}{{8.17}{133}{Finite Statistics}{equation.8.5.17}{}}
\newlabel{eqn:mchi2}{{8.18}{133}{Finite Statistics}{equation.8.5.18}{}}
\newlabel{eqn:w2_constant}{{8.20}{133}{Finite Statistics}{equation.8.5.20}{}}
\newlabel{eqn:chi2_final}{{8.21}{133}{Finite Statistics}{equation.8.5.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Fit Priors}{133}{section*.233}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Priors and allowed ranges for each systematic included in this analysis.\relax }}{135}{table.caption.234}}
\newlabel{tab:priors}{{8.5}{135}{Priors and allowed ranges for each systematic included in this analysis.\relax }{table.caption.234}{}}
\newlabel{subsec:fitter}{{8.5.3}{136}{Fit Priors}{table.caption.234}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Fitting Code}{136}{section*.235}}
\newlabel{sec:sensitivity}{{8.5.4}{137}{Fitting Code}{equation.8.5.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Expected Sensitivity to Appearance}{137}{section*.236}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces The sensitivity of this analysis in the (a) NC+CC and (b) CC-only channel. The top plot shows the Asimov expectation (black dotted line) and the Brazilian flag (green, yellow bands). The significances assuming Wilk's theorem (gray horizontal lines) and Feldman-Cousins (red horizontal lines) are also shown. The bottom plot shows the expected 1$\sigma $ and 90\% ranges for Wilks theorem and Feldman-Cousins compared to the most recent results from the OPERA and Super-Kamiokande analyses.\relax }}{137}{figure.caption.237}}
\newlabel{fig:mc_sensitivity}{{8.26}{137}{The sensitivity of this analysis in the (a) NC+CC and (b) CC-only channel. The top plot shows the Asimov expectation (black dotted line) and the Brazilian flag (green, yellow bands). The significances assuming Wilk's theorem (gray horizontal lines) and Feldman-Cousins (red horizontal lines) are also shown. The bottom plot shows the expected 1$\sigma $ and 90\% ranges for Wilks theorem and Feldman-Cousins compared to the most recent results from the OPERA and Super-Kamiokande analyses.\relax }{figure.caption.237}{}}
\newlabel{subsec:asimov}{{8.6}{137}{Expected Sensitivity to Appearance}{figure.caption.237}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}The Asimov Dataset}{137}{section*.238}}
\newlabel{eqn:delta_chi2}{{8.25}{137}{The Asimov Dataset}{equation.8.6.25}{}}
\newlabel{subsec:flag}{{8.6.1}{138}{The Asimov Dataset}{equation.8.6.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}The Brazilian Flag}{138}{section*.239}}
\newlabel{subsec:wilks}{{8.6.2}{138}{The Brazilian Flag}{equation.8.6.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Feldman-Cousins vs Wilk's Theorem}{138}{section*.240}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces $\Delta \chi ^2_{FS}$ distributions for 11 points in ${N_{\nu _\tau }^{True}}$}}{140}{figure.caption.241}}
\newlabel{fig:llh_ratio_dist}{{8.27}{140}{$\Delta \chi ^2_{FS}$ distributions for 11 points in ${N_{\nu _\tau }^{True}}$}{figure.caption.241}{}}
\newlabel{sec:systematics_impact}{{8.7}{141}{Feldman-Cousins vs Wilk's Theorem}{figure.caption.241}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.8}Impact of Systematic Uncertainties}{141}{section*.242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Total Impact of Systematic Uncertainties}{141}{section*.242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{N+1 Tests: Sensitivity of Analysis to Systematic}{141}{section*.242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{N-1 Tests: Redundancy Between Systematics}{141}{figure.caption.243}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces The N+1 parameter tests}}{142}{figure.caption.243}}
\newlabel{fig:n+1_tests}{{8.28}{142}{The N+1 parameter tests}{figure.caption.243}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{"Hidden Potential" Tests: Non-Baseline Values}{142}{figure.caption.244}}
\newlabel{sec:fitting_data}{{8.8}{142}{"Hidden Potential" Tests: Non-Baseline Values}{figure.caption.245}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces The N-1 redundancy tests}}{143}{figure.caption.244}}
\newlabel{fig:n-1_tests}{{8.29}{143}{The N-1 redundancy tests}{figure.caption.244}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.9}Fitting Data}{143}{section*.246}}
\newlabel{subsec:burn_sample}{{8.9}{143}{Fitting Data}{section*.246}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Burn Sample Fits}{143}{section*.247}}
\newlabel{subsec:blind_fits}{{8.9.1}{143}{Burn Sample Fits}{section*.247}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces The hidden potential tests}}{144}{figure.caption.245}}
\newlabel{fig:hidden_tests}{{8.30}{144}{The hidden potential tests}{figure.caption.245}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Blind Fits: Checking the Goodness-of-Fit}{144}{section*.248}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces The goodness of fit in the appearance search}}{145}{figure.caption.249}}
\newlabel{fig:pvalues}{{8.31}{145}{The goodness of fit in the appearance search}{figure.caption.249}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces The "signed" $\chi ^2_{FS}$ values for the CC-only fit}}{145}{figure.caption.250}}
\newlabel{fig:chi2_map_cc}{{8.32}{145}{The "signed" $\chi ^2_{FS}$ values for the CC-only fit}{figure.caption.250}{}}
\newlabel{section:tau_results}{{8.9.2}{145}{Blind Fits: Checking the Goodness-of-Fit}{figure.caption.251}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces The "signed" $\chi ^2_{FS}$ values for the NC+CC fit}}{146}{figure.caption.251}}
\newlabel{fig:chi2_map_nc_cc}{{8.33}{146}{The "signed" $\chi ^2_{FS}$ values for the NC+CC fit}{figure.caption.251}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.10}Results from the Search for Appearance}{146}{section*.252}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces The final result of the CC-only fit}}{147}{figure.caption.253}}
\newlabel{fig:cc_result}{{8.10}{147}{Results from the Search for Appearance}{figure.caption.253}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces The final result of the NC+CC fit}}{147}{figure.caption.254}}
\newlabel{fig:nc_cc_result}{{8.35}{147}{The final result of the NC+CC fit}{figure.caption.254}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces The best fit value of each systematic with priors}}{148}{figure.caption.255}}
\newlabel{fig:syst_pulls}{{8.36}{148}{The best fit value of each systematic with priors}{figure.caption.255}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces The CC-only posterior distributions expected compared to final fit values}}{148}{figure.caption.256}}
\newlabel{fig:posteriors_cc}{{8.37}{148}{The CC-only posterior distributions expected compared to final fit values}{figure.caption.256}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces The NC+CC posterior distributions expected compared to final fit values}}{149}{figure.caption.257}}
\newlabel{fig:posteriors_nc_cc}{{8.38}{149}{The NC+CC posterior distributions expected compared to final fit values}{figure.caption.257}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces The numerical values of the systematics parameters}}{150}{table.caption.258}}
\newlabel{tab:bestfit_systematics}{{8.6}{150}{The numerical values of the systematics parameters}{table.caption.258}{}}
\newlabel{section:other_measurements}{{8.10}{151}{Results from the Search for Appearance}{table.caption.258}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.11}Complementary Measurements from This Analysis}{151}{section*.259}}
\newlabel{subsec:oscil_results}{{8.11}{151}{Complementary Measurements from This Analysis}{section*.259}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Oscillation Parameters}{151}{section*.260}}
\newlabel{subsubsec:disappearance_results}{{8.11.1}{151}{Oscillation Parameters}{section*.260}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\nu _\mu $ Disappearance Results}{151}{section*.260}}
\newlabel{subsubsec:nmo_results}{{8.11.1}{151}{$\nu _\mu $ Disappearance Results}{figure.caption.261}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mass Ordering}{151}{figure.caption.261}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces The results of a disappearance fit with GRECO}}{152}{figure.caption.261}}
\newlabel{fig:greco_disappearance}{{8.39}{152}{The results of a disappearance fit with GRECO}{figure.caption.261}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces Neutrino mass ordering measurement with GRECO}}{152}{figure.caption.262}}
\newlabel{fig:greco_nmo}{{8.40}{152}{Neutrino mass ordering measurement with GRECO}{figure.caption.262}{}}
\newlabel{subsec:implications}{{8.11.1}{153}{Mass Ordering}{figure.caption.262}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Implications and Future Work}{153}{section*.263}}
\@setckpt{./chapters/analysis}{
\setcounter{page}{155}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{342}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
