\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}A Search for Tau Neutrinos from Oscillations}{70}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mc_expectation}{{8}{70}{A Search for Tau Neutrinos from Oscillations}{section*.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Expectations from Monte Carlo}{70}{section*.123}}
\newlabel{subsec:binning}{{8.1}{70}{Expectations from Monte Carlo}{section*.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Choice of Binning}{70}{section*.124}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ list of atmo disappearance measurements that use zenith and energy binning}{70}{section*.125}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ dragon, leesard 3 year papers}{70}{section*.126}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ dragon, leesard}{70}{section*.127}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ cumulative plot of track length}{70}{section*.128}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ cumulative plot of deltallh}{70}{section*.129}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ roc curves for track length}{70}{section*.130}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ this sentence needs to be reworded. its too verbose}{70}{section*.131}}
\newlabel{subsec:fit_templates}{{8.1.1}{71}{Choice of Binning}{section*.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The MC Fit Templates}{71}{section*.132}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ mc templates!}{71}{section*.133}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ nufit 2.2}{71}{section*.134}}
\newlabel{sec:tau_parametrization}{{8.1.2}{71}{The MC Fit Templates}{section*.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Parametrizing the Tau Neutrino Appearance}{71}{section*.135}}
\newlabel{subsec:cc_vs_ccnc}{{8.2}{71}{Parametrizing the Tau Neutrino Appearance}{section*.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}CC vs CC+NC}{71}{section*.136}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ PDG}{71}{section*.137}}
\newlabel{eqn:tau_decay_modes}{{8.2.1}{71}{CC vs CC+NC}{section*.137}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ superk paper, opera paper sources for unoscillating NC}{71}{section*.138}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ non-sterile explanations of non-unitarity? maybe the neutrino decay paper?}{72}{section*.139}}
\newlabel{subsec:norm_tau}{{8.2.1}{72}{CC vs CC+NC}{section*.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The $\nu _{\tau }$ Normalization}{72}{section*.140}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ think up a better phrasing to introduce the tau normalization}{72}{section*.141}}
\newlabel{eqn:norm_tau_definition}{{8.2.2}{72}{The $\nu _{\tau }$ Normalization}{section*.141}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Crazy shit that I will probably take out. but maybe find the neutrino decay paper again?}{72}{section*.142}}
\newlabel{subsec:superk_and_opera}{{8.2.2}{72}{The $\nu _{\tau }$ Normalization}{section*.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Limits on the $\nu _\tau $ Normalization}{72}{section*.143}}
\newlabel{subsubsec:opera_limit}{{8.2.3}{72}{Limits on the $\nu _\tau $ Normalization}{section*.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The OPERA Limit}{72}{section*.143}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ opera tau neutrino event views}{72}{section*.144}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ opera paper: https://arxiv.org/abs/1507.01417}{72}{section*.145}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The rates expected for each of the neutrino types in the Super-Kamiokande search for $\nu _\tau $ appearance. Reproduced from.\relax }}{73}{table.caption.147}}
\newlabel{tab:superk_appearance_rates}{{8.1}{73}{The rates expected for each of the neutrino types in the Super-Kamiokande search for $\nu _\tau $ appearance. Reproduced from.\relax }{table.caption.147}{}}
\newlabel{subsubsec:superk_limit}{{8.2.3}{73}{The OPERA Limit}{section*.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Super-Kamiokande Limit}{73}{section*.145}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ superk paper on appearance https://arxiv.org/pdf/1711.09436.pdf}{73}{section*.146}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ https://arxiv.org/pdf/1711.09436.pdf again}{73}{section*.148}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ wtf is going on here? table 1 in the paper gives an expectation of 185.2 events, but the stuff at the top right of page 11 says the expectation is 224...?! and NIETHER of these give the 1.47 that they quote. wtf}{73}{section*.149}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ figure 14 of https://arxiv.org/pdf/1711.09436.pdf}{73}{section*.150}}
\newlabel{sec:systematics}{{8.2.3}{73}{The Super-Kamiokande Limit}{section*.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Systematics Considerations}{73}{section*.151}}
\newlabel{subsec:oscillation_params}{{8.3}{73}{Systematics Considerations}{section*.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Oscillation Parameters}{73}{section*.152}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ nufit 2.2}{73}{section*.153}}
\newlabel{subsec:nuflux_systematics}{{8.3.1}{73}{Oscillation Parameters}{table.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Neutrino Flux Uncertainties}{73}{section*.155}}
\newlabel{subsubsec:gamma_nu}{{8.3.2}{73}{Neutrino Flux Uncertainties}{section*.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neutrino Spectral Index}{73}{section*.155}}
\newlabel{subsubsec:nue_ratio}{{8.3.2}{73}{Neutrino Spectral Index}{section*.155}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Total $\chi ^2$ impact of each of the oscillation parameters. The atmospheric mixing parameters, $\Delta m^2_{31}$ and $\theta _{23}$ are the most important oscillation parameters for the GRECO selection. Of the remaining parameters, the CP-violating phase is the next most imporant.\relax }}{74}{table.caption.154}}
\newlabel{tab:oscil_impact}{{8.2}{74}{Total $\chi ^2$ impact of each of the oscillation parameters. The atmospheric mixing parameters, $\Delta m^2_{31}$ and $\theta _{23}$ are the most important oscillation parameters for the GRECO selection. Of the remaining parameters, the CP-violating phase is the next most imporant.\relax }{table.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\nu _e/\nu _\mu $ Ratio}{74}{section*.155}}
\newlabel{subsubsec:nubar_ratio}{{8.3.2}{74}{$\nu _e/\nu _\mu $ Ratio}{section*.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\nu /\mathaccentV {bar}016{\nu }$ Ratio}{74}{section*.155}}
\newlabel{subsubsec:uphor_ratio}{{8.3.2}{74}{$\nu /\bar {\nu }$ Ratio}{section*.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Upward to Horizontal Flux Ratio}{74}{section*.155}}
\newlabel{subsec:muon_systematics}{{8.3.2}{74}{Upward to Horizontal Flux Ratio}{section*.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Atmospheric Muon Flux}{74}{section*.156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{}{74}{section*.156}}
\newlabel{subsec:propagation_systematics}{{8.3.3}{74}{}{section*.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Propagation Uncertainties}{74}{section*.157}}
\newlabel{subsec:xsec_systematics}{{8.3.4}{74}{Propagation Uncertainties}{section*.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Cross-section Uncertainties}{74}{section*.158}}
\newlabel{subsubsec:axial_masses}{{8.3.5}{74}{Cross-section Uncertainties}{section*.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Axial Masses}{74}{section*.158}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ genie}{74}{section*.159}}
\newlabel{subsubsec:dis_systematics}{{8.3.5}{74}{Axial Masses}{section*.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DIS Cross-sections}{74}{section*.159}}
\newlabel{subsec:detector_systematics}{{8.3.5}{74}{DIS Cross-sections}{section*.159}{}}
\newlabel{subsec:detector_systematics}{{8.3.5}{74}{DIS Cross-sections}{section*.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Detector Systematics}{74}{section*.160}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Systematics sets used for the characterization of the signal neutrino events. While all listed sets have up to 30 years of effective livetime available, not all events are processed in each set.\relax }}{75}{table.caption.161}}
\newlabel{table:geniesets}{{8.3}{75}{Systematics sets used for the characterization of the signal neutrino events. While all listed sets have up to 30 years of effective livetime available, not all events are processed in each set.\relax }{table.caption.161}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Systematics sets used for the characterization of the atmospheric muon background.\relax }}{76}{table.caption.162}}
\newlabel{table:mgsets}{{8.4}{76}{Systematics sets used for the characterization of the atmospheric muon background.\relax }{table.caption.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coincident Fraction}{77}{table.caption.162}}
\newlabel{subsubsec:coin_fraction}{{8.3.6}{77}{Coincident Fraction}{table.caption.162}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ coin fraction figure}{77}{section*.163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DOM Efficiency}{77}{section*.163}}
\newlabel{subsubsec:domeff}{{8.3.6}{77}{DOM Efficiency}{section*.163}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Hammamatsu quantum efficiency? \url  {http://www.hamamatsu.com/resources/pdf/etd/LARGE_AREA_PMT_TPMH1286E.pdf}}{77}{section*.164}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ How many were tested in a lab before deployment?}{77}{section*.165}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Where does the domeff prior come from?}{77}{section*.166}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ domeff}{77}{section*.167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bulk Absorption and Scattering}{77}{section*.167}}
\newlabel{subsubsec:bulkice}{{8.3.6}{77}{Bulk Absorption and Scattering}{section*.167}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ ice model}{77}{section*.168}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ bulk ice uncertainties vs depth}{77}{section*.169}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ absorption}{78}{section*.170}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ scattering}{78}{section*.171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hole Ice and Foward Scattering}{78}{section*.171}}
\newlabel{subsubsec:holeice}{{8.3.6}{78}{Hole Ice and Foward Scattering}{section*.171}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ hole ice and hifwd}{78}{section*.172}}
\newlabel{subsubsec:hyperplanes}{{8.3.6}{78}{Hole Ice and Foward Scattering}{section*.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parametrizing with Hyperplanes}{78}{section*.172}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ how do i flesh this out?}{79}{section*.173}}
\newlabel{eq:hyperplane_nu}{{8.3}{79}{Parametrizing with Hyperplanes}{equation.8.3.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ muongun rates vs domeff and absorption to justify exponentials}{79}{section*.174}}
\newlabel{eq:hyperplane_mu}{{8.4}{79}{Parametrizing with Hyperplanes}{equation.8.3.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Need to include some discussion of th goodness of fit for these sets. Maybe a plot of the chi2 values for all of the sets? }{79}{section*.175}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ chi2 values for hyperplane parametrizations}{79}{section*.176}}
\newlabel{sec:likelihood}{{8.3.6}{79}{Parametrizing with Hyperplanes}{section*.176}{}}
\newlabel{sec:likelihoods}{{8.3.6}{79}{Parametrizing with Hyperplanes}{section*.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Method of Maximum Likelihood}{79}{section*.177}}
\newlabel{subsec:chi2}{{8.4}{79}{The Method of Maximum Likelihood}{section*.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The $\chi ^2$ Fit}{79}{section*.178}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ This needs work. can't even be called a derivation. its just crap.}{79}{section*.179}}
\newlabel{subsec:finite_stats}{{8.4.1}{79}{The $\chi ^2$ Fit}{equation.8.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Finite Statistics}{79}{section*.180}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ make a plot showing chi2 value as a function of mc stats scale factor to justify the 10x rule}{80}{section*.181}}
\newlabel{eqn:mchi2}{{8.4.2}{80}{Finite Statistics}{section*.181}{}}
\newlabel{eqn:mchi2_num}{{8.4.2}{80}{Finite Statistics}{equation.8.4.8}{}}
\newlabel{eqn:mchi2_lim}{{8.4.2}{80}{Finite Statistics}{equation.8.4.9}{}}
\newlabel{eqn:w2_constant}{{8.4.2}{80}{Finite Statistics}{equation.8.4.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ this is only true for muons! how do i explain that?}{80}{section*.182}}
\newlabel{eqn:chi2_final}{{8.4.2}{80}{Finite Statistics}{section*.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Fit Priors}{81}{section*.183}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ All of these references for the priors...}{81}{section*.184}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Priors and allowed ranges for each systematic included in this analysis.\relax }}{82}{table.caption.185}}
\newlabel{tab:priors}{{8.5}{82}{Priors and allowed ranges for each systematic included in this analysis.\relax }{table.caption.185}{}}
\newlabel{sec:sensitivity}{{8.4.3}{83}{Fit Priors}{table.caption.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Expected Sensitivity to Appearance}{83}{section*.186}}
\newlabel{subsec:fitter}{{8.5}{83}{Expected Sensitivity to Appearance}{section*.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Fitting Code}{83}{section*.187}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Maybe all of this oscfit stuff should just be moved to just before the systematics section.}{83}{section*.188}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ should i even talk about oscfit itself? it seems a bit awkward}{83}{section*.189}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ msu and desy disappearance}{83}{section*.190}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Flowchart of oscfit fitting. at least broadly}{83}{section*.191}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ prob3++}{83}{section*.192}}
\newlabel{eqn:nutau_nc}{{8.5.1}{83}{Fitting Code}{equation.8.5.18}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ nufit 2.2}{83}{section*.193}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ iminuit}{83}{section*.194}}
\newlabel{subsec:sensitivity}{{8.5.1}{83}{Fitting Code}{section*.194}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The sensitivity of this analysis in the (a) NC+CC and (b) CC-only channel. The top plot shows the Asimov expectation (black dotted line) and the Brazilian flag (green, yellow bands). The significances assuming Wilk's theorem (gray horizontal lines) and Feldman-Cousins (red horizontal lines) are also shown. The bottom plot shows the expected 1$\sigma $ and 90\% ranges for Wilks theorem and Feldman-Cousins compared to the most recent results from the OPERA and Super-Kamiokande analyses.\relax }}{84}{figure.caption.196}}
\newlabel{fig:mc_sensitivity}{{8.1}{84}{The sensitivity of this analysis in the (a) NC+CC and (b) CC-only channel. The top plot shows the Asimov expectation (black dotted line) and the Brazilian flag (green, yellow bands). The significances assuming Wilk's theorem (gray horizontal lines) and Feldman-Cousins (red horizontal lines) are also shown. The bottom plot shows the expected 1$\sigma $ and 90\% ranges for Wilks theorem and Feldman-Cousins compared to the most recent results from the OPERA and Super-Kamiokande analyses.\relax }{figure.caption.196}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NC+CC}}}{84}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CC Only}}}{84}{subfigure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Sensitivity of the Analysis}{84}{section*.195}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ asimov expectation?}{84}{section*.197}}
\newlabel{eqn:delta_chi2}{{8.20}{84}{Sensitivity of the Analysis}{equation.8.5.20}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ asimov sensitivity}{84}{section*.198}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ brazilian flag}{85}{section*.199}}
\newlabel{subsec:wilks}{{8.5.2}{85}{Sensitivity of the Analysis}{section*.199}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Feldman-Cousins vs WIlk's Theorem}{85}{section*.200}}
\newlabel{fig:llh_ratio_dist}{{\caption@xref {fig:llh_ratio_dist}{ on input line 123}}{86}{Feldman-Cousins vs WIlk's Theorem}{figure.caption.201}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The test statistic distributions for 11 points in ${N_\tau ^{True}}$ in the NC+CC fit. The assumption of 1 degree of freedom from Wilk's theorem is tested by looking at the location of ${\left (\Delta \chi ^2_{FS}\right )_{90\%}}$ for each point. The distribution calculated from Monte Carlo trials is narrower than that predicted by Wilk's theorem, indicating that a more complete treatment with the Feldman-Cousins procedure is necessary.\relax }}{86}{figure.caption.201}}
\newlabel{subsec:systematics_impact}{{8.5.3}{87}{Feldman-Cousins vs WIlk's Theorem}{figure.caption.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Impact of Systematics}{87}{section*.202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Total Systematics Impact}{87}{section*.202}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ comparison of stat-only fit to full systematics fit}{87}{section*.203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{N+1 Tests: Sensitivity of Analysis to Systematic}{87}{section*.203}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ N+1 tests}{87}{section*.204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{N-1 Tests: Redundancy Between Systematics}{88}{section*.204}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ N-1 tests}{88}{section*.205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{"Hidden Potential" Tests: Non-Baseline Values}{88}{section*.205}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ hidden potential martin n-1 tests}{88}{section*.206}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ should i be including the dropped dis/theta13 systematics here? and maybe deltacp? otherwise this section feels a bit pointless}{88}{section*.207}}
\newlabel{sec:data_fits}{{8.5.4}{88}{"Hidden Potential" Tests: Non-Baseline Values}{section*.207}{}}
\newlabel{sec:fitting_data}{{8.5.4}{88}{"Hidden Potential" Tests: Non-Baseline Values}{section*.207}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Fitting Data}{88}{section*.208}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ may just remove the burn sample crap. its so out of date that its too weird to go back and redo it.}{88}{section*.209}}
\newlabel{subsec:burn_sample}{{8.6}{88}{Fitting Data}{section*.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Burn Sample Fits: Testing the Fitting Code}{88}{section*.210}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ blahdy blahdy blahdy. no point spending time here if i may just kill it}{88}{section*.211}}
\newlabel{subsec:blind_fits}{{8.6.1}{88}{Burn Sample Fits: Testing the Fitting Code}{section*.211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Blind Fits: Checking the Goodness-of-Fit}{88}{section*.212}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ scipy}{89}{section*.213}}
\newlabel{subsubsec:charge_templates}{{8.6.2}{89}{Blind Fits: Checking the Goodness-of-Fit}{section*.213}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Disagreement in Charge Templates}{89}{section*.213}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ q/nch at L7}{89}{section*.214}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ wavedeform?}{89}{section*.215}}
\newlabel{fig:pulse_timing_profile}{{\caption@xref {fig:pulse_timing_profile}{ on input line 59}}{90}{Disagreement in Charge Templates}{figure.caption.216}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A comparison of the charge extraction in data and simulation at GRECO L7. Both the time and charge are shown for individual pulses on all DOMs. The time is measured relative to the largest pulse observed on each DOM during an event. The data and simulation histograms are independently normalized to 1.0. While the two show broad agreement, notable differences occur at low charge.\relax }}{90}{figure.caption.216}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ TA003 charge template}{90}{section*.217}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ example of shifted and unshifted charges for eg numu}{91}{section*.218}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ scipy rectbivariatespline}{91}{section*.219}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 2d splines for mc charge scale correction}{91}{section*.220}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ systematic effect of mc charge scale}{91}{section*.221}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ figure 4.2.3 from my wiki}{91}{section*.222}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ find the best-fit of the mc charge scale}{91}{section*.223}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ what was the change in the pvalue from the mc charge scale?}{91}{section*.224}}
\newlabel{subsubsec:flaring_doms}{{8.6.2}{91}{Disagreement in Charge Templates}{section*.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Discovery of Flaring DOMs}{91}{section*.224}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The reconstructed Z position using PegLeg. The GRECO L7 cuts have not been applied in order to show discrepancies below the detector. Noticeable disagreement is seen around a depth of z=-450.\relax }}{92}{figure.caption.225}}
\newlabel{fig:flaring_zrho}{{8.6.2}{92}{Discovery of Flaring DOMs}{section*.224}{}}
\newlabel{fig:flaring_zrho}{{8.6.2}{92}{Discovery of Flaring DOMs}{figure.caption.225}{}}
\newlabel{fig:flaring_xy}{{8.6.2}{92}{Discovery of Flaring DOMs}{figure.caption.226}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ internal search for flaring doms}{92}{section*.228}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The reconstructed Z position plotted against the reconstructed distance from string 36. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. The data and simulation show reasonable agreement except for two points in the data, near ${\rho _{36}=75}$ at depths of -310 and -490. \relax }}{93}{figure.caption.226}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The reconstructed X position and Y position of events in the detector. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. Once again, reasonable agreement is observed in most regions, although data events have a clear excess near x=110 m, y=-60 m. This position corresponds to string 83.\relax }}{93}{figure.caption.227}}
\newlabel{fig:flaring_xy}{{\caption@xref {fig:flaring_xy}{ on input line 175}}{94}{Discovery of Flaring DOMs}{figure.caption.229}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The RMS of the charges within each event at final level. The value of the RMS is normalized using the total charge observed. The L7 cuts from GRECO are not applied here. The events with flaring DOMs cluster at high values of the charge RMS, visible in the inset.\relax }}{94}{figure.caption.229}}
\newlabel{eqn:charge_rms}{{8.6.2}{94}{Discovery of Flaring DOMs}{section*.228}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ charge rms with the excess in data}{94}{section*.230}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ find the number removed by the charge rms cut in data}{94}{section*.231}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ percent reduction in number of data events}{94}{section*.232}}
\newlabel{subsubsec:bedrock}{{8.6.2}{94}{Discovery of Flaring DOMs}{section*.232}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simulation of Bedrock}{94}{section*.232}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ reco z distribution showing disagreement with data}{94}{section*.233}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ reco energy up to a tev showing the disagreement due to bedrock}{94}{section*.234}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ awkward line connecting the disagreement in recoz to high reco energy}{94}{section*.235}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ reco z of overlapping events in nugen and genie showing the bedrock problems}{95}{section*.236}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ reference the reco z plot showing bedrock issues again}{95}{section*.237}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ energy and z distributions after reweighting genie bedrock events}{95}{section*.238}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ these updates with event rates should be lines on a data/mc rate table in the selection section.}{95}{section*.239}}
\newlabel{section:tau_results}{{8.6.2}{95}{Simulation of Bedrock}{section*.239}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Results from the Search for Appearance}{95}{section*.240}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ PDFs for gof}{95}{section*.241}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The value of each systematic with priors. The best-fit values are shown for each while the priors are shown by the yellow band. The CC and NC+CC fits are highly correlated, as expected, with very little difference in the systematics best-fit values. All values fit well within the expected 1$\sigma $ ranges.\relax }}{96}{figure.caption.242}}
\newlabel{fig:syst_pulls}{{8.8}{96}{The value of each systematic with priors. The best-fit values are shown for each while the priors are shown by the yellow band. The CC and NC+CC fits are highly correlated, as expected, with very little difference in the systematics best-fit values. All values fit well within the expected 1$\sigma $ ranges.\relax }{figure.caption.242}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces A comparison of the posterior expected from trials to the final data fit value for each parameter for the CC-only fit. The trials used to build the posterior distribution in each parameter assume baseline values for systematics, $N_\tau ^{CC}=1$, and Nu-Fit 2.2 values \cite {NuFit_2.2}. The green vertical line shows the true injected value. The blue dotted line shows the best-fit value from data. The black bar shows the 1$\sigma $ and 90\% ranges calculated from the posterior distribution.\relax }}{97}{figure.caption.243}}
\newlabel{fig:posteriors_cc}{{8.9}{97}{A comparison of the posterior expected from trials to the final data fit value for each parameter for the CC-only fit. The trials used to build the posterior distribution in each parameter assume baseline values for systematics, $N_\tau ^{CC}=1$, and Nu-Fit 2.2 values \cite {NuFit_2.2}. The green vertical line shows the true injected value. The blue dotted line shows the best-fit value from data. The black bar shows the 1$\sigma $ and 90\% ranges calculated from the posterior distribution.\relax }{figure.caption.243}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces A comparison of the posterior expected from trials to the final data fit value for each parameter for the NC+CC fit. The trials used to build the posterior distribution in each parameter assume baseline values for systematics, $N_\tau ^{NC+CC}=1$, and Nu-Fit 2.2 values \cite {NuFit_2.2}\relax }}{98}{figure.caption.244}}
\newlabel{fig:posteriors_nc_cc}{{8.10}{98}{A comparison of the posterior expected from trials to the final data fit value for each parameter for the NC+CC fit. The trials used to build the posterior distribution in each parameter assume baseline values for systematics, $N_\tau ^{NC+CC}=1$, and Nu-Fit 2.2 values \cite {NuFit_2.2}\relax }{figure.caption.244}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces The best-fit systematics values for each nuisance parameter in the fit. The corresponding parameters for $N_\tau =1$ (ie, the disappearance fit) are included for reference. The CC-only and NC+CC fits are highly correlated, as expected. \relax }}{99}{table.caption.245}}
\newlabel{tab:bestfit_systematics}{{8.6}{99}{The best-fit systematics values for each nuisance parameter in the fit. The corresponding parameters for $N_\tau =1$ (ie, the disappearance fit) are included for reference. The CC-only and NC+CC fits are highly correlated, as expected. \relax }{table.caption.245}{}}
\newlabel{section:other_measurements}{{8.7}{100}{Results from the Search for Appearance}{table.caption.245}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.8}Complementary Measurements from This Analysis}{100}{section*.246}}
\newlabel{subsec:oscil_results}{{8.8}{100}{Complementary Measurements from This Analysis}{section*.246}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Oscillation Parameters}{100}{section*.247}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ future reference to martin, elim's theses}{100}{section*.248}}
\newlabel{subsubsec:disappearance_results}{{8.8.1}{100}{Oscillation Parameters}{section*.248}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\nu _\mu $ Disappearance Results}{100}{section*.248}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ elim's thesis}{100}{section*.249}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ iminuit}{100}{section*.250}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ elim's result!}{100}{section*.251}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ icecube 2017 result}{100}{section*.252}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ superk 2015 oscillation result}{100}{section*.253}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ minos oscillation with atm}{100}{section*.254}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ nova oscillation}{100}{section*.255}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ t2k oscillation result}{100}{section*.256}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ nufit 3.2}{100}{section*.257}}
\newlabel{subsubsec:nmo_results}{{8.8.1}{100}{$\nu _\mu $ Disappearance Results}{section*.257}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mass Ordering}{100}{section*.257}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ martin's thesis}{100}{section*.258}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ martin's kdes from the aachen group. who did that?}{100}{section*.259}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ pingu paper and/or pisa paper describing nmo measurement}{101}{section*.260}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Need martin's final result!}{101}{section*.261}}
\newlabel{subsec:syst_constraints}{{8.8.1}{101}{Mass Ordering}{section*.261}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.9}New Constraints on Detector Systematics}{101}{section*.262}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ chi2 scans of the detector systematics to show greco constraints on domeff, holeice, hifwd, absorption, and scattering}{101}{section*.263}}
\newlabel{subsec:implications}{{8.9}{101}{New Constraints on Detector Systematics}{section*.263}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Implications and Future Work}{101}{section*.264}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ change cc and nc+cc to exclusive and inclusive respectively?}{101}{section*.265}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ superk result}{101}{section*.266}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ opera result}{101}{section*.267}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ what's the livetime increase from loosing the GRL?}{102}{section*.268}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ check the run dates}{102}{section*.269}}
\@setckpt{./chapters/analysis}{
\setcounter{page}{104}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{153}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@todonotes@numberoftodonotes}{105}
\setcounter{section@level}{0}
}
