\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The IceCube Detector}{26}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dom}{{3}{26}{The IceCube Detector}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The DOM: The Basic Unit of IceCube}{26}{section*.39}}
\newlabel{subsec:pmt}{{3.1}{26}{The DOM: The Basic Unit of IceCube}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Photomultiplier Tube}{26}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The IceCube DOM contains multiple components, including the PMT itself as well as various electronics necessary for semi-autonomous operation.\relax }}{26}{figure.caption.41}}
\newlabel{fig:icecube_dom}{{3.1}{26}{The IceCube DOM contains multiple components, including the PMT itself as well as various electronics necessary for semi-autonomous operation.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A schematic diagram of the onboard launch system for the IceCube DOMs. Taken from \cite {Description-IceCube}\relax }}{27}{figure.caption.44}}
\newlabel{fig:onboard_trigger}{{3.2}{27}{A schematic diagram of the onboard launch system for the IceCube DOMs. Taken from \cite {Description-IceCube}\relax }{figure.caption.44}{}}
\newlabel{subsec:LC}{{3.1.1}{27}{The Photomultiplier Tube}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Local Coincidence}{27}{section*.42}}
\newlabel{subsec:digitization}{{3.1.2}{27}{Local Coincidence}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Digitization}{27}{section*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of the ATWD (top) and FADC (bottom) waveforms output from an IceCube PMT. Taken from \cite {Description-IceCube}\relax }}{28}{figure.caption.45}}
\newlabel{fig:waveforms}{{3.3}{28}{Examples of the ATWD (top) and FADC (bottom) waveforms output from an IceCube PMT. Taken from \cite {Description-IceCube}\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Triggering in IceCube}{28}{section*.46}}
\newlabel{sec:geometry}{{3.1.4}{28}{Triggering in IceCube}{section*.46}{}}
\newlabel{sec:geometry}{{3.1.4}{28}{Triggering in IceCube}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Geometry of the Detector}{28}{section*.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The IceCube Neutrino Observatory. Three separate subdetectors are shown: IceTop, a cosmic ray air shower detector; IceCube, an array designed to search for astrophysical neutrinos; and DeepCore, a dense subarray optimized for atmospheric oscillation physics measurements. The detector was deployed over multiple years. Strings deployed in the same year are shown with identical colors at the surface. \relax }}{29}{figure.caption.48}}
\newlabel{fig:icecube_depth}{{3.4}{29}{The IceCube Neutrino Observatory. Three separate subdetectors are shown: IceTop, a cosmic ray air shower detector; IceCube, an array designed to search for astrophysical neutrinos; and DeepCore, a dense subarray optimized for atmospheric oscillation physics measurements. The detector was deployed over multiple years. Strings deployed in the same year are shown with identical colors at the surface. \relax }{figure.caption.48}{}}
\newlabel{subsec:icecube}{{3.2}{29}{The Geometry of the Detector}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IceCube: A Detector for TeV Neutrinos}{29}{section*.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A comparison of the standard IceCube string (right) to the DeepCore string (left). The IceCube string uses DOMs spaced 17 m apart while DeepCore divides the DOMs into a fiducial (bottom) and veto plug (top). The dust concentration is shown in red. The concentration of dust in the ice affects the scattering and absorption of the glacial ice.\relax }}{30}{figure.caption.49}}
\newlabel{fig:icecube_depth}{{3.5}{30}{A comparison of the standard IceCube string (right) to the DeepCore string (left). The IceCube string uses DOMs spaced 17 m apart while DeepCore divides the DOMs into a fiducial (bottom) and veto plug (top). The dust concentration is shown in red. The concentration of dust in the ice affects the scattering and absorption of the glacial ice.\relax }{figure.caption.49}{}}
\newlabel{subsec:deepcore}{{3.2.1}{30}{IceCube: A Detector for TeV Neutrinos}{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DeepCore: Extending the Reach to GeV Scales}{30}{section*.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of event topologies above 1 TeV using the full IceCube array. Event views shown in (a) and (b) are from actual events discovered by the IceCube detector \cite {IceCube-AstroNu}. Images taken from \cite {Thesis-Euler}. (a)$\nu _e$ CC and $\nu $ NC show similar behavior from electromagnetic and hadronic interactions, which result in a shower of particles that quickly scatter in the ice. Cherenkov emission from these events appears roughly spherical in the detector. These events are known as "cascades". (b) $\nu _\mu $ CC events begin with a hadronic interaction, then produce Cherenkov light from the outgoing muon. Above 1 TeV, the track of the outgoing muon becomes clearly visible. (c) Above 10 TeV, the tau lepton from a $\nu _\tau $ CC may travel a significant distance before decaying. This results in two well-separated cascades in the detector, a tell-tale signature of $\nu _\tau $ CC interactions.\relax }}{31}{figure.caption.51}}
\newlabel{fig:icecube_he_events}{{3.6}{31}{Examples of event topologies above 1 TeV using the full IceCube array. Event views shown in (a) and (b) are from actual events discovered by the IceCube detector \cite {IceCube-AstroNu}. Images taken from \cite {Thesis-Euler}. (a)$\nu _e$ CC and $\nu $ NC show similar behavior from electromagnetic and hadronic interactions, which result in a shower of particles that quickly scatter in the ice. Cherenkov emission from these events appears roughly spherical in the detector. These events are known as "cascades". (b) $\nu _\mu $ CC events begin with a hadronic interaction, then produce Cherenkov light from the outgoing muon. Above 1 TeV, the track of the outgoing muon becomes clearly visible. (c) Above 10 TeV, the tau lepton from a $\nu _\tau $ CC may travel a significant distance before decaying. This results in two well-separated cascades in the detector, a tell-tale signature of $\nu _\tau $ CC interactions.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\nu _e$ CC, $\nu $ NC}}}{31}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nu _\mu $ CC}}}{31}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\nu _\tau $ CC}}}{31}{subfigure.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A selection of 50 GeV simulated events in DeepCore taken from \cite {Thesis-Euler}. Unlike the event topologies at high energies, DeepCore events do not show distinct event types.\relax }}{32}{figure.caption.53}}
\newlabel{fig:deepcore_events}{{3.7}{32}{A selection of 50 GeV simulated events in DeepCore taken from \cite {Thesis-Euler}. Unlike the event topologies at high energies, DeepCore events do not show distinct event types.\relax }{figure.caption.53}{}}
\newlabel{sec:ice}{{3.2.2}{32}{DeepCore: Extending the Reach to GeV Scales}{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optical Properties of the Antarctic Glacier}{32}{section*.54}}
\newlabel{subsec:bulk_ice}{{3.3}{32}{Optical Properties of the Antarctic Glacier}{section*.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Bulk Ice Model}{32}{section*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The data from the dust loggers deployed in various drill holes in IceCube during deployment. Data from individual holes has been offset in the y direction for clarity. Larger relative values of the "Optical Signal" represent more scattering in the ice while smaller values indicate clearer ice. The "dust layer" is visible in all drill holes around 2000 m. Deepcore DOMs are deployed below this layer. Image taken from \cite {IceCube-DustLogger-Raw}.\relax }}{32}{figure.caption.56}}
\newlabel{fig:dust_logger}{{3.8}{32}{The data from the dust loggers deployed in various drill holes in IceCube during deployment. Data from individual holes has been offset in the y direction for clarity. Larger relative values of the "Optical Signal" represent more scattering in the ice while smaller values indicate clearer ice. The "dust layer" is visible in all drill holes around 2000 m. Deepcore DOMs are deployed below this layer. Image taken from \cite {IceCube-DustLogger-Raw}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The absorption and effective scattering properties of the ice as fit to flasher data. Two models are shown representing different generations of ice models used for simulation. The "Mie" model does not include anisotropy while the "Lea" model does. Figure from \cite {IceCube-SpiceLea}.\relax }}{33}{figure.caption.57}}
\newlabel{fig:spicelea}{{3.9}{33}{The absorption and effective scattering properties of the ice as fit to flasher data. Two models are shown representing different generations of ice models used for simulation. The "Mie" model does not include anisotropy while the "Lea" model does. Figure from \cite {IceCube-SpiceLea}.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Absorption}}}{33}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scattering}}}{33}{subfigure.9.2}}
\newlabel{subsec:hole_ice}{{3.3.1}{33}{The Bulk Ice Model}{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Hole Ice}{33}{section*.59}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ find good quality swedish camera pics?}{33}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The effect of the anisotropy on the light output from a flasher on string 63. Measurements (points) are shown for receiving DOMs at three distances: at 125 m (red), at 217 m (blue), and at 250 m (green). A line is included to show the expected effect of anisotropy at each distance. The y-axis shows the ratio of a simulation of the same flasher without including anisotropy to data. A modulation is observed as a function of direction in the x-y plane.\relax }}{34}{figure.caption.58}}
\newlabel{fig:anisotropy}{{3.10}{34}{The effect of the anisotropy on the light output from a flasher on string 63. Measurements (points) are shown for receiving DOMs at three distances: at 125 m (red), at 217 m (blue), and at 250 m (green). A line is included to show the expected effect of anisotropy at each distance. The y-axis shows the ratio of a simulation of the same flasher without including anisotropy to data. A modulation is observed as a function of direction in the x-y plane.\relax }{figure.caption.58}{}}
\@setckpt{./chapters/detector}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{146}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{0}
}
