\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}GRECO: An Event Selection at the Limits of DeepCore}{64}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:greco}{{7}{64}{GRECO: An Event Selection at the Limits of DeepCore}{section*.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hit Cleaning}{64}{section*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HLC Cleaning}{64}{section*.107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hit cleaning algorithms in IceCube}}{65}{figure.caption.108}}
\newlabel{fig:hit_cleaning}{{7.1}{65}{Hit cleaning algorithms in IceCube}{figure.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SeededRT Cleaning}{65}{figure.caption.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time Window Cleaning}{66}{figure.caption.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Level 1: The DeepCoreFilter}{66}{section*.109}}
\newlabel{sec:DeepCoreFilter}{{7.2}{66}{Level 1: The DeepCoreFilter}{section*.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The distribution of effective particle speeds used by the DeepCoreFilter to identify and reject muons. Because muons interact first outside of DeepCore, a large peak is visible at speeds around 0.3 m/ns, the speed of light. Figure from \cite {Description-DeepCore}\relax }}{67}{figure.caption.110}}
\newlabel{fig:deepcore_speeds}{{7.2}{67}{The distribution of effective particle speeds used by the DeepCoreFilter to identify and reject muons. Because muons interact first outside of DeepCore, a large peak is visible at speeds around 0.3 m/ns, the speed of light. Figure from \cite {Description-DeepCore}\relax }{figure.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Low-En Level 3 Cuts}{67}{section*.111}}
\newlabel{sec:level3}{{7.3}{67}{Low-En Level 3 Cuts}{section*.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rejection of Accidental Events at L3}{68}{section*.112}}
\newlabel{subsec:level3_noise}{{7.3.1}{68}{Rejection of Accidental Events at L3}{section*.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Rejection of Atmospheric Muon Events at L3}{68}{section*.113}}
\newlabel{subsec:level3_muons}{{7.3.2}{68}{Rejection of Atmospheric Muon Events at L3}{section*.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{First Hit Z Position}{68}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NAbove200}{68}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RTVeto}{68}{section*.113}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The event rates after the Level 3 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data is estimated from a burn sample of 14 days. Rates are given in mHz.\relax }}{69}{table.caption.115}}
\newlabel{tab:event_rates_L3}{{7.1}{69}{The event rates after the Level 3 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data is estimated from a burn sample of 14 days. Rates are given in mHz.\relax }{table.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{C2QR6}{69}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Rates at Level 3}{69}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}GRECO Level 4 Cuts}{69}{section*.116}}
\newlabel{sec:level4}{{7.4}{69}{GRECO Level 4 Cuts}{section*.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Rejection of Accidental Events at L4}{70}{section*.117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Rejection of Atmospheric Muon Events at L4}{70}{section*.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FirstHit Z}{70}{section*.118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The FirstHit Z position}}{70}{figure.caption.119}}
\newlabel{fig:firsthitz_log}{{7.3}{70}{The FirstHit Z position}{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NAbove200}{70}{figure.caption.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{QR6/C2QR6}{70}{figure.caption.120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Number of Hits Above Z=-200}}{71}{figure.caption.120}}
\newlabel{fig:nabove200_log}{{7.4}{71}{Number of Hits Above Z=-200}{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces QR6 and C2QR6}}{71}{figure.caption.121}}
\newlabel{fig:QR6_and_C2QR6}{{7.5}{71}{QR6 and C2QR6}{figure.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tensor of Inertia}{71}{figure.caption.121}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tensor-of-Inertia Eigenvalue Ratio}}{72}{figure.caption.122}}
\newlabel{fig:toi_log}{{7.6}{72}{Tensor-of-Inertia Eigenvalue Ratio}{figure.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linefit Speed}{72}{equation.7.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The improvedLineFit Speed}}{72}{figure.caption.123}}
\newlabel{fig:ilinefit_log}{{7.7}{72}{The improvedLineFit Speed}{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The L4 BDT}{72}{equation.7.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The L4 BDT Score}}{73}{figure.caption.124}}
\newlabel{fig:L4_bdt_log}{{7.8}{73}{The L4 BDT Score}{figure.caption.124}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The event rates after the Level 4 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 14 days. Rates are given in mHz.\relax }}{74}{table.caption.126}}
\newlabel{tab:event_rates_L4}{{7.2}{74}{The event rates after the Level 4 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 14 days. Rates are given in mHz.\relax }{table.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Rates at Level 4}{74}{section*.125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}GRECO Level 5 Cuts}{74}{section*.127}}
\newlabel{sec:level5}{{7.5}{74}{GRECO Level 5 Cuts}{section*.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Rejection of Accidental Events at L5}{74}{section*.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Rejection of Atmospheric Muon Events at L5}{74}{section*.129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time to 75\% Charge}{74}{section*.129}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Time to 75\% Charge}}{75}{figure.caption.130}}
\newlabel{fig:time_to_75}{{7.9}{75}{Time to 75\% Charge}{figure.caption.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Veto Identified Causal Hits}{75}{figure.caption.130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A schematic diagram showing the regions of the VICH algorithm. VICH returns the number of hit DOMs in the shaded region, corresponding to the pulses that are both causally connected with the trigger and entering DeepCore. \relax }}{75}{figure.caption.131}}
\newlabel{fig:vich_diagram}{{7.10}{75}{A schematic diagram showing the regions of the VICH algorithm. VICH returns the number of hit DOMs in the shaded region, corresponding to the pulses that are both causally connected with the trigger and entering DeepCore. \relax }{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Veto Identified Causal Hits}}{76}{figure.caption.132}}
\newlabel{fig:vich}{{7.11}{76}{Veto Identified Causal Hits}{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{First Hit $\rho $}{76}{figure.caption.132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces First Hit $\rho $ Position}}{76}{figure.caption.133}}
\newlabel{fig:firsthit_rho}{{7.12}{76}{First Hit $\rho $ Position}{figure.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Quartile Distance}}{77}{figure.caption.134}}
\newlabel{fig:quartile_distance}{{7.13}{77}{Quartile Distance}{figure.caption.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quartiles CoG}{77}{equation.7.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Z-Travel}{77}{figure.caption.134}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Quartile Z-Travel}}{77}{figure.caption.135}}
\newlabel{fig:quartile_ztravel}{{7.14}{77}{Quartile Z-Travel}{figure.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SPE Zenith}{78}{equation.7.5.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces SPE Reconstruction Zenith Angles}}{78}{figure.caption.136}}
\newlabel{fig:spe11_zenith}{{7.15}{78}{SPE Reconstruction Zenith Angles}{figure.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The L5 BDT}{79}{equation.7.5.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces The L5 BDT Score}}{79}{figure.caption.137}}
\newlabel{fig:L5_bdt_log}{{7.16}{79}{The L5 BDT Score}{figure.caption.137}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces The event rates after the Level 5 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 14 days. Rates are given in mHz.\relax }}{80}{table.caption.139}}
\newlabel{tab:event_rates_L5}{{7.3}{80}{The event rates after the Level 5 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 14 days. Rates are given in mHz.\relax }{table.caption.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Rates at Level 5}{80}{section*.138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}GRECO Level 6 Cuts}{80}{section*.140}}
\newlabel{sec:level6}{{7.6}{80}{GRECO Level 6 Cuts}{section*.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Rejection of Accidental Events at L6}{81}{section*.141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fill-Ratio at L6}{81}{section*.141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Fill-Ratio}}{81}{figure.caption.142}}
\newlabel{fig:fill-ratio}{{7.17}{81}{Fill-Ratio}{figure.caption.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Number of Hit DOMs}{82}{equation.7.6.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces The number of hit DOMs at GRECO Level 6}}{83}{figure.caption.143}}
\newlabel{fig:nchannel}{{7.18}{83}{The number of hit DOMs at GRECO Level 6}{figure.caption.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Rejection of Atmospheric Muon Events at L6}{83}{section*.144}}
\newlabel{subsubsec:corridorcut}{{7.6.2}{83}{Rejection of Atmospheric Muon Events at L6}{section*.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CorridorCut}{83}{section*.144}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Number of hit DOMs found by CorridorCut}}{84}{figure.caption.145}}
\newlabel{fig:corridorcut}{{7.19}{84}{Number of hit DOMs found by CorridorCut}{figure.caption.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FiniteReco Starting Containment}{84}{figure.caption.146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Rates at Level 6}{84}{section*.150}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Example of Corridors into DeepCore}}{85}{figure.caption.146}}
\newlabel{fig:corridorcut_diagram}{{7.20}{85}{Example of Corridors into DeepCore}{figure.caption.146}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces The event rates after the Level 6 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. Rates are given in mHz.\relax }}{85}{table.caption.151}}
\newlabel{tab:event_rates_L5}{{7.4}{85}{The event rates after the Level 6 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. Rates are given in mHz.\relax }{table.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces The FiniteReco Containment Cuts}}{86}{figure.caption.147}}
\newlabel{fig:finitereco_cuts}{{7.21}{86}{The FiniteReco Containment Cuts}{figure.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Diagram Describing the FiniteReco Method}}{86}{figure.caption.148}}
\newlabel{fig:finitereco_diagram}{{7.22}{86}{Diagram Describing the FiniteReco Method}{figure.caption.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}GRECO Level 7: Final Level}{86}{section*.152}}
\newlabel{sec:level7}{{7.7}{86}{GRECO Level 7: Final Level}{section*.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Reconstruction using Pegleg}{86}{section*.153}}
\newlabel{subsec:pegleg_reco}{{7.7.1}{86}{Reconstruction using Pegleg}{section*.153}{}}
\newlabel{eqn:pegleg_energy}{{7.15}{86}{Reconstruction using Pegleg}{equation.7.7.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces The FiniteReco containment cut applied at GRECO Level 6}}{87}{figure.caption.149}}
\newlabel{fig:finitereco_zVsRho}{{7.23}{87}{The FiniteReco containment cut applied at GRECO Level 6}{figure.caption.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Containment with Pegleg}{88}{section*.154}}
\newlabel{subsec:pegleg_containment}{{7.7.2}{88}{Containment with Pegleg}{section*.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Other Cuts at L7}{88}{section*.156}}
\newlabel{subsec:other_l7_cuts}{{7.7.3}{88}{Other Cuts at L7}{section*.156}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces The Pegleg containment cuts applied at Level 7}}{89}{figure.caption.155}}
\newlabel{fig:pegleg_zVsRho}{{7.24}{89}{The Pegleg containment cuts applied at Level 7}{figure.caption.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Calibration Discoveries with GRECO}{90}{section*.158}}
\newlabel{sec:greco_discoveries}{{7.8}{90}{Calibration Discoveries with GRECO}{section*.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}The Simulation SPE Templates}{90}{section*.159}}
\newlabel{subsec:spe_template}{{7.8.1}{90}{The Simulation SPE Templates}{section*.159}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces The 2D cuts applied to the time and energy variables at Level 7}}{91}{figure.caption.157}}
\newlabel{fig:trms_ench}{{7.25}{91}{The 2D cuts applied to the time and energy variables at Level 7}{figure.caption.157}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces The effect of the data SPE correction applied in 2015}}{92}{figure.caption.160}}
\newlabel{fig:q_over_nch}{{7.26}{92}{The effect of the data SPE correction applied in 2015}{figure.caption.160}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces A comparison if the old and new SPE templates for simulation}}{93}{figure.caption.161}}
\newlabel{fig:new_spe_templates}{{7.27}{93}{A comparison if the old and new SPE templates for simulation}{figure.caption.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Disagreement in PMT Simulation}{93}{section*.162}}
\newlabel{subsec:pmt_disagreement}{{7.8.2}{93}{Disagreement in PMT Simulation}{section*.162}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces A comparison of the charge extraction in data and simulation at GRECO L7. Both the time and charge are shown for individual pulses on all DOMs. The time is measured relative to the largest pulse observed on each DOM during an event. The data and simulation histograms are independently normalized to 1.0. While the two show broad agreement, notable differences occur at low charge.\relax }}{94}{figure.caption.163}}
\newlabel{fig:pulse_timing_profile}{{7.28}{94}{A comparison of the charge extraction in data and simulation at GRECO L7. Both the time and charge are shown for individual pulses on all DOMs. The time is measured relative to the largest pulse observed on each DOM during an event. The data and simulation histograms are independently normalized to 1.0. While the two show broad agreement, notable differences occur at low charge.\relax }{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces The reconstructed Z position plotted against the reconstructed distance from string 36. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. The data and simulation show good agreement except for two points in the data, near ${\rho _{36}=75}$ at depths of -310 and -490. \relax }}{95}{figure.caption.165}}
\newlabel{fig:flaring_zrho}{{7.29}{95}{The reconstructed Z position plotted against the reconstructed distance from string 36. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. The data and simulation show good agreement except for two points in the data, near ${\rho _{36}=75}$ at depths of -310 and -490. \relax }{figure.caption.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Discovery of Flaring DOMs}{95}{section*.164}}
\newlabel{subsec:flaring_doms}{{7.8.3}{95}{Discovery of Flaring DOMs}{section*.164}{}}
\newlabel{eqn:charge_rms}{{7.8.3}{95}{Discovery of Flaring DOMs}{figure.caption.166}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces The reconstructed X position and Y position of events in the detector. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. Once again, reasonable agreement is observed in most regions, although data events have a clear excess near x=110 m, y=-60 m. This position corresponds to string 83.\relax }}{96}{figure.caption.166}}
\newlabel{fig:flaring_xy}{{7.30}{96}{The reconstructed X position and Y position of events in the detector. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. Once again, reasonable agreement is observed in most regions, although data events have a clear excess near x=110 m, y=-60 m. This position corresponds to string 83.\relax }{figure.caption.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Simulation of Bedrock}{96}{section*.168}}
\newlabel{subsec:bedrock}{{7.8.4}{96}{Simulation of Bedrock}{section*.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces The RMS of the charges showing the events with flaring DOMs}}{97}{figure.caption.167}}
\newlabel{fig:charge_rms}{{7.31}{97}{The RMS of the charges showing the events with flaring DOMs}{figure.caption.167}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces The reconstructed Z position using Pegleg. The GRECO L7 cuts have not been applied in order to show discrepancies below the detector. Noticeable disagreement is seen below the detector at a depth of -500~m. Additional disagreements are also visible at the top of DeepCore, a region dominated by atmospheric muons.\relax }}{98}{figure.caption.169}}
\newlabel{fig:reco_z}{{7.32}{98}{The reconstructed Z position using Pegleg. The GRECO L7 cuts have not been applied in order to show discrepancies below the detector. Noticeable disagreement is seen below the detector at a depth of -500~m. Additional disagreements are also visible at the top of DeepCore, a region dominated by atmospheric muons.\relax }{figure.caption.169}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces The NuGen and GENIE true energy spectra at Final Level}}{98}{figure.caption.170}}
\newlabel{fig:bedrock_energy}{{7.33}{98}{The NuGen and GENIE true energy spectra at Final Level}{figure.caption.170}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces The NuGen and GENIE interaction depths at Final Level}}{99}{figure.caption.171}}
\newlabel{fig:bedrock_z}{{7.34}{99}{The NuGen and GENIE interaction depths at Final Level}{figure.caption.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Anisotropy of DeepCore}{99}{section*.172}}
\newlabel{sec:azimuth_disagreement}{{7.8.5}{99}{Anisotropy of DeepCore}{section*.172}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces The reconstructed azimuthal direction from Pegleg}}{100}{figure.caption.173}}
\newlabel{fig:reco_azimuth}{{7.35}{100}{The reconstructed azimuthal direction from Pegleg}{figure.caption.173}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces GRECO rates at each cut level}}{101}{figure.caption.175}}
\newlabel{fig:event_rates}{{7.36}{101}{GRECO rates at each cut level}{figure.caption.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Properties of the GRECO Event Selection}{101}{section*.174}}
\newlabel{sec:greco_properties}{{7.9}{101}{The Properties of the GRECO Event Selection}{section*.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Selecting Runs from Data}{101}{section*.178}}
\newlabel{subsec:good_run_list}{{7.9.1}{101}{Selecting Runs from Data}{section*.178}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Energy and Zenith Reach}{101}{section*.179}}
\newlabel{subsubsec:greco_truth}{{7.9.2}{101}{Energy and Zenith Reach}{section*.179}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces The event rates at each cut level in the GRECO selection. Note that the MuonGun events are included in this table, but do not contribute to the total Monte Carlo expectation to prevent double-counting of muon events from the CORSIKA sample. All rates are given in millihertz.\relax }}{102}{table.caption.176}}
\newlabel{tab:event_rates}{{7.5}{102}{The event rates at each cut level in the GRECO selection. Note that the MuonGun events are included in this table, but do not contribute to the total Monte Carlo expectation to prevent double-counting of muon events from the CORSIKA sample. All rates are given in millihertz.\relax }{table.caption.176}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Simulation uncertainties at GRECO Level 7}}{102}{table.caption.177}}
\newlabel{tab:sim_stats}{{7.6}{102}{Simulation uncertainties at GRECO Level 7}{table.caption.177}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces GRECO Final Level zenith and energy spectrum}}{103}{figure.caption.180}}
\newlabel{fig:true_nuproperties}{{7.37}{103}{GRECO Final Level zenith and energy spectrum}{figure.caption.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Reconstructed Variables}{103}{section*.181}}
\newlabel{subsubsec:greco_reco}{{7.9.3}{103}{Reconstructed Variables}{section*.181}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces The reconstructed energy and zenith of the GRECO sample at Final Level. Events in data reconstruct to both relatively high energies (${E_{R}>100}$ GeV) and very low energies (${E_{R}\approx 2}$ GeV). Using the NuFit 2.2 oscillation parameters and the flux model from Honda, the ${\nu _\tau }$ events are observed in the very upgoing region around ${10^1.4=25}$ GeV. \relax }}{103}{figure.caption.182}}
\newlabel{fig:reco_nuproperties}{{7.38}{103}{The reconstructed energy and zenith of the GRECO sample at Final Level. Events in data reconstruct to both relatively high energies (${E_{R}>100}$ GeV) and very low energies (${E_{R}\approx 2}$ GeV). Using the NuFit 2.2 oscillation parameters and the flux model from Honda, the ${\nu _\tau }$ events are observed in the very upgoing region around ${10^1.4=25}$ GeV. \relax }{figure.caption.182}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Reconstructed zenith resolutions}}{104}{figure.caption.183}}
\newlabel{fig:en_resolutions}{{7.39}{104}{Reconstructed zenith resolutions}{figure.caption.183}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Reconstructed zenith resolutions}}{105}{figure.caption.184}}
\newlabel{fig:coszen_resolutions}{{7.40}{105}{Reconstructed zenith resolutions}{figure.caption.184}{}}
\@setckpt{./chapters/greco}{
\setcounter{page}{106}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{239}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
