\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}GRECO: An Event Selection at the Limits of DeepCore}{76}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hit Cleaning}{76}{section*.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pulse Extraction}{76}{section*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Hit Cleaning}{76}{section*.108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An illustration of the LC, SeededRT, and time window cleaning methods. (Left) All SLC pulses are removed while all HLC pulses are retained. (Middle) Pulses are removed based on time and distance from nearby HLC DOMs, allowing some SLC pulses to be accepted. (Right) Pulses are removed using the time relative to either the trigger (STW) or the maximum pulse density in time (DTW). \relax }}{77}{figure.caption.109}}
\newlabel{fig:hit_cleaning}{{7.1}{77}{An illustration of the LC, SeededRT, and time window cleaning methods. (Left) All SLC pulses are removed while all HLC pulses are retained. (Middle) Pulses are removed based on time and distance from nearby HLC DOMs, allowing some SLC pulses to be accepted. (Right) Pulses are removed using the time relative to either the trigger (STW) or the maximum pulse density in time (DTW). \relax }{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SeededRT Cleaning}{77}{figure.caption.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time Window Cleaning}{77}{figure.caption.109}}
\newlabel{sec:DeepCoreFilter}{{7.1.2}{78}{Time Window Cleaning}{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Level 1: The DeepCoreFilter}{78}{section*.110}}
\newlabel{sec:level3}{{7.2}{78}{Level 1: The DeepCoreFilter}{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The distribution of effective particle speeds used by the DeepCoreFilter to identify and reject muons. Because muons interact first outside of DeepCore, a large peak is visible at speeds around 0.3 m/ns, the speed of light. Figure from \cite {Description-DeepCore}\relax }}{79}{figure.caption.111}}
\newlabel{fig:deepcore_speeds}{{7.2}{79}{The distribution of effective particle speeds used by the DeepCoreFilter to identify and reject muons. Because muons interact first outside of DeepCore, a large peak is visible at speeds around 0.3 m/ns, the speed of light. Figure from \cite {Description-DeepCore}\relax }{figure.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Low-En Level 3 Cuts}{79}{section*.112}}
\newlabel{subsec:level3_noise}{{7.3}{79}{Low-En Level 3 Cuts}{section*.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Accidental Rejection at L3}{79}{section*.113}}
\newlabel{subsec:level3_muons}{{7.3.1}{79}{Accidental Rejection at L3}{section*.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Muon Rejection at L3}{80}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{First Hit Z Position}{80}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NAbove200}{80}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RTVeto}{80}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{C2QR6}{80}{section*.114}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The event rates after the Level 3 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 10 runs at Level 3. Rates are given in mHz.\relax }}{81}{table.caption.116}}
\newlabel{tab:event_rates_L3}{{7.1}{81}{The event rates after the Level 3 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 10 runs at Level 3. Rates are given in mHz.\relax }{table.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Rates at Level 3}{81}{section*.115}}
\newlabel{sec:level4}{{7.3.3}{81}{Rates at Level 3}{table.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}GRECO Level 4 Cuts}{81}{section*.117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Accidental Rejection at L4}{82}{section*.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Muon Rejection at L4}{82}{section*.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FirstHit Z}{82}{section*.119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The FirstHit Z position}}{82}{figure.caption.120}}
\newlabel{fig:firsthitz_log}{{7.3}{82}{The FirstHit Z position}{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{NAbove200}{82}{figure.caption.120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Number of Hits Above Z=-200}}{82}{figure.caption.121}}
\newlabel{fig:nabove200_log}{{7.4}{82}{Number of Hits Above Z=-200}{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces QR6 and C2QR6}}{83}{figure.caption.122}}
\newlabel{fig:QR6_and_C2QR6}{{7.5}{83}{QR6 and C2QR6}{figure.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{QR6/C2QR6}{83}{figure.caption.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tensor of Inertia}{83}{figure.caption.122}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tensor-of-Inertia Eigenvalue Ratio}}{83}{figure.caption.123}}
\newlabel{fig:toi_log}{{7.6}{83}{Tensor-of-Inertia Eigenvalue Ratio}{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linefit Speed}{84}{equation.7.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The improvedLineFit Speed}}{84}{figure.caption.124}}
\newlabel{fig:ilinefit_log}{{7.7}{84}{The improvedLineFit Speed}{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The L4 BDT}{84}{equation.7.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The L4 BDT Score}}{85}{figure.caption.125}}
\newlabel{fig:L4_bdt_log}{{7.8}{85}{The L4 BDT Score}{figure.caption.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Rates at Level 4}{85}{section*.126}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The event rates after the Level 4 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 30 runs at Level 4. Rates are given in mHz.\relax }}{86}{table.caption.127}}
\newlabel{tab:event_rates_L4}{{7.2}{86}{The event rates after the Level 4 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 30 runs at Level 4. Rates are given in mHz.\relax }{table.caption.127}{}}
\newlabel{sec:level5}{{7.4.3}{86}{Rates at Level 4}{table.caption.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Level 5 Cuts}{86}{section*.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Accidental Rejection at L5}{86}{section*.129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Muon Rejection at L5}{86}{section*.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time to 75\% Charge}{86}{section*.130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Time to 75\% Charge}}{87}{figure.caption.131}}
\newlabel{fig:time_to_75}{{7.9}{87}{Time to 75\% Charge}{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A schematic diagram showing the regions of the VICH algorithm. VICH returns the number of hit DOMs in the shaded region, corresponding to the pulses that are both causally connected with the trigger and entering DeepCore. \relax }}{87}{figure.caption.132}}
\newlabel{fig:vich_diagram}{{7.10}{87}{A schematic diagram showing the regions of the VICH algorithm. VICH returns the number of hit DOMs in the shaded region, corresponding to the pulses that are both causally connected with the trigger and entering DeepCore. \relax }{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Veto Identified Causal Hits}{87}{figure.caption.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{First Hit $\rho $}{87}{figure.caption.133}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Veto Identified Causal Hits}}{88}{figure.caption.133}}
\newlabel{fig:vich}{{7.11}{88}{Veto Identified Causal Hits}{figure.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces First Hit $\rho $ Position}}{88}{figure.caption.134}}
\newlabel{fig:firsthit_rho}{{7.12}{88}{First Hit $\rho $ Position}{figure.caption.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quartiles CoG}{88}{equation.7.5.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Quartile Distance}}{88}{figure.caption.135}}
\newlabel{fig:quartile_distance}{{7.13}{88}{Quartile Distance}{figure.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Quartile Z-Travel}}{89}{figure.caption.136}}
\newlabel{fig:quartile_ztravel}{{7.14}{89}{Quartile Z-Travel}{figure.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Z-Travel}{89}{figure.caption.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SPE Zenith}{89}{equation.7.5.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces SPE Reconstruction Zenith Angles}}{89}{figure.caption.137}}
\newlabel{fig:spe11_zenith}{{7.15}{89}{SPE Reconstruction Zenith Angles}{figure.caption.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The L5 BDT}{90}{equation.7.5.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces The L5 BDT Score}}{91}{figure.caption.138}}
\newlabel{fig:L5_bdt_log}{{7.16}{91}{The L5 BDT Score}{figure.caption.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Rates at Level 5}{91}{section*.139}}
\newlabel{sec:level6}{{7.5.3}{91}{Rates at Level 5}{table.caption.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}GRECO Level 6 Cuts}{91}{section*.141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Accidental Rejection at L6}{91}{section*.142}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces The event rates after the Level 5 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 30 runs at Level 5. Rates are given in mHz.\relax }}{92}{table.caption.140}}
\newlabel{tab:event_rates_L5}{{7.3}{92}{The event rates after the Level 5 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 30 runs at Level 5. Rates are given in mHz.\relax }{table.caption.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fill-Ratio at L6}{92}{section*.142}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Fill-Ratio}}{93}{figure.caption.143}}
\newlabel{fig:fill-ratio}{{7.17}{93}{Fill-Ratio}{figure.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces The NChannel Distribution}}{94}{figure.caption.144}}
\newlabel{fig:nchannel}{{7.18}{94}{The NChannel Distribution}{figure.caption.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The L6 NChannel Cut}{94}{equation.7.6.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Muon Rejection at L6}{94}{section*.145}}
\newlabel{subsubsec:corridorcut}{{7.6.2}{94}{Muon Rejection at L6}{section*.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CorridorCut}{94}{section*.145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces CorridorCut Distribution}}{95}{figure.caption.146}}
\newlabel{fig:corridorcut}{{7.19}{95}{CorridorCut Distribution}{figure.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FiniteReco Starting Containment}{95}{figure.caption.147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Example of Corridors into DeepCore}}{96}{figure.caption.147}}
\newlabel{fig:corridorcut_diagram}{{7.20}{96}{Example of Corridors into DeepCore}{figure.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces The FiniteReco Containment Cuts}}{96}{figure.caption.148}}
\newlabel{fig:finitereco_cuts}{{7.21}{96}{The FiniteReco Containment Cuts}{figure.caption.148}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Diagram Describing the FiniteReco Method}}{97}{figure.caption.149}}
\newlabel{fig:finitereco_diagram}{{7.22}{97}{Diagram Describing the FiniteReco Method}{figure.caption.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Rates at Level 6}{97}{section*.151}}
\newlabel{sec:level7}{{7.6.3}{97}{Rates at Level 6}{table.caption.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}GRECO Level 7: Final Level}{97}{section*.153}}
\newlabel{subsec:pegleg_reco}{{7.7}{97}{GRECO Level 7: Final Level}{section*.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Reconstruction using PegLeg}{97}{section*.154}}
\newlabel{fig:finitereco_zVsRho}{{\caption@xref {fig:finitereco_zVsRho}{ on input line 784}}{98}{FiniteReco Starting Containment}{table.caption.150}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces The FiniteReco containment cut applied at GRECO Level 6}}{98}{table.caption.150}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces The event rates after the Level 6 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 100 runs at Level 6. Rates are given in mHz.\relax }}{99}{table.caption.152}}
\newlabel{tab:event_rates_L5}{{7.5}{99}{The event rates after the Level 6 cuts in GRECO. The total simulated rate is calculated using CORSIKA events and ignoring MuonGun. The data rate is estimated from a burn sample of 100 runs at Level 6. Rates are given in mHz.\relax }{table.caption.152}{}}
\newlabel{subsec:pegleg_containment}{{7.7.1}{100}{Reconstruction using PegLeg}{section*.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Containment with PegLeg}{100}{section*.155}}
\newlabel{subsec:other_l7_cuts}{{7.7.2}{100}{Containment with PegLeg}{table.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Other Cuts at L7}{100}{section*.157}}
\newlabel{sec:greco_discoveries}{{7.7.3}{100}{Other Cuts at L7}{table.caption.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Calibration Discoveries with GRECO}{100}{section*.159}}
\newlabel{subsec:charge_templates}{{7.8}{100}{Calibration Discoveries with GRECO}{section*.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Disagreement in Charge Templates}{100}{section*.160}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ q/nch at L7}{100}{section*.161}}
\newlabel{fig:pegleg_zVsRho}{{\caption@xref {fig:pegleg_zVsRho}{ on input line 896}}{101}{Containment with PegLeg}{table.caption.156}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces The Pegleg containment cuts applied at Level 7}}{101}{table.caption.156}}
\newlabel{fig:trms_ench}{{\caption@xref {fig:trms_ench}{ on input line 935}}{102}{Other Cuts at L7}{table.caption.158}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces The 2D cuts applied to the time and energy variables at Level 7}}{102}{table.caption.158}}
\newlabel{fig:pulse_timing_profile}{{\caption@xref {fig:pulse_timing_profile}{ on input line 982}}{103}{Disagreement in Charge Templates}{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces A comparison of the charge extraction in data and simulation at GRECO L7. Both the time and charge are shown for individual pulses on all DOMs. The time is measured relative to the largest pulse observed on each DOM during an event. The data and simulation histograms are independently normalized to 1.0. While the two show broad agreement, notable differences occur at low charge.\relax }}{103}{figure.caption.163}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ wavedeform?}{103}{section*.162}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ TA003 charge template}{104}{section*.164}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ example of shifted and unshifted charges for eg numu}{104}{section*.165}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ scipy rectbivariatespline}{104}{section*.166}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ 2d splines for mc charge scale correction}{104}{section*.167}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ systematic effect of mc charge scale}{104}{section*.168}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ figure 4.2.3 from my wiki}{104}{section*.169}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ find the best-fit of the mc charge scale}{104}{section*.170}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ what was the change in the pvalue from the mc charge scale?}{104}{section*.171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces The reconstructed Z position using PegLeg. The GRECO L7 cuts have not been applied in order to show discrepancies below the detector. Noticeable disagreement is seen around a depth of z=-450.\relax }}{105}{figure.caption.173}}
\newlabel{subsec:flaring_doms}{{7.8.1}{105}{Disagreement in Charge Templates}{section*.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Discovery of Flaring DOMs}{105}{section*.172}}
\newlabel{fig:flaring_zrho}{{7.8.2}{105}{Discovery of Flaring DOMs}{section*.172}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces The reconstructed Z position plotted against the reconstructed distance from string 36. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. The data and simulation show reasonable agreement except for two points in the data, near ${\rho _{36}=75}$ at depths of -310 and -490. \relax }}{106}{figure.caption.174}}
\newlabel{fig:flaring_zrho}{{7.8.2}{106}{Discovery of Flaring DOMs}{figure.caption.173}{}}
\newlabel{fig:flaring_xy}{{7.8.2}{106}{Discovery of Flaring DOMs}{figure.caption.174}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ internal search for flaring doms}{106}{section*.176}}
\newlabel{eqn:charge_rms}{{7.8.2}{106}{Discovery of Flaring DOMs}{section*.176}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ charge rms with the excess in data}{106}{section*.178}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ find the number removed by the charge rms cut in data}{106}{section*.179}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ percent reduction in number of data events}{106}{section*.180}}
\newlabel{subsec:bedrock}{{7.8.2}{106}{Discovery of Flaring DOMs}{section*.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces The reconstructed X position and Y position of events in the detector. The L7 cuts from GRECO have been removed for this plot. The colorbars in both plots have been normalized to be identical. Once again, reasonable agreement is observed in most regions, although data events have a clear excess near x=110 m, y=-60 m. This position corresponds to string 83.\relax }}{107}{figure.caption.175}}
\newlabel{fig:flaring_xy}{{\caption@xref {fig:flaring_xy}{ on input line 1097}}{107}{Discovery of Flaring DOMs}{figure.caption.177}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces The RMS of the charges within each event at final level. The value of the RMS is normalized using the total charge observed. The L7 cuts from GRECO are not applied here. The events with flaring DOMs cluster at high values of the charge RMS, visible in the inset.\relax }}{107}{figure.caption.177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Simulation of Bedrock}{108}{section*.181}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ reco z distribution showing disagreement with data}{108}{section*.182}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ reco energy up to a tev showing the disagreement due to bedrock}{108}{section*.183}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ awkward line connecting the disagreement in recoz to high reco energy}{108}{section*.184}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ reco z of overlapping events in nugen and genie showing the bedrock problems}{108}{section*.185}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ reference the reco z plot showing bedrock issues again}{108}{section*.186}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ energy and z distributions after reweighting genie bedrock events}{108}{section*.187}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ these updates with event rates should be lines on a data/mc rate table in the selection section.}{108}{section*.188}}
\newlabel{sec:greco_properties}{{7.8.3}{108}{Simulation of Bedrock}{section*.188}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces The event rates at each cut level in the GRECO selection. Note that the MuonGun events are included in this table, but do not contribute to the total Monte Carlo expectation to prevent double-counting of muon events from the CORSIKA sample. All rates are given in millihertz.\relax }}{109}{table.caption.190}}
\newlabel{tab:event_rates}{{7.8}{109}{The event rates at each cut level in the GRECO selection. Note that the MuonGun events are included in this table, but do not contribute to the total Monte Carlo expectation to prevent double-counting of muon events from the CORSIKA sample. All rates are given in millihertz.\relax }{table.caption.190}{}}
\newlabel{fig:gev_per_nch}{{\caption@xref {fig:gev_per_nch}{ on input line 37}}{109}{Energy and Zenith Reach}{table.caption.192}{}}
\newlabel{fig:t_rms}{{\caption@xref {fig:t_rms}{ on input line 38}}{109}{Energy and Zenith Reach}{table.caption.192}{}}
\newlabel{fig:true_nuproperties}{{\caption@xref {fig:true_nuproperties}{ on input line 40}}{109}{Energy and Zenith Reach}{table.caption.192}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces The true neutrino energy and zenith of the GRECO sample at final level. The sample shows an asymmetry between upgoing ($\mathtt  {cos(\theta )<0}$) and downgoing ($\mathtt  {cos(\theta )>0}$) event rates in the neutrinos due to selection bias. The sample has a long tail of events at both high and low energies. Using the NuFit 2.2 oscillation parameters and the flux model from Honda, the $\mathtt  {\nu _\tau }$ events are observed in the very upgoing region around $\mathtt  {10^1.4=25}$ GeV. \relax }}{109}{table.caption.192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Properties of the GRECO Event Selection}{109}{section*.189}}
\newlabel{subsubsec:greco_truth}{{7.9}{109}{The Properties of the GRECO Event Selection}{table.caption.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Energy and Zenith Reach}{109}{section*.191}}
\newlabel{fig:gev_per_nch}{{\caption@xref {fig:gev_per_nch}{ on input line 55}}{110}{Reconstructed Variables}{table.caption.194}{}}
\newlabel{fig:t_rms}{{\caption@xref {fig:t_rms}{ on input line 56}}{110}{Reconstructed Variables}{table.caption.194}{}}
\newlabel{fig:true_nuproperties}{{\caption@xref {fig:true_nuproperties}{ on input line 58}}{110}{Reconstructed Variables}{table.caption.194}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces The reconstructed energy and zenith of the GRECO sample at final level. Events in data reconstruct to both relatively high energies ($\mathtt  {E_{R}>100}$ GeV) and very low energies ($\mathtt  {E_{R}\approx 2}$ GeV). Using the NuFit 2.2 oscillation parameters and the flux model from Honda, the $\mathtt  {\nu _\tau }$ events are observed in the very upgoing region around $\mathtt  {10^1.4=25}$ GeV. \relax }}{110}{table.caption.194}}
\newlabel{subsubsec:greco_reco}{{7.9.1}{110}{Energy and Zenith Reach}{table.caption.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Reconstructed Variables}{110}{section*.193}}
\newlabel{subsec:pegleg_containment}{{7.9.2}{110}{Reconstructed Variables}{table.caption.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Containment with PegLeg}{110}{section*.195}}
\@setckpt{./chapters/greco}{
\setcounter{page}{111}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{256}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{section@level}{0}
}
