\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Low-Energy Muon Simulation}{70}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:corsika_problems}{{6}{70}{Low-Energy Muon Simulation}{section*.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}CORSIKA Generation In DeepCore}{70}{section*.96}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The simulation requirements needed for the production of the standard CORSIKA sets in IceCube. The number of events reaching final level of the appearance search (Section~\ref  {sec:level7}) are shown. CORSIKA simulations are computationally intensive, but inadequate for low energy analyses in IceCube.\relax }}{71}{table.caption.97}}
\newlabel{tab:corsika_stats}{{6.1}{71}{The simulation requirements needed for the production of the standard CORSIKA sets in IceCube. The number of events reaching final level of the appearance search (Section~\ref {sec:level7}) are shown. CORSIKA simulations are computationally intensive, but inadequate for low energy analyses in IceCube.\relax }{table.caption.97}{}}
\newlabel{sec:muongun_deepcore}{{6.1}{71}{CORSIKA Generation In DeepCore}{table.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}MuonGun for DeepCore}{71}{section*.98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The distribution of CORSIKA muon energies at the MuonGun generation surface using GRECO Level 5 muon events. Very few events trigger are seen below 160 GeV and less than 5\% of events occur beyond 500 GeV. These two energies set the bounds for the MuonGun generation. MuonGun simulation has also been produced and tested above 500 GeV, but no simulated events survived to final level in GRECO.\relax }}{72}{figure.caption.99}}
\newlabel{fig:muongun_energies}{{6.1}{72}{The distribution of CORSIKA muon energies at the MuonGun generation surface using GRECO Level 5 muon events. Very few events trigger are seen below 160 GeV and less than 5\% of events occur beyond 500 GeV. These two energies set the bounds for the MuonGun generation. MuonGun simulation has also been produced and tested above 500 GeV, but no simulated events survived to final level in GRECO.\relax }{figure.caption.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The simulation requirements needed for the production of MuonGun simulation for DeepCore. The MuonGun simulation is nearly two orders of magnitude more efficient at producing statistics at final level in the appearance analysis.\relax }}{72}{table.caption.100}}
\newlabel{tab:muongun_stats}{{6.2}{72}{The simulation requirements needed for the production of MuonGun simulation for DeepCore. The MuonGun simulation is nearly two orders of magnitude more efficient at producing statistics at final level in the appearance analysis.\relax }{table.caption.100}{}}
\newlabel{sec:kde_filtering}{{6.2}{72}{MuonGun for DeepCore}{table.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The generated spectrum from MuonGun in energy and zenith angle compared to the events reaching the final level of the GRECO event selection. Both distributions have been normalized to 1. The majority of events produced by MuonGun are downgoing and low energy. These events do not reach final level.\relax }}{73}{figure.caption.102}}
\newlabel{fig:e_coszen_nokde}{{6.2}{73}{The generated spectrum from MuonGun in energy and zenith angle compared to the events reaching the final level of the GRECO event selection. Both distributions have been normalized to 1. The majority of events produced by MuonGun are downgoing and low energy. These events do not reach final level.\relax }{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation Efficiency with KDE Prescales}{73}{section*.101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The generated spectrum from MuonGun in energy and azimuthal angle compared to the events reaching the final level of the GRECO event selection. Both distributions have been normalized to 1. Events in the final level sample are strongly biased in azimuth due to the geometry of the detector.\relax }}{74}{figure.caption.103}}
\newlabel{fig:e_coszen_nokde}{{6.3}{74}{The generated spectrum from MuonGun in energy and azimuthal angle compared to the events reaching the final level of the GRECO event selection. Both distributions have been normalized to 1. Events in the final level sample are strongly biased in azimuth due to the geometry of the detector.\relax }{figure.caption.103}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The simulation requirements and number of events for each muon generation scheme. The use of the KDE prescale improves the simulation efficiency by a factor of 50x compared to the DeepCore MuonGun simulation method described in Section~\ref  {sec:muongun_deepcore}.\relax }}{75}{table.caption.104}}
\newlabel{tab:kde_stats}{{6.3}{75}{The simulation requirements and number of events for each muon generation scheme. The use of the KDE prescale improves the simulation efficiency by a factor of 50x compared to the DeepCore MuonGun simulation method described in Section~\ref {sec:muongun_deepcore}.\relax }{table.caption.104}{}}
\@setckpt{./chapters/muonsim}{
\setcounter{page}{76}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{0}
}
