\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Oscillations}{14}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:oscillation_theory}{{2}{14}{Neutrino Oscillations}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oscillation Theory and the PMNS Matrix}{14}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The PMNS Mixing Matrix}{14}{section*.22}}
\newlabel{eqn:3flavor_pmns}{{2.1}{14}{The PMNS Mixing Matrix}{equation.2.1.1}{}}
\newlabel{eqn:3flavor_short}{{2.2}{14}{The PMNS Mixing Matrix}{equation.2.1.2}{}}
\newlabel{eqn:pmns_parametrized}{{2.3}{15}{The PMNS Mixing Matrix}{equation.2.1.3}{}}
\newlabel{subsec:vacuum}{{2.1.1}{15}{The PMNS Mixing Matrix}{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neutrino Mixing in Vacuum}{15}{section*.23}}
\newlabel{eqn:pmns_probability}{{2.7}{15}{Neutrino Mixing in Vacuum}{equation.2.1.7}{}}
\newlabel{eqn:pmns_probability_expanded}{{2.8}{16}{Neutrino Mixing in Vacuum}{equation.2.1.8}{}}
\newlabel{eqn:oscil_probabilities}{{2.11}{16}{Neutrino Mixing in Vacuum}{equation.2.1.11}{}}
\newlabel{subsec:msw}{{2.1.2}{16}{Neutrino Mixing in Vacuum}{equation.2.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matter Effects in Oscillation}{16}{section*.24}}
\newlabel{sec:oscillation_constraints}{{2.1.3}{17}{Matter Effects in Oscillation}{equation.2.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Constraints on Neutrino Oscillations}{17}{section*.25}}
\newlabel{sec:solar_neutrinos}{{2.2}{17}{Experimental Constraints on Neutrino Oscillations}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solar Neutrinos: A Hint of Multiple Flavors}{17}{section*.26}}
\newlabel{sec:superk_atmo}{{2.3}{18}{Solar Neutrinos: A Hint of Multiple Flavors}{equation.2.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Super-Kamiokande and Atmospheric Neutrinos}{19}{section*.27}}
\newlabel{fig:superk_l_over_e}{{2.1a}{19}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:superk_l_over_e}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:superk_oscil}{{2.1b}{19}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:superk_oscil}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The first atmospheric neutrino oscillation measurements from the Super-K experiment. (a) The $\nu _e$-like events show no shape in L/E, as expected from a lack of neutrino oscillations. The $\nu _\mu $-like interactions, however, show a clear drop, indicating the presence of oscillation effects. (b) Using the two neutrino approximation, Super-K produced contours of the best-fit oscillation parameters for $\nu _\mu \rightarrow \nu _\tau $ oscillations. Both figures from \cite {SuperK-Oscillations}\relax }}{19}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L/E From \cite {SuperK-Oscillations}}}}{19}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oscillation Measurement from \cite {SuperK-Oscillations}}}}{19}{subfigure.1.2}}
\newlabel{subsec:global_fits}{{2.4}{19}{Super-Kamiokande and Atmospheric Neutrinos}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Fits to Oscillations}{19}{section*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The global best-fit values for the three flavor neutrino oscillation fits as of November 2017. The first column shows results assuming the normal ordering while the second colum shows the results for the inverted ordering. Image taken from \cite {NuFit.org}\relax }}{20}{figure.caption.30}}
\newlabel{fig:nufit_v32}{{2.2}{20}{The global best-fit values for the three flavor neutrino oscillation fits as of November 2017. The first column shows results assuming the normal ordering while the second colum shows the results for the inverted ordering. Image taken from \cite {NuFit.org}\relax }{figure.caption.30}{}}
\newlabel{sec:unitarity}{{2.4.1}{20}{Global Fits to Oscillations}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unitarity and Sterile Neutrinos}{20}{section*.31}}
\newlabel{subsec:steriles}{{2.5}{20}{Unitarity and Sterile Neutrinos}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sterile Neutrinos}{20}{section*.32}}
\newlabel{eqn:4flavor_pmns}{{2.19}{20}{Sterile Neutrinos}{equation.2.5.19}{}}
\newlabel{eqn:sterile_pmns_probability_expanded}{{2.20}{20}{Sterile Neutrinos}{equation.2.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Direct Searches for Steriles}{21}{section*.33}}
\newlabel{fig:minos_sterile_expectation}{{2.3a}{21}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:minos_sterile_expectation}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:sterile_limits_mu4_tau4}{{2.3b}{21}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:sterile_limits_mu4_tau4}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expectations (a) and results (b) of searches for sterile neutrinos in the neutural current interactions. (a) Effect of three hypothetical sterile neutrinos on the measurements of the MINOS detector \cite {MINOS-SterileNC-2016}. "ND" and "FD" refer to the near and far detector of MINOS respectively. The sterile neutrinos have a small effect on the main oscillation minimum in the charged current channel, but up to 15\% of the neutral current events are lost. (b) The results of the NO${\nu }A$ search for sterile neutrinos using neutral current events. The limits are interpreted in terms of the 4x4 PMNS mixing elements in order to compare to searches with charged current interactions in Super-Kamiokande \cite {SuperK-Steriles2015} and IceCube \cite {IceCubeSterile-Andrii}. \relax }}{21}{figure.caption.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MINOS NC Sterile Expectation}}}{21}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NO${\nu }$A Limits from NC Oscillations}}}{21}{subfigure.3.2}}
\newlabel{subsec:steriles_unitarity}{{2.5.2}{21}{Direct Searches for Steriles}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Indirect Searches for Steriles Using Unitarity}{21}{section*.35}}
\newlabel{eqn:unitarity_condition_flavor}{{2.21}{22}{Indirect Searches for Steriles Using Unitarity}{equation.2.5.21}{}}
\newlabel{eqn:unitarity_condition_mass}{{2.22}{22}{Indirect Searches for Steriles Using Unitarity}{equation.2.5.22}{}}
\newlabel{eqn:mu_disappearance_probability}{{2.23}{22}{Indirect Searches for Steriles Using Unitarity}{equation.2.5.23}{}}
\newlabel{eqn:tau_appearance_probability}{{2.24}{22}{Indirect Searches for Steriles Using Unitarity}{equation.2.5.24}{}}
\newlabel{eqn:unitarity_flavor_test}{{2.25}{22}{Indirect Searches for Steriles Using Unitarity}{equation.2.5.25}{}}
\newlabel{eqn:unitarity_mass_test}{{2.26}{23}{Indirect Searches for Steriles Using Unitarity}{equation.2.5.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The results of the tests using \ref  {eqn:unitarity_flavor_test} (solid) and \ref  {eqn:unitarity_mass_test} (dotted). A smaller value on the x-axis indicates a tighter constraint on observed unitarity of the 3x3 mixing matrix. Tests involving only muon or electron flavors show significantly tighter constraints than those including the tau flavor. Image taken from \cite {Parke-Unitarity}\relax }}{23}{figure.caption.36}}
\newlabel{fig:unitarity_norms}{{2.4}{23}{The results of the tests using \ref {eqn:unitarity_flavor_test} (solid) and \ref {eqn:unitarity_mass_test} (dotted). A smaller value on the x-axis indicates a tighter constraint on observed unitarity of the 3x3 mixing matrix. Tests involving only muon or electron flavors show significantly tighter constraints than those including the tau flavor. Image taken from \cite {Parke-Unitarity}\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The constraints from a global fit to neutrino oscillation data\cite {Parke-Unitarity} with an assumption of unitarity (black dotted) or no assumption of unitarity (red solid). The first two rows show little change from the unitarity assumption, indicating strong constraints from direct measurements. The elements of the third row, related to the $\nu _\tau $, show much larger changes, indicating that constraints are obtained from indirect oscillation measurements. \relax }}{24}{figure.caption.37}}
\newlabel{fig:pmns_unitarity}{{2.5}{24}{The constraints from a global fit to neutrino oscillation data\cite {Parke-Unitarity} with an assumption of unitarity (black dotted) or no assumption of unitarity (red solid). The first two rows show little change from the unitarity assumption, indicating strong constraints from direct measurements. The elements of the third row, related to the $\nu _\tau $, show much larger changes, indicating that constraints are obtained from indirect oscillation measurements. \relax }{figure.caption.37}{}}
\@setckpt{./chapters/oscillations}{
\setcounter{page}{26}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{105}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
