\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Oscillations}{12}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:oscillations}{{2}{12}{Neutrino Oscillations}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solar Neutrinos: A Hint of Multiple Flavors}{12}{section*.23}}
\newlabel{bsec:solar_neutrinos}{{2.1}{12}{Solar Neutrinos: A Hint of Multiple Flavors}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Super-Kamiokande and Atmospheric Neutrinos}{13}{section*.24}}
\newlabel{sec:superk_atmo}{{2.2}{13}{Super-Kamiokande and Atmospheric Neutrinos}{section*.24}{}}
\newlabel{fig:superk_atmo}{{2.2}{14}{Super-Kamiokande and Atmospheric Neutrinos}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oscillation Theory and the PMNS Matrix}{14}{section*.26}}
\newlabel{sec:oscillation_theory}{{2.3}{14}{Oscillation Theory and the PMNS Matrix}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The PMNS Mixing Matrix}{14}{section*.27}}
\newlabel{eqn:3flavor_pmns}{{2.4}{14}{The PMNS Mixing Matrix}{equation.2.3.4}{}}
\newlabel{eqn:3flavor_short}{{2.5}{14}{The PMNS Mixing Matrix}{equation.2.3.5}{}}
\newlabel{eqn:pmns_parametrized}{{2.6}{15}{The PMNS Mixing Matrix}{equation.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neutrino Mixing in Vacuum}{15}{section*.28}}
\newlabel{subsec:vacuum}{{2.3.2}{15}{Neutrino Mixing in Vacuum}{section*.28}{}}
\newlabel{eqn:pmns_probability}{{2.10}{15}{Neutrino Mixing in Vacuum}{equation.2.3.10}{}}
\newlabel{eqn:pmns_probability_expanded}{{2.11}{16}{Neutrino Mixing in Vacuum}{equation.2.3.11}{}}
\newlabel{eqn:oscil_probabilities}{{2.14}{16}{Neutrino Mixing in Vacuum}{equation.2.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Matter Effects in Oscillation}{17}{section*.29}}
\newlabel{subsec:msw}{{2.3.3}{17}{Matter Effects in Oscillation}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Global Fits to Oscillations}{17}{section*.30}}
\newlabel{subsec:global_fits}{{2.3.4}{17}{Global Fits to Oscillations}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unitarity of the Mixing Matrix}{17}{section*.33}}
\newlabel{sec:unitarity}{{2.4}{17}{Unitarity of the Mixing Matrix}{section*.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Global best fit neutrino oscillation parameters from Nu-Fit.org}}{18}{figure.caption.31}}
\newlabel{fig:nufit_v32}{{2.2}{18}{Global best fit neutrino oscillation parameters from Nu-Fit.org}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sterile Neutrinos}{18}{section*.34}}
\newlabel{subsec:steriles}{{2.4.1}{18}{Sterile Neutrinos}{section*.34}{}}
\newlabel{eqn:4flavor_pmns}{{2.18}{18}{Sterile Neutrinos}{equation.2.4.18}{}}
\newlabel{eqn:sterile_pmns_probability_expanded}{{2.19}{18}{Sterile Neutrinos}{equation.2.4.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Oscillation probabilities between 1 and 300 GeV}}{19}{figure.caption.32}}
\newlabel{fig:oscil_probs}{{2.3}{19}{Oscillation probabilities between 1 and 300 GeV}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Direct Searches for Steriles}{20}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The MINOS and NO$\nu $A NC oscillation search results}}{20}{figure.caption.36}}
\newlabel{fig:nc_steriles}{{2.4}{20}{The MINOS and NO$\nu $A NC oscillation search results}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Indirect Searches for Steriles Using Unitarity}{20}{section*.37}}
\newlabel{subsec:steriles_unitarity}{{2.4.3}{20}{Indirect Searches for Steriles Using Unitarity}{section*.37}{}}
\newlabel{eqn:unitarity_condition_flavor}{{2.20}{20}{Indirect Searches for Steriles Using Unitarity}{equation.2.4.20}{}}
\newlabel{eqn:unitarity_condition_mass}{{2.21}{21}{Indirect Searches for Steriles Using Unitarity}{equation.2.4.21}{}}
\newlabel{eqn:mu_disappearance_probability}{{2.22}{21}{Indirect Searches for Steriles Using Unitarity}{equation.2.4.22}{}}
\newlabel{eqn:tau_appearance_probability}{{2.23}{21}{Indirect Searches for Steriles Using Unitarity}{equation.2.4.23}{}}
\newlabel{eqn:unitarity_flavor_test}{{2.24}{21}{Indirect Searches for Steriles Using Unitarity}{equation.2.4.24}{}}
\newlabel{eqn:unitarity_mass_test}{{2.25}{21}{Indirect Searches for Steriles Using Unitarity}{equation.2.4.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Unitarity normalization tests of the PMNS matrix}}{22}{figure.caption.38}}
\newlabel{fig:unitarity_norms}{{2.5}{22}{Unitarity normalization tests of the PMNS matrix}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Constraints on PMNS matrix terms from unitarity}}{23}{figure.caption.39}}
\newlabel{fig:pmns_unitarity}{{2.6}{23}{Constraints on PMNS matrix terms from unitarity}{figure.caption.39}{}}
\@setckpt{./chapters/oscillations}{
\setcounter{page}{25}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
