\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Oscillations}{20}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:oscillation_theory}{{2}{20}{Neutrino Oscillations}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oscillation Theory and the PMNS Matrix}{20}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The PMNS Mixing Matrix}{20}{section*.20}}
\newlabel{eqn:3flavor_pmns}{{2.2}{20}{The PMNS Mixing Matrix}{equation.2.1.2}{}}
\newlabel{eqn:3flavor_short}{{2.3}{20}{The PMNS Mixing Matrix}{equation.2.1.3}{}}
\newlabel{eqn:pmns_parametrized}{{2.4}{21}{The PMNS Mixing Matrix}{equation.2.1.4}{}}
\newlabel{subsec:vacuum}{{2.1.1}{21}{The PMNS Mixing Matrix}{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neutrino Mixing in Vacuum}{21}{section*.21}}
\newlabel{eqn:pmns_probability}{{2.9}{22}{Neutrino Mixing in Vacuum}{equation.2.1.9}{}}
\newlabel{eqn:pmns_probability_expanded}{{2.10}{22}{Neutrino Mixing in Vacuum}{equation.2.1.10}{}}
\newlabel{eqn:oscil_probabilities}{{2.17}{23}{Neutrino Mixing in Vacuum}{equation.2.1.17}{}}
\newlabel{subsubsec:two_flavors}{{2.1.2}{23}{Neutrino Mixing in Vacuum}{equation.2.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Two-Flavor Approximation}{23}{equation.2.1.17}}
\newlabel{fig:twoflavor_probs}{{\caption@xref {fig:twoflavor_probs}{ on input line 225}}{24}{The Two-Flavor Approximation}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The oscillation probabilities for survival (solid) and disappearance (dotted) in the two flavor regime. Left: Effect of changing the mixing angle while keeping the mass splitting at $10^-3$. Right: Effect of changing the mass splitting while fixing the mixing angle to 30 degrees.\relax }}{24}{figure.caption.22}}
\newlabel{eqn:two_flavor_disappearance}{{2.21}{24}{The Two-Flavor Approximation}{equation.2.1.21}{}}
\newlabel{subsec:msw}{{2.1.2}{24}{The Two-Flavor Approximation}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matter Effects in Oscillation}{24}{section*.23}}
\newlabel{eqn:twoflavor_msw}{{2.29}{26}{Matter Effects in Oscillation}{equation.2.1.29}{}}
\newlabel{sec:solar_neutrinos}{{2.1.3}{26}{Matter Effects in Oscillation}{equation.2.1.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solar Neutrinos: A Hint of Multiple Flavors}{26}{section*.24}}
\newlabel{sec:superk_atmo}{{2.2}{28}{Solar Neutrinos: A Hint of Multiple Flavors}{equation.2.2.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Super-Kamiokande and Atmospheric Neutrinos}{28}{section*.25}}
\newlabel{sec:oscillation_constraints}{{2.3}{28}{Super-Kamiokande and Atmospheric Neutrinos}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The expected neutrino flux at Kamioka mine, Japan (Super-Kamiokande, top left), Ino Peak, India (India-based Neutrino Observator, top right), the South Pole (IceCube, bottom left), and Pyhasalmi mine, Finland (EMMA experiment, bottom right) as a function of energy. Note that the neutrino and anti-neutrino fluxes are characterized separately. The differences in the flux at each site is due to differences in the Earth's magnetic field and temperature profile. Figure taken from \cite {Honda-2015}.\relax }}{29}{figure.caption.26}}
\newlabel{fig:honda_en}{{2.2}{29}{The expected neutrino flux at Kamioka mine, Japan (Super-Kamiokande, top left), Ino Peak, India (India-based Neutrino Observator, top right), the South Pole (IceCube, bottom left), and Pyhasalmi mine, Finland (EMMA experiment, bottom right) as a function of energy. Note that the neutrino and anti-neutrino fluxes are characterized separately. The differences in the flux at each site is due to differences in the Earth's magnetic field and temperature profile. Figure taken from \cite {Honda-2015}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Constraints on Neutrino Oscillations}{29}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unitarity and Sterile Neutrinos}{29}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The expected flux of 3.2 GeV neutrinos at Kamioka mine, Japan; Ino Peak, India; the South Pole; and Pyhasalmi mine, Finland as a function of zenith angle. A value of $\cos \theta _Z=-1$ indicates neutrinos passing through the entire Earth and entering the detector from below while a value of $\cos \theta _Z=+1$ indicates neutrinos interacting in the atmosphere directly above the detector. The differences in the flux at each site is due to differences in the Earth's magnetic field and temperature profile. Figure taken from \cite {Honda-2015}.\relax }}{30}{figure.caption.27}}
\newlabel{fig:honda_coszen}{{2.3}{30}{The expected flux of 3.2 GeV neutrinos at Kamioka mine, Japan; Ino Peak, India; the South Pole; and Pyhasalmi mine, Finland as a function of zenith angle. A value of $\cos \theta _Z=-1$ indicates neutrinos passing through the entire Earth and entering the detector from below while a value of $\cos \theta _Z=+1$ indicates neutrinos interacting in the atmosphere directly above the detector. The differences in the flux at each site is due to differences in the Earth's magnetic field and temperature profile. Figure taken from \cite {Honda-2015}.\relax }{figure.caption.27}{}}
\newlabel{fig:superk_l_over_e}{{2.4a}{30}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:superk_l_over_e}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:superk_oscil}{{2.4b}{30}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:superk_oscil}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The first atmospheric neutrino oscillation measurements from the Super-K experiment. (a) The $\nu _e$-like events show no shape in L/E, as expected from a lack of neutrino oscillations. The $\nu _\mu $-like interactions, however, show a clear drop, indicating the presence of oscillation effects. (b) Using the two neutrino approximation, Super-K produced contours of the best-fit oscillation parameters for $\nu _\mu \rightarrow \nu _\tau $ oscillations. Both figures from \cite {SuperK-Oscillations}\relax }}{30}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L/E From \cite {SuperK-Oscillations}}}}{30}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oscillation Measurement from \cite {SuperK-Oscillations}}}}{30}{subfigure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The global best-fit values for the three flavor neutrino oscillation fits as of November 2017. The first column shows results assuming the normal ordering while the second colum shows the results for the inverted ordering. \relax }}{31}{figure.caption.30}}
\newlabel{fig:honda_coszen}{{2.5}{31}{The global best-fit values for the three flavor neutrino oscillation fits as of November 2017. The first column shows results assuming the normal ordering while the second colum shows the results for the inverted ordering. \relax }{figure.caption.30}{}}
\newlabel{eqn:4flavor_pmns}{{2.36}{31}{Unitarity and Sterile Neutrinos}{equation.2.4.36}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ find examples? andrii's, ben's, other experiments?}{31}{section*.32}}
\newlabel{eqn:unitarity_condition_flavor}{{2.37}{32}{Unitarity and Sterile Neutrinos}{equation.2.4.37}{}}
\newlabel{eqn:unitarity_condition_mass}{{2.38}{32}{Unitarity and Sterile Neutrinos}{equation.2.4.38}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ minos? others? that opperate in appearance and disappearance modes}{32}{section*.33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ that unitarity paper}{32}{section*.34}}
\newlabel{sec:unitarity}{{2.4.1}{32}{Unitarity and Sterile Neutrinos}{section*.34}{}}
\@setckpt{./chapters/oscillations}{
\setcounter{page}{33}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{0}
}
